/CGCOLLECT.vb///
/FGCancel_BC.designer.vb///
/FGCancel_BC.resx///
/FGCancel_BC_PIS.designer.vb///
/FGCancel_BC_PIS.resx///
/FGCancel_BC_PIS.vb///
D/My Project///
/AxAckCollector.vbproj///
/AxAckCollector.vbproj.user///
/AxCollBcNos.Designer.vb///
/AxCollBcNos.resx///
/AxCollBcNos.vb///
/AxCollList_lis.designer.vb///
/AxCollList_lis.resx///
/AxCollList_lis.vb///
/AxCollList_pis.designer.vb///
/AxCollList_pis.resx///
/AxCollList_pis.vb///
/AxCollList_tot.designer.vb///
/AxCollList_tot.resx///
/FGCancel_BC.vb///
/AxCollList_tot.vb///
