﻿2013-07-12 오후 3:57:02
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2013-07-12 오후 3:57:02
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-12 오후 4:04:32
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-07-12 오후 4:04:32
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-07-12 오후 4:04:32
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-07-12 오후 4:04:32
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-07-12 오후 4:04:32
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-07-12 오후 4:04:35
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-07-12 오후 4:04:35
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-07-12 오후 4:04:35
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-07-12 오후 4:04:35
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-07-12 오후 4:04:35
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-07-12 오후 4:04:35
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-12 오후 4:04:44
	SELECT a.partcd, a.partnmd, MAX(b.dispseq) dispseq  FROM lf020m a, lf021m b WHERE a.partcd = b.partcd   AND a.usdt  <= fn_ack_sysdate   AND a.uedt  >  fn_ack_sysdate   AND b.usdt  <= fn_ack_sysdate   AND b.uedt  >  fn_ack_sysdate GROUP BY a.partcd, a.partnmd ORDER BY dispseq, a.partcd
2013-07-12 오후 4:04:44
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-12 오후 4:06:12
	SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM lj010m j WHERE  j.bcno like :bcno || '%' UNION SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM rj010m j WHERE  j.bcno like :bcno || '%'
2013-07-12 오후 4:06:12
	pkg_ack_spc.pkg_get_pat_history_tot
2013-07-12 오후 4:06:12
	PKG_ACK_SPC.PKG_GET_PATINFO
2013-07-12 오후 4:06:25
	SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM lj010m j WHERE  j.bcno like :bcno || '%' UNION SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM rj010m j WHERE  j.bcno like :bcno || '%'
2013-07-12 오후 4:06:25
	pkg_ack_spc.pkg_get_pat_history_tot
2013-07-12 오후 4:06:26
	PKG_ACK_SPC.PKG_GET_PATINFO
2013-07-12 오후 4:06:35
	SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM lj010m j WHERE  j.bcno like :bcno || '%' UNION SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM rj010m j WHERE  j.bcno like :bcno || '%'
2013-07-12 오후 4:06:45
	pkg_ack_spc.pkg_get_pat_history_tot
2013-07-12 오후 4:07:14
	PKG_ACK_SPC.PKG_GET_PATINFO
2013-07-12 오후 4:07:18
	SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM lj010m j WHERE  j.bcno like :bcno || '%' UNION SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM rj010m j WHERE  j.bcno like :bcno || '%'
2013-07-12 오후 4:07:23
	pkg_ack_spc.pkg_get_pat_history_tot
2013-07-12 오후 4:07:46
	PKG_ACK_SPC.PKG_GET_PATINFO
2013-07-12 오후 4:07:50
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2013-07-12 오후 4:07:50
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2013-07-12 오후 4:07:51
	SELECT DISTINCT       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:miss') tkdt,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.regno,       j.patnm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptcd,       j.statgbn,       CASE WHEN (SELECT count(*) FROM lj011m WHERE bcno = j.bcno AND NVL(doctorrmk, ' ') <> ' ') > 0 THEN 'Y' ELSE 'N' END rmkyn,       NVL(j.rstflg, '0') rstflg,       f.partcd || f.slipcd partslip,       MIN (NVL (r.rstflg, '0')) || MAX (NVL (r.rstflg, '0')) rstflg_t,       fn_ack_date_diff (MIN (r.wkdt), MIN(NVL(r.rstdt, s.sysdt)), '3') || '^' || MIN (NVL (f.prptmi, NVL (frptmi, ''))) tat,       MAX(NVL(r.hlmark, ' ')) hl, MAX(NVL(r.panicmark, ' ')) pm, MAX(NVL(r.deltamark, ' ')) dm,       MAX(NVL(r.alertmark, ' ')) am, MAX(NVL(r.criticalmark, ' ')) cm,       MAX(NVL(r.eqflag, ' ')) eqflag, MAX(NVL(r.rerunflg, '0')) rerun  FROM lj010m j, lr010m r, lf060m f,       (SELECT TO_CHAR (SYSDATE, 'yyyymmddhh24miss') sysdt FROM DUAL) s WHERE r.tkdt   >= :dates || '000000'   AND r.tkdt   <= :datee || '235959'   AND j.bcno    = r.bcno   AND r.testcd  = f.testcd   AND r.spccd   = f.spccd   AND r.tkdt   >= f.usdt   AND r.tkdt   <  f.uedt   AND f.partcd  = :partcd   AND f.slipcd = :slipcd   AND NVL(r.wkymd, ' ') <> ' '   AND j.spcflg = '4'   AND NVL(f.titleyn, '0') = '0'   AND (        CASE WHEN f.tcdgbn = 'C' THEN NVL (f.reqsub, '0') ELSE '1' END = '1' OR  NVL (r.orgrst, ' ') <> ' '       ) GROUP BY r.tkdt, j.bcno, j.regno, j.patnm, j.iogbn, j.wardno, j.roomno, j.deptcd, f.partcd, f.slipcd, j.statgbn, j.rstflg
2013-07-12 오후 4:07:52
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'           AND (testcd, spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2013-07-12 오후 4:07:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-12 오후 4:07:52
	SELECT fn_ack_get_pat_erinfo(:regno, :orddt) patinfo FROM DUAL
2013-07-12 오후 4:07:52
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2013-07-12 오후 4:07:52
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2013-07-12 오후 4:07:52
	SELECT r.testcd, r.spccd, r.rstflg, NVL(j.rstflg, '0') rstflg_j,       fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, r.regid, fn_ack_get_usr_name(regid) regnm,  	    fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi:ss')  mwdt,  r.mwid,  fn_ack_get_usr_name(mwid)  mwnm, 	    fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi:ss')  fndt,  r.fnid,  fn_ack_get_usr_name(fnid)  fnnm,       fn_ack_get_usr_name(r.cfmnm) cfmnm  FROM lr010m r, lj010m j WHERE j.bcno LIKE :bcno || '%'   AND j.bcno = r.bcno
2013-07-12 오후 4:07:52
	pkg_ack_rst.pkg_get_result_bcno
2013-07-12 오후 4:07:54
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_slip(r.bcno, r.partslip) cmtcont, 'S' status  FROM (SELECT DISTINCT a.bcno, a.partcd || a.slipcd partslip, b.slipnmd          FROM lr040m a, lf021m b         WHERE a.bcno   = :bcno           AND a.partcd = b.partcd           AND a.slipcd = b.slipcd           AND a.regdt >= b.usdt           AND a.regdt <  b.uedt       ) r
2013-07-12 오후 4:07:54
	SELECT DISTINCT f2.partcd || f2.slipcd slipcd, f2.slipnmd, NVL(f2.dispseq, 999) sortkey  FROM lr010m r, lf060m f6, lf021m f2 WHERE r.bcno     = :bcno   AND r.testcd   = f6.testcd   AND r.spccd    = f6.spccd   AND r.tkdt    >= f6.usdt   AND r.tkdt    <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND r.tkdt    >= f2.usdt   AND r.tkdt    < f2.uedt ORDER BY sortkey
2013-07-12 오후 4:07:54
	SELECT b.testcd, b.keypad, b.rstcont, b.grade, b.rstcdseq, b.rstlvl  FROM lr010m a, lf083m b WHERE a.bcno like :bcno || '%'   AND a.testcd = b.testcd   AND (a.spccd = b.spccd or b.spccd = '00000') ORDER BY testcd, LENGTH(keypad), keypad
2013-07-12 오후 4:07:54
	 SELECT r.bcno, MIN(NVL(r.rstflg, '0')) minrstflg, NVL(c.calview, 'A') calview  FROM lr010m r, lf069m c  where r.bcno   = :bcno    and r.testcd = c.testcd    and r.spccd  = c.spccd  group by r.bcno, calview
2013-07-12 오후 4:07:54
	 SELECT testcd, sex, deptcds, orgrst, viewrst, spccds, baccds, antic, eqflag   FROM lf180m
2013-07-12 오후 4:07:54
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'           AND (testcd, spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2013-07-12 오후 4:07:54
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-12 오후 4:07:54
	SELECT fn_ack_get_pat_erinfo(:regno, :orddt) patinfo FROM DUAL
2013-07-12 오후 4:07:54
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2013-07-12 오후 4:07:54
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2013-07-12 오후 4:07:54
	SELECT r.testcd, r.spccd, r.rstflg, NVL(j.rstflg, '0') rstflg_j,       fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, r.regid, fn_ack_get_usr_name(regid) regnm,  	    fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi:ss')  mwdt,  r.mwid,  fn_ack_get_usr_name(mwid)  mwnm, 	    fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi:ss')  fndt,  r.fnid,  fn_ack_get_usr_name(fnid)  fnnm,       fn_ack_get_usr_name(r.cfmnm) cfmnm  FROM lr010m r, lj010m j WHERE j.bcno LIKE :bcno || '%'   AND j.bcno = r.bcno
2013-07-12 오후 4:07:54
	pkg_ack_rst.pkg_get_result_bcno
2013-07-12 오후 4:07:55
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_slip(r.bcno, r.partslip) cmtcont, 'S' status  FROM (SELECT DISTINCT a.bcno, a.partcd || a.slipcd partslip, b.slipnmd          FROM lr040m a, lf021m b         WHERE a.bcno   = :bcno           AND a.partcd = b.partcd           AND a.slipcd = b.slipcd           AND a.regdt >= b.usdt           AND a.regdt <  b.uedt       ) r
2013-07-12 오후 4:07:55
	SELECT DISTINCT f2.partcd || f2.slipcd slipcd, f2.slipnmd, NVL(f2.dispseq, 999) sortkey  FROM lr010m r, lf060m f6, lf021m f2 WHERE r.bcno     = :bcno   AND r.testcd   = f6.testcd   AND r.spccd    = f6.spccd   AND r.tkdt    >= f6.usdt   AND r.tkdt    <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND r.tkdt    >= f2.usdt   AND r.tkdt    < f2.uedt ORDER BY sortkey
2013-07-12 오후 4:07:55
	SELECT b.testcd, b.keypad, b.rstcont, b.grade, b.rstcdseq, b.rstlvl  FROM lr010m a, lf083m b WHERE a.bcno like :bcno || '%'   AND a.testcd = b.testcd   AND (a.spccd = b.spccd or b.spccd = '00000') ORDER BY testcd, LENGTH(keypad), keypad
2013-07-12 오후 4:07:55
	 SELECT r.bcno, MIN(NVL(r.rstflg, '0')) minrstflg, NVL(c.calview, 'A') calview  FROM lr010m r, lf069m c  where r.bcno   = :bcno    and r.testcd = c.testcd    and r.spccd  = c.spccd  group by r.bcno, calview
2013-07-12 오후 4:07:55
	 SELECT testcd, sex, deptcds, orgrst, viewrst, spccds, baccds, antic, eqflag   FROM lf180m
2013-07-12 오후 4:08:03
	SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM lj010m j WHERE  j.bcno like :bcno || '%' UNION SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM rj010m j WHERE  j.bcno like :bcno || '%'
2013-07-12 오후 4:08:03
	pkg_ack_spc.pkg_get_pat_history_tot
2013-07-12 오후 4:08:08
	PKG_ACK_SPC.PKG_GET_PATINFO
2013-07-12 오후 4:08:16
	pkg_ack_spc.pkg_get_pat_history_tot
2013-07-12 오후 4:08:22
	PKG_ACK_SPC.PKG_GET_PATINFO
2013-07-12 오후 4:08:29
	pkg_ack_spc.pkg_get_pat_history_tot
2013-07-12 오후 4:08:29
	PKG_ACK_SPC.PKG_GET_PATINFO
2013-07-12 오후 4:08:36
	pkg_ack_spc.pkg_get_pat_history_tot
2013-07-12 오후 4:09:23
	PKG_ACK_SPC.PKG_GET_PATINFO
2013-07-12 오후 4:09:26
	pkg_ack_spc.pkg_get_pat_history_tot
2013-07-12 오후 4:09:31
	PKG_ACK_SPC.PKG_GET_PATINFO
2013-07-12 오후 4:09:39
	SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM lj010m j WHERE  j.bcno like :bcno || '%' UNION SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM rj010m j WHERE  j.bcno like :bcno || '%'
2013-07-12 오후 4:09:39
	pkg_ack_spc.pkg_get_pat_history_tot
2013-07-12 오후 4:09:39
	PKG_ACK_SPC.PKG_GET_PATINFO
2013-07-12 오후 4:09:49
	SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM lj010m j WHERE  j.bcno like :bcno || '%' UNION SELECT fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno,       j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       CASE WHEN j.iogbn = 'I' THEN '입원' WHEN j.iogbn = 'C' THEN '수탁' ELSE '외래' END iogbn,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm, j.deptcd,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.wardno || '/' || j.roomno wardroom  FROM rj010m j WHERE  j.bcno like :bcno || '%'
2013-07-12 오후 4:09:49
	pkg_ack_spc.pkg_get_pat_history_tot
2013-07-12 오후 4:09:49
	PKG_ACK_SPC.PKG_GET_PATINFO
2013-07-12 오후 4:09:59
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-12 오후 4:09:59
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2013-07-12 오후 4:09:59
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate ORDER BY F63.tgrpcd
2013-07-12 오후 4:09:59
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m ORDER BY wkgrpcd
2013-07-12 오후 4:09:59
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m ORDER BY wkgrpcd
2013-07-12 오후 4:09:59
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate ORDER BY F63.tgrpcd
2013-07-12 오후 4:10:19
	SELECT DISTINCT       j.regno, fn_ack_get_pat_info(j.regno, '', '') patinfo,       j.sex || '/' || j.age sexage, j.iogbn, j.owngbn,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd') orddt,       fn_ack_date_str(j.resdt, 'yyyy-mm-dd') resdt,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.deptcd, j.wardno || '/' || j.roomno wardroom,       fn_ack_get_bcno_full(j.bcno) bcno  FROM lj010m j WHERE j.bcno >= :bcno || '0'   AND j.bcno <= :bcno || '9'   AND NVL(j.spcflg, '0') > '0' ORDER BY orddt DESC
2013-07-12 오후 4:10:19
	PKG_ACK_SPC.PKG_GET_PAT_ORDER_LIST
2013-07-12 오후 4:13:53
	SELECT DISTINCT       j.regno, fn_ack_get_pat_info(j.regno, '', '') patinfo,       j.sex || '/' || j.age sexage, j.iogbn, j.owngbn,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd') orddt,       fn_ack_date_str(j.resdt, 'yyyy-mm-dd') resdt,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.deptcd, j.wardno || '/' || j.roomno wardroom,       fn_ack_get_bcno_full(j.bcno) bcno  FROM lj010m j WHERE j.bcno >= :bcno || '0'   AND j.bcno <= :bcno || '9'   AND NVL(j.spcflg, '0') > '0' ORDER BY orddt DESC
2013-07-12 오후 4:13:53
	PKG_ACK_SPC.PKG_GET_PAT_ORDER_LIST
2013-07-12 오후 4:13:55
	SELECT DISTINCT       j.regno, fn_ack_get_pat_info(j.regno, '', '') patinfo,       j.sex || '/' || j.age sexage, j.iogbn, j.owngbn,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd') orddt,       fn_ack_date_str(j.resdt, 'yyyy-mm-dd') resdt,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.deptcd, j.wardno || '/' || j.roomno wardroom,       fn_ack_get_bcno_full(j.bcno) bcno  FROM lj010m j WHERE j.bcno = :bcno   AND NVL(j.spcflg, '0') > '0' ORDER BY orddt DESC
2013-07-12 오후 4:13:55
	PKG_ACK_SPC.PKG_GET_PAT_ORDER_LIST
2013-07-12 오후 4:13:58
	SELECT DISTINCT       j.regno, fn_ack_get_pat_info(j.regno, '', '') patinfo,       j.sex || '/' || j.age sexage, j.iogbn, j.owngbn,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd') orddt,       fn_ack_date_str(j.resdt, 'yyyy-mm-dd') resdt,       fn_ack_get_dr_name(j.doctorcd) doctornm,       j.deptcd, j.wardno || '/' || j.roomno wardroom,       fn_ack_get_bcno_full(j.bcno) bcno  FROM lj010m j WHERE j.bcno = :bcno   AND NVL(j.spcflg, '0') > '0' ORDER BY orddt DESC
2013-07-12 오후 4:13:58
	PKG_ACK_SPC.PKG_GET_PAT_ORDER_LIST
