﻿2015-08-01 09:31:51
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-08-01 09:31:54
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-08-01 09:31:55
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-08-01 09:31:55
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-08-01 09:31:55
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-08-01 09:31:55
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-08-01 09:31:57
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-08-01 09:31:57
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-08-01 09:33:06
	SELECT a.bldno                                                         , fn_ack_get_bldno_full(a.bldno) as vbldno                        , a.donqnt                                                        , fn_ack_get_usr_name(a.inid) as inid                             , CASE WHEN a.state = '0' THEN '미출고' WHEN a.state = '1' THEN '접수'            WHEN a.state = '2' THEN '검사중' WHEN a.state = '3' THEN '가출고'            WHEN a.state = '4' THEN '출고'   WHEN a.state = '5' THEN '반납'            WHEN a.state = '6' THEN '폐기'                               END state                                                       , fn_ack_date_str(a.dondt, 'yyyy-mm-dd hh24:mi') dondt            , a.abo                                                           , a.rh                                                            , a.abo || a.rh aborh                                              , b.regno                                                         , b.orddt                                                      FROM lb020m a LEFT OUTER JOIN                                          (                                                                  SELECT x.bldno                                                         , x.comcd_out                                                     , y.regno                                                         , fn_ack_date_str(y.orddt, 'yyyy-MM-dd') as orddt              FROM lb030m x                                                        , lb040m y                                                    WHERE x.tnsjubsuno = y.tnsjubsuno                                 UNION                                                            SELECT x.bldno                                     , x.comcd_out                                                     , y.regno                                                         , fn_ack_date_str(y.orddt, 'yyyy-MM-dd') as orddt              FROM lb031m x LEFT OUTER JOIN                                          lb040m y ON (x.tnsjubsuno = y.tnsjubsuno)                 ) b ON (a.bldno = b.bldno AND a.comcd = b.comcd_out)        WHERE a.bldno = :bldno                                                   AND ROWNUM  = 1
2015-08-01 09:33:06
	SELECT DISTINCT       fn_ack_get_bldno_full(a.bldno) as vbldno                         , a.comcd                                                          , b.comnmd              as comnmd                                  , fn_ack_date_str(a.indt, 'yyyy-MM-dd hh24:mi') as indt            , fn_ack_date_str(a.availdt, 'yyyy-MM-dd hh24:mi') as availdt   FROM lb020m a                                                 , lf120m b                                             WHERE a.bldno = :bldno                                            AND a.comcd = b.comcd                                   ORDER BY comcd                                             
2015-08-01 09:33:06
	SELECT CASE WHEN NVL(editid, ' ') = ' ' THEN '초입고' ELSE '입고' END state,       fn_ack_date_str(a.indt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(a.inid)  worknm,       '' recid, '' recnm, '' tnsgbn, '' regno, '' patnm,       '' vtnsjubsuno, a.abo, a.rh, '' rtnrsncmt,       '0' sort_key  FROM lb020m a WHERE a.bldno = :bldno   AND a.comcd = :comcd UNION SELECT '검사' state,        fn_ack_date_str(b.testdt, 'yyyy-MM-dd hh24:mi:ss') workdt,        fn_ack_get_usr_name(b.testid) woknm,        '' recid, '' recnm,        CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'             WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'        END tnsgbn,        b.regno, b.patnm,         fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,              a.abo, a.rh, '' rtnrsncmt,         b.sort_key   FROM lb020m a,        (SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.testdt || '1' sort_key           FROM lb030m x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '          UNION         SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno,  x.testdt || '1' sort_key           FROM lb031m x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '          UNION         SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.testdt || '1' sort_key           FROM lb030h x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '          UNION         SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.testdt || '1' sort_key                                                                                   FROM lb031h x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT '가출고' state,       fn_ack_date_str(b.befoutdt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.befoutid) worknm,       '' recid, '' recnm,       CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'            WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'       END tnsgbn,       b.regno, b.patnm,       fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,       a.abo, a.rh, '' rtnrsncmt,       b.sort_key  FROM lb020m a,       (SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb030m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb031m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb030h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb031h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT '출고' state,       fn_ack_date_str(b.outdt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.outid) worknm,       b.recid recid, b.recnm recnm,       CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'            WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'       END tnsgbn,       b.regno, b.patnm,       fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,       a.abo, a.rh, '' rtnrsncmt,       b.sort_key  FROM lb020m a,       (SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb030m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.outdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb031m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.outdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb030h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.outdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb031h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.outdt, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT CASE WHEN b.rtnflg = '1' THEN '반납'             WHEN b.rtnflg = '2' THEN '폐기'            ELSE '접수취소'       END state,       fn_ack_date_str(b.rtndt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.rtnid) worknm,       '' recid, '' recnm,       CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'            WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'       END as tnsgbn,             b.regno, b.patnm,       fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,       a.abo, a.rh, b.rtnrsncmt,       b.sort_key  FROM lb020m a,       (SELECT x.bldno, x.comcd_out, x.rtndt, x.rtnid, x.rtnflg, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.rtndt || '4' sort_key, x.rtnrsncmt, x.keepgbn          FROM lb031m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.rtndt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.rtndt, x.rtnid, x.rtnflg, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.rtndt || '4' sort_key, x.rtnrsncmt, x.keepgbn          FROM lb031h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.rtndt, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT CASE WHEN b.keepgbn = '5' THEN '자체폐기' ELSE '교환' END state,       fn_ack_date_str(b.rtndt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.rtndt) worknm,       '' recid, '' recnm, '' tnsgbn, '' regno, '' patnm, '' vtnsjubsuno,       a.abo, a.rh, '' rtnrsncmt,       '9' sort_key  FROM lb020m a, lb031m b WHERE a.bldno = :bldno   AND a.comcd = :comcd  AND a.bldno = b.bldno  AND a.comcd = b.comcd_out  AND NVL(b.tnsjubsuno, ' ') = ' ' ORDER BY sort_key DESC, workdt DESC
