﻿2015-05-04 09:25:41
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-05-04 09:25:43
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-05-04 09:25:44
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 09:26:07
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-05-04 09:26:07
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-05-04 09:26:07
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-05-04 09:26:07
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-05-04 09:26:07
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-05-04 09:26:07
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-05-04 09:26:07
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-05-04 09:26:07
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-05-04 09:26:16
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 09:26:23
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 09:26:23
	SELECT DISTINCT       a.tnsjubsuno, fn_ack_date_str(a.jubsudt, 'yyyy-mm-dd hh24:mi') jubsudt,       a.regno, a.patnm, a.sex || '/' || a.age sexage,       fn_ack_get_dr_name(a.doctorcd) doctornm, FN_ACK_GET_DEPT_ABBR(a.iogbn, a.deptcd) deptcd, FN_ACK_GET_WARD_ABBR(a.wardno) wardno,       fn_ack_date_str(a.opdt, 'yyyy-mm-dd') opdt, b.ir, b.filter,       b.reqqnt, b.befoutqnt, b.outqnt, b.abnqnt, b.rtnqnt, b.cancelqnt, b.doctorrmk,       b.comcd, d.comnmd  FROM lb040m a, lb042m b, lf120m d WHERE a.tnsjubsuno = b.tnsjubsuno   AND b.comcd      = d.comcd   AND a.jubsudt   >= d.usdt   AND a.jubsudt   <  d.uedt   AND b.befoutqnt >  0   AND b.delflg     = '0'   AND a.jubsudt   >= :dates    AND a.jubsudt   <= :datee || '235959'   AND SYSDATE - TO_DATE(a.jubsudt, 'yyyymmddhh24miss') >= 0.0416666666666667 ORDER BY jubsudt ASC
2015-05-04 09:26:25
	SELECT DISTINCT       b2.dongbn, b2.abo, b2.rh, b2.abo || b2.rh aborh,        fn_ack_date_str(b2.dondt, 'yyyy-mm-dd hh24') dondt,       fn_ack_date_str(b2.indt, 'yyyy-mm-dd hh24:ss') indt,       fn_ack_date_str(b2.availdt, 'yyyy-mm-dd hh24:ss') availdt,       fn_ack_date_str(b3.befoutdt, 'yyyy-mm-dd hh24:ss') befoutdt,       fn_ack_get_usr_name(b3.testid) testnm, b3.comcd, b3.comcd_out,       fn_ack_get_bldno_full(b3.bldno) bldno,       b3.tnsjubsuno, b43.comnm, b3.befoutdt,       b43.owngbn, b43.iogbn, b43.spccd, b43.state statecd,        b43.fkocs || '-' || TO_CHAR(b43.seq) fkocs, b4.orddt, b4.regno  FROM lb040m b4, lb042m b42, lb043m b43, lb020m b2, lb030M b3 WHERE b4.tnsjubsuno  = :tnsno   AND b4.tnsjubsuno  = b42.tnsjubsuno   AND b4.tnsjubsuno  = b43.tnsjubsuno   AND b43.tnsjubsuno = b3.tnsjubsuno   AND b43.comcd_out  = b3.comcd_out   AND b43.bldno      = b3.bldno   AND b3.bldno       = b2.bldno   AND b3.comcd_out   = b2.comcd   AND b43.state      = '3' ORDER BY b3.befoutdt DESC
2015-05-04 09:52:01
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-05-04 09:52:01
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-05-04 09:52:01
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 09:52:06
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-05-04 09:52:06
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-05-04 09:52:06
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-05-04 09:52:06
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-05-04 09:52:06
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-05-04 09:52:06
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-05-04 09:52:06
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-05-04 09:52:06
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-05-04 09:52:13
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 09:52:19
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 09:52:19
	SELECT DISTINCT       a.tnsjubsuno, fn_ack_date_str(a.jubsudt, 'yyyy-mm-dd hh24:mi') jubsudt,       a.regno, a.patnm, a.sex || '/' || a.age sexage,       fn_ack_get_dr_name(a.doctorcd) doctornm, FN_ACK_GET_DEPT_ABBR(a.iogbn, a.deptcd) deptcd, FN_ACK_GET_WARD_ABBR(a.wardno) wardno,       fn_ack_date_str(a.opdt, 'yyyy-mm-dd') opdt, b.ir, b.filter,       b.reqqnt, b.befoutqnt, b.outqnt, b.abnqnt, b.rtnqnt, b.cancelqnt, b.doctorrmk,       b.comcd, d.comnmd  FROM lb040m a, lb042m b, lf120m d WHERE a.tnsjubsuno = b.tnsjubsuno   AND b.comcd      = d.comcd   AND a.jubsudt   >= d.usdt   AND a.jubsudt   <  d.uedt   AND b.befoutqnt >  0   AND b.delflg     = '0'   AND a.jubsudt   >= :dates    AND a.jubsudt   <= :datee || '235959'   AND SYSDATE - TO_DATE(a.jubsudt, 'yyyymmddhh24miss') >= 0.0416666666666667 ORDER BY jubsudt ASC
2015-05-04 09:52:20
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 09:52:20
	SELECT DISTINCT       a.tnsjubsuno, fn_ack_date_str(a.jubsudt, 'yyyy-mm-dd hh24:mi') jubsudt,       a.regno, a.patnm, a.sex || '/' || a.age sexage,       fn_ack_get_dr_name(a.doctorcd) doctornm, FN_ACK_GET_DEPT_ABBR(a.iogbn, a.deptcd) deptcd, FN_ACK_GET_WARD_ABBR(a.wardno) wardno,       fn_ack_date_str(a.opdt, 'yyyy-mm-dd') opdt, b.ir, b.filter,       b.reqqnt, b.befoutqnt, b.outqnt, b.abnqnt, b.rtnqnt, b.cancelqnt, b.doctorrmk,       b.comcd, d.comnmd  FROM lb040m a, lb042m b, lf120m d WHERE a.tnsjubsuno = b.tnsjubsuno   AND b.comcd      = d.comcd   AND a.jubsudt   >= d.usdt   AND a.jubsudt   <  d.uedt   AND b.befoutqnt >  0   AND b.delflg     = '0'   AND a.jubsudt   >= :dates    AND a.jubsudt   <= :datee || '235959'   AND SYSDATE - TO_DATE(a.jubsudt, 'yyyymmddhh24miss') >= 0.0416666666666667 ORDER BY jubsudt ASC
2015-05-04 09:52:21
	SELECT DISTINCT       b2.dongbn, b2.abo, b2.rh, b2.abo || b2.rh aborh,        fn_ack_date_str(b2.dondt, 'yyyy-mm-dd hh24') dondt,       fn_ack_date_str(b2.indt, 'yyyy-mm-dd hh24:ss') indt,       fn_ack_date_str(b2.availdt, 'yyyy-mm-dd hh24:ss') availdt,       fn_ack_date_str(b3.befoutdt, 'yyyy-mm-dd hh24:ss') befoutdt,       fn_ack_get_usr_name(b3.testid) testnm, b3.comcd, b3.comcd_out,       fn_ack_get_bldno_full(b3.bldno) bldno,       b3.tnsjubsuno, b43.comnm, b3.befoutdt,       b43.owngbn, b43.iogbn, b43.spccd, b43.state statecd,        b43.fkocs || '-' || TO_CHAR(b43.seq) fkocs, b4.orddt, b4.regno  FROM lb040m b4, lb042m b42, lb043m b43, lb020m b2, lb030M b3 WHERE b4.tnsjubsuno  = :tnsno   AND b4.tnsjubsuno  = b42.tnsjubsuno   AND b4.tnsjubsuno  = b43.tnsjubsuno   AND b43.tnsjubsuno = b3.tnsjubsuno   AND b43.comcd_out  = b3.comcd_out   AND b43.bldno      = b3.bldno   AND b3.bldno       = b2.bldno   AND b3.comcd_out   = b2.comcd   AND b43.state      = '3' ORDER BY b3.befoutdt DESC
2015-05-04 10:59:48
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-05-04 10:59:48
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-05-04 10:59:48
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 10:59:52
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-05-04 10:59:52
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-05-04 10:59:52
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-05-04 10:59:53
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-05-04 10:59:53
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-05-04 10:59:53
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-05-04 10:59:53
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-05-04 10:59:53
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-05-04 11:00:00
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 11:00:02
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 11:00:02
	SELECT DISTINCT       a.tnsjubsuno, fn_ack_date_str(a.jubsudt, 'yyyy-mm-dd hh24:mi') jubsudt,       a.regno, a.patnm, a.sex || '/' || a.age sexage,       fn_ack_get_dr_name(a.doctorcd) doctornm, FN_ACK_GET_DEPT_ABBR(a.iogbn, a.deptcd) deptcd, FN_ACK_GET_WARD_ABBR(a.wardno) wardno,       fn_ack_date_str(a.opdt, 'yyyy-mm-dd') opdt, b.ir, b.filter,       b.reqqnt, b.befoutqnt, b.outqnt, b.abnqnt, b.rtnqnt, b.cancelqnt, b.doctorrmk,       b.comcd, d.comnmd  FROM lb040m a, lb042m b, lf120m d WHERE a.tnsjubsuno = b.tnsjubsuno   AND b.comcd      = d.comcd   AND a.jubsudt   >= d.usdt   AND a.jubsudt   <  d.uedt   AND b.befoutqnt >  0   AND b.delflg     = '0'   AND a.jubsudt   >= :dates    AND a.jubsudt   <= :datee || '235959'   AND SYSDATE - TO_DATE(a.jubsudt, 'yyyymmddhh24miss') >= 3 ORDER BY jubsudt ASC
2015-05-04 11:00:22
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 11:00:22
	SELECT DISTINCT       a.tnsjubsuno, fn_ack_date_str(a.jubsudt, 'yyyy-mm-dd hh24:mi') jubsudt,       a.regno, a.patnm, a.sex || '/' || a.age sexage,       fn_ack_get_dr_name(a.doctorcd) doctornm, FN_ACK_GET_DEPT_ABBR(a.iogbn, a.deptcd) deptcd, FN_ACK_GET_WARD_ABBR(a.wardno) wardno,       fn_ack_date_str(a.opdt, 'yyyy-mm-dd') opdt, b.ir, b.filter,       b.reqqnt, b.befoutqnt, b.outqnt, b.abnqnt, b.rtnqnt, b.cancelqnt, b.doctorrmk,       b.comcd, d.comnmd  FROM lb040m a, lb042m b, lf120m d WHERE a.tnsjubsuno = b.tnsjubsuno   AND b.comcd      = d.comcd   AND a.jubsudt   >= d.usdt   AND a.jubsudt   <  d.uedt   AND b.befoutqnt >  0   AND b.delflg     = '0'   AND a.jubsudt   >= :dates    AND a.jubsudt   <= :datee || '235959'   AND SYSDATE - TO_DATE(a.jubsudt, 'yyyymmddhh24miss') >= 0.0416666666666667 ORDER BY jubsudt ASC
2015-05-04 11:00:23
	SELECT DISTINCT       b2.dongbn, b2.abo, b2.rh, b2.abo || b2.rh aborh,        fn_ack_date_str(b2.dondt, 'yyyy-mm-dd hh24') dondt,       fn_ack_date_str(b2.indt, 'yyyy-mm-dd hh24:ss') indt,       fn_ack_date_str(b2.availdt, 'yyyy-mm-dd hh24:ss') availdt,       fn_ack_date_str(b3.befoutdt, 'yyyy-mm-dd hh24:ss') befoutdt,       fn_ack_get_usr_name(b3.testid) testnm, b3.comcd, b3.comcd_out,       fn_ack_get_bldno_full(b3.bldno) bldno,       b3.tnsjubsuno, b43.comnm, b3.befoutdt,       b43.owngbn, b43.iogbn, b43.spccd, b43.state statecd,        b43.fkocs || '-' || TO_CHAR(b43.seq) fkocs, b4.orddt, b4.regno  FROM lb040m b4, lb042m b42, lb043m b43, lb020m b2, lb030M b3 WHERE b4.tnsjubsuno  = :tnsno   AND b4.tnsjubsuno  = b42.tnsjubsuno   AND b4.tnsjubsuno  = b43.tnsjubsuno   AND b43.tnsjubsuno = b3.tnsjubsuno   AND b43.comcd_out  = b3.comcd_out   AND b43.bldno      = b3.bldno   AND b3.bldno       = b2.bldno   AND b3.comcd_out   = b2.comcd   AND b43.state      = '3' ORDER BY b3.befoutdt DESC
2015-05-04 11:00:24
	SELECT DISTINCT       b2.dongbn, b2.abo, b2.rh, b2.abo || b2.rh aborh,        fn_ack_date_str(b2.dondt, 'yyyy-mm-dd hh24') dondt,       fn_ack_date_str(b2.indt, 'yyyy-mm-dd hh24:ss') indt,       fn_ack_date_str(b2.availdt, 'yyyy-mm-dd hh24:ss') availdt,       fn_ack_date_str(b3.befoutdt, 'yyyy-mm-dd hh24:ss') befoutdt,       fn_ack_get_usr_name(b3.testid) testnm, b3.comcd, b3.comcd_out,       fn_ack_get_bldno_full(b3.bldno) bldno,       b3.tnsjubsuno, b43.comnm, b3.befoutdt,       b43.owngbn, b43.iogbn, b43.spccd, b43.state statecd,        b43.fkocs || '-' || TO_CHAR(b43.seq) fkocs, b4.orddt, b4.regno  FROM lb040m b4, lb042m b42, lb043m b43, lb020m b2, lb030M b3 WHERE b4.tnsjubsuno  = :tnsno   AND b4.tnsjubsuno  = b42.tnsjubsuno   AND b4.tnsjubsuno  = b43.tnsjubsuno   AND b43.tnsjubsuno = b3.tnsjubsuno   AND b43.comcd_out  = b3.comcd_out   AND b43.bldno      = b3.bldno   AND b3.bldno       = b2.bldno   AND b3.comcd_out   = b2.comcd   AND b43.state      = '3' ORDER BY b3.befoutdt DESC
2015-05-04 11:00:37
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 11:00:37
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 11:00:37
	SELECT DISTINCT '[' || comcd || '] ' || comnmd comnmd, dispseql sort_key  FROM lf120m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY sort_key, comnmd
2015-05-04 11:01:02
	SELECT patno bunho, patnm suname  FROM vw_ack_ocs_pat_info WHERE instcd = '031'   AND patno =  :param1 UNION ALL SELECT bunho, suname  FROM mts0002_lis WHERE bunho = :param2
2015-05-04 11:01:02
	SELECT CASE WHEN a.state = '1' THEN '완' ELSE '미' END state,       CASE WHEN a.spcstate > 0 THEN 'Y' ELSE 'N' END spcstate,                                                                 a.tnsjubsuno,       fn_ack_get_tnsjubsuno_full(a.tnsjubsuno) vtnsjubsuno,       a.comcd,       a.comnm,       a.regno,       a.patnm,       a.sexage,       fn_ack_get_bcno_full(a.bcno_order) bcno_order,       a.bcno_keep,       a.reqqnt,       a.outqnt,       a.orddt order_date,       r.abo,       r.rh,       a.spccd,       a.ir,       a.filter,       a.iogbn,       a.owngbn,       a.eryn,       CASE WHEN a.tnsgbn = '1' THEN 'P' WHEN a.tnsgbn = '2' THEN 'T'            WHEN a.tnsgbn = '3' THEN 'E' WHEN a.tnsgbn = '4' THEN 'I'       END tnsgbn,       a.state  FROM (SELECT DISTINCT                a.tnsjubsuno,               b.comcd,               b.comnm,               a.regno,               a.patnm,               a.sex || '/' || a.age sexage,               a.bcno_order,               a.bcno_keep,               NVL(LENGTH(a.bcno_order), 0) + NVL(LENGTH(a.bcno_keep), 0) spcstate,               NVL(b.reqqnt, 0) reqqnt,               NVL(b.befoutqnt, 0) + NVL(b.outqnt, 0) + NVL(b.rtnqnt, 0) +                NVL(b.abnqnt, 0) + NVL(b.cancelqnt, 0) outqnt,               a.orddt,               b.spccd,               b.ir,               b.filter,               a.iogbn,               a.owngbn,               a.eryn,               a.tnsgbn,               b.state,               a.jubsudt          FROM lb040m a, lb042m b         WHERE a.jubsudt BETWEEN :dates AND :datee || '235959'           AND NVL(a.delflg, '0') <> '1'       AND a.regno      = :regno           AND a.tnsjubsuno     = b.tnsjubsuno       ) a, lr070m r WHERE a.regno = r.regno (+)   AND state = '0' ORDER BY tnsjubsuno                                                             
2015-05-04 11:01:02
	pkg_ack_ocs.pkg_get_tns_info                                                  
2015-05-04 11:01:02
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2015-05-04 11:01:02
	SELECT DISTINCT       r.testcd, r.spccd, f.tnmd,       (SELECT viewrst FROM lr010m          WHERE regno  = r.regno           AND testcd = r.testcd           AND rstdt  = r.fndt           AND rstflg = '3'           AND ROWNUM = 1       ) viewrst,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi') fndt,       r.regno,       r.dispseq,       r.bbgbn,       TO_CHAR(MONTHS_BETWEEN(SYSDATE, TO_DATE(r.fndt, 'yyyymmddhh24miss'))) months_between  FROM lf060m f,       (SELECT r.regno, r.testcd, r.spccd, b.dispseq, b.bbgbn,               MAX(r.tkdt)  as tkdt, MAX(r.rstdt) as fndt          FROM lr010m r, lf140m b, lj010m j         WHERE j.regno   = :regno           AND j.spcflg  = '4'           AND j.bcno    = r.bcno           AND r.rstflg  = '3'           AND r.testcd  = b.testcd           AND r.spccd   = b.spccd           AND b.trstgbn = '1'         GROUP BY r.regno, r.testcd, r.spccd, b.dispseq, b.bbgbn        ) r WHERE r.testcd = f.testcd   AND r.spccd  =  f.spccd   AND r.tkdt   >= f.usdt   AND r.tkdt   <  f.uedt ORDER BY dispseq 
2015-05-04 11:01:05
	pkg_ack_ocs.pkg_get_tns_info                                                  
2015-05-04 11:01:05
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2015-05-04 11:01:05
	SELECT DISTINCT       r.testcd, r.spccd, f.tnmd,       (SELECT viewrst FROM lr010m          WHERE regno  = r.regno           AND testcd = r.testcd           AND rstdt  = r.fndt           AND rstflg = '3'           AND ROWNUM = 1       ) viewrst,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi') fndt,       r.regno,       r.dispseq,       r.bbgbn,       TO_CHAR(MONTHS_BETWEEN(SYSDATE, TO_DATE(r.fndt, 'yyyymmddhh24miss'))) months_between  FROM lf060m f,       (SELECT r.regno, r.testcd, r.spccd, b.dispseq, b.bbgbn,               MAX(r.tkdt)  as tkdt, MAX(r.rstdt) as fndt          FROM lr010m r, lf140m b, lj010m j         WHERE j.regno   = :regno           AND j.spcflg  = '4'           AND j.bcno    = r.bcno           AND r.rstflg  = '3'           AND r.testcd  = b.testcd           AND r.spccd   = b.spccd           AND b.trstgbn = '1'         GROUP BY r.regno, r.testcd, r.spccd, b.dispseq, b.bbgbn        ) r WHERE r.testcd = f.testcd   AND r.spccd  =  f.spccd   AND r.tkdt   >= f.usdt   AND r.tkdt   <  f.uedt ORDER BY dispseq 
2015-05-04 11:01:05
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 11:01:05
	SELECT fn_ack_get_tnsjubsuno_full(a.tnsjubsuno)  as tnsjubsuno       , CASE WHEN a.tnsgbn = '1' THEN '준비'                             WHEN a.tnsgbn = '2' THEN '수혈'                             WHEN a.tnsgbn = '3' THEN '응급'                             WHEN a.tnsgbn = '4' THEN 'Irra'                        END                                   as tnsgbn           , b.comnmd                              as comnm            , a.reqqnt                                                  , a.outqnt                                                  , a.rtnqnt                                                  , a.abnqnt                                                  , a.cancelqnt                                            FROM (SELECT a.tnsjubsuno                                              , a.tnsgbn                                                  , a.regno                                                   , a.orddt                                                   , a.delflg                                                  , b.comcd                                                   , b.spccd                                                   , b.reqqnt                                                  , b.outqnt                                                  , b.rtnqnt                                                  , b.abnqnt                                                  , b.cancelqnt                                               , a.jubsudt                                              FROM lb040m a, /* 수혈접수정보 */                                lb042m b  /* 수혈의뢰정보 */                          WHERE a.tnsjubsuno =  b.tnsjubsuno                            AND a.regno      =  :regno                                   AND a.jubsudt <= :jubsudt || '235959' ) a      , lf120m b /* 성분제제 */                               WHERE a.comcd                 = b.comcd                       AND a.spccd                 = b.spccd                       AND a.delflg                <> 'D'                          AND NVL(b.ftcd, 'N') = 'N'                        ORDER BY tnsjubsuno DESC                                    
2015-05-04 11:01:05
	SELECT comnm,        CASE filter WHEN '1' THEN '○' ELSE '' END filter,       CASE ir  WHEN '1' THEN '○' ELSE '' END ir,       NVL(reqqnt, 0)    reqqnt,       NVL(befoutqnt, 0) befoutqnt,       NVL(outqnt, 0)    outqnt,       NVL(rtnqnt, 0)    rtnqnt,       NVL(abnqnt, 0)    abnqnt,       NVL(cancelqnt, 0) cancelqnt  FROM lb042m WHERE tnsjubsuno = :tnsno
2015-05-04 11:01:05
	SELECT DISTINCT        B2.BLDNO,       FN_ACK_GET_BLDNO_FULL(B2.BLDNO)  AS VBLDNO,       B2.COMCD                         AS COMCD_OUT,       (SELECT COMNMD           FROM LF120M         WHERE COMCD  = B2.COMCD           AND USDT  <= B2.INDT           AND UEDT  >  B2.INDT       )                                AS COMNMD,       F4.COMORDCD,       B2.ABO || B2.RH                  AS ABORH,       B2.ABO,       B2.RH,       FN_ACK_DATE_STR(B2.DONDT,   'YYYY-MM-DD HH24:MI')   AS DONDT,       FN_ACK_DATE_STR(B2.INDT,    'YYYY-MM-DD HH24:MI')   AS INDT,       FN_ACK_DATE_STR(B2.AVAILDT, 'YYYY-MM-DD HH24:MI')   AS AVAILDT,       999                                                 AS SORTKEY,       F4.CROSSLEVEL                                       AS CROSSLEVEL,       B2.CMT,       B4.COMCD                        AS COMCD,       B4.COMNM                        AS COMNM  FROM LB043M B4, LB020M B2, LF120M F4 WHERE B4.tnsjubsuno  = :tnsno   AND B4.COMCD       = F4.COMCD   AND B4.SPCCD       = F4.SPCCD   AND B2.AVAILDT    >  fn_ack_sysdate   AND B2.STATE        = '0'   AND B2.COMCD       = NVL(F4.PSCOMCD, F4.COMCD)   AND B2.indt       >= F4.USDT   AND B2.indt       <  F4.UEDT   AND B4.STATE       = '1'   AND B2.abo     =  :abo   AND B2.rh      =  :rh ORDER BY availdt, bldno, comcd
2015-05-04 11:01:05
	select a.tnsjubsuno                                                        , CASE a.state WHEN '1' THEN '접'                                                    WHEN '2' THEN '결'                                                    WHEN '3' THEN '가'                                       END                                           as vstate             , fn_ack_get_bldno_full(a.bldno)                as vbldno         , d.comnmd                                      as comnmd             , c.abo || c.rh                                 as type               , b.rst1                                                              , b.rst2                                                              , b.rst3                                                              , b.rst4                                                              , b.cmrmk                                                             , fn_ack_date_str(b.befoutdt, 'yyyy-MM-dd hh24:mi') as befoutdt       , fn_ack_get_usr_name(b.testid)                     as inspector      , fn_ack_date_str(c.indt, 'yyyy-MM-dd hh24:mi')     as indt           , fn_ack_date_str(c.dondt, 'yyyy-MM-dd hh24:mi')    as dondt          , fn_ack_date_str(c.availdt, 'yyyy-MM-dd hh24:mi')  as availdt        , a.comcd_out                                       as comcd_out          , a.owngbn                                                            , a.iogbn                                                             , a.fkocs || '-' || TO_CHAR(a.seq)                  as fkocs          , a.bldno                                                             , d.comnmp                                                            , CASE a.comcd_out WHEN a.comcd THEN '0'                                                 ELSE '1'                                             END                                           as comcdchk       , a.state                                                            , a.comcd                                       as comcd             , a.comnm                                       as comnm             , d.comordcd     , d.crosslevel                                                        , c.cmt   from lb043m a, lb030m b, lb020m c, lf120m d where a.tnsjubsuno = :tnsno                                                  and a.state      in ('1', '2', '3')                                   and a.bldno      = b.bldno                                            and a.comcd_out  = b.comcd_out                                        and a.tnsjubsuno = b.tnsjubsuno                                       and a.bldno      = c.bldno                                            and a.comcd_out  = c.comcd                                            and a.comcd_out  = d.comcd                                            and d.spccd      = :spccd                                               
2015-05-04 11:01:05
	select DISTINCT a.tnsjubsuno                                                        , CASE a.state WHEN '4' THEN '출'                                                    WHEN '5' THEN '반'                                                    WHEN '6' THEN '폐'                                       END                                              as vstate          , d.comnmd              as comnmd                                     , a.comcd               as comcd                                      , a.comnm               as comnm                                      , a.comcd_out           as comcd_out                                  , d.comordcd                 , a.owngbn                 , fn_ack_get_bldno_full(a.bldno)                       as vbldno          , c.abo || c.rh                                    as type                                       , b.rst1                                                              , b.rst2                                                              , b.rst3                                                              , b.rst4                                                              , b.cmrmk                                                             , fn_ack_date_str(b.befoutdt, 'yyyy-MM-dd hh24:mi')    as befoutdt            , fn_ack_date_str(b.outdt, 'yyyy-MM-dd hh24:mi')       as outdt               , fn_ack_get_usr_name(b.testid)                        as inspector           , fn_ack_date_str(c.indt, 'yyyy-MM-dd hh24:mi')        as indt                , fn_ack_date_str(c.dondt, 'yyyy-MM-dd hh24:mi')       as dondt               , fn_ack_date_str(c.availdt, 'yyyy-MM-dd hh24:mi')     as availdt             , fn_ack_get_usr_name(b.outid)                         as outid               , b.recnm                                                                     , CASE b.keepgbn WHEN '0' THEN '출'                                                            WHEN '1' THEN '보'                                                            WHEN '2' THEN '재'                                                            WHEN '3' THEN '반'                                                            WHEN '4' THEN '폐'                                             END                                              as vkeepgbn                , b.keepgbn                                                                   , CASE b.keepgbn WHEN '1' THEN 0                                                             ELSE TRUNC(SYSDATE - TO_DATE(b.outdt, 'yyyymmddhh24miss')) * 24 * 60       END                                              as elapsdm                 , a.state                                                             , a.bldno                                                             , d.comnmp                                                            , a.fkocs || '-' || TO_CHAR(seq) as fkocs                             , c.cmt   from lb043m a                                                            , lb030m b                                                            , lb020m c                                                            , lf120m d                                                        where a.tnsjubsuno = :tnsno                                                  and a.state      = '4'                                  and a.bldno      = b.bldno                                            and a.comcd_out  = b.comcd_out                                        and a.tnsjubsuno = b.tnsjubsuno                                       and a.bldno      = c.bldno                                            and a.comcd_out  = c.comcd                                            and a.comcd_out  = d.comcd                                            and d.spccd      = :spccd                                               
2015-05-04 11:01:43
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 11:01:43
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 11:01:43
	SELECT DISTINCT '[' || comcd || '] ' || comnmd comnmd, dispseql sort_key  FROM lf120m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY sort_key, comnmd
2015-05-04 11:01:53
	SELECT patno bunho, patnm suname  FROM vw_ack_ocs_pat_info WHERE instcd = '031'   AND patno =  :param1 UNION ALL SELECT bunho, suname  FROM mts0002_lis WHERE bunho = :param2
2015-05-04 11:01:53
	SELECT fn_ack_get_tnsjubsuno_full(a.tnsjubsuno)  tnsjubsuno                     , CASE WHEN a.reqqnt >  NVL(a.outqnt, 0) THEN '미'                                        WHEN a.reqqnt <= NVL(a.outqnt, 0) THEN '완'                                  END as vstate                                                                   , a.comcd                                                                         , a.comnm as comnmd                                                               , a.reqqnt                                                                        , a.jubsudt                                                                       , a.befoutqnt                                                                     , a.outqnt                                                                        , a.regno                                                                         , a.patnm                                                                         , r.abo                                          , r.rh                                           , a.spccd                                                                         , a.iogbn                                                                         , a.owngbn                                                                        , fn_ack_date_str(a.orddt, 'yyyy-mm-dd') order_date                                                                    , a.tnsgbn                                                                        , a.filter                                                                        , a.comordcd                                                                      , a.state  FROM        (SELECT a.tnsjubsuno                                                                    , b.comcd                                                                         , b.comnm                                                                         , b.spccd                                                                         , a.tnsgbn                                                                        , NVL(b.reqqnt, 0)    as reqqnt                                                   , NVL(b.befoutqnt, 0) as befoutqnt                                                , NVL(b.outqnt, 0) + NVL(b.rtnqnt, 0) +                                             NVL(b.abnqnt, 0) /*+ NVL(b.cancelqnt, 0)*/ as outqnt                                , a.regno                                                                         , a.patnm             , fn_ack_date_str(a.jubsudt, 'yyyy-MM-dd hh24:mi') as jubsudt                     , a.iogbn                                                                         , a.owngbn                                                                        , b.filter                                                                        , c.comordcd                                                                      , a.orddt                             , b.state          FROM lb040m a                                                                        , lb042m b                                                                        , lf120m c                                                                    WHERE a.jubsudt BETWEEN :dates                             AND :datee || '235959'       AND a.regno      = :regno            AND a.tnsjubsuno = b.tnsjubsuno                                                  AND b.comcd      = c.comcd                                                       AND b.spccd      = c.spccd            AND NVL(a.delflg, '0') = '0'     ) a           LEFT OUTER JOIN         lr070m r ON (a.regno = r.regno) WHERE a.state = '0' ORDER BY tnsjubsuno                                                               
2015-05-04 11:01:53
	pkg_ack_ocs.pkg_get_tns_info                                                  
2015-05-04 11:01:53
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2015-05-04 11:01:53
	SELECT DISTINCT       r.testcd, r.spccd, f.tnmd,       (SELECT viewrst FROM lr010m          WHERE regno  = r.regno           AND testcd = r.testcd           AND rstdt  = r.fndt           AND rstflg = '3'           AND ROWNUM = 1       ) viewrst,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi') fndt,       r.regno,       r.dispseq,       r.bbgbn,       TO_CHAR(MONTHS_BETWEEN(SYSDATE, TO_DATE(r.fndt, 'yyyymmddhh24miss'))) months_between  FROM lf060m f,       (SELECT r.regno, r.testcd, r.spccd, b.dispseq, b.bbgbn,               MAX(r.tkdt)  as tkdt, MAX(r.rstdt) as fndt          FROM lr010m r, lf140m b, lj010m j         WHERE j.regno   = :regno           AND j.spcflg  = '4'           AND j.bcno    = r.bcno           AND r.rstflg  = '3'           AND r.testcd  = b.testcd           AND r.spccd   = b.spccd           AND b.trstgbn = '1'         GROUP BY r.regno, r.testcd, r.spccd, b.dispseq, b.bbgbn        ) r WHERE r.testcd = f.testcd   AND r.spccd  =  f.spccd   AND r.tkdt   >= f.usdt   AND r.tkdt   <  f.uedt ORDER BY dispseq 
2015-05-04 11:01:54
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-04 11:01:54
	pkg_ack_ocs.pkg_get_tns_info                                                  
2015-05-04 11:01:54
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2015-05-04 11:01:54
	SELECT DISTINCT       r.testcd, r.spccd, f.tnmd,       (SELECT viewrst FROM lr010m          WHERE regno  = r.regno           AND testcd = r.testcd           AND rstdt  = r.fndt           AND rstflg = '3'           AND ROWNUM = 1       ) viewrst,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi') fndt,       r.regno,       r.dispseq,       r.bbgbn,       TO_CHAR(MONTHS_BETWEEN(SYSDATE, TO_DATE(r.fndt, 'yyyymmddhh24miss'))) months_between  FROM lf060m f,       (SELECT r.regno, r.testcd, r.spccd, b.dispseq, b.bbgbn,               MAX(r.tkdt)  as tkdt, MAX(r.rstdt) as fndt          FROM lr010m r, lf140m b, lj010m j         WHERE j.regno   = :regno           AND j.spcflg  = '4'           AND j.bcno    = r.bcno           AND r.rstflg  = '3'           AND r.testcd  = b.testcd           AND r.spccd   = b.spccd           AND b.trstgbn = '1'         GROUP BY r.regno, r.testcd, r.spccd, b.dispseq, b.bbgbn        ) r WHERE r.testcd = f.testcd   AND r.spccd  =  f.spccd   AND r.tkdt   >= f.usdt   AND r.tkdt   <  f.uedt ORDER BY dispseq 
2015-05-04 11:01:54
	SELECT fn_ack_get_tnsjubsuno_full(a.tnsjubsuno)  as tnsjubsuno       , CASE WHEN a.tnsgbn = '1' THEN '준비'                             WHEN a.tnsgbn = '2' THEN '수혈'                             WHEN a.tnsgbn = '3' THEN '응급'                             WHEN a.tnsgbn = '4' THEN 'Irra'                        END                                   as tnsgbn           , b.comnmd                              as comnm            , a.reqqnt                                                  , a.outqnt                                                  , a.rtnqnt                                                  , a.abnqnt                                                  , a.cancelqnt                                            FROM (SELECT a.tnsjubsuno                                              , a.tnsgbn                                                  , a.regno                                                   , a.orddt                                                   , a.delflg                                                  , b.comcd                                                   , b.spccd                                                   , b.reqqnt                                                  , b.outqnt                                                  , b.rtnqnt                                                  , b.abnqnt                                                  , b.cancelqnt                                               , a.jubsudt                                              FROM lb040m a, /* 수혈접수정보 */                                lb042m b  /* 수혈의뢰정보 */                          WHERE a.tnsjubsuno =  b.tnsjubsuno                            AND a.regno      =  :regno                                   AND a.jubsudt <= :jubsudt || '235959' ) a      , lf120m b /* 성분제제 */                               WHERE a.comcd                 = b.comcd                       AND a.spccd                 = b.spccd                       AND a.delflg                <> 'D'                          AND NVL(b.ftcd, 'N') = 'N'                        ORDER BY tnsjubsuno DESC                                    
2015-05-04 11:01:54
	SELECT comnm,        CASE filter WHEN '1' THEN '○' ELSE '' END filter,       CASE ir  WHEN '1' THEN '○' ELSE '' END ir,       NVL(reqqnt, 0)    reqqnt,       NVL(befoutqnt, 0) befoutqnt,       NVL(outqnt, 0)    outqnt,       NVL(rtnqnt, 0)    rtnqnt,       NVL(abnqnt, 0)    abnqnt,       NVL(cancelqnt, 0) cancelqnt  FROM lb042m WHERE tnsjubsuno = :tnsno
2015-05-04 11:01:54
	select DISTINCT a.tnsjubsuno                                                        , CASE a.state WHEN '4' THEN '출'                                                    WHEN '5' THEN '반'                                                    WHEN '6' THEN '폐'                                       END                                              as vstate          , d.comnmd              as comnmd                                     , a.comcd               as comcd                                      , a.comnm               as comnm                                      , a.comcd_out           as comcd_out                                  , d.comordcd                 , a.owngbn                 , fn_ack_get_bldno_full(a.bldno)                       as vbldno          , c.abo || c.rh                                    as type                                       , b.rst1                                                              , b.rst2                                                              , b.rst3                                                              , b.rst4                                                              , b.cmrmk                                                             , fn_ack_date_str(b.befoutdt, 'yyyy-MM-dd hh24:mi')    as befoutdt            , fn_ack_date_str(b.outdt, 'yyyy-MM-dd hh24:mi')       as outdt               , fn_ack_get_usr_name(b.testid)                        as inspector           , fn_ack_date_str(c.indt, 'yyyy-MM-dd hh24:mi')        as indt                , fn_ack_date_str(c.dondt, 'yyyy-MM-dd hh24:mi')       as dondt               , fn_ack_date_str(c.availdt, 'yyyy-MM-dd hh24:mi')     as availdt             , fn_ack_get_usr_name(b.outid)                         as outid               , b.recnm                                                                     , CASE b.keepgbn WHEN '0' THEN '출'                                                            WHEN '1' THEN '보'                                                            WHEN '2' THEN '재'                                                            WHEN '3' THEN '반'                                                            WHEN '4' THEN '폐'                                             END                                              as vkeepgbn                , b.keepgbn                                                                   , CASE b.keepgbn WHEN '1' THEN 0                                                             ELSE TRUNC(SYSDATE - TO_DATE(b.outdt, 'yyyymmddhh24miss')) * 24 * 60       END                                              as elapsdm                 , a.state                                                             , a.bldno                                                             , d.comnmp                                                            , a.fkocs || '-' || TO_CHAR(seq) as fkocs                             , c.cmt   from lb043m a                                                            , lb030m b                                                            , lb020m c                                                            , lf120m d                                                        where a.tnsjubsuno = :tnsno                                                  and a.state      = '4'                                  and a.bldno      = b.bldno                                            and a.comcd_out  = b.comcd_out                                        and a.tnsjubsuno = b.tnsjubsuno                                       and a.bldno      = c.bldno                                            and a.comcd_out  = c.comcd                                            and a.comcd_out  = d.comcd                                            and d.spccd      = :spccd                                               
2015-05-04 11:01:54
	SELECT a.tnsjubsuno                                                , fn_ack_get_bldno_full(a.bldno)                     as vbldno         , e.comnmd                                                    , d.abo || d.rh                                  as type           , fn_ack_date_str(c.befoutdt, 'yyyy-MM-dd hh24:mi')  as befoutdt       , fn_ack_get_usr_name(c.testid)                      as testid         , fn_ack_date_str(d.indt, 'yyyy-MM-dd hh24:mi')      as indt           , fn_ack_date_str(d.dondt, 'yyyy-MM-dd hh24:mi')     as dondt          , fn_ack_date_str(d.availdt, 'yyyy-MM-dd hh24:mi')   as availdt        , c.comcd_out                                        as comcd_out          , a.comcd     , a.owngbn                                                    , a.iogbn                                                     , a.fkocs || '-' || TO_CHAR(seq) as fkocs                     , a.bldno                                        as bldno          , b.filter                                                    , e.comordcd                                     as comordcd         , '9999999'                                      as sortkey        , d.cmt   FROM lb040m b1     , lb043m a      , lb042m b                                                    , lb030m c                                                    , lb020m d                                                    , lf120m e                                                WHERE b1.tnsjubsuno = :tnsno                                          AND b1.tnsjubsuno = b.tnsjubsuno                               AND b1.tnsjubsuno = a.tnsjubsuno   AND a.state      = '3'                                        AND a.bldno      = c.bldno                                    AND a.comcd_out  = c.comcd_out                                AND a.tnsjubsuno = c.tnsjubsuno                               AND a.bldno      = d.bldno                                    AND a.comcd_out  = d.comcd                                    AND a.comcd_out  = e.comcd                                    AND b.spccd      = e.spccd                                    AND b1.jubsudt  >= e.usdt   AND b1.jubsudt  <  e.uedt ORDER BY vbldno
2015-05-04 11:02:13
	SELECT DISTINCT       fn_ack_get_tnsjubsuno_full(a.tnsjubsuno)  as tnsjubsuno     , CASE WHEN a.tnsgbn = '1' THEN '준비'                             WHEN a.tnsgbn = '2' THEN '수혈'                             WHEN a.tnsgbn = '3' THEN '응급'                             WHEN a.tnsgbn = '4' THEN 'Irra'                        END                                         as tnsgbn     , CASE WHEN b.state = '1' THEN '접수'                             WHEN b.state = '2' THEN '검사'                             WHEN b.state = '3' THEN '가출고'                           WHEN b.state = '4' THEN '출고'                             WHEN b.state = '5' THEN '반납'                             WHEN b.state = '6' THEN '폐기'                        END                                         as state     , b.abo || b.rh                               as aborh_p     , NVL(d.comnmd, b.comnm)                      as comnmd     , fn_ack_get_bldno_full(b.bldno)              as bldno     , c.abo || c.rh                               as aborh_b     , fn_ack_date_str(NVL(e.testdt, f.testdt), 'YYYY-MM-DD HH24:MI') as testdt     , fn_ack_get_usr_name(NVL(e.testid, f.testid))   AS testnm     , fn_ack_date_str(NVL(e.befoutdt, f.befoutdt), 'YYYY-MM-DD HH24:MI') as befoutdt     , fn_ack_get_usr_name(NVL(e.befoutid, f.befoutid))   AS befoutnm     , fn_ack_date_str(NVL(e.outdt, f.outdt), 'YYYY-MM-DD HH24:MI') as outdt     , fn_ack_get_usr_name(NVL(e.outid, f.outid))   AS outnm     , NVL(e.recnm, f.recnm)                       AS recnm     , fn_ack_date_str(f.rtndt, 'YYYY-MM-DD HH24:MI') AS rtndt     , fn_ack_get_usr_name(f.rtnid)                AS rtnnm     , f.rtnreqnm                                  AS rtnreqnm  FROM lb040m a, lb043m b, lb020m c, lf120m d, lb030m e, lb031m f WHERE a.tnsjubsuno = b.tnsjubsuno   AND b.bldno      = c.bldno (+)   AND b.comcd_out  = c.comcd (+)   AND b.comcd_out  = d.comcd (+)   AND SUBSTR(b.tnsjubsuno, 1, 8)            >= d.usdt (+)   AND SUBSTR(b.tnsjubsuno, 1, 8) || '23595' <  d.uedt (+)   AND b.tnsjubsuno = e.tnsjubsuno (+)   AND b.bldno      = e.bldno (+)   AND b.comcd_out  = e.comcd_out (+)   AND b.tnsjubsuno = f.tnsjubsuno (+)   AND b.bldno      = f.bldno (+)   AND b.comcd_out  = f.comcd_out (+)   AND NVL(b.state, '0') <> '0'   AND a.tnsjubsuno = ? ORDER BY tnsjubsuno DESC, outdt DESC                                    
2015-05-04 11:02:13
File : CGDA_BT.vb, Class : B01	Public Shared Function fn_GetPastTnsDetailList(String, string) As DataTable
	Err Number : 5
	Err Description : 'System.Data.OleDb.OleDbParameter' 형식 개체를 'Oracle.DataAccess.Client.OracleParameter' 형식으로 캐스팅할 수 없습니다.
2015-05-04 11:02:14
	SELECT DISTINCT       fn_ack_get_tnsjubsuno_full(a.tnsjubsuno)  as tnsjubsuno     , CASE WHEN a.tnsgbn = '1' THEN '준비'                             WHEN a.tnsgbn = '2' THEN '수혈'                             WHEN a.tnsgbn = '3' THEN '응급'                             WHEN a.tnsgbn = '4' THEN 'Irra'                        END                                         as tnsgbn     , CASE WHEN b.state = '1' THEN '접수'                             WHEN b.state = '2' THEN '검사'                             WHEN b.state = '3' THEN '가출고'                           WHEN b.state = '4' THEN '출고'                             WHEN b.state = '5' THEN '반납'                             WHEN b.state = '6' THEN '폐기'                        END                                         as state     , b.abo || b.rh                               as aborh_p     , NVL(d.comnmd, b.comnm)                      as comnmd     , fn_ack_get_bldno_full(b.bldno)              as bldno     , c.abo || c.rh                               as aborh_b     , fn_ack_date_str(NVL(e.testdt, f.testdt), 'YYYY-MM-DD HH24:MI') as testdt     , fn_ack_get_usr_name(NVL(e.testid, f.testid))   AS testnm     , fn_ack_date_str(NVL(e.befoutdt, f.befoutdt), 'YYYY-MM-DD HH24:MI') as befoutdt     , fn_ack_get_usr_name(NVL(e.befoutid, f.befoutid))   AS befoutnm     , fn_ack_date_str(NVL(e.outdt, f.outdt), 'YYYY-MM-DD HH24:MI') as outdt     , fn_ack_get_usr_name(NVL(e.outid, f.outid))   AS outnm     , NVL(e.recnm, f.recnm)                       AS recnm     , fn_ack_date_str(f.rtndt, 'YYYY-MM-DD HH24:MI') AS rtndt     , fn_ack_get_usr_name(f.rtnid)                AS rtnnm     , f.rtnreqnm                                  AS rtnreqnm  FROM lb040m a, lb043m b, lb020m c, lf120m d, lb030m e, lb031m f WHERE a.tnsjubsuno = b.tnsjubsuno   AND b.bldno      = c.bldno (+)   AND b.comcd_out  = c.comcd (+)   AND b.comcd_out  = d.comcd (+)   AND SUBSTR(b.tnsjubsuno, 1, 8)            >= d.usdt (+)   AND SUBSTR(b.tnsjubsuno, 1, 8) || '23595' <  d.uedt (+)   AND b.tnsjubsuno = e.tnsjubsuno (+)   AND b.bldno      = e.bldno (+)   AND b.comcd_out  = e.comcd_out (+)   AND b.tnsjubsuno = f.tnsjubsuno (+)   AND b.bldno      = f.bldno (+)   AND b.comcd_out  = f.comcd_out (+)   AND NVL(b.state, '0') <> '0'   AND a.tnsjubsuno = ? ORDER BY tnsjubsuno DESC, outdt DESC                                    
2015-05-04 11:02:14
File : CGDA_BT.vb, Class : B01	Public Shared Function fn_GetPastTnsDetailList(String, string) As DataTable
	Err Number : 5
	Err Description : 'System.Data.OleDb.OleDbParameter' 형식 개체를 'Oracle.DataAccess.Client.OracleParameter' 형식으로 캐스팅할 수 없습니다.
