﻿2015-04-04 01:18:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-04 05:18:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-04 09:18:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-04 13:18:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-04 17:18:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-04 21:18:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
