﻿2015-05-22 00:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-22 04:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-22 08:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-22 12:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-22 16:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-22 20:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
