﻿2015-04-03 01:19:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-03 05:19:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-03 09:19:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-03 13:19:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-03 13:49:11
	SELECT bacgencd, bacgennmd, dispseq FROM lf220m
2015-04-03 13:49:13
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-04-03 13:49:13
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= :usdt                     AND f6.uedt >  :usdt                     AND f1.usdt <= :usdt                     AND f1.uedt >  :usdt                 ) ORDER BY dispseq, slipcd
2015-04-03 13:49:14
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m ORDER BY wkgrpcd
2015-04-03 13:49:14
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2015-04-03 13:49:15
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2015-04-03 13:49:15
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2015-04-03 13:49:40
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2015-04-03 13:49:40
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2015-04-03 13:49:51
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lm010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2015-04-03 13:49:51
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2015-04-03 13:49:51
	SELECT fn_ack_get_infection_prt(:regno) FROM DUAL
2015-04-03 13:49:51
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2015-04-03 13:49:51
	SELECT a.baccd, a.bacnmd, a.bacgencd  FROM lf210m a WHERE a.usdt <= :usdt || '000000'   AND a.uedt >  :usdt || '000000' ORDER BY baccd
2015-04-03 13:49:51
	SELECT a.bacgencd, a.anticd, b.antinmd, a.testmtd, '' usdt, '' uedt, a.dispseq sort2, a.refr, a.refs, '1' rptyn  FROM lf240m a, lf230m b WHERE a.anticd = b.anticd   AND b.usdt  <= :usdt   AND b.uedt  >  :usdt
2015-04-03 13:49:51
	SELECT r.testcd, r.spccd, r.rstflg, NVL(j.rstflg, '0') rstflg_j,       fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, r.regid, fn_ack_get_usr_name(regid) regnm,  	    fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi:ss')  mwdt,  r.mwid,  fn_ack_get_usr_name(mwid)  mwnm, 	    fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi:ss')  fndt,  r.fnid,  fn_ack_get_usr_name(fnid)  fnnm,       fn_ack_get_usr_name(r.cfmnm) cfmnm  FROM lm010m r, lj010m j WHERE j.bcno LIKE :bcno || '%'   AND j.bcno = r.bcno
2015-04-03 13:49:52
	pkg_ack_rst.pkg_get_result_bcno_m
2015-04-03 13:49:52
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_slip(r.bcno, r.partslip) cmtcont, 'S' status  FROM (SELECT DISTINCT a.bcno, a.partcd || a.slipcd partslip, b.slipnmd          FROM lr040m a, lf021m b         WHERE a.bcno   = :bcno           AND a.partcd = b.partcd           AND a.slipcd = b.slipcd           AND a.regdt >= b.usdt           AND a.regdt <  b.uedt       ) r
2015-04-03 13:49:52
	SELECT DISTINCT f2.partcd || f2.slipcd slipcd, f2.slipnmd, NVL(f2.dispseq, 999) sortkey  FROM lm010m r, lf060m f6, lf021m f2 WHERE r.bcno     = :bcno   AND r.testcd   = f6.testcd   AND r.spccd    = f6.spccd   AND r.tkdt    >= f6.usdt   AND r.tkdt    <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND r.tkdt    >= f2.usdt   AND r.tkdt    < f2.uedt ORDER BY sortkey
2015-04-03 13:49:52
	SELECT b.testcd, b.keypad, b.rstcont, b.grade, b.rstcdseq, b.rstlvl  FROM lm010m a, lf083m b WHERE a.bcno like :bcno || '%'   AND a.testcd = b.testcd   AND (a.spccd = b.spccd or b.spccd = '00000') ORDER BY testcd, LENGTH(keypad), keypad
2015-04-03 13:49:52
	SELECT bcno, testcd, spccd, baccd, bacseq, ranking, testmtd, bacnmd, bacgencd, incrst, baccmt, status,       baccd oldbaccd, ranking oldranking, incrst oldincrst, baccmt oldbaccmt  FROM (        SELECT rm.bcno, rm.testcd, rm.spccd, rb.baccd, rb.bacseq, rb.testmtd, fb.bacnmd, fb.bacgencd, rb.incrst, rb.baccmt, rb.ranking, 'S' status          FROM lm010m rm, lm012m rb, lf210m fb         WHERE rm.bcno   = :bcno           AND rm.bcno   = rb.bcno AND rm.testcd = rb.testcd and rm.spccd = rb.spccd           AND rb.baccd  = fb.baccd           AND rm.tkdt  >= fb.usdt and rm.tkdt < fb.uedt       ) a ORDER BY a.ranking, a.bacseq, a.baccd, a.testcd
2015-04-03 13:49:52
	SELECT incrstcd, incrstnm, testcd, spccd  FROM lf211m WHERE testcd = :testcd ORDER BY incrstcd
2015-04-03 13:49:52
	SELECT ra.bacnmd, ra.incrst, ra.bcno, ra.testcd, ra.spccd,ra. baccd, ra.bacseq, ra.bacgencd,       ra.testmtd, ra.anticd, ra.antinmd, ra.antirst, ra.decrst, ra.rptyn, fg.refr, fg.refs refs, 'S' status  FROM (SELECT fb.bacnmd, rb.incrst, rb.bcno, rb.testcd, rb.spccd, rb.baccd, rb.bacseq, fb.bacgencd,               ra.testmtd, ra.anticd, fa.antinmd, ra.antirst, ra.decrst, ra.rptyn, fa.dispseq, rm.tkdt 		   FROM lm010m rm, lm012m rb, lm013m ra, lf210m fb, lf230m fa 		  WHERE rm.bcno   = :bcno 		    AND rm.bcno   = rb.bcno AND rm.testcd = rb.testcd AND rm.spccd = rb.spccd 		    AND rb.baccd  = fb.baccd 		    AND rm.tkdt  >= fb.usdt AND rm.tkdt < fb.uedt 		    AND rb.bcno   = ra.bcno AND rb.testcd = ra.testcd AND rb.spccd = ra.spccd AND rb.baccd = ra.baccd AND rb.bacseq = ra.bacseq 		    AND ra.anticd = fa.anticd 		    AND rm.tkdt  >= fa.usdt AND rm.tkdt < fa.uedt       ) ra LEFT OUTER JOIN       lf240m fg ON (ra.bacgencd = fg.bacgencd AND ra.anticd = fg.anticd AND ra.testmtd = fg.testmtd) ORDER BY ra.bacseq, ra.baccd, ra.testcd, ra.testmtd, ra.dispseq, ra.antinmd
2015-04-03 13:49:53
	SELECT COUNT(bcno) FROM lm012h WHERE bcno = :bcno
2015-04-03 13:49:53
	 SELECT r.bcno, MIN(NVL(r.rstflg, '0')) minrstflg, NVL(c.calview, 'A') calview  FROM lm010m r, rf069m c  where r.bcno   = :bcno    and r.testcd = c.testcd    and r.spccd  = c.spccd  group by r.bcno, calview
2015-04-03 13:49:53
	 SELECT testcd, sex, deptcds, orgrst, viewrst, spccds, baccds, antic, eqflag   FROM lf180m
2015-04-03 13:49:54
	SELECT DISTINCT       fn_ack_get_bcno_full(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,        fn_ack_date_str(rstdt, 'yyyy-mm-dd hh24:mi') rstd  FROM lm010m WHERE bcno   = :bcno   AND testcd = :testcd
2015-04-03 13:49:54
	SELECT DISTINCT r.testcd  FROM lm010m r,lf060m f6, lf310m f31 WHERE r.bcno   = :bcno   AND r.testcd = :testcd   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND r.tkdt  >= f6.usdt   AND r.tkdt  <  f6.uedt   AND r.testcd = f31.testcd
2015-04-03 13:49:54
	SELECT formgbn FROM lf420m WHERE testcd = :testcd AND spccd = :spccd AND ROWNUM = 1
2015-04-03 13:49:54
	SELECT incrstcd, incrstnm, testcd, spccd  FROM lf211m WHERE testcd = :testcd   AND spccd = :spccd ORDER BY incrstcd
2015-04-03 13:49:59
File : FGRV14.vb, Class : FGRV14 & vbTabsbDisplayInit
	Err Number : 5
	Err Description : 'System.Windows.Forms.AxHost+InvalidActiveXStateException' 형식의 예외가 Throw되었습니다.
2015-04-03 13:50:11
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2015-04-03 13:50:12
	SELECT MAX(a.orddt) orddt  FROM (        SELECT fn_ack_date_str(max(orddt), 'yyyy-mm-dd') orddt          FROM lj010m         WHERE regno = :regno           AND NVL(spcflg, '0') IN ('1', '2', '3', '4')         UNION         SELECT fn_ack_date_str(max(orddt), 'yyyy-mm-dd') orddt          FROM rj010m         WHERE regno = :regno           AND NVL(spcflg, '0') IN ('1', '2', '3', '4')       ) a
2015-04-03 13:50:12
File : FGRV14.vb, Class : FGRV14 & vbTabsbDisplay_Clear
	Err Number : 5
	Err Description : 'System.Windows.Forms.AxHost+InvalidActiveXStateException' 형식의 예외가 Throw되었습니다.
2015-04-03 13:50:13
	SELECT '' bcno, :regno regno, fn_ack_get_pat_info(:regno, :usrid, :usrip) patinfo, '' sexage,       '' deptnm, '' deptcd, '' doctornm, '' entday, '' wardroom, '' fixrptusr, '' labdrnm,       '' rstdt, '' rstusr, '' tkdt, '' tkusr, '' colldt, '' collusr,       '' orddt , '' diagnm, '' doctorrmk , '' remark2,       fn_ack_get_infection(:regno) infinfo  FROM DUAL
2015-04-03 13:50:13
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2015-04-03 13:50:13
	SELECT f2.slipnm, f2.partcd || f2.slipcd slipcd, NVL(f2.dispseq, 999) dispseq  FROM lj010m j, lj011m j1, lf060m f6, lf021m f2,       (SELECT bcno, tclscd FROM lr010m         WHERE regno  = :regno           AND tkdt  >= :dates || '000000'           AND tkdt  <= :datee || '235959'         UNION        SELECT bcno, tclscd FROM lm010m         WHERE regno  = :regno           AND tkdt  >= :dates || '000000'           AND tkdt  <= :datee || '235959'       ) r WHERE j.regno     = :regno   AND NVL(j.spcflg, '0')  >= '4'   AND NVL(j1.spcflg, '0') >= '4'   AND j.bcno     = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j.bcprtdt >= f6.usdt   AND j.bcprtdt <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND j.bcprtdt >= f2.usdt   AND j.bcprtdt <  f2.uedt   AND j1.bcno    = r.bcno   AND j1.tclscd  = r.tclscd UNION SELECT f2.slipnm, f2.partcd || f2.slipcd slipcd, NVL(f2.dispseq, 999) dispseq  FROM rj010m j, rj011m j1, rf060m f6, rf021m f2,       (SELECT bcno, tclscd FROM rr010m         WHERE regno  = :regno           AND tkdt  >= :dates || '000000'           AND tkdt  <= :datee || '235959'       ) r WHERE j.regno    = :regno   AND NVL(j.spcflg, '0')  >= '4'   AND NVL(j1.spcflg, '0') >= '4'   AND j.bcno     = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j.bcprtdt >= f6.usdt   AND j.bcprtdt <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND j.bcprtdt >= f2.usdt   AND j.bcprtdt <  f2.uedt   AND j1.bcno    = r.bcno   AND j1.tclscd  = r.tclscd UNION SELECT f2.slipnm, f2.partcd || f2.slipcd slipcd, NVL(f2.dispseq, 999) dispseq  FROM lisif.vw_ack_ocs_ord_info j, lf021m f2,       (SELECT testcd, spccd, usdt, uedt, tordslip, tordcd, partcd, slipcd FROM lf060m         UNION         SELECT testcd, spccd, usdt, uedt, tordslip, tordcd, partcd, slipcd FROM rf060m       ) f6 WHERE j.orddate  >= :dates   AND j.orddate  <= :datee   AND j.patno      = :regno   AND j.ordcd     = f6.tordcd   AND j.spccd     = f6.spccd   AND f6.usdt    <= fn_ack_sysdate   AND f6.uedt    >  fn_ack_sysdate   AND f6.partcd   = f2.partcd   AND f6.slipcd   = f2.slipcd   AND f2.usdt    <= fn_ack_sysdate   AND f2.uedt    >  fn_ack_sysdate ORDER BY dispseq, slipcd
2015-04-03 13:50:15
File : FGRV14.vb, Class : FGRV14 & vbTabsbDisplay_data
	Err Number : 5
	Err Description : 'System.Windows.Forms.AxHost+InvalidActiveXStateException' 형식의 예외가 Throw되었습니다.
2015-04-03 13:50:38
File : FGRV14.vb, Class : FGRV14 & vbTabsbDisplayInit
	Err Number : 5
	Err Description : 'System.Windows.Forms.AxHost+InvalidActiveXStateException' 형식의 예외가 Throw되었습니다.
2015-04-03 13:50:40
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2015-04-03 13:50:41
	SELECT MAX(a.orddt) orddt  FROM (        SELECT fn_ack_date_str(max(orddt), 'yyyy-mm-dd') orddt          FROM lj010m         WHERE regno = :regno           AND NVL(spcflg, '0') IN ('1', '2', '3', '4')         UNION         SELECT fn_ack_date_str(max(orddt), 'yyyy-mm-dd') orddt          FROM rj010m         WHERE regno = :regno           AND NVL(spcflg, '0') IN ('1', '2', '3', '4')       ) a
2015-04-03 13:50:41
File : FGRV14.vb, Class : FGRV14 & vbTabsbDisplay_Clear
	Err Number : 5
	Err Description : 'System.Windows.Forms.AxHost+InvalidActiveXStateException' 형식의 예외가 Throw되었습니다.
2015-04-03 13:50:41
	SELECT '' bcno, :regno regno, fn_ack_get_pat_info(:regno, :usrid, :usrip) patinfo, '' sexage,       '' deptnm, '' deptcd, '' doctornm, '' entday, '' wardroom, '' fixrptusr, '' labdrnm,       '' rstdt, '' rstusr, '' tkdt, '' tkusr, '' colldt, '' collusr,       '' orddt , '' diagnm, '' doctorrmk , '' remark2,       fn_ack_get_infection(:regno) infinfo  FROM DUAL
2015-04-03 13:50:41
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2015-04-03 13:50:41
	SELECT f2.slipnm, f2.partcd || f2.slipcd slipcd, NVL(f2.dispseq, 999) dispseq  FROM lj010m j, lj011m j1, lf060m f6, lf021m f2,       (SELECT bcno, tclscd FROM lr010m         WHERE regno  = :regno           AND tkdt  >= :dates || '000000'           AND tkdt  <= :datee || '235959'         UNION        SELECT bcno, tclscd FROM lm010m         WHERE regno  = :regno           AND tkdt  >= :dates || '000000'           AND tkdt  <= :datee || '235959'       ) r WHERE j.regno     = :regno   AND NVL(j.spcflg, '0')  >= '4'   AND NVL(j1.spcflg, '0') >= '4'   AND j.bcno     = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j.bcprtdt >= f6.usdt   AND j.bcprtdt <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND j.bcprtdt >= f2.usdt   AND j.bcprtdt <  f2.uedt   AND j1.bcno    = r.bcno   AND j1.tclscd  = r.tclscd UNION SELECT f2.slipnm, f2.partcd || f2.slipcd slipcd, NVL(f2.dispseq, 999) dispseq  FROM rj010m j, rj011m j1, rf060m f6, rf021m f2,       (SELECT bcno, tclscd FROM rr010m         WHERE regno  = :regno           AND tkdt  >= :dates || '000000'           AND tkdt  <= :datee || '235959'       ) r WHERE j.regno    = :regno   AND NVL(j.spcflg, '0')  >= '4'   AND NVL(j1.spcflg, '0') >= '4'   AND j.bcno     = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j.bcprtdt >= f6.usdt   AND j.bcprtdt <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND j.bcprtdt >= f2.usdt   AND j.bcprtdt <  f2.uedt   AND j1.bcno    = r.bcno   AND j1.tclscd  = r.tclscd UNION SELECT f2.slipnm, f2.partcd || f2.slipcd slipcd, NVL(f2.dispseq, 999) dispseq  FROM lisif.vw_ack_ocs_ord_info j, lf021m f2,       (SELECT testcd, spccd, usdt, uedt, tordslip, tordcd, partcd, slipcd FROM lf060m         UNION         SELECT testcd, spccd, usdt, uedt, tordslip, tordcd, partcd, slipcd FROM rf060m       ) f6 WHERE j.orddate  >= :dates   AND j.orddate  <= :datee   AND j.patno      = :regno   AND j.ordcd     = f6.tordcd   AND j.spccd     = f6.spccd   AND f6.usdt    <= fn_ack_sysdate   AND f6.uedt    >  fn_ack_sysdate   AND f6.partcd   = f2.partcd   AND f6.slipcd   = f2.slipcd   AND f2.usdt    <= fn_ack_sysdate   AND f2.uedt    >  fn_ack_sysdate ORDER BY dispseq, slipcd
2015-04-03 13:50:42
File : FGRV14.vb, Class : FGRV14 & vbTabsbDisplay_data
	Err Number : 5
	Err Description : 'System.Windows.Forms.AxHost+InvalidActiveXStateException' 형식의 예외가 Throw되었습니다.
2015-04-03 17:18:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-03 21:18:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
