﻿2014-07-05 03:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-05 07:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-05 11:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-05 15:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-05 19:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-05 23:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
