﻿2015-09-02 10:12:03
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 10:12:03
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-09-02 10:13:12
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 10:13:12
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 10:13:31
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-09-02 10:13:31
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-09-02 10:13:31
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-09-02 10:13:31
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-09-02 10:13:31
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-09-02 10:13:31
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-09-02 10:13:32
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 10:13:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 10:13:36
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2015-09-02 10:13:36
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2015-09-02 10:13:48
	SELECT DISTINCT       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:miss') tkdt,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.regno,       j.patnm,       CASE WHEN j.iogbn = 'I' THEN fn_ack_get_ward_name(j.wardno) || '/' || j.roomno ELSE fn_ack_get_dept_name('O',j.deptcd) END deptcd,       j.statgbn,       CASE WHEN (SELECT count(*) FROM lj011m WHERE bcno = j.bcno AND NVL(doctorrmk, ' ') <> ' ') > 0 THEN 'Y' ELSE 'N' END rmkyn,       NVL(j.rstflg, '0') rstflg,       f.partcd || f.slipcd partslip,       MIN (NVL (r.rstflg, '0')) || MAX (NVL (r.rstflg, '0')) rstflg_t,       fn_ack_date_diff (MIN (r.wkdt), MIN(NVL(r.rstdt, s.sysdt)), '3') || '^' || MIN (NVL (f.prptmi, NVL (frptmi, ''))) tat,       MAX(NVL(r.hlmark, ' ')) hl, MAX(NVL(r.panicmark, ' ')) pm, MAX(NVL(r.deltamark, ' ')) dm,       MAX(NVL(r.alertmark, ' ')) am, MAX(NVL(r.criticalmark, ' ')) cm,       MAX(NVL(r.eqflag, ' ')) eqflag, MAX(NVL(r.rerunflg, '0')) rerun  FROM lj010m j, lr010m r, lf060m f,       (SELECT TO_CHAR (SYSDATE, 'yyyymmddhh24miss') sysdt FROM DUAL) s WHERE r.tkdt   >= :dates || '000000'   AND r.tkdt   <= :datee || '235959'   AND j.bcno    = r.bcno   AND r.testcd  = f.testcd   AND r.spccd   = f.spccd   AND r.tkdt   >= f.usdt   AND r.tkdt   <  f.uedt   AND f.partcd  = :partcd   AND f.slipcd = :slipcd   AND NVL(r.wkymd, ' ') <> ' '   AND j.spcflg = '4'   AND NVL(f.titleyn, '0') = '0'   AND (        CASE WHEN f.tcdgbn = 'C' THEN NVL (f.reqsub, '0') ELSE '1' END = '1' OR  NVL (r.orgrst, ' ') <> ' '       ) GROUP BY r.tkdt, j.bcno, j.regno, j.patnm, j.iogbn, j.wardno, j.roomno, j.deptcd, f.partcd, f.slipcd, j.statgbn, j.rstflg
2015-09-02 10:14:23
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'           AND (testcd, spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2015-09-02 10:14:23
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2015-09-02 10:14:23
	SELECT fn_ack_get_pat_erinfo(:regno, :orddt) patinfo FROM DUAL
2015-09-02 10:14:23
	SELECT fn_ack_get_infection_prt(:regno) FROM DUAL
2015-09-02 10:14:23
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2015-09-02 10:14:23
	SELECT r.testcd, r.spccd, r.rstflg, NVL(j.rstflg, '0') rstflg_j,       fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, r.regid, fn_ack_get_usr_name(regid) regnm,  	    fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi:ss')  mwdt,  r.mwid,  fn_ack_get_usr_name(mwid)  mwnm, 	    fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi:ss')  fndt,  r.fnid,  fn_ack_get_usr_name(fnid)  fnnm,       fn_ack_get_usr_name(r.cfmnm) cfmnm  FROM lr010m r, lj010m j WHERE j.bcno LIKE :bcno || '%'   AND j.bcno = r.bcno
2015-09-02 10:14:23
	pkg_ack_rst.pkg_get_result_bcno
2015-09-02 10:14:24
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_slip(r.bcno, r.partslip) cmtcont, 'S' status  FROM (SELECT DISTINCT a.bcno, a.partcd || a.slipcd partslip, b.slipnmd          FROM lr040m a, lf021m b         WHERE a.bcno   = :bcno           AND a.partcd = b.partcd           AND a.slipcd = b.slipcd           AND a.regdt >= b.usdt           AND a.regdt <  b.uedt       ) r
2015-09-02 10:14:24
	SELECT DISTINCT f2.partcd || f2.slipcd slipcd, f2.slipnmd, NVL(f2.dispseq, 999) sortkey  FROM lr010m r, lf060m f6, lf021m f2 WHERE r.bcno     = :bcno   AND r.testcd   = f6.testcd   AND r.spccd    = f6.spccd   AND r.tkdt    >= f6.usdt   AND r.tkdt    <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND r.tkdt    >= f2.usdt   AND r.tkdt    < f2.uedt ORDER BY sortkey
2015-09-02 10:14:24
	SELECT b.testcd, b.keypad, b.rstcont, b.grade, b.rstcdseq, b.rstlvl  FROM lr010m a, lf083m b WHERE a.bcno like :bcno || '%'   AND a.testcd = b.testcd   AND (a.spccd = b.spccd or b.spccd = '00000') ORDER BY testcd, LENGTH(keypad), keypad
2015-09-02 10:14:24
	 SELECT r.bcno, MIN(NVL(r.rstflg, '0')) minrstflg, NVL(c.calview, 'A') calview  FROM lr010m r, lf069m c  where r.bcno   = :bcno    and r.testcd = c.testcd    and r.spccd  = c.spccd  group by r.bcno, calview
2015-09-02 10:14:24
	 SELECT testcd, sex, deptcds, orgrst, viewrst, spccds, baccds, antic, eqflag   FROM lf180m
2015-09-02 10:14:33
	SELECT DISTINCT       fn_ack_get_bcno_full(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,        fn_ack_date_str(rstdt, 'yyyy-mm-dd hh24:mi') rstd  FROM lr010m WHERE bcno   = :bcno   AND testcd = :testcd
2015-09-02 10:14:33
	SELECT DISTINCT r.testcd  FROM lr010m r,lf060m f6, lf310m f31 WHERE r.bcno   = :bcno   AND r.testcd = :testcd   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND r.tkdt  >= f6.usdt   AND r.tkdt  <  f6.uedt   AND r.testcd = f31.testcd
2015-09-02 10:14:33
	SELECT formgbn FROM lf420m WHERE testcd = :testcd AND spccd = :spccd AND ROWNUM = 1
2015-09-02 10:14:35
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2015-09-02 10:14:35
	SELECT cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 10:14:35
	SELECT j.bcno, j.regno, fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt,       j.patnm, j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_name(j.iogbn, j.deptcd) deptnm,       CASE WHEN j.iogbn = 'I' THEN fn_ack_get_ward_abbr(j.wardno) || '/' || j.roomno ELSE '' END wardroom,       j.spcflg,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi') colldt, fn_ack_get_usr_name(j1.collid) collnm,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt, fn_ack_get_usr_name(r.tkid) tknm,       f.tcdgbn, r.tclscd, r.testcd, r.spccd, f3.spcnmd,       f.tnmd,  r.viewrst, r.rstflg,       r.hlmark, r.panicmark, r.deltamark, r.criticalmark, r.alertmark,       CASE WHEN criticalmark = 'C' THEN '1' ELSE '' END chk,       f.partcd || f.slipcd partslip,        (SELECT dispseq FROM lf021m WHERE partcd = f.partcd AND slipcd = f.slipcd AND usdt <= j.bcprtdt AND uedt > j.bcprtdt) sort1,       (SELECT dispseql FROM lf060m WHERE testcd = r.tclscd AND spccd = r.spccd AND usdt <= j.bcprtdt AND uedt > j.bcprtdt) sort2,       f.dispseql sort3  FROM lj010m j, lj011m j1, lr010m r,       lf060m f, lf030m f3 WHERE j.bcno    = :bcno   AND j.bcno    = j1.bcno   AND j1.bcno   = r.bcno   AND j1.tclscd = r.tclscd   AND r.testcd  = f.testcd    AND r.spccd   = f.spccd   AND r.tkdt   >= f.usdt   AND r.tkdt   <  f.uedt   AND r.spccd   = f3.spccd   AND r.tkdt   >= f3.usdt   AND r.tkdt   <  f3.uedt   AND f.partcd = :partcd   AND f.slipcd = :slipcd ORDER BY sort1, sort2, sort3
2015-09-02 10:15:20
	 SELECT DISTINCT '' chk, deptcd, deptnm, deptnmd   FROM vw_ack_ocs_dept_info  ORDER BY deptnm
2015-09-02 10:15:20
	SELECT j.regno, j.deptcd,        nvl(fn_ack_get_ocs_gendrid_bcno('20141101C101800'), j.doctorcd) doctorcd, fn_ack_get_usr_telno(:usrid) telno  FROM lj010m j WHERE j.bcno = :bcno
2015-09-02 10:15:20
	SELECT DISTINCT       a.drcd doctorcd, a.drnm doctornm,       CASE WHEN NVL(b.fldval, ' ') = ' ' THEN a.phone ELSE b.fldval END doctortel  FROM vw_ack_ocs_dr_info a       LEFT OUTER JOIN            lf097m b ON (a.drcd = b.usrid AND b.fldgbn = '1') WHERE drcd = :drcd
2015-09-02 14:05:10
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:05:25
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:09:12
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-09-02 14:09:12
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-09-02 14:09:12
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-09-02 14:09:12
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-09-02 14:09:12
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-09-02 14:09:12
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-09-02 14:13:18
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:13:37
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:19:21
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:19:21
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:19:35
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:19:49
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:19:49
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:21:37
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:34:09
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:34:09
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:37:54
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:38:04
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:38:14
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:47:12
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:56:14
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:56:14
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:56:18
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:56:18
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:56:19
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:56:19
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:56:28
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:56:28
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:56:29
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:56:29
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:56:29
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:56:29
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:56:39
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:56:39
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:56:40
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:56:40
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:56:40
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:56:40
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:56:44
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:56:44
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:56:44
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:56:44
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:56:44
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:56:44
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:56:48
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:56:48
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:56:48
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:56:48
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:56:48
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:56:48
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:56:51
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:56:51
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:56:52
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:56:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:56:52
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:56:52
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:56:55
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:56:55
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:56:56
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:56:56
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:56:56
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:56:56
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:56:59
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:57:00
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:57:00
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:57:00
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:57:00
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:57:00
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:57:03
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:57:03
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:57:04
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:57:04
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:57:04
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:57:04
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:57:08
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:57:08
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:57:08
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:57:08
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:57:08
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:57:08
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:57:11
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:57:12
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:57:12
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:57:12
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:57:12
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:57:12
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:57:16
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:57:16
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:57:16
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:57:16
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:57:16
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:57:16
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:57:20
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:57:20
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:57:21
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:57:21
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:57:21
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:57:21
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:57:42
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:57:42
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:57:43
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:57:43
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:57:43
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:57:44
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:57:48
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:57:48
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:57:48
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:57:48
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:57:48
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:57:48
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 14:58:03
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 14:58:03
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 14:58:04
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 14:58:04
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 14:58:04
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 14:58:04
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 15:00:37
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 15:00:37
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 15:00:39
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 15:00:39
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 15:00:39
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 15:00:40
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 15:00:45
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 15:00:45
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 15:00:45
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 15:00:45
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 15:00:45
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 15:00:45
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 15:01:28
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 15:01:28
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 15:01:29
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 15:01:29
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 15:01:29
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2015-09-02 15:01:29
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex ||  '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt, fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN j.wardno || '/' || j.roomno ELSE j.deptcd END deptward,       CASE WHEN NVL(j.rstflg, '0') <> '0' THEN '결과'            ELSE CASE WHEN j.spcflg = '1' THEN '바코드발행'                      WHEN j.spcflg = '2' THEN '채혈'                      WHEN j.spcflg = '3' THEN '검체전달'                      ELSE '접수'                 END       END spcflg,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.doctorcd  FROM lj010m j WHERE j.spcflg IN ('1', '2', '3', '4')   AND j.owngbn <> 'H'   AND j.regno = :regno ORDER BY orddt DESC
2015-09-02 15:02:24
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-09-02 15:02:24
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-09-02 15:02:28
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-09-02 15:02:28
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-09-02 15:02:28
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-09-02 15:02:28
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-09-02 15:02:28
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-09-02 15:02:28
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-09-02 15:02:28
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-09-02 15:02:28
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-09-02 15:02:36
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2015-09-02 15:02:36
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2015-09-02 15:02:36
	SELECT DISTINCT usrid, usrnm,       CASE WHEN usrlvl = 'S' THEN '관리자'             ELSE CASE WHEN drspyn = '1' THEN '전문의'                      WHEN drspyn = '0' THEN '일반'                 END       END usrlvl, CASE WHEN DELFLG='0' THEN 'Y'WHEN DELFLG='1' THEN 'N' END AS USEYN   FROM lf090m WHERE NVL(delflg, '0') = '0' ORDER by usrid
2015-09-02 15:02:37
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = '210001'
2015-09-02 15:02:37
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2015-09-02 15:02:37
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2015-09-02 15:02:37
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2015-09-02 15:02:37
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2015-09-02 15:02:37
	SELECT DISTINCT usrid, usrnm,       CASE WHEN usrlvl = 'S' THEN '관리자'             ELSE CASE WHEN drspyn = '1' THEN '전문의'                      WHEN drspyn = '0' THEN '일반'                 END       END usrlvl, CASE WHEN DELFLG='0' THEN 'Y'WHEN DELFLG='1' THEN 'N' END AS USEYN   FROM lf090m WHERE NVL(delflg, '0') = '0' ORDER by usrid
2015-09-02 15:02:38
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = '210001'
2015-09-02 15:02:38
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2015-09-02 15:02:38
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2015-09-02 15:02:38
	SELECT DISTINCT usrid, usrnm,       CASE WHEN usrlvl = 'S' THEN '관리자'             ELSE CASE WHEN drspyn = '1' THEN '전문의'                      WHEN drspyn = '0' THEN '일반'                 END       END usrlvl, CASE WHEN DELFLG='0' THEN 'Y'WHEN DELFLG='1' THEN 'N' END AS USEYN   FROM lf090m WHERE NVL(delflg, '0') = '0' ORDER by usrid
2015-09-02 15:02:38
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = '210001'
2015-09-02 15:02:38
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2015-09-02 15:02:38
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
