﻿2014-05-29 11:33:37
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-05-29 11:33:37
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-05-29 11:33:39
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-05-29 11:33:39
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-05-29 11:33:39
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-05-29 11:33:39
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-05-29 11:33:39
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-05-29 11:33:39
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-05-29 11:33:39
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-05-29 11:33:39
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-05-29 11:33:43
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-05-29 11:33:43
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2014-05-29 11:33:45
	SELECT DISTINCT       '' chk, f6.tnmd, f6.tnmp tnmp, f6.testcd, f6.spccd, RPAD(f6.testcd, 8, ' ') || f6.spccd testspc,       f6.tordcd, f6.tordslip, f6.tcdgbn, f6.partcd || f6.slipcd partslip, NVL(f6.titleyn, '0') titleyn,       NVL(f6.mbttype, '0') mbttype, NVL(f6.poctyn, '0') poctyn,       f3.spcnmd, NVL(f2.dispseq, 999) sort1, NVL(f6.dispseql, 999) sort2  FROM lf060m f6, lf021m f2, lf030m f3 WHERE f6.usdt <= fn_ack_sysdate   AND f6.uedt >  fn_ack_sysdate   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd   AND f6.partcd = f2.partcd   AND f6.slipcd = f2.slipcd   AND f2.usdt  <= fn_ack_sysdate   AND f2.uedt   > fn_ack_sysdate   AND f6.spccd  = f3.spccd   AND f3.usdt  <= fn_ack_sysdate   AND f3.uedt   > fn_ack_sysdate ORDER BY sort1, sort2, testspc
2014-05-29 11:34:07
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-05-29 11:34:11
	SELECT f6.partcd, r.bcno,       f6.testcd, j.regno, j.statgbn, j.iogbn, FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) deptcd, j.wardno,       j.patnm, j.sex || '/' || j.age sa,       fn_ack_get_dept_name(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dr_name(j.doctorcd) doctornm, FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ws,       f6.tnmd, f6.spccd, f3.spcnmd,       fn_ack_date_str(j1.orgorddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi') colldt,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi') mwdt,       fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi') fndt,       fn_ack_date_diff(j1.orgorddt, j1.colldt, '1') t1,       fn_ack_date_diff(j1.colldt, r.tkdt, '1') t2,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.mwdt, '1') tat1,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.fndt, '1') tat3,       fn_ack_date_diff(r.mwdt , r.fndt , '1') tat2,       fn_ack_date_diff(j1.orgorddt , r.fndt , '1') tot,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.mwdt, '3') tat1_mi,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.fndt, '3') tat2_mi,       CASE WHEN j.statgbn IN ('Y',  'E') THEN NVL(f6.perrptmi, f6.prptmi) ELSE f6.prptmi END prptmi,       CASE WHEN j.statgbn IN ('Y',  'E') THEN NVL(f6.ferrptmi, f6.frptmi) ELSE f6.frptmi END frptmi,       fn_ack_date_str(r.tkdt, 'yyyymmdd') tkdt_m, r.workno, f6.partcd || f6.slipcd slipcd, f2.dispseq sort_slip,       '[' || NVL(r51.cmtcd, '') || '] ' || r51.cmtcont cmtcont, f2.dispseq sort_slip, f6.dispseql sort_test,       fn_ack_get_usr_name(r.rstid) rstnm  FROM lf060m f6,       lj010m j, lj011m j1,       lf030m f3, lf021m f2,       (        SELECT bcno, tclscd, testcd, spccd, tkdt, wkdt, mwdt, fndt, NVL(fnid, mwid) rstid, wkymd || NVL(wkgrpcd, '') || NVL(wkno, '') workno          FROM lr010m         WHERE tkdt >= :dates           AND tkdt <= :datee || '235959'           AND (NVL(mwdt, ' ') <> ' ' OR NVL(fndt, ' ') <> ' ')         UNION ALL        SELECT bcno, tclscd, testcd, spccd, tkdt, wkdt, mwdt, fndt, NVL(fnid, mwid) rstid, wkymd || NVL(wkgrpcd, '') || NVL(wkno, '') workno          FROM lm010m         WHERE tkdt >= :dates           AND tkdt <= :datee || '235959'           AND (NVL(mwdt, ' ') <> ' ' OR NVL(fndt, ' ') <> ' ')       ) r,       lr051m r51 WHERE f6.testcd  = r.testcd   AND f6.spccd   = r.spccd   AND f6.usdt   <= r.tkdt   AND f6.uedt   >  r.tkdt   AND f6.spccd   = f3.spccd   AND f3.usdt   <= r.tkdt   AND f3.uedt   >  r.tkdt   AND f6.partcd = f2.partcd   AND f6.slipcd = f2.slipcd   AND f2.usdt  <= r.tkdt   AND f2.uedt  >  r.tkdt   AND ((f6.tcdgbn = 'B' AND NVL(f6.titleyn, '0') = '0') OR f6.tcdgbn IN ('S', 'P'))   AND NVL(f6.tatyn, '0') = '1'   AND j.bcno    = j1.bcno   AND j1.bcno   = r.bcno   AND j1.tclscd = r.tclscd   AND r.bcno    = r51.bcno (+)   AND r.testcd  = r51.testcd (+)   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd
2014-05-29 11:34:32
	SELECT nvl(r.cmtcd, '기타소견') as cmtcd, fn_ack_date_str(j.tkdt, 'yyyy-mm-dd') regdt, count(*) cnt, MAX(r.cmtcont) cmtcont  FROM lr010m j, lr051m r, lj010m j1,       (SELECT testcd ,spccd, prptmi, frptmi, perrptmi, ferrptmi FROM lf060m         WHERE NVL(tatyn, '0') = '1'           AND ((tcdgbn = 'B' AND NVL(titleyn, '0') = '0') OR tcdgbn IN ('S', 'P'))           AND partcd = :partcd           AND slipcd = :slipcd             AND usdt  <= fn_ack_sysdate             AND uedt  >  fn_ack_sysdate         GROUP BY testcd, spccd, prptmi, frptmi, perrptmi, ferrptmi        ) f WHERE j.tkdt  >= :dates || '000000'   AND j.tkdt  <= :datee || '235959'   AND j.bcno   = r.bcno   AND j.bcno   = j1.bcno   AND j.spccd  = f.spccd   AND j.spccd  = j1.spccd   AND j.testcd = r.testcd   AND r.testcd = f.testcd GROUP BY nvl(r.cmtcd, '기타소견'), fn_ack_date_str (j.tkdt, 'yyyy-mm-dd') ORDER BY nvl(r.cmtcd, '기타소견')
2014-05-29 11:36:28
	SELECT DISTINCT       '' chk, f6.tnmd, f6.tnmp tnmp, f6.testcd, f6.spccd, RPAD(f6.testcd, 8, ' ') || f6.spccd testspc,       f6.tordcd, f6.tordslip, f6.tcdgbn, f6.partcd || f6.slipcd partslip, NVL(f6.titleyn, '0') titleyn,       NVL(f6.mbttype, '0') mbttype, NVL(f6.poctyn, '0') poctyn,       f3.spcnmd, NVL(f2.dispseq, 999) sort1, NVL(f6.dispseql, 999) sort2  FROM lf060m f6, lf021m f2, lf030m f3 WHERE f6.usdt <= fn_ack_sysdate   AND f6.uedt >  fn_ack_sysdate   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd   AND f6.partcd = f2.partcd   AND f6.slipcd = f2.slipcd   AND f2.usdt  <= fn_ack_sysdate   AND f2.uedt   > fn_ack_sysdate   AND f6.spccd  = f3.spccd   AND f3.usdt  <= fn_ack_sysdate   AND f3.uedt   > fn_ack_sysdate ORDER BY sort1, sort2, testspc
2014-05-29 11:36:38
	SELECT DISTINCT       '' chk, f6.tnmd, f6.tnmp tnmp, f6.testcd, f6.spccd, RPAD(f6.testcd, 8, ' ') || f6.spccd testspc,       f6.tordcd, f6.tordslip, f6.tcdgbn, f6.partcd || f6.slipcd partslip, NVL(f6.titleyn, '0') titleyn,       NVL(f6.mbttype, '0') mbttype, NVL(f6.poctyn, '0') poctyn,       f3.spcnmd, NVL(f2.dispseq, 999) sort1, NVL(f6.dispseql, 999) sort2  FROM lf060m f6, lf021m f2, lf030m f3 WHERE f6.usdt <= fn_ack_sysdate   AND f6.uedt >  fn_ack_sysdate   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd   AND f6.partcd = f2.partcd   AND f6.slipcd = f2.slipcd   AND f2.usdt  <= fn_ack_sysdate   AND f2.uedt   > fn_ack_sysdate   AND f6.spccd  = f3.spccd   AND f3.usdt  <= fn_ack_sysdate   AND f3.uedt   > fn_ack_sysdate ORDER BY sort1, sort2, testspc
2014-05-29 11:37:12
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-05-29 11:37:12
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-05-29 11:37:24
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-05-29 11:37:24
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-05-29 11:37:24
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-05-29 11:37:24
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-05-29 11:37:24
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-05-29 11:37:24
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-05-29 11:37:24
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-05-29 11:37:24
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-05-29 11:37:31
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-05-29 11:37:31
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2014-05-29 11:37:33
	SELECT DISTINCT       '' chk, f6.tnmd, f6.tnmp tnmp, f6.testcd, f6.spccd, RPAD(f6.testcd, 8, ' ') || f6.spccd testspc,       f6.tordcd, f6.tordslip, f6.tcdgbn, f6.partcd || f6.slipcd partslip, NVL(f6.titleyn, '0') titleyn,       NVL(f6.mbttype, '0') mbttype, NVL(f6.poctyn, '0') poctyn,       f3.spcnmd, NVL(f2.dispseq, 999) sort1, NVL(f6.dispseql, 999) sort2  FROM lf060m f6, lf021m f2, lf030m f3 WHERE f6.usdt <= fn_ack_sysdate   AND f6.uedt >  fn_ack_sysdate   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd   AND f6.partcd = f2.partcd   AND f6.slipcd = f2.slipcd   AND f2.usdt  <= fn_ack_sysdate   AND f2.uedt   > fn_ack_sysdate   AND f6.spccd  = f3.spccd   AND f3.usdt  <= fn_ack_sysdate   AND f3.uedt   > fn_ack_sysdate ORDER BY sort1, sort2, testspc
2014-05-29 11:37:44
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-05-29 11:37:46
	SELECT f6.partcd, r.bcno,       f6.testcd, j.regno, j.statgbn, j.iogbn, FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) deptcd, j.wardno,       j.patnm, j.sex || '/' || j.age sa,       fn_ack_get_dept_name(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dr_name(j.doctorcd) doctornm, FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ws,       f6.tnmd, f6.spccd, f3.spcnmd,       fn_ack_date_str(j1.orgorddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi') colldt,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi') mwdt,       fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi') fndt,       fn_ack_date_diff(j1.orgorddt, j1.colldt, '1') t1,       fn_ack_date_diff(j1.colldt, r.tkdt, '1') t2,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.mwdt, '1') tat1,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.fndt, '1') tat3,       fn_ack_date_diff(r.mwdt , r.fndt , '1') tat2,       fn_ack_date_diff(j1.orgorddt , r.fndt , '1') tot,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.mwdt, '3') tat1_mi,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.fndt, '3') tat2_mi,       CASE WHEN j.statgbn IN ('Y',  'E') THEN NVL(f6.perrptmi, f6.prptmi) ELSE f6.prptmi END prptmi,       CASE WHEN j.statgbn IN ('Y',  'E') THEN NVL(f6.ferrptmi, f6.frptmi) ELSE f6.frptmi END frptmi,       fn_ack_date_str(r.tkdt, 'yyyymmdd') tkdt_m, r.workno, f6.partcd || f6.slipcd slipcd, f2.dispseq sort_slip,       '[' || NVL(r51.cmtcd, '') || '] ' || r51.cmtcont cmtcont, f2.dispseq sort_slip, f6.dispseql sort_test,       fn_ack_get_usr_name(r.rstid) rstnm  FROM lf060m f6,       lj010m j, lj011m j1,       lf030m f3, lf021m f2,       (        SELECT bcno, tclscd, testcd, spccd, tkdt, wkdt, mwdt, fndt, NVL(fnid, mwid) rstid, wkymd || NVL(wkgrpcd, '') || NVL(wkno, '') workno          FROM lr010m         WHERE tkdt >= :dates           AND tkdt <= :datee || '235959'           AND (NVL(mwdt, ' ') <> ' ' OR NVL(fndt, ' ') <> ' ')         UNION ALL        SELECT bcno, tclscd, testcd, spccd, tkdt, wkdt, mwdt, fndt, NVL(fnid, mwid) rstid, wkymd || NVL(wkgrpcd, '') || NVL(wkno, '') workno          FROM lm010m         WHERE tkdt >= :dates           AND tkdt <= :datee || '235959'           AND (NVL(mwdt, ' ') <> ' ' OR NVL(fndt, ' ') <> ' ')       ) r,       lr051m r51 WHERE f6.testcd  = r.testcd   AND f6.spccd   = r.spccd   AND f6.usdt   <= r.tkdt   AND f6.uedt   >  r.tkdt   AND f6.spccd   = f3.spccd   AND f3.usdt   <= r.tkdt   AND f3.uedt   >  r.tkdt   AND f6.partcd = f2.partcd   AND f6.slipcd = f2.slipcd   AND f2.usdt  <= r.tkdt   AND f2.uedt  >  r.tkdt   AND ((f6.tcdgbn = 'B' AND NVL(f6.titleyn, '0') = '0') OR f6.tcdgbn IN ('S', 'P'))   AND NVL(f6.tatyn, '0') = '1'   AND j.bcno    = j1.bcno   AND j1.bcno   = r.bcno   AND j1.tclscd = r.tclscd   AND r.bcno    = r51.bcno (+)   AND r.testcd  = r51.testcd (+)   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd
2014-05-29 11:38:04
	SELECT nvl(r.cmtcd, '기타소견') as cmtcd, fn_ack_date_str(j.tkdt, 'yyyy-mm-dd') regdt, count(*) cnt, MAX(r.cmtcont) cmtcont  FROM lr010m j, lr051m r, lj010m j1,       (SELECT testcd ,spccd, prptmi, frptmi, perrptmi, ferrptmi FROM lf060m         WHERE NVL(tatyn, '0') = '1'           AND ((tcdgbn = 'B' AND NVL(titleyn, '0') = '0') OR tcdgbn IN ('S', 'P'))           AND partcd = :partcd           AND slipcd = :slipcd             AND usdt  <= fn_ack_sysdate             AND uedt  >  fn_ack_sysdate         GROUP BY testcd, spccd, prptmi, frptmi, perrptmi, ferrptmi        ) f WHERE j.tkdt  >= :dates || '000000'   AND j.tkdt  <= :datee || '235959'   AND j.bcno   = r.bcno   AND j.bcno   = j1.bcno   AND j.spccd  = f.spccd   AND j.spccd  = j1.spccd   AND j.testcd = r.testcd   AND r.testcd = f.testcd GROUP BY nvl(r.cmtcd, '기타소견'), fn_ack_date_str (j.tkdt, 'yyyy-mm-dd') ORDER BY nvl(r.cmtcd, '기타소견')
2014-05-29 11:39:39
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-05-29 11:40:16
	SELECT f6.partcd, r.bcno,       f6.testcd, j.regno, j.statgbn, j.iogbn, FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) deptcd, j.wardno,       j.patnm, j.sex || '/' || j.age sa,       fn_ack_get_dept_name(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dr_name(j.doctorcd) doctornm, FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ws,       f6.tnmd, f6.spccd, f3.spcnmd,       fn_ack_date_str(j1.orgorddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi') colldt,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi') mwdt,       fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi') fndt,       fn_ack_date_diff(j1.orgorddt, j1.colldt, '1') t1,       fn_ack_date_diff(j1.colldt, r.tkdt, '1') t2,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.mwdt, '1') tat1,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.fndt, '1') tat3,       fn_ack_date_diff(r.mwdt , r.fndt , '1') tat2,       fn_ack_date_diff(j1.orgorddt , r.fndt , '1') tot,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.mwdt, '3') tat1_mi,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.fndt, '3') tat2_mi,       CASE WHEN j.statgbn IN ('Y',  'E') THEN NVL(f6.perrptmi, f6.prptmi) ELSE f6.prptmi END prptmi,       CASE WHEN j.statgbn IN ('Y',  'E') THEN NVL(f6.ferrptmi, f6.frptmi) ELSE f6.frptmi END frptmi,       fn_ack_date_str(r.tkdt, 'yyyymmdd') tkdt_m, r.workno, f6.partcd || f6.slipcd slipcd, f2.dispseq sort_slip,       '[' || NVL(r51.cmtcd, '') || '] ' || r51.cmtcont cmtcont, f2.dispseq sort_slip, f6.dispseql sort_test,       fn_ack_get_usr_name(r.rstid) rstnm  FROM lf060m f6,       lj010m j, lj011m j1,       lf030m f3, lf021m f2,       (        SELECT bcno, tclscd, testcd, spccd, tkdt, wkdt, mwdt, fndt, NVL(fnid, mwid) rstid, wkymd || NVL(wkgrpcd, '') || NVL(wkno, '') workno          FROM lr010m         WHERE tkdt >= :dates           AND tkdt <= :datee || '235959'           AND (NVL(mwdt, ' ') <> ' ' OR NVL(fndt, ' ') <> ' ')         UNION ALL        SELECT bcno, tclscd, testcd, spccd, tkdt, wkdt, mwdt, fndt, NVL(fnid, mwid) rstid, wkymd || NVL(wkgrpcd, '') || NVL(wkno, '') workno          FROM lm010m         WHERE tkdt >= :dates           AND tkdt <= :datee || '235959'           AND (NVL(mwdt, ' ') <> ' ' OR NVL(fndt, ' ') <> ' ')       ) r,       lr051m r51 WHERE f6.testcd  = r.testcd   AND f6.spccd   = r.spccd   AND f6.usdt   <= r.tkdt   AND f6.uedt   >  r.tkdt   AND f6.spccd   = f3.spccd   AND f3.usdt   <= r.tkdt   AND f3.uedt   >  r.tkdt   AND f6.partcd = f2.partcd   AND f6.slipcd = f2.slipcd   AND f2.usdt  <= r.tkdt   AND f2.uedt  >  r.tkdt   AND ((f6.tcdgbn = 'B' AND NVL(f6.titleyn, '0') = '0') OR f6.tcdgbn IN ('S', 'P'))   AND NVL(f6.tatyn, '0') = '1'   AND j.bcno    = j1.bcno   AND j1.bcno   = r.bcno   AND j1.tclscd = r.tclscd   AND r.bcno    = r51.bcno (+)   AND r.testcd  = r51.testcd (+)   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd
2014-05-29 11:40:41
	SELECT nvl(r.cmtcd, '기타소견') as cmtcd, fn_ack_date_str(j.tkdt, 'yyyy-mm-dd') regdt, count(*) cnt, MAX(r.cmtcont) cmtcont  FROM lr010m j, lr051m r, lj010m j1,       (SELECT testcd ,spccd, prptmi, frptmi, perrptmi, ferrptmi FROM lf060m         WHERE NVL(tatyn, '0') = '1'           AND ((tcdgbn = 'B' AND NVL(titleyn, '0') = '0') OR tcdgbn IN ('S', 'P'))           AND partcd = :partcd           AND slipcd = :slipcd             AND usdt  <= fn_ack_sysdate             AND uedt  >  fn_ack_sysdate         GROUP BY testcd, spccd, prptmi, frptmi, perrptmi, ferrptmi        ) f WHERE j.tkdt  >= :dates || '000000'   AND j.tkdt  <= :datee || '235959'   AND j.bcno   = r.bcno   AND j.bcno   = j1.bcno   AND j.spccd  = f.spccd   AND j.spccd  = j1.spccd   AND j.testcd = r.testcd   AND r.testcd = f.testcd GROUP BY nvl(r.cmtcd, '기타소견'), fn_ack_date_str (j.tkdt, 'yyyy-mm-dd') ORDER BY nvl(r.cmtcd, '기타소견')
2014-05-29 11:40:47
	SELECT DISTINCT       '' chk, f6.tnmd, f6.tnmp tnmp, f6.testcd, f6.spccd, RPAD(f6.testcd, 8, ' ') || f6.spccd testspc,       f6.tordcd, f6.tordslip, f6.tcdgbn, f6.partcd || f6.slipcd partslip, NVL(f6.titleyn, '0') titleyn,       NVL(f6.mbttype, '0') mbttype, NVL(f6.poctyn, '0') poctyn,       f3.spcnmd, NVL(f2.dispseq, 999) sort1, NVL(f6.dispseql, 999) sort2  FROM lf060m f6, lf021m f2, lf030m f3 WHERE f6.usdt <= fn_ack_sysdate   AND f6.uedt >  fn_ack_sysdate   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd   AND f6.partcd = f2.partcd   AND f6.slipcd = f2.slipcd   AND f2.usdt  <= fn_ack_sysdate   AND f2.uedt   > fn_ack_sysdate   AND f6.spccd  = f3.spccd   AND f3.usdt  <= fn_ack_sysdate   AND f3.uedt   > fn_ack_sysdate ORDER BY sort1, sort2, testspc
2014-05-29 11:41:02
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-05-29 11:41:08
	SELECT f6.partcd, r.bcno,       f6.testcd, j.regno, j.statgbn, j.iogbn, FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) deptcd, j.wardno,       j.patnm, j.sex || '/' || j.age sa,       fn_ack_get_dept_name(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dr_name(j.doctorcd) doctornm, FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ws,       f6.tnmd, f6.spccd, f3.spcnmd,       fn_ack_date_str(j1.orgorddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi') colldt,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi') mwdt,       fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi') fndt,       fn_ack_date_diff(j1.orgorddt, j1.colldt, '1') t1,       fn_ack_date_diff(j1.colldt, r.tkdt, '1') t2,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.mwdt, '1') tat1,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.fndt, '1') tat3,       fn_ack_date_diff(r.mwdt , r.fndt , '1') tat2,       fn_ack_date_diff(j1.orgorddt , r.fndt , '1') tot,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.mwdt, '3') tat1_mi,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.fndt, '3') tat2_mi,       CASE WHEN j.statgbn IN ('Y',  'E') THEN NVL(f6.perrptmi, f6.prptmi) ELSE f6.prptmi END prptmi,       CASE WHEN j.statgbn IN ('Y',  'E') THEN NVL(f6.ferrptmi, f6.frptmi) ELSE f6.frptmi END frptmi,       fn_ack_date_str(r.tkdt, 'yyyymmdd') tkdt_m, r.workno, f6.partcd || f6.slipcd slipcd, f2.dispseq sort_slip,       '[' || NVL(r51.cmtcd, '') || '] ' || r51.cmtcont cmtcont, f2.dispseq sort_slip, f6.dispseql sort_test,       fn_ack_get_usr_name(r.rstid) rstnm  FROM lf060m f6,       lj010m j, lj011m j1,       lf030m f3, lf021m f2,       (        SELECT bcno, tclscd, testcd, spccd, tkdt, wkdt, mwdt, fndt, NVL(fnid, mwid) rstid, wkymd || NVL(wkgrpcd, '') || NVL(wkno, '') workno          FROM lr010m         WHERE tkdt >= :dates           AND tkdt <= :datee || '235959'           AND (NVL(mwdt, ' ') <> ' ' OR NVL(fndt, ' ') <> ' ')         UNION ALL        SELECT bcno, tclscd, testcd, spccd, tkdt, wkdt, mwdt, fndt, NVL(fnid, mwid) rstid, wkymd || NVL(wkgrpcd, '') || NVL(wkno, '') workno          FROM lm010m         WHERE tkdt >= :dates           AND tkdt <= :datee || '235959'           AND (NVL(mwdt, ' ') <> ' ' OR NVL(fndt, ' ') <> ' ')       ) r,       lr051m r51 WHERE f6.testcd  = r.testcd   AND f6.spccd   = r.spccd   AND f6.usdt   <= r.tkdt   AND f6.uedt   >  r.tkdt   AND f6.spccd   = f3.spccd   AND f3.usdt   <= r.tkdt   AND f3.uedt   >  r.tkdt   AND f6.partcd = f2.partcd   AND f6.slipcd = f2.slipcd   AND f2.usdt  <= r.tkdt   AND f2.uedt  >  r.tkdt   AND ((f6.tcdgbn = 'B' AND NVL(f6.titleyn, '0') = '0') OR f6.tcdgbn IN ('S', 'P'))   AND NVL(f6.tatyn, '0') = '1'   AND j.bcno    = j1.bcno   AND j1.bcno   = r.bcno   AND j1.tclscd = r.tclscd   AND r.bcno    = r51.bcno (+)   AND r.testcd  = r51.testcd (+)   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd
2014-05-29 11:44:01
	SELECT nvl(r.cmtcd, '기타소견') as cmtcd, fn_ack_date_str(j.tkdt, 'yyyy-mm-dd') regdt, count(*) cnt, MAX(r.cmtcont) cmtcont  FROM lr010m j, lr051m r, lj010m j1,       (SELECT testcd ,spccd, prptmi, frptmi, perrptmi, ferrptmi FROM lf060m         WHERE NVL(tatyn, '0') = '1'           AND ((tcdgbn = 'B' AND NVL(titleyn, '0') = '0') OR tcdgbn IN ('S', 'P'))           AND partcd = :partcd           AND slipcd = :slipcd             AND usdt  <= fn_ack_sysdate             AND uedt  >  fn_ack_sysdate         GROUP BY testcd, spccd, prptmi, frptmi, perrptmi, ferrptmi        ) f WHERE j.tkdt  >= :dates || '000000'   AND j.tkdt  <= :datee || '235959'   AND j.bcno   = r.bcno   AND j.bcno   = j1.bcno   AND j.spccd  = f.spccd   AND j.spccd  = j1.spccd   AND j.testcd = r.testcd   AND r.testcd = f.testcd GROUP BY nvl(r.cmtcd, '기타소견'), fn_ack_date_str (j.tkdt, 'yyyy-mm-dd') ORDER BY nvl(r.cmtcd, '기타소견')
2014-05-29 11:50:07
	SELECT DISTINCT       '' chk, f6.tnmd, f6.tnmp tnmp, f6.testcd, f6.spccd, RPAD(f6.testcd, 8, ' ') || f6.spccd testspc,       f6.tordcd, f6.tordslip, f6.tcdgbn, f6.partcd || f6.slipcd partslip, NVL(f6.titleyn, '0') titleyn,       NVL(f6.mbttype, '0') mbttype, NVL(f6.poctyn, '0') poctyn,       f3.spcnmd, NVL(f2.dispseq, 999) sort1, NVL(f6.dispseql, 999) sort2  FROM lf060m f6, lf021m f2, lf030m f3 WHERE f6.usdt <= fn_ack_sysdate   AND f6.uedt >  fn_ack_sysdate   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd   AND f6.partcd = f2.partcd   AND f6.slipcd = f2.slipcd   AND f2.usdt  <= fn_ack_sysdate   AND f2.uedt   > fn_ack_sysdate   AND f6.spccd  = f3.spccd   AND f3.usdt  <= fn_ack_sysdate   AND f3.uedt   > fn_ack_sysdate ORDER BY sort1, sort2, testspc
2014-05-29 11:50:15
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-05-29 11:50:17
	SELECT f6.partcd, r.bcno,       f6.testcd, j.regno, j.statgbn, j.iogbn, FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) deptcd, j.wardno,       j.patnm, j.sex || '/' || j.age sa,       fn_ack_get_dept_name(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dr_name(j.doctorcd) doctornm, FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ws,       f6.tnmd, f6.spccd, f3.spcnmd,       fn_ack_date_str(j1.orgorddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi') colldt,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi') mwdt,       fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi') fndt,       fn_ack_date_diff(j1.orgorddt, j1.colldt, '1') t1,       fn_ack_date_diff(j1.colldt, r.tkdt, '1') t2,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.mwdt, '1') tat1,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.fndt, '1') tat3,       fn_ack_date_diff(r.mwdt , r.fndt , '1') tat2,       fn_ack_date_diff(j1.orgorddt , r.fndt , '1') tot,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.mwdt, '3') tat1_mi,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.fndt, '3') tat2_mi,       CASE WHEN j.statgbn IN ('Y',  'E') THEN NVL(f6.perrptmi, f6.prptmi) ELSE f6.prptmi END prptmi,       CASE WHEN j.statgbn IN ('Y',  'E') THEN NVL(f6.ferrptmi, f6.frptmi) ELSE f6.frptmi END frptmi,       fn_ack_date_str(r.tkdt, 'yyyymmdd') tkdt_m, r.workno, f6.partcd || f6.slipcd slipcd, f2.dispseq sort_slip,       '[' || NVL(r51.cmtcd, '') || '] ' || r51.cmtcont cmtcont, f2.dispseq sort_slip, f6.dispseql sort_test,       fn_ack_get_usr_name(r.rstid) rstnm  FROM lf060m f6,       lj010m j, lj011m j1,       lf030m f3, lf021m f2,       (        SELECT bcno, tclscd, testcd, spccd, tkdt, wkdt, mwdt, fndt, NVL(fnid, mwid) rstid, wkymd || NVL(wkgrpcd, '') || NVL(wkno, '') workno          FROM lr010m         WHERE tkdt >= :dates           AND tkdt <= :datee || '235959'           AND (NVL(mwdt, ' ') <> ' ' OR NVL(fndt, ' ') <> ' ')         UNION ALL        SELECT bcno, tclscd, testcd, spccd, tkdt, wkdt, mwdt, fndt, NVL(fnid, mwid) rstid, wkymd || NVL(wkgrpcd, '') || NVL(wkno, '') workno          FROM lm010m         WHERE tkdt >= :dates           AND tkdt <= :datee || '235959'           AND (NVL(mwdt, ' ') <> ' ' OR NVL(fndt, ' ') <> ' ')       ) r,       lr051m r51 WHERE f6.testcd  = r.testcd   AND f6.spccd   = r.spccd   AND f6.usdt   <= r.tkdt   AND f6.uedt   >  r.tkdt   AND f6.spccd   = f3.spccd   AND f3.usdt   <= r.tkdt   AND f3.uedt   >  r.tkdt   AND f6.partcd = f2.partcd   AND f6.slipcd = f2.slipcd   AND f2.usdt  <= r.tkdt   AND f2.uedt  >  r.tkdt   AND ((f6.tcdgbn = 'B' AND NVL(f6.titleyn, '0') = '0') OR f6.tcdgbn IN ('S', 'P'))   AND NVL(f6.tatyn, '0') = '1'   AND j.bcno    = j1.bcno   AND j1.bcno   = r.bcno   AND j1.tclscd = r.tclscd   AND r.bcno    = r51.bcno (+)   AND r.testcd  = r51.testcd (+)   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd
2014-05-29 11:50:44
	SELECT nvl(r.cmtcd, '기타소견') as cmtcd, fn_ack_date_str(j.tkdt, 'yyyy-mm-dd') regdt, count(*) cnt, MAX(r.cmtcont) cmtcont  FROM lr010m j, lr051m r, lj010m j1,       (SELECT testcd ,spccd, prptmi, frptmi, perrptmi, ferrptmi FROM lf060m         WHERE NVL(tatyn, '0') = '1'           AND ((tcdgbn = 'B' AND NVL(titleyn, '0') = '0') OR tcdgbn IN ('S', 'P'))           AND partcd = :partcd           AND slipcd = :slipcd             AND usdt  <= fn_ack_sysdate             AND uedt  >  fn_ack_sysdate         GROUP BY testcd, spccd, prptmi, frptmi, perrptmi, ferrptmi        ) f WHERE j.tkdt  >= :dates || '000000'   AND j.tkdt  <= :datee || '235959'   AND j.bcno   = r.bcno   AND j.bcno   = j1.bcno   AND j.spccd  = f.spccd   AND j.spccd  = j1.spccd   AND j.testcd = r.testcd   AND r.testcd = f.testcd GROUP BY nvl(r.cmtcd, '기타소견'), fn_ack_date_str (j.tkdt, 'yyyy-mm-dd') ORDER BY nvl(r.cmtcd, '기타소견')
