﻿2014-07-06 03:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-06 07:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-06 11:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-06 15:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-06 19:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-06 23:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
