﻿2015-04-15 01:35:10
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-15 05:35:10
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-15 09:35:10
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-15 13:35:10
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-15 14:14:26
File : FGRV14.vb, Class : FGRV14 & vbTabsbDisplayInit
	Err Number : 5
	Err Description : 'System.Windows.Forms.AxHost+InvalidActiveXStateException' 형식의 예외가 Throw되었습니다.
2015-04-15 14:14:28
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2015-04-15 14:14:28
	SELECT MAX(a.orddt) orddt  FROM (        SELECT fn_ack_date_str(max(orddt), 'yyyy-mm-dd') orddt          FROM lj010m         WHERE regno = :regno           AND NVL(spcflg, '0') IN ('1', '2', '3', '4')         UNION         SELECT fn_ack_date_str(max(orddt), 'yyyy-mm-dd') orddt          FROM rj010m         WHERE regno = :regno           AND NVL(spcflg, '0') IN ('1', '2', '3', '4')       ) a
2015-04-15 14:14:28
File : FGRV14.vb, Class : FGRV14 & vbTabsbDisplay_Clear
	Err Number : 5
	Err Description : 'System.Windows.Forms.AxHost+InvalidActiveXStateException' 형식의 예외가 Throw되었습니다.
2015-04-15 14:14:29
	SELECT '' bcno, :regno regno, fn_ack_get_pat_info(:regno, :usrid, :usrip) patinfo, '' sexage,       '' deptnm, '' deptcd, '' doctornm, '' entday, '' wardroom, '' fixrptusr, '' labdrnm,       '' rstdt, '' rstusr, '' tkdt, '' tkusr, '' colldt, '' collusr,       '' orddt , '' diagnm, '' doctorrmk , '' remark2,       fn_ack_get_infection(:regno) infinfo  FROM DUAL
2015-04-15 14:14:29
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2015-04-15 14:14:29
	SELECT f2.slipnm, f2.partcd || f2.slipcd slipcd, NVL(f2.dispseq, 999) dispseq  FROM lj010m j, lj011m j1, lf060m f6, lf021m f2,       (SELECT bcno, tclscd FROM lr010m         WHERE regno  = :regno           AND tkdt  >= :dates || '000000'           AND tkdt  <= :datee || '235959'         UNION        SELECT bcno, tclscd FROM lm010m         WHERE regno  = :regno           AND tkdt  >= :dates || '000000'           AND tkdt  <= :datee || '235959'       ) r WHERE j.regno     = :regno   AND NVL(j.spcflg, '0')  >= '4'   AND NVL(j1.spcflg, '0') >= '4'   AND j.bcno     = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j.bcprtdt >= f6.usdt   AND j.bcprtdt <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND j.bcprtdt >= f2.usdt   AND j.bcprtdt <  f2.uedt   AND j1.bcno    = r.bcno   AND j1.tclscd  = r.tclscd UNION SELECT f2.slipnm, f2.partcd || f2.slipcd slipcd, NVL(f2.dispseq, 999) dispseq  FROM rj010m j, rj011m j1, rf060m f6, rf021m f2,       (SELECT bcno, tclscd FROM rr010m         WHERE regno  = :regno           AND tkdt  >= :dates || '000000'           AND tkdt  <= :datee || '235959'       ) r WHERE j.regno    = :regno   AND NVL(j.spcflg, '0')  >= '4'   AND NVL(j1.spcflg, '0') >= '4'   AND j.bcno     = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j.bcprtdt >= f6.usdt   AND j.bcprtdt <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND j.bcprtdt >= f2.usdt   AND j.bcprtdt <  f2.uedt   AND j1.bcno    = r.bcno   AND j1.tclscd  = r.tclscd UNION SELECT f2.slipnm, f2.partcd || f2.slipcd slipcd, NVL(f2.dispseq, 999) dispseq  FROM lisif.vw_ack_ocs_ord_info j, lf021m f2,       (SELECT testcd, spccd, usdt, uedt, tordslip, tordcd, partcd, slipcd FROM lf060m         UNION         SELECT testcd, spccd, usdt, uedt, tordslip, tordcd, partcd, slipcd FROM rf060m       ) f6 WHERE j.orddate  >= :dates   AND j.orddate  <= :datee   AND j.patno      = :regno   AND j.ordcd     = f6.tordcd   AND j.spccd     = f6.spccd   AND f6.usdt    <= fn_ack_sysdate   AND f6.uedt    >  fn_ack_sysdate   AND f6.partcd   = f2.partcd   AND f6.slipcd   = f2.slipcd   AND f2.usdt    <= fn_ack_sysdate   AND f2.uedt    >  fn_ack_sysdate ORDER BY dispseq, slipcd
2015-04-15 14:14:32
File : FGRV14.vb, Class : FGRV14 & vbTabsbDisplay_data
	Err Number : 5
	Err Description : 'System.Windows.Forms.AxHost+InvalidActiveXStateException' 형식의 예외가 Throw되었습니다.
