﻿2015-01-23 03:47:49
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-23 07:47:49
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-23 11:49:15
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-23 15:49:51
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-23 19:50:27
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-23 23:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
