﻿2015-02-10 10:04:56
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-02-10 10:04:59
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-02-10 10:04:59
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-02-10 10:06:01
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-02-10 10:06:01
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-02-10 10:06:01
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-02-10 10:06:01
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-02-10 10:06:01
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-02-10 10:06:01
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-02-10 10:06:02
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-02-10 10:06:02
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-02-10 10:06:05
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2015-02-10 10:06:51
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 10:06:51
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 10:06:51
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 10:06:51
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 10:07:12
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 10:07:12
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 10:07:12
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 10:07:12
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 10:07:57
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2015-02-10 10:07:57
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2015-02-10 10:07:59
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lm010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2015-02-10 10:07:59
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2015-02-10 10:07:59
	SELECT fn_ack_get_infection_prt(:regno) FROM DUAL
2015-02-10 10:07:59
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2015-02-10 10:07:59
	SELECT r.testcd, r.spccd, r.rstflg, NVL(j.rstflg, '0') rstflg_j,       fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, r.regid, fn_ack_get_usr_name(regid) regnm,  	    fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi:ss')  mwdt,  r.mwid,  fn_ack_get_usr_name(mwid)  mwnm, 	    fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi:ss')  fndt,  r.fnid,  fn_ack_get_usr_name(fnid)  fnnm,       fn_ack_get_usr_name(r.cfmnm) cfmnm  FROM lm010m r, lj010m j WHERE j.bcno LIKE :bcno || '%'   AND j.bcno = r.bcno
2015-02-10 10:07:59
	pkg_ack_rst.pkg_get_result_bcno_m
2015-02-10 10:07:59
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_slip(r.bcno, r.partslip) cmtcont, 'S' status  FROM (SELECT DISTINCT a.bcno, a.partcd || a.slipcd partslip, b.slipnmd          FROM lr040m a, lf021m b         WHERE a.bcno   = :bcno           AND a.partcd = b.partcd           AND a.slipcd = b.slipcd           AND a.regdt >= b.usdt           AND a.regdt <  b.uedt       ) r
2015-02-10 10:07:59
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_test(r.bcno, r.partslip) cmtcont, 'S' status  FROM (        SELECT DISTINCT r.bcno, f.partcd || f.slipcd partslip, f2.slipnmd          FROM lm010m r, lr030m r3,               lf060m f, lf021m f2         WHERE r.bcno   = :bcno           AND r.bcno   = r3.bcno           AND r.testcd = r3.testcd           AND r.testcd = f.testcd           AND r.spccd  = f.spccd           AND r.tkdt  >= f.usdt           AND r.tkdt  <  f.uedt           AND f.partcd = f2.partcd           AND f.slipcd = f2.slipcd           AND r.tkdt  >= f2.usdt           AND r.tkdt  <  f2.uedt       ) r
2015-02-10 10:07:59
	SELECT DISTINCT f2.partcd || f2.slipcd slipcd, f2.slipnmd, NVL(f2.dispseq, 999) sortkey  FROM lm010m r, lf060m f6, lf021m f2 WHERE r.bcno     = :bcno   AND r.testcd   = f6.testcd   AND r.spccd    = f6.spccd   AND r.tkdt    >= f6.usdt   AND r.tkdt    <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND r.tkdt    >= f2.usdt   AND r.tkdt    < f2.uedt ORDER BY sortkey
2015-02-10 10:07:59
	SELECT b.testcd, b.keypad, b.rstcont, b.grade, b.rstcdseq, b.rstlvl  FROM lm010m a, lf083m b WHERE a.bcno like :bcno || '%'   AND a.testcd = b.testcd   AND (a.spccd = b.spccd or b.spccd = '00000') ORDER BY testcd, LENGTH(keypad), keypad
2015-02-10 10:07:59
	 SELECT r.bcno, MIN(NVL(r.rstflg, '0')) minrstflg, NVL(c.calview, 'A') calview  FROM lm010m r, rf069m c  where r.bcno   = :bcno    and r.testcd = c.testcd    and r.spccd  = c.spccd  group by r.bcno, calview
2015-02-10 10:07:59
	 SELECT testcd, sex, deptcds, orgrst, viewrst, spccds, baccds, antic, eqflag   FROM lf180m
2015-02-10 10:07:59
	SELECT DISTINCT r.testcd  FROM lm010m r,lf060m f6, lf310m f31 WHERE r.bcno   = :bcno   AND r.testcd = :testcd   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND r.tkdt  >= f6.usdt   AND r.tkdt  <  f6.uedt   AND r.testcd = f31.testcd
2015-02-10 10:07:59
	SELECT formgbn FROM lf420m WHERE testcd = :testcd AND spccd = :spccd AND ROWNUM = 1
2015-02-10 10:12:22
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 10:12:22
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 10:12:22
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 10:12:22
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 10:13:07
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 10:13:07
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 10:13:07
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 10:13:07
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 10:57:57
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-02-10 10:57:57
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-02-10 10:57:57
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-02-10 10:58:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-02-10 10:58:00
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-02-10 10:58:00
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-02-10 10:58:00
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-02-10 10:58:00
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-02-10 10:58:00
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-02-10 10:58:00
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-02-10 10:58:00
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-02-10 10:58:04
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2015-02-10 10:59:03
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 10:59:03
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 10:59:03
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 10:59:03
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 10:59:19
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 10:59:19
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 10:59:19
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 10:59:19
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 10:59:38
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 10:59:38
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 10:59:38
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 10:59:38
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 11:03:23
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 11:03:23
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 11:03:23
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 11:03:23
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 11:19:39
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 11:19:39
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 11:19:39
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 11:19:39
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 11:28:13
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-02-10 11:28:13
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-02-10 11:28:13
	SELECT  '[' || tordslip || '] ' || tordslipnm tordslipnm  FROM lf100m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, tordslip
2015-02-10 11:28:13
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2015-02-10 13:16:50
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 13:16:50
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 13:16:50
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 13:16:50
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 13:17:31
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 13:17:31
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 13:17:31
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 13:17:31
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 13:17:52
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-02-10 13:17:52
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-02-10 13:17:52
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-02-10 13:17:52
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-02-10 13:33:16
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
