﻿2015-02-26 14:38:52
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-02-26 14:38:56
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-02-26 14:38:57
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-02-26 14:38:02
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-02-26 14:38:02
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-02-26 14:38:02
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-02-26 14:38:02
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-02-26 14:38:02
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-02-26 14:38:02
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-02-26 14:38:02
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-02-26 14:38:02
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-02-26 14:41:25
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-02-26 14:41:25
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-02-26 14:41:25
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-02-26 14:41:25
	SELECT bcclscd, REPLACE(bcclsnmd, '검체', '') bcclsnmd, colorgbn, bcclsgbn  FROM lf010m  WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND NVL(colorgbn, '0') > 0   and bcclsgbn <> '9' ORDER BY colorgbn
2015-02-26 14:41:25
	SELECT DISTINCT       '' chk, deptcd, wardno, wardnm  FROM vw_ack_ocs_ward_info WHERE USDATE <= SYSDATE   AND UEDATE >  SYSDATE ORDER BY wardnm
2015-02-26 14:41:25
	SELECT '' chk, wardno, roomno  FROM vw_ack_ocs_ward_info
2015-02-26 14:41:25
	 SELECT DISTINCT '' chk, deptcd, deptnm, deptnmd   FROM vw_ack_ocs_dept_info  ORDER BY deptnm
2015-02-26 14:41:41
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.iogbn,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_get_dr_name(j.doctorcd) doctornm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmd,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) tnmbp,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnmbp,       f3.spcnmd, f3.spcnmbp, j.statgbn,       j.bcclscd, j.iogbn, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp,       fn_ack_get_bcno_prt(j.bcno) bcprtno,       CASE WHEN NVL(j.rstflg, '0') = '2' THEN '검사완료'            WHEN NVL(j.rstflg, '0') = '1' THEN '검사중'            ELSE CASE WHEN NVL(j.spcflg, '0') = '4' THEN '접수'                      WHEN NVL(j.spcflg, '0') IN ('2', '3') THEN '채혈'                      WHEN NVL(j.spcflg, '0') = '1' THEN '바코드발행'                      WHEN NVL(j.spcflg, '0') = 'R' THEN 'Reject'                      ELSE '미채혈'                 END       END status,       f1.colorgbn,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4, lf010m f1 WHERE j1.colldt >= :dates   AND j1.colldt <= :datee || '235959'   AND j.regno = :regno   AND j1.owngbn <> 'H'   AND NVL(j.spcflg, '0') > '0'   AND j.bcno   = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt   AND f6.bcclscd = f1.bcclscd   AND j1.colldt >= f1.usdt   AND j1.colldt <  f1.uedt ORDER BY bcno
2015-02-26 14:41:48
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.iogbn,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_get_dr_name(j.doctorcd) doctornm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmd,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) tnmbp,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnmbp,       f3.spcnmd, f3.spcnmbp, j.statgbn,       j.bcclscd, j.iogbn, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp,       fn_ack_get_bcno_prt(j.bcno) bcprtno,       CASE WHEN NVL(j.rstflg, '0') = '2' THEN '검사완료'            WHEN NVL(j.rstflg, '0') = '1' THEN '검사중'            ELSE CASE WHEN NVL(j.spcflg, '0') = '4' THEN '접수'                      WHEN NVL(j.spcflg, '0') IN ('2', '3') THEN '채혈'                      WHEN NVL(j.spcflg, '0') = '1' THEN '바코드발행'                      WHEN NVL(j.spcflg, '0') = 'R' THEN 'Reject'                      ELSE '미채혈'                 END       END status,       f1.colorgbn,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4, lf010m f1 WHERE j1.colldt >= :dates   AND j1.colldt <= :datee || '235959'   AND j.regno = :regno   AND j1.owngbn <> 'H'   AND NVL(j.spcflg, '0') > '0'   AND j.bcno   = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt   AND f6.bcclscd = f1.bcclscd   AND j1.colldt >= f1.usdt   AND j1.colldt <  f1.uedt ORDER BY bcno
2015-02-26 14:42:06
	SELECT fn_ack_get_infection_prt(:regno) FROM DUAL
2015-02-26 14:57:19
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.iogbn,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_get_dr_name(j.doctorcd) doctornm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmd,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) tnmbp,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnmbp,       f3.spcnmd, f3.spcnmbp, j.statgbn,       j.bcclscd, j.iogbn, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp,       fn_ack_get_bcno_prt(j.bcno) bcprtno,       CASE WHEN NVL(j.rstflg, '0') = '2' THEN '검사완료'            WHEN NVL(j.rstflg, '0') = '1' THEN '검사중'            ELSE CASE WHEN NVL(j.spcflg, '0') = '4' THEN '접수'                      WHEN NVL(j.spcflg, '0') IN ('2', '3') THEN '채혈'                      WHEN NVL(j.spcflg, '0') = '1' THEN '바코드발행'                      WHEN NVL(j.spcflg, '0') = 'R' THEN 'Reject'                      ELSE '미채혈'                 END       END status,       f1.colorgbn,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4, lf010m f1 WHERE j1.colldt >= :dates   AND j1.colldt <= :datee || '235959'   AND j.regno = :regno   AND j1.owngbn <> 'H'   AND NVL(j.spcflg, '0') > '0'   AND j.bcno   = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt   AND f6.bcclscd = f1.bcclscd   AND j1.colldt >= f1.usdt   AND j1.colldt <  f1.uedt ORDER BY bcno
2015-02-26 14:57:53
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.iogbn,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_get_dr_name(j.doctorcd) doctornm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmd,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) tnmbp,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnmbp,       f3.spcnmd, f3.spcnmbp, j.statgbn,       j.bcclscd, j.iogbn, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp,       fn_ack_get_bcno_prt(j.bcno) bcprtno,       CASE WHEN NVL(j.rstflg, '0') = '2' THEN '검사완료'            WHEN NVL(j.rstflg, '0') = '1' THEN '검사중'            ELSE CASE WHEN NVL(j.spcflg, '0') = '4' THEN '접수'                      WHEN NVL(j.spcflg, '0') IN ('2', '3') THEN '채혈'                      WHEN NVL(j.spcflg, '0') = '1' THEN '바코드발행'                      WHEN NVL(j.spcflg, '0') = 'R' THEN 'Reject'                      ELSE '미채혈'                 END       END status,       f1.colorgbn,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4, lf010m f1 WHERE j1.colldt >= :dates   AND j1.colldt <= :datee || '235959'   AND j.regno = :regno   AND j1.owngbn <> 'H'   AND NVL(j.spcflg, '0') > '0'   AND j.bcno   = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt   AND f6.bcclscd = f1.bcclscd   AND j1.colldt >= f1.usdt   AND j1.colldt <  f1.uedt ORDER BY bcno
2015-02-26 14:58:03
	SELECT fn_ack_get_infection_prt(:regno) FROM DUAL
2015-02-26 15:01:57
	SELECT fn_ack_get_infection_prt(:regno) FROM DUAL
2015-02-26 15:02:48
	SELECT fn_ack_get_infection_prt(:regno) FROM DUAL
2015-02-26 15:09:57
	SELECT fn_ack_get_infection_prt(:regno) FROM DUAL
2015-02-26 15:17:34
	SELECT fn_ack_get_infection_prt(:regno) FROM DUAL
2015-02-26 15:19:02
	SELECT fn_ack_get_infection_prt(:regno) FROM DUAL
