﻿2014-07-31 09:42:40
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-07-31 09:42:44
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-07-31 09:42:45
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-31 09:42:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-07-31 09:42:54
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-07-31 09:42:55
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-07-31 09:42:55
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-07-31 09:42:55
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-31 09:42:55
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-07-31 09:42:55
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-07-31 09:42:55
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-07-31 09:43:04
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2014-07-31 09:43:05
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-07-31 09:43:05
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:05
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:05
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:05
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:05
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:05
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') NOT IN ('2', '3','7', '8', '9') AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-07-31 09:43:05
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:05
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:05
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:11
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:12
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:13
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:14
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:17
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-07-31 09:43:17
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:17
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:17
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:20
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-07-31 09:43:20
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:20
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:20
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:20
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:20
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:25
	SELECT DISTINCT       '' chk, MAX(tnmd) tnmd, MAX(tnmp) tnmp, testcd, tcdgbn,       NVL(titleyn, '0') titleyn, NVL(mbttype, '0') mbttype,       NVL(ordhide, '0') ordhide, NVL(poctyn, '0') poctyn,       (SELECT dispseq FROM lf021m WHERE partcd = a.partcd AND slipcd = a.slipcd AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       MIN(dispseql) sort2,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = a.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort_tslip,       MIN(dispseqo) sort_ord  FROM lf060m a WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd = :partcd   AND slipcd = :slipcd   AND (SUBSTR(testcd, 1, 5), spccd) IN (SELECT SUBSTR(testcd, 1, 5), spccd FROM lf066m WHERE wkgrpcd = :wgrpcd) GROUP BY testcd, tcdgbn, titleyn, mbttype, partcd, slipcd, ordhide, tordslip, poctyn ORDER BY sort1, sort2, testcd
2014-07-31 09:43:44
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:46
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:48
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:49
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:51
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-07-31 09:43:51
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:51
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:51
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:54
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-07-31 09:43:54
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:54
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:54
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:55
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-07-31 09:43:55
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:55
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:55
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:55
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:55
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:58
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-07-31 09:43:58
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:58
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:58
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:43:58
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:43:58
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:44:01
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-07-31 09:44:01
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:44:01
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:44:01
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:44:05
	SELECT DISTINCT       '' chk, MAX(tnmd) tnmd, MAX(tnmp) tnmp, testcd, tcdgbn,       NVL(titleyn, '0') titleyn, NVL(mbttype, '0') mbttype,       NVL(ordhide, '0') ordhide, NVL(poctyn, '0') poctyn,       (SELECT dispseq FROM lf021m WHERE partcd = a.partcd AND slipcd = a.slipcd AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       MIN(dispseql) sort2,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = a.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort_tslip,       MIN(dispseqo) sort_ord  FROM lf060m a WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd = :partcd   AND slipcd = :slipcd GROUP BY testcd, tcdgbn, titleyn, mbttype, partcd, slipcd, ordhide, tordslip, poctyn ORDER BY sort1, sort2, testcd
2014-07-31 09:44:37
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn IN ('0', '1', '3')) ORDER BY dispseq, slipcd
2014-07-31 09:44:38
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-07-31 09:44:38
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') NOT IN ('2', '3','7', '8', '9') AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-07-31 09:44:44
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lr010M r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0') ORDER BY workno, tkdt, f6.dispseql
2014-07-31 09:44:52
	SELECT DISTINCT       '' chk, MAX(tnmd) tnmd, MAX(tnmp) tnmp, testcd, tcdgbn,       NVL(titleyn, '0') titleyn, NVL(mbttype, '0') mbttype,       NVL(ordhide, '0') ordhide, NVL(poctyn, '0') poctyn,       (SELECT dispseq FROM lf021m WHERE partcd = a.partcd AND slipcd = a.slipcd AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       MIN(dispseql) sort2,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = a.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort_tslip,       MIN(dispseqo) sort_ord  FROM lf060m a WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd = :partcd   AND slipcd = :slipcd   AND (SUBSTR(testcd, 1, 5), spccd) IN (SELECT SUBSTR(testcd, 1, 5), spccd FROM lf066m WHERE wkgrpcd = :wgrpcd) GROUP BY testcd, tcdgbn, titleyn, mbttype, partcd, slipcd, ordhide, tordslip, poctyn ORDER BY sort1, sort2, testcd
2014-07-31 09:44:53
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lr010M r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LH312')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0') ORDER BY workno, tkdt, f6.dispseql
2014-07-31 09:45:06
	SELECT DISTINCT       '' chk, MAX(tnmd) tnmd, MAX(tnmp) tnmp, testcd, tcdgbn,       NVL(titleyn, '0') titleyn, NVL(mbttype, '0') mbttype,       NVL(ordhide, '0') ordhide, NVL(poctyn, '0') poctyn,       (SELECT dispseq FROM lf021m WHERE partcd = a.partcd AND slipcd = a.slipcd AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       MIN(dispseql) sort2,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = a.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort_tslip,       MIN(dispseqo) sort_ord  FROM lf060m a WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd = :partcd   AND slipcd = :slipcd   AND (SUBSTR(testcd, 1, 5), spccd) IN (SELECT SUBSTR(testcd, 1, 5), spccd FROM lf066m WHERE wkgrpcd = :wgrpcd) GROUP BY testcd, tcdgbn, titleyn, mbttype, partcd, slipcd, ordhide, tordslip, poctyn ORDER BY sort1, sort2, testcd
2014-07-31 09:45:10
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lr010M r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LH311','LH371')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0') ORDER BY workno, tkdt, f6.dispseql
2014-07-31 09:45:18
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-07-31 09:45:18
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:45:18
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:45:19
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:45:19
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-31 09:45:19
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2014-07-31 09:45:20
	SELECT DISTINCT       '' chk, MAX(tnmd) tnmd, MAX(tnmp) tnmp, testcd, tcdgbn,       NVL(titleyn, '0') titleyn, NVL(mbttype, '0') mbttype,       NVL(ordhide, '0') ordhide, NVL(poctyn, '0') poctyn,       (SELECT dispseq FROM lf021m WHERE partcd = a.partcd AND slipcd = a.slipcd AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       MIN(dispseql) sort2,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = a.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort_tslip,       MIN(dispseqo) sort_ord  FROM lf060m a WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd = :partcd   AND slipcd = :slipcd   AND (SUBSTR(testcd, 1, 5), spccd) IN (SELECT SUBSTR(testcd, 1, 5), spccd FROM lf066m WHERE wkgrpcd = :wgrpcd) GROUP BY testcd, tcdgbn, titleyn, mbttype, partcd, slipcd, ordhide, tordslip, poctyn ORDER BY sort1, sort2, testcd
2014-07-31 09:45:21
	SELECT DISTINCT       '' chk, MAX(tnmd) tnmd, MAX(tnmp) tnmp, testcd, tcdgbn,       NVL(titleyn, '0') titleyn, NVL(mbttype, '0') mbttype,       NVL(ordhide, '0') ordhide, NVL(poctyn, '0') poctyn,       (SELECT dispseq FROM lf021m WHERE partcd = a.partcd AND slipcd = a.slipcd AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       MIN(dispseql) sort2,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = a.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort_tslip,       MIN(dispseqo) sort_ord  FROM lf060m a WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd = :partcd   AND slipcd = :slipcd   AND (SUBSTR(testcd, 1, 5), spccd) IN (SELECT SUBSTR(testcd, 1, 5), spccd FROM lf066m WHERE wkgrpcd = :wgrpcd) GROUP BY testcd, tcdgbn, titleyn, mbttype, partcd, slipcd, ordhide, tordslip, poctyn ORDER BY sort1, sort2, testcd
2014-07-31 09:45:22
	SELECT DISTINCT       '' chk, MAX(tnmd) tnmd, MAX(tnmp) tnmp, testcd, tcdgbn,       NVL(titleyn, '0') titleyn, NVL(mbttype, '0') mbttype,       NVL(ordhide, '0') ordhide, NVL(poctyn, '0') poctyn,       (SELECT dispseq FROM lf021m WHERE partcd = a.partcd AND slipcd = a.slipcd AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       MIN(dispseql) sort2,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = a.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort_tslip,       MIN(dispseqo) sort_ord  FROM lf060m a WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd = :partcd   AND slipcd = :slipcd   AND (SUBSTR(testcd, 1, 5), spccd) IN (SELECT SUBSTR(testcd, 1, 5), spccd FROM lf066m WHERE wkgrpcd = :wgrpcd) GROUP BY testcd, tcdgbn, titleyn, mbttype, partcd, slipcd, ordhide, tordslip, poctyn ORDER BY sort1, sort2, testcd
2014-07-31 13:12:17
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-07-31 13:12:20
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-07-31 13:12:20
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-07-31 13:12:20
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-07-31 13:12:20
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-31 13:12:21
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-07-31 13:12:21
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-07-31 13:12:21
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
