﻿2015-04-01 01:14:18
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-01 05:14:18
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-01 09:14:18
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-01 13:14:18
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-04-01 15:40:31
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2015-04-01 15:40:31
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2015-04-01 15:40:40
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2015-04-01 15:43:18
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:43:18
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-04-01 15:43:18
	SELECT  '[' || tordslip || '] ' || tordslipnm tordslipnm  FROM lf100m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, tordslip
2015-04-01 15:43:18
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2015-04-01 15:43:43
	SELECT DISTINCT       RPAD(testcd, 8, ' ') || spccd tcd, tnmd, spcnmd, '[' || tubecd || '] ' || tubenmd tubenmd,       tcdgbn, '[' || tordslip || '] ' || tordslipnm || '(' || LPAD(NVL(dispseqo, '0'), 3, '0') || ')' tordslipnm,       CASE WHEN ordhide = '1' THEN 'X' ELSE '' END ordhide, tordcd, sugacd, dspccd1, tliscd,       '[' || bcclscd || '] ' || bcclsnmd bcclsnmd, '[' || slipcd2 || '] ' || slipnmd slipnmd,       CASE WHEN NVL(exlabyn, '0') = '0' THEN '' ELSE '[' || exlabcd || '] '|| exlabnmd END exlabnmd, titleyn,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, uedt, bcclscd, tordslip, slipcd, testcd, spccd,       dispseql, dispseqo, 0 diffday  FROM vw_ack_lis_test_info WHERE uedt >= fn_ack_sysdate   AND  bcclscd = 'M2' AND testcd = 'LM202' ORDER BY testcd, spccd, usdt
2015-04-01 15:43:50
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:43:50
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2015-04-01 15:43:51
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2015-04-01 15:43:51
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2015-04-01 15:43:51
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2015-04-01 15:43:51
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2015-04-01 15:43:52
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2015-04-01 15:43:52
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2015-04-01 15:43:52
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:43:52
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2015-04-01 15:43:52
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2015-04-01 15:43:52
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2015-04-01 15:43:52
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2015-04-01 15:43:52
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:43:52
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2015-04-01 15:43:53
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2015-04-01 15:43:54
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2015-04-01 15:43:54
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2015-04-01 15:43:54
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2015-04-01 15:43:55
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2015-04-01 15:43:55
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2015-04-01 15:43:55
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:43:55
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2015-04-01 15:43:55
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2015-04-01 15:43:55
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2015-04-01 15:43:55
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2015-04-01 15:44:05
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:44:05
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2015-04-01 15:44:06
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2015-04-01 15:44:06
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2015-04-01 15:44:07
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2015-04-01 15:44:07
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2015-04-01 15:44:07
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2015-04-01 15:44:08
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2015-04-01 15:44:08
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:44:08
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2015-04-01 15:44:08
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2015-04-01 15:44:08
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2015-04-01 15:44:08
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2015-04-01 15:44:10
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:44:10
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2015-04-01 15:44:11
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2015-04-01 15:44:12
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2015-04-01 15:44:12
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2015-04-01 15:44:12
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2015-04-01 15:44:12
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2015-04-01 15:44:13
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2015-04-01 15:44:13
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:44:13
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2015-04-01 15:44:13
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2015-04-01 15:44:13
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2015-04-01 15:44:13
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2015-04-01 15:44:13
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:44:13
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2015-04-01 15:44:14
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2015-04-01 15:44:14
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2015-04-01 15:44:15
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2015-04-01 15:44:15
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2015-04-01 15:44:15
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2015-04-01 15:44:15
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2015-04-01 15:44:15
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:44:15
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2015-04-01 15:44:15
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2015-04-01 15:44:15
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2015-04-01 15:44:15
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2015-04-01 15:44:17
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:44:18
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2015-04-01 15:44:19
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2015-04-01 15:44:19
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2015-04-01 15:44:19
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2015-04-01 15:44:19
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2015-04-01 15:44:20
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2015-04-01 15:44:20
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2015-04-01 15:44:20
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:44:20
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2015-04-01 15:44:20
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2015-04-01 15:44:20
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2015-04-01 15:44:20
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2015-04-01 15:44:20
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:44:20
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2015-04-01 15:44:21
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2015-04-01 15:44:22
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2015-04-01 15:44:22
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2015-04-01 15:44:22
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2015-04-01 15:44:22
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2015-04-01 15:44:23
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2015-04-01 15:44:23
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:44:23
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2015-04-01 15:44:23
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2015-04-01 15:44:23
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2015-04-01 15:44:23
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2015-04-01 15:45:08
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-04-01 15:45:08
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-04-01 15:45:08
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-04-01 15:45:08
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-04-01 15:46:36
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-04-01 15:46:36
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-04-01 15:46:36
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-04-01 15:46:36
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-04-01 15:48:47
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-04-01 15:48:47
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-04-01 15:48:47
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-04-01 15:48:47
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-04-01 15:49:16
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-04-01 15:49:16
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-04-01 15:49:16
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-04-01 15:49:16
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-04-01 15:49:34
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 15:49:34
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-04-01 15:49:34
	SELECT  '[' || tordslip || '] ' || tordslipnm tordslipnm  FROM lf100m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, tordslip
2015-04-01 15:49:34
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2015-04-01 15:50:28
	SELECT DISTINCT       RPAD(testcd, 8, ' ') || spccd tcd, tnmd, spcnmd, '[' || tubecd || '] ' || tubenmd tubenmd,       tcdgbn, '[' || tordslip || '] ' || tordslipnm || '(' || LPAD(NVL(dispseqo, '0'), 3, '0') || ')' tordslipnm,       CASE WHEN ordhide = '1' THEN 'X' ELSE '' END ordhide, tordcd, sugacd, dspccd1, tliscd,       '[' || bcclscd || '] ' || bcclsnmd bcclsnmd, '[' || slipcd2 || '] ' || slipnmd slipnmd,       CASE WHEN NVL(exlabyn, '0') = '0' THEN '' ELSE '[' || exlabcd || '] '|| exlabnmd END exlabnmd, titleyn,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, uedt, bcclscd, tordslip, slipcd, testcd, spccd,       dispseql, dispseqo, 0 diffday  FROM vw_ack_lis_test_info WHERE uedt >= fn_ack_sysdate   AND  bcclscd = 'M2' AND testcd = 'LM202' ORDER BY testcd, spccd, usdt
2015-04-01 16:02:04
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-04-01 16:02:07
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-04-01 16:02:08
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-04-01 16:02:22
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-04-01 16:02:22
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-04-01 16:02:22
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-04-01 16:02:22
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-04-01 16:02:22
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-04-01 16:02:22
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-04-01 16:02:26
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-04-01 16:02:26
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-04-01 16:02:26
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-04-01 16:02:26
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-04-01 16:02:26
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-04-01 16:02:26
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-04-01 16:02:26
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-04-01 16:02:26
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-04-01 16:02:32
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2015-04-01 16:02:48
	pkg_ack_coll.pkg_get_patinfo_byNm
2015-04-01 16:03:41
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-04-01 16:03:41
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-04-01 16:03:41
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-04-01 16:03:41
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-04-01 16:54:30
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-04-01 16:54:31
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-04-01 16:54:31
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-04-01 16:54:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-04-01 16:54:42
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-04-01 16:54:42
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-04-01 16:54:42
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-04-01 16:54:42
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-04-01 16:54:42
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-04-01 16:54:42
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-04-01 16:54:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-04-01 16:54:47
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2015-04-01 16:55:00
	pkg_ack_coll.pkg_get_patinfo_byNm
2015-04-01 16:55:07
	pkg_ack_coll.pkg_get_patinfo_byNm
2015-04-01 16:55:20
	pkg_ack_coll.pkg_get_patinfo_byNm
2015-04-01 16:56:33
	pkg_ack_coll.pkg_get_patinfo_byNm
2015-04-01 16:56:39
	pkg_ack_coll.pkg_get_patinfo_byNm
2015-04-01 16:56:57
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-04-01 16:56:57
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-04-01 16:56:57
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-04-01 16:56:57
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-04-01 16:57:15
	pkg_ack_coll.pkg_get_patinfo_byNm
2015-04-01 16:57:20
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-04-01 16:57:20
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-04-01 16:57:20
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-04-01 16:57:20
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-04-01 16:57:46
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-04-01 16:57:46
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-04-01 16:57:46
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-04-01 16:57:46
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-04-01 16:57:51
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-04-01 16:57:51
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-04-01 16:57:51
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-04-01 16:57:51
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-04-01 16:58:37
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-04-01 16:58:37
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-04-01 16:58:37
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-04-01 16:58:40
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-04-01 16:58:40
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-04-01 16:58:40
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-04-01 16:58:40
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-04-01 16:58:40
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-04-01 16:58:40
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-04-01 16:58:41
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-04-01 16:58:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-04-01 16:58:48
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2015-04-01 16:59:04
	pkg_ack_coll.pkg_get_patinfo_byNm
2015-04-01 16:59:21
	pkg_ack_coll.pkg_get_patinfo_byNm
2015-04-01 16:59:26
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-04-01 16:59:26
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-04-01 16:59:26
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-04-01 16:59:26
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-04-01 17:18:18
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-04-01 17:18:19
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-04-01 17:18:19
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-04-01 17:18:30
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-04-01 17:18:30
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-04-01 17:18:30
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-04-01 17:18:30
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-04-01 17:18:30
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-04-01 17:18:30
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-04-01 17:18:31
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-04-01 17:18:31
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-04-01 17:18:34
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2015-04-01 17:18:46
	pkg_ack_coll.pkg_get_patinfo_byNm
2015-04-01 17:18:56
	pkg_ack_coll.pkg_get_patinfo_byNm
2015-04-01 17:19:05
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-04-01 17:19:05
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-04-01 17:19:05
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-04-01 17:19:05
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-04-01 17:20:31
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 17:20:31
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-04-01 17:20:33
	SELECT  '[' || tordslip || '] ' || tordslipnm tordslipnm  FROM lf100m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, tordslip
2015-04-01 17:20:34
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2015-04-01 17:20:56
	SELECT DISTINCT       RPAD(testcd, 8, ' ') || spccd tcd, tnmd, spcnmd, '[' || tubecd || '] ' || tubenmd tubenmd,       tcdgbn, '[' || tordslip || '] ' || tordslipnm || '(' || LPAD(NVL(dispseqo, '0'), 3, '0') || ')' tordslipnm,       CASE WHEN ordhide = '1' THEN 'X' ELSE '' END ordhide, tordcd, sugacd, dspccd1, tliscd,       '[' || bcclscd || '] ' || bcclsnmd bcclsnmd, '[' || slipcd2 || '] ' || slipnmd slipnmd,       CASE WHEN NVL(exlabyn, '0') = '0' THEN '' ELSE '[' || exlabcd || '] '|| exlabnmd END exlabnmd, titleyn,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, uedt, bcclscd, tordslip, slipcd, testcd, spccd,       dispseql, dispseqo, 0 diffday  FROM vw_ack_lis_test_info WHERE uedt >= fn_ack_sysdate   AND  bcclscd = 'M2' AND testcd = 'LM202' ORDER BY testcd, spccd, usdt
2015-04-01 17:21:01
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 17:21:01
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2015-04-01 17:21:05
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2015-04-01 17:21:07
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2015-04-01 17:21:08
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2015-04-01 17:21:08
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2015-04-01 17:21:10
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2015-04-01 17:21:11
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2015-04-01 17:21:11
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 17:21:11
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2015-04-01 17:21:11
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2015-04-01 17:21:11
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2015-04-01 17:21:11
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2015-04-01 17:21:11
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 17:21:11
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2015-04-01 17:21:15
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2015-04-01 17:21:16
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2015-04-01 17:21:18
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2015-04-01 17:21:18
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2015-04-01 17:21:19
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2015-04-01 17:21:20
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2015-04-01 17:21:20
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2015-04-01 17:21:20
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2015-04-01 17:21:20
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2015-04-01 17:21:20
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2015-04-01 17:21:20
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2015-04-01 17:23:48
	SELECT fn_ack_sysdate FROM DUAL
2015-04-01 17:24:06
	SELECT fn_ack_sysdate FROM DUAL
2015-04-01 21:18:31
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
