﻿2014-02-04 09:28:44
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-02-04 09:28:48
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-02-04 09:28:30
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-02-04 09:28:30
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-02-04 09:28:30
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-02-04 09:28:30
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-02-04 09:28:30
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-02-04 09:28:30
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-02-04 09:28:30
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-02-04 09:28:30
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-02-04 09:28:43
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-02-04 09:28:43
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-02-04 09:28:43
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-02-04 09:28:43
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-02-04 09:28:43
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-02-04 09:28:44
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-02-04 09:28:44
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-02-04 09:28:44
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-02-04 09:28:51
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-02-04 09:28:51
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2014-02-04 09:28:51
	SELECT '1' chk, f60.testcd, f60.tnmd  FROM (SELECT testcd FROM lf310m GROUP BY  testcd) f31,       (SELECT testcd, MIN(tnmd) tnmd, 	            MIN(tcdgbn) min_tc, MAX(tcdgbn) max_tc, 			    MIN(ctgbn)  min_ct, MAX(ctgbn) max_ct, 			    MIN(partcd || slipcd) min_ps, MAX(partcd || slipcd) max_ps 	      FROM lf060m 		 WHERE usdt <= :dates          AND uedt >  :datee || '235959'          AND testcd <> :testcd 		 GROUP BY testcd       ) f60 WHERE ( (f60.min_tc = 'S' and f60.max_tc = 'S') or (f60.min_tc = 'P' and f60.max_tc = 'P') )   AND f60.max_ct = '1'   AND f60.testcd = f31.testcd
2014-02-04 09:28:51
	SELECT '1' chk, f60.testcd, f60.tnmd  FROM (SELECT testcd FROM lf310m GROUP BY  testcd) f31,       (SELECT testcd, MIN(tnmd) tnmd, 	            MIN(tcdgbn) min_tc, MAX(tcdgbn) max_tc, 			    MIN(ctgbn)  min_ct, MAX(ctgbn) max_ct, 			    MIN(partcd || slipcd) min_ps, MAX(partcd || slipcd) max_ps 	      FROM lf060m 		 WHERE usdt <= :dates          AND uedt >  :datee || '235959'          AND testcd <> :testcd 		 GROUP BY testcd       ) f60 WHERE ( (f60.min_tc = 'S' and f60.max_tc = 'S') or (f60.min_tc = 'P' and f60.max_tc = 'P') )   AND f60.max_ct = '1'   AND f60.testcd = f31.testcd   AND f60.min_ps = :partslip   AND f60.max_ps = :partslip
2014-02-04 09:29:09
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm patnm,       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt, r.testcd, f.tnmd,       CASE WHEN j.rstflg = '2' THEN 'Y' ELSE 'N' END rstflg  FROM lf060m f, lj010m j, lr010m r WHERE j.bcno    = :bcno   AND j.bcno    = r.bcno   AND f.testcd  = r.testcd   AND f.spccd   = r.spccd   AND f.usdt   <= r.tkdt AND f.uedt >  r.tkdt   AND j.spcflg  = '4'   AND f.tcdgbn IN ('S', 'P')   AND f.ctgbn   = '1'
2014-02-04 09:29:09
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-02-04 09:29:09
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-02-04 09:29:09
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-02-04 09:29:09
	SELECT DISTINCT       fn_ack_get_bcno_full(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,        fn_ack_date_str(rstdt, 'yyyy-mm-dd hh24:mi') rstd  FROM lr010m WHERE bcno   = :bcno   AND testcd = :testcd
2014-02-04 09:29:10
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-02-04 09:29:10
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-02-04 09:29:10
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-02-04 09:29:10
	SELECT fn_ack_get_dr_testcont(:bcno, :testcd) drcont FROM DUAL
2014-02-04 09:29:35
	SELECT r.bcno,  r.testcd, r.spccd, NVL(r.orgrst, r.viewrst) orgrst,       r.regid, fn_ack_get_usr_name(r.regid) regnm, fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt,       r.mwid,  fn_ack_get_usr_name(r.mwid)  mwnm,  fn_ack_date_str(r.mwdt,  'yyyy-mm-dd hh24:mi:ss') mwdt,       r.fnid,  fn_ack_get_usr_name(r.fnid)  fnnm,  fn_ack_date_str(r.fndt,  'yyyy-mm-dd hh24:mi:ss') fndt,       NVL(r.rstflg, '0') rstflg, r.viewrst, r.rstcmt, rs.rstdt, rs.rstid, rs.rstflg, rs.rstrtf,       f.strsttxtr, f.strsttxtm, f.strsttxtf, f.stsubexprg  FROM lr010m r, lrs10m rs, lf310m f WHERE r.bcno   = :bcno   AND r.testcd = :testcd   AND r.testcd = f.testcd   AND r.bcno   = rs.bcno (+)   AND r.testcd = rs.testcd (+)
2014-02-04 09:31:18
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm patnm,       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt, r.testcd, f.tnmd,       CASE WHEN j.rstflg = '2' THEN 'Y' ELSE 'N' END rstflg  FROM lf060m f, lj010m j, lr010m r WHERE j.bcno    = :bcno   AND j.bcno    = r.bcno   AND f.testcd  = r.testcd   AND f.spccd   = r.spccd   AND f.usdt   <= r.tkdt AND f.uedt >  r.tkdt   AND j.spcflg  = '4'   AND f.tcdgbn IN ('S', 'P')   AND f.ctgbn   = '1'
2014-02-04 09:31:42
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm patnm,       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt, r.testcd, f.tnmd,       CASE WHEN j.rstflg = '2' THEN 'Y' ELSE 'N' END rstflg  FROM lf060m f, lj010m j, lr010m r WHERE j.bcno    = :bcno   AND j.bcno    = r.bcno   AND f.testcd  = r.testcd   AND f.spccd   = r.spccd   AND f.usdt   <= r.tkdt AND f.uedt >  r.tkdt   AND j.spcflg  = '4'   AND f.tcdgbn IN ('S', 'P')   AND f.ctgbn   = '1'
2014-02-04 09:31:51
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm patnm,       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt, r.testcd, f.tnmd,       CASE WHEN j.rstflg = '2' THEN 'Y' ELSE 'N' END rstflg  FROM lf060m f, lj010m j, lr010m r WHERE j.bcno    = :bcno   AND j.bcno    = r.bcno   AND f.testcd  = r.testcd   AND f.spccd   = r.spccd   AND f.usdt   <= r.tkdt AND f.uedt >  r.tkdt   AND j.spcflg  = '4'   AND f.tcdgbn IN ('S', 'P')   AND f.ctgbn   = '1'
2014-02-04 09:31:59
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-02-04 09:31:59
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2014-02-04 09:31:59
	SELECT '1' chk, f60.testcd, f60.tnmd  FROM (SELECT testcd FROM lf310m GROUP BY  testcd) f31,       (SELECT testcd, MIN(tnmd) tnmd, 	            MIN(tcdgbn) min_tc, MAX(tcdgbn) max_tc, 			    MIN(ctgbn)  min_ct, MAX(ctgbn) max_ct, 			    MIN(partcd || slipcd) min_ps, MAX(partcd || slipcd) max_ps 	      FROM lf060m 		 WHERE usdt <= :dates          AND uedt >  :datee || '235959'          AND testcd <> :testcd 		 GROUP BY testcd       ) f60 WHERE ( (f60.min_tc = 'S' and f60.max_tc = 'S') or (f60.min_tc = 'P' and f60.max_tc = 'P') )   AND f60.max_ct = '1'   AND f60.testcd = f31.testcd
2014-02-04 09:32:00
	SELECT '1' chk, f60.testcd, f60.tnmd  FROM (SELECT testcd FROM lf310m GROUP BY  testcd) f31,       (SELECT testcd, MIN(tnmd) tnmd, 	            MIN(tcdgbn) min_tc, MAX(tcdgbn) max_tc, 			    MIN(ctgbn)  min_ct, MAX(ctgbn) max_ct, 			    MIN(partcd || slipcd) min_ps, MAX(partcd || slipcd) max_ps 	      FROM lf060m 		 WHERE usdt <= :dates          AND uedt >  :datee || '235959'          AND testcd <> :testcd 		 GROUP BY testcd       ) f60 WHERE ( (f60.min_tc = 'S' and f60.max_tc = 'S') or (f60.min_tc = 'P' and f60.max_tc = 'P') )   AND f60.max_ct = '1'   AND f60.testcd = f31.testcd   AND f60.min_ps = :partslip   AND f60.max_ps = :partslip
2014-02-04 09:32:05
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm patnm,       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt, r.testcd, f.tnmd,       CASE WHEN j.rstflg = '2' THEN 'Y' ELSE 'N' END rstflg  FROM lf060m f, lj010m j, lr010m r WHERE j.bcno    = :bcno   AND j.bcno    = r.bcno   AND f.testcd  = r.testcd   AND f.spccd   = r.spccd   AND f.usdt   <= r.tkdt AND f.uedt >  r.tkdt   AND j.spcflg  = '4'   AND f.tcdgbn IN ('S', 'P')   AND f.ctgbn   = '1'
2014-02-04 09:32:05
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-02-04 09:32:05
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-02-04 09:32:05
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-02-04 09:32:05
	SELECT DISTINCT       fn_ack_get_bcno_full(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,        fn_ack_date_str(rstdt, 'yyyy-mm-dd hh24:mi') rstd  FROM lr010m WHERE bcno   = :bcno   AND testcd = :testcd
2014-02-04 09:32:05
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-02-04 09:32:05
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-02-04 09:32:05
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-02-04 09:32:05
	SELECT fn_ack_get_dr_testcont(:bcno, :testcd) drcont FROM DUAL
2014-02-04 10:15:18
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-02-04 10:15:19
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-02-04 10:15:24
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-02-04 10:15:24
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-02-04 10:15:24
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-02-04 10:15:24
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-02-04 10:15:24
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-02-04 10:15:24
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-02-04 10:15:24
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-02-04 10:15:24
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-02-04 10:15:50
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
