﻿2015-01-26 03:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-26 07:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-26 11:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-26 15:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-26 19:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-26 23:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
