﻿2013-09-11 13:37:56
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2013-09-11 13:37:56
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-09-11 13:51:09
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-09-11 13:51:09
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-09-11 13:51:09
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-09-11 13:51:09
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-09-11 13:51:09
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-09-11 13:51:09
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2013-09-11 13:51:09
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2013-09-11 13:51:09
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-09-11 13:51:13
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2013-09-11 13:51:13
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2013-09-11 13:51:13
	SELECT DISTINCT usrid, usrnm,       CASE WHEN usrlvl = 'S' THEN '관리자'             ELSE CASE WHEN drspyn = '1' THEN '전문의'                      WHEN drspyn = '0' THEN '일반'                 END       END usrlvl, CASE WHEN DELFLG='0' THEN 'Y'WHEN DELFLG='1' THEN 'N' END AS USEYN   FROM lf090m WHERE NVL(delflg, '0') = '0' ORDER by usrid
2013-09-11 13:51:14
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = '210001'
2013-09-11 13:51:14
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2013-09-11 13:51:14
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2013-09-11 13:51:14
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2013-09-11 13:51:14
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2013-09-11 13:51:14
	SELECT DISTINCT usrid, usrnm,       CASE WHEN usrlvl = 'S' THEN '관리자'             ELSE CASE WHEN drspyn = '1' THEN '전문의'                      WHEN drspyn = '0' THEN '일반'                 END       END usrlvl, CASE WHEN DELFLG='0' THEN 'Y'WHEN DELFLG='1' THEN 'N' END AS USEYN   FROM lf090m WHERE NVL(delflg, '0') = '0' ORDER by usrid
2013-09-11 13:51:14
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = '210001'
2013-09-11 13:51:14
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2013-09-11 13:51:15
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2013-09-11 13:51:15
	SELECT DISTINCT usrid, usrnm,       CASE WHEN usrlvl = 'S' THEN '관리자'             ELSE CASE WHEN drspyn = '1' THEN '전문의'                      WHEN drspyn = '0' THEN '일반'                 END       END usrlvl, CASE WHEN DELFLG='0' THEN 'Y'WHEN DELFLG='1' THEN 'N' END AS USEYN   FROM lf090m WHERE NVL(delflg, '0') = '0' ORDER by usrid
2013-09-11 13:51:15
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = '210001'
2013-09-11 13:51:15
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2013-09-11 13:51:15
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2013-09-11 13:51:21
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = 'lis'
2013-09-11 13:51:21
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2013-09-11 13:51:21
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2013-09-11 13:51:21
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2013-09-11 13:51:21
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2013-09-11 13:51:33
	SELECT fn_ack_sysdate FROM DUAL
2013-09-11 13:51:41
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = 'ACK'
2013-09-11 13:51:41
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2013-09-11 13:51:41
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2013-09-11 13:51:46
	SELECT fn_ack_sysdate FROM DUAL
2013-09-11 13:51:55
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-09-11 13:51:55
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-09-11 13:51:55
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-09-11 13:51:55
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-09-11 13:51:55
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-09-11 13:51:55
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2013-09-11 13:51:58
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-09-11 13:51:58
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-09-11 13:51:58
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-09-11 13:51:58
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-09-11 13:51:58
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-09-11 13:51:58
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2013-09-11 13:51:58
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2013-09-11 13:51:58
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
