﻿2015-01-28 03:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-28 07:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-28 11:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-28 15:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-28 19:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-28 23:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
