﻿2013-07-09 오전 8:34:34
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2013-07-09 오전 8:34:34
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-09 오전 8:34:52
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-07-09 오전 8:34:52
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-07-09 오전 8:34:52
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-07-09 오전 8:34:52
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-07-09 오전 8:34:52
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-07-09 오전 8:34:52
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-09 오전 8:34:57
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:34:57
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-07-09 오전 8:34:57
	SELECT  '[' || tordslip || '] ' || tordslipnm tordslipnm  FROM lf100m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, tordslip
2013-07-09 오전 8:34:57
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2013-07-09 오전 8:35:03
	SELECT DISTINCT       RPAD(testcd, 8, ' ') || spccd tcd, tnmd, spcnmd, '[' || tubecd || '] ' || tubenmd tubenmd,       tcdgbn, '[' || tordslip || '] ' || tordslipnm || '(' || LPAD(NVL(dispseqo, '0'), 3, '0') || ')' tordslipnm,       CASE WHEN ordhide = '1' THEN 'X' ELSE '' END ordhide, tordcd, sugacd, dspccd1, tliscd,       '[' || bcclscd || '] ' || bcclsnmd bcclsnmd, '[' || slipcd2 || '] ' || slipnmd slipnmd,       CASE WHEN NVL(exlabyn, '0') = '0' THEN '' ELSE '[' || exlabcd || '] '|| exlabnmd END exlabnmd, titleyn,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, uedt, bcclscd, tordslip, slipcd, testcd, spccd,       dispseql, dispseqo, 0 diffday  FROM vw_ack_lis_test_info WHERE uedt >= fn_ack_sysdate   AND  testcd LIKE 'LC013%' ORDER BY testcd, spccd, usdt
2013-07-09 오전 8:35:05
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:35:05
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2013-07-09 오전 8:35:06
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2013-07-09 오전 8:35:06
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2013-07-09 오전 8:35:06
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-09 오전 8:35:06
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2013-07-09 오전 8:35:06
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-09 오전 8:35:06
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2013-07-09 오전 8:35:06
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:35:06
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2013-07-09 오전 8:35:06
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2013-07-09 오전 8:35:06
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2013-07-09 오전 8:35:06
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2013-07-09 오전 8:35:08
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:35:08
	SELECT fn_ack_sysdate FROM DUAL
2013-07-09 오전 8:35:08
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2013-07-09 오전 8:35:09
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2013-07-09 오전 8:35:09
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2013-07-09 오전 8:35:09
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-09 오전 8:35:09
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2013-07-09 오전 8:35:09
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-09 오전 8:35:09
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:35:14
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2013-07-09 오전 8:35:14
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2013-07-09 오전 8:35:14
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2013-07-09 오전 8:35:14
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-09 오전 8:35:14
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2013-07-09 오전 8:35:14
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-09 오전 8:35:32
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:35:32
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2013-07-09 오전 8:35:32
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2013-07-09 오전 8:35:32
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2013-07-09 오전 8:35:32
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2013-07-09 오전 8:35:32
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2013-07-09 오전 8:35:39
	SELECT usdt,partgbn  FROM (SELECT usdt,partgbn          FROM vw_ack_tot_test_info         WHERE testcd = :testcd           AND spccd  = :spccd           AND ((usdt   >= :usdt AND PARTGBN = '[진단검사실]') OR PARTGBN = '[핵의학검사실]')         ORDER BY usdt DESC       ) a WHERE ROWNUM = 1
2013-07-09 오전 8:35:39
	SELECT testspc  FROM (SELECT testcd || spccd testspc          FROM lf060m         WHERE tordcd  = :tordcd           AND testcd <> :testcd           AND uedt   >= :usdt         ORDER BY testspc DESC       ) a WHERE ROWNUM = 1
2013-07-09 오전 8:35:53
	SELECT fn_ack_sysdate FROM DUAL
2013-07-09 오전 8:36:02
	SELECT DISTINCT       RPAD(testcd, 8, ' ') || spccd tcd, tnmd, spcnmd, '[' || tubecd || '] ' || tubenmd tubenmd,       tcdgbn, '[' || tordslip || '] ' || tordslipnm || '(' || LPAD(NVL(dispseqo, '0'), 3, '0') || ')' tordslipnm,       CASE WHEN ordhide = '1' THEN 'X' ELSE '' END ordhide, tordcd, sugacd, dspccd1, tliscd,       '[' || bcclscd || '] ' || bcclsnmd bcclsnmd, '[' || slipcd2 || '] ' || slipnmd slipnmd,       CASE WHEN NVL(exlabyn, '0') = '0' THEN '' ELSE '[' || exlabcd || '] '|| exlabnmd END exlabnmd, titleyn,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, uedt, bcclscd, tordslip, slipcd, testcd, spccd,       dispseql, dispseqo, 0 diffday  FROM vw_ack_lis_test_info WHERE uedt >= fn_ack_sysdate   AND  testcd LIKE 'LC013%' ORDER BY testcd, spccd, usdt
2013-07-09 오전 8:36:06
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:36:06
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2013-07-09 오전 8:36:07
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2013-07-09 오전 8:36:07
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2013-07-09 오전 8:36:07
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-09 오전 8:36:07
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2013-07-09 오전 8:36:07
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-09 오전 8:36:07
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2013-07-09 오전 8:36:07
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:36:07
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2013-07-09 오전 8:36:07
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2013-07-09 오전 8:36:07
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2013-07-09 오전 8:36:07
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2013-07-09 오전 8:36:59
	SELECT fn_ack_sysdate FROM DUAL
2013-07-09 오전 8:37:09
	SELECT DISTINCT       RPAD(testcd, 8, ' ') || spccd tcd, tnmd, spcnmd, '[' || tubecd || '] ' ||  tubenmd tubenmd,       tcdgbn, '[' || tordslip || '] ' ||  tordslipnm || '(' || LPAD(NVL(dispseqo, '0'), 3, '0') || ')' tordslipnm,       CASE WHEN ordhide = '1' THEN 'X' ELSE '' END ordhide, tordcd, sugacd, dspccd1, tliscd,       '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd, '[' || slipcd2 || '] ' ||  slipnmd slipnmd,       CASE WHEN NVL(exlabyn, '0') = '0' THEN '' ELSE '[' || exlabcd || '] '|| exlabnmd END exlabnmd, titleyn,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, uedt, bcclscd, tordslip, slipcd, testcd, spccd,       dispseql, dispseqo,       CASE WHEN TO_DATE(uedt, 'yyyymmddhh24miss') - SYSDATE < 0 THEN -1 ELSE 0 END diffday  FROM vw_ack_lis_test_info  WHERE  testcd LIKE 'LC013%' ORDER BY testcd, spccd, usdt
2013-07-09 오전 8:37:11
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:37:11
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2013-07-09 오전 8:37:11
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2013-07-09 오전 8:37:12
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2013-07-09 오전 8:37:12
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-09 오전 8:37:12
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2013-07-09 오전 8:37:12
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-09 오전 8:37:12
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2013-07-09 오전 8:37:12
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:37:12
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2013-07-09 오전 8:37:12
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2013-07-09 오전 8:37:12
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2013-07-09 오전 8:37:12
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2013-07-09 오전 8:37:33
	SELECT a.*  FROM (        SELECT testcd, spccd, tnm, usdt, uedt          FROM lf060m         WHeRE testcd = :testcd           AND spccd  = :spccd           AND usdt   < :compdt           AND uedt   >= :compdt       ) a LEFT OUTER JOIN       (        SELECT testcd, spccd, tnm, usdt, uedt          FROM lf060m         WHERE testcd = :testcd           AND spccd  = :spccd           AND usdt   = :usdt       ) b ON (a.testcd = b.testcd AND a.spccd = b.spccd AND a.usdt = b.usdt) WHERE NVL(b.testcd, ' ') = ' '   AND NVL(b.spccd,  ' ') = ' '
2013-07-09 오전 8:37:34
	SELECT DISTINCT       RPAD(testcd, 8, ' ') || spccd tcd, tnmd, spcnmd, '[' || tubecd || '] ' ||  tubenmd tubenmd,       tcdgbn, '[' || tordslip || '] ' ||  tordslipnm || '(' || LPAD(NVL(dispseqo, '0'), 3, '0') || ')' tordslipnm,       CASE WHEN ordhide = '1' THEN 'X' ELSE '' END ordhide, tordcd, sugacd, dspccd1, tliscd,       '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd, '[' || slipcd2 || '] ' ||  slipnmd slipnmd,       CASE WHEN NVL(exlabyn, '0') = '0' THEN '' ELSE '[' || exlabcd || '] '|| exlabnmd END exlabnmd, titleyn,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, uedt, bcclscd, tordslip, slipcd, testcd, spccd,       dispseql, dispseqo,       CASE WHEN TO_DATE(uedt, 'yyyymmddhh24miss') - SYSDATE < 0 THEN -1 ELSE 0 END diffday  FROM vw_ack_lis_test_info  WHERE  testcd LIKE 'LC013%' ORDER BY testcd, spccd, usdt
2013-07-09 오전 8:37:46
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-09 오전 8:38:11
	pkg_ack_coll.pkg_get_order_info
2013-07-09 오전 8:39:41
	pkg_ack_coll.pkg_get_order_info
2013-07-09 오전 8:40:04
	pkg_ack_coll.pkg_get_order_info
2013-07-09 오전 8:40:49
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:40:49
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2013-07-09 오전 8:40:49
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2013-07-09 오전 8:40:49
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2013-07-09 오전 8:40:49
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-09 오전 8:40:49
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2013-07-09 오전 8:40:49
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-09 오전 8:40:49
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2013-07-09 오전 8:40:49
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:40:49
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2013-07-09 오전 8:40:49
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2013-07-09 오전 8:40:50
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2013-07-09 오전 8:40:50
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2013-07-09 오전 8:40:50
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:40:50
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2013-07-09 오전 8:40:50
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2013-07-09 오전 8:40:50
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2013-07-09 오전 8:40:50
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-09 오전 8:40:50
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2013-07-09 오전 8:40:50
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-09 오전 8:40:50
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2013-07-09 오전 8:40:50
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:40:50
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2013-07-09 오전 8:40:50
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2013-07-09 오전 8:40:50
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2013-07-09 오전 8:40:50
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2013-07-09 오전 8:40:57
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:40:57
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2013-07-09 오전 8:40:57
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2013-07-09 오전 8:40:57
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2013-07-09 오전 8:40:57
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-09 오전 8:40:57
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2013-07-09 오전 8:40:58
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-09 오전 8:40:58
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2013-07-09 오전 8:40:58
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:40:58
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2013-07-09 오전 8:40:58
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2013-07-09 오전 8:40:58
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2013-07-09 오전 8:40:58
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2013-07-09 오전 8:40:58
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:40:58
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2013-07-09 오전 8:40:58
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2013-07-09 오전 8:40:58
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2013-07-09 오전 8:40:58
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-09 오전 8:40:58
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2013-07-09 오전 8:40:58
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-09 오전 8:40:58
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2013-07-09 오전 8:40:58
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:40:58
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2013-07-09 오전 8:40:58
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2013-07-09 오전 8:40:58
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2013-07-09 오전 8:40:58
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2013-07-09 오전 8:41:04
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:41:04
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2013-07-09 오전 8:41:04
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2013-07-09 오전 8:41:04
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2013-07-09 오전 8:41:04
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-09 오전 8:41:04
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2013-07-09 오전 8:41:05
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-09 오전 8:41:05
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2013-07-09 오전 8:41:05
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:41:05
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2013-07-09 오전 8:41:05
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2013-07-09 오전 8:41:05
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2013-07-09 오전 8:41:05
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2013-07-09 오전 8:41:05
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:41:05
	SELECT '[' || spccd || '] ' ||  spcnmd spcnmd  FROM lf030m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY spccd
2013-07-09 오전 8:41:05
	SELECT '[' || tordslip || '] ' || tordslipnm tordslipnmd  FROM lf100m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, tordslip
2013-07-09 오전 8:41:05
	SELECT '[' || tubecd || '] ' ||  tubenmd tubenmd  FROM lf040m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY tubecd
2013-07-09 오전 8:41:05
	SELECT '[' || exlabcd || '] ' || exlabnmd exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-09 오전 8:41:05
	SELECT '[' || bcclscd || '] ' ||  bcclsnmd bcclsnmd  FROM lf010m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY bcclscd
2013-07-09 오전 8:41:05
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-09 오전 8:41:05
	SELECT testcd, spccd, '['|| spccd || ']' spcnmd_01, tnm, tnms, tnmd, tnmp, tnmbp,       '[' || tcdgbn || ']' tcdgbn_01, titleyn, tordcd, tliscd, insugbn, sugacd, edicd,       CASE WHEN NVL(rptyn, '0') = '1' THEN '0' ELSE '1' END rptyn, dispseqo, dispseql, defrst,       SUBSTR(exeday, 1, 1) exeday1,       SUBSTR(exeday, 2, 1) exeday2,       SUBSTR(exeday, 3, 1) exeday3,       SUBSTR(exeday, 4, 1) exeday4,       SUBSTR(exeday, 5, 1) exeday5,       SUBSTR(exeday, 6, 1) exeday6,       SUBSTR(exeday, 7, 1) exeday7,       tatyn, prptmi, ':M' prptmi_01, frptmi, ':M' frptmi_01, perrptmi, ':M' perrptmi_01, ferrptmi, ':M' ferrptmi_01,       rrptst, srecvlt, cwarning,       tubecd, '[' || tubecd || ']' tubenmd_01, tubevol, tubeunit, minspcvol, exlabyn, exlabcd,       '[' || exlabcd || ']' exlabnmd_01, seqtyn, seqtmi, ctgbn, poctyn,       bcclscd, '[' || bcclscd || ']' bcclsnmd_01, slipcd2, '[' || slipcd2 || ']' slipnmd_01,       samecd, '[' || mbttype || ']' mbttype_01, '[' || bbttype || ']' bbttype_01, '[' || mgttype || ']' mgttype_01,       fn_ack_date_str(usdt, 'yyyy-mm-dd hh24:mi:ss') usdt, fn_ack_date_str(uedt, 'yyyy-mm-dd hh24:mi:ss') uedt,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid, fn_ack_get_usr_name(regid) regnm,       CASE WHEN NVL(rsttype, '0') = '0' THEN '1' ELSE '0' END rsttype0,       CASE WHEN NVL(rsttype, '0') = '1' THEN '1' ELSE '0' END rsttype1,       CASE WHEN NVL(cutopt, '0')  = '0' THEN '0' ELSE '1' END rstlen,       NVL(rstulen, -1) rstulen_01, NVL(rstllen, -1) rstllen_01,       CASE WHEN cutopt = '1' THEN '1' ELSE '0' END cutopt1,       CASE WHEN cutopt = '2' THEN '1' ELSE '0' END cutopt2,       CASE WHEN cutopt = '3' THEN '1' ELSE '0' END cutopt3,       CASE WHEN NVL(refgbn, '0') = '0' THEN '1' ELSE '0' END refgbn0,       CASE WHEN NVL(refgbn, '0') = '1' THEN '1' ELSE '0' END refgbn1,       CASE WHEN NVL(refgbn, '0') = '2' THEN '1' ELSE '0' END refgbn2,       rstunit, descref, CASE WHEN NVL(judgtype, '0') = '0' THEN '1' ELSE '0' END judgtype0,       CASE WHEN NVL(judgtype, '0') = '1' THEN '1' ELSE '0' END judgtype1,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 6 THEN '1' ELSE '0' END judgtype2,       CASE WHEN LENGTH(NVL(judgtype, '0')) = 9 THEN '1' ELSE '0' END judgtype3,       ujudglt1, ujudglt2, ujudglt3,       CASE WHEN SUBSTR(judgtype, 2, 1) = '1' THEN '[' || SUBSTR(judgtype, 3, 1) || ']' ELSE '[]' END judgtype11_01,       CASE WHEN SUBSTR(judgtype, 5, 1) = '2' THEN '[' || SUBSTR(judgtype, 6, 1) || ']' ELSE '[]' END judgtype12_01, 	    CASE WHEN SUBSTR(judgtype, 8, 1) = '3' THEN '[' || SUBSTR(judgtype, 9, 1) || ']' ELSE '[]' END judgtype13_01,       '[' || panicgbn || ']' panicgbn_01, '[' ||criticalgbn || ']' criticalgbn_01, 	    '[' || alertgbn || ']' alertgbn_01, '[' ||deltagbn || ']' deltagbn_01,       panicl, panich, criticall, criticalh, alertl, alerth, deltaday, deltal, deltah,       '[' || alimitgbn || ']' alimitgbn_01, alimitl, '[' || alimitls || ']' alimitls_01, alimith, '[' || alimiths || ']' alimiths_01,       reqsub, tordslip, '[' || tordslip || ']' tordslip_01, ptgbn,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '1' THEN '1' ELSE '0' END END iogbn0,       CASE WHEN NVL(iogbn, '0') = '0' THEN '1' ELSE CASE WHEN NVL(iogbn, '0') = '2' THEN '1' ELSE '0' END END iogbn1,       CASE WHEN emergbn IN ('1', '3') THEN '1' ELSE '' END ergbn1,       CASE WHEN emergbn IN ('2', '3') THEN '1' ELSE '' END ergbn2,       fixrptyn, '[' || fixrptusr || ']' fixrptusr_01, dspccd1, '[' || dspccd1 || ']' dspcnm1_01, dspccd2, '[' || dspccd2 || ']' dspcnm2_01,       ordhide, '[' || owarninggbn || ']' owarninggbn_01, owarning,       SUBSTR(oreqitem, 1, 1) oreqitem1,       SUBSTR(oreqitem, 2, 1) oreqitem2,       SUBSTR(oreqitem, 3, 1) oreqitem3,       SUBSTR(oreqitem, 4, 1) oreqitem4,       viwsub, '[' || bccnt || ']' bccnt_01, bconeyn, grprstyn,       '['|| cprtgbn ||']' cprtgbn_01,       '['|| dbltseq || dbltord ||']' bldgbn_01,       signrptyn,       cprtcd  FROM vw_ack_lis_test_info WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt
2013-07-09 오전 8:41:05
	SELECT usrid, usrnm  FROM lf090m WHERE NVL(drspyn, '0') = '1'   AND NVL(delflg, '0') = '0'
2013-07-09 오전 8:41:05
	SELECT CASE WHEN ageymd = 'D' THEN '0' WHEN ageymd = 'M' THEN '1' WHEN ageymd = 'Y' THEN '2' END ageymd,       sage, sages, eages, eage, reflm, reflms, refhms, refhm, reflf, reflfs, refhfs, refhf, reflt  FROM lf061m WHERE testcd = :testcd   AND spccd  = :spccd   AND usdt   = :usdt ORDER BY refseq
2013-07-09 오전 8:41:05
	SELECT a.testcd, a.spccd, a.tnmd, a.grprstyn, a.sort_key  FROM (        SELECT t.testcd, t.spccd, t.tnmd tnmd, d.grprstyn, t.usdt, t.uedt, t.dispseql sort_key          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd       ) a,       (        SELECT t.testcd, t.spccd, MAX(t.usdt) usdt          FROM lf062m d, lf060m t         WHERE d.testcd = t.testcd           AND d.spccd  = t.spccd           AND d.tclscd = :testcd           AND d.tspccd = :spccd         GROUP BY t.testcd, t.spccd       ) b WHERE a.testcd = b.testcd   AND a.spccd  = b.spccd   AND a.usdt   = b.usdt ORDER BY sort_key
2013-07-09 오전 8:41:05
	SELECT DISTINCT reftestcd testcd, refspccd spccd, t.tnmd tnmd  FROM lf063m r, lf060m t WHERE r.reftestcd = t.testcd   AND r.refspccd  = t.spccd   AND r.testcd    = :testcd   AND r.spccd     = :spccd ORDER BY r.reftestcd, r.refspccd
2013-07-09 오전 8:41:05
	SELECT DISTINCT       infogbn, testinfo,       CASE WHEN spccd = '----' THEN 1 ELSE 2 END sort1  FROM lf064m WHERE testcd  = :testcd   AND spccd  IN ('----', :spccd) ORDER BY infogbn, sort1
2013-07-09 오후 12:34:56
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2013-07-09 오후 4:34:56
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2013-07-09 오후 8:34:57
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
