﻿2014-08-05 10:08:53
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:08:58
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:08:58
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:09:29
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:09:29
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:09:29
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:09:29
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:09:29
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:09:29
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:09:29
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:09:29
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:09:35
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 10:09:35
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:09:35
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:09:45
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3')   AND NVL(f6.mbttype, '0') IN ('2', '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:09:50
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:10:39
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:10:41
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:10:41
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:10:43
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:10:43
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:10:43
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:10:43
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:10:43
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:10:43
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:10:44
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:10:44
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:10:48
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 10:10:48
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:10:48
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:10:54
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0')   AND NVL(f6.mbttype, '0') IN ('2', '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:10:59
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:11:07
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:11:14
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:11:54
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:11:56
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:11:56
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:12:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:12:00
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:12:00
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:12:00
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:12:00
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:12:00
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:12:00
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:12:00
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:12:04
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 10:12:04
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:12:04
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:12:11
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3')   AND NVL(f6.mbttype, '0') IN ('2', '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:12:21
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:17:11
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:17:14
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:17:14
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:17:18
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:17:18
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:17:18
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:17:18
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:17:18
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:17:18
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:17:18
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:17:18
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:17:23
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 10:17:23
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:17:23
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:17:38
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:19:46
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:19:48
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:19:48
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:19:51
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:19:51
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:19:51
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:19:51
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:19:51
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:19:51
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:19:51
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:19:51
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:19:56
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 10:19:57
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:19:57
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:20:07
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:20:52
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:20:55
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:20:55
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:20:59
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:20:59
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:20:59
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:20:59
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:20:59
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:20:59
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:20:59
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:20:59
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:21:04
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 10:21:04
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:21:04
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:21:19
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3')   AND NVL(f6.mbttype, '0') IN ('2', '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:22:22
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:22:25
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:22:25
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:22:29
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:22:29
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:22:29
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:22:29
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:22:29
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:22:29
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:22:30
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:22:30
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:22:34
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 10:22:35
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:22:35
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:22:49
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3')   AND NVL(f6.mbttype, '0') IN ('2', '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:23:26
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:24:27
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:24:29
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:24:29
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:24:33
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:24:33
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:24:33
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:24:33
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:24:33
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:24:33
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:24:33
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:24:33
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:24:37
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 10:24:38
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:24:38
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:24:46
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3')   AND NVL(f6.mbttype, '0') IN ('2', '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:24:49
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:25:46
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:25:48
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:25:48
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:25:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:25:50
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:25:51
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:25:51
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:25:51
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:25:51
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:25:51
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:25:51
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:25:55
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 10:25:56
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:25:56
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:26:02
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3')   AND NVL(f6.mbttype, '0') IN ('2', '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:26:05
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:27:17
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:27:20
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:27:20
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:27:24
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:27:24
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:27:24
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:27:24
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:27:24
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:27:24
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:27:24
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:27:24
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:27:29
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 10:27:30
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:27:30
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:27:37
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:27:41
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:28:41
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:28:43
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:28:43
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:28:46
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:28:46
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:28:46
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:28:46
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:28:46
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:28:46
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:28:46
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:28:46
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:28:57
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn IN ('0', '1', '3')) ORDER BY dispseq, slipcd
2014-08-05 10:28:58
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:28:58
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') NOT IN ('2', '3','7', '8', '9') AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:29:02
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lr010M r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LH311','LH371')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:29:06
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lr010M r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LH311','LH371')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:29:11
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lr010M r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LH101','LH411','LH41101','LH12103','LH41103')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:29:14
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:29:18
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lr010M r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:29:36
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lr010M r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:29:52
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lr010M r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:29:58
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lr010M r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:30:48
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 10:30:51
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 10:30:52
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 10:30:55
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 10:30:55
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 10:30:55
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 10:30:55
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 10:30:55
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 10:30:55
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 10:30:55
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 10:30:55
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 10:31:01
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 10:31:01
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 10:31:01
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 10:31:16
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3')   AND NVL(f6.mbttype, '0') IN ('2', '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 10:31:19
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 11:23:31
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 11:23:34
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 11:23:34
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 11:23:38
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-05 11:23:38
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-05 11:23:38
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-05 11:23:38
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-05 11:23:38
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-05 11:23:38
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-05 11:23:38
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-05 11:23:38
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-05 11:23:56
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-05 11:23:57
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-05 11:23:57
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-05 11:24:04
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3')   AND NVL(f6.mbttype, '0') IN ('2', '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 11:24:07
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 11:24:16
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0' OR NVL(r.rstflg, '0') = '1' OR NVL(r.rstflg, '0') = '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-05 11:31:17
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-05 11:31:20
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-05 11:31:20
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-05 11:31:56
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
