﻿2014-08-07 10:37:52
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-07 10:37:56
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-07 10:38:00
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-07 10:38:09
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-07 10:38:09
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-07 10:38:09
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-07 10:38:09
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-07 10:38:09
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-07 10:38:09
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-07 10:38:09
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-07 10:38:09
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-07 10:38:16
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= fn_ack_sysdate                     AND f6.uedt >  fn_ack_sysdate                     AND f1.usdt <= fn_ack_sysdate                     AND f1.uedt >  fn_ack_sysdate                 ) ORDER BY dispseq, slipcd
2014-08-07 10:38:16
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2014-08-07 10:38:16
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2014-08-07 10:38:26
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0')   AND NVL(f6.mbttype, '0') IN ('2', '3') ORDER BY workno, tkdt, f6.dispseql
2014-08-07 10:38:28
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       j.orddt,       r.testcd, f6.tnmd, f6.tnmp, f6.dispseql, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lm010m r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND r.testcd IN ('LM202','LM226','LM201','LM203')   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno   = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0') ORDER BY workno, tkdt, f6.dispseql
