﻿2015-07-07 00:51:04
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-07 04:51:04
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-07 08:51:04
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-07 12:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-07 16:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-07 20:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
