﻿2013-09-10 13:54:07
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2013-09-10 13:54:10
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-09-10 13:58:18
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-09-10 13:58:18
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-09-10 13:58:18
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-09-10 13:58:18
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-09-10 13:58:18
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-09-10 13:58:18
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2013-09-10 13:58:22
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-09-10 13:58:22
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-09-10 13:58:22
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-09-10 13:58:22
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-09-10 13:58:22
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-09-10 13:58:22
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2013-09-10 13:58:22
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2013-09-10 13:58:22
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-09-10 13:58:26
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2013-09-10 13:58:35
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2013-09-10 13:58:35
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2013-09-10 13:58:35
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt         ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date
2013-09-10 13:58:35
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2013-09-10 13:58:56
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2013-09-10 13:58:56
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2013-09-10 13:58:56
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt         ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date
2013-09-10 13:58:56
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2013-09-10 13:58:56
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2013-09-10 13:58:56
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2013-09-10 13:58:56
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt         ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date
2013-09-10 13:58:57
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2013-09-10 13:58:58
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2013-09-10 13:58:58
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2013-09-10 13:58:58
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt         ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date
2013-09-10 13:58:58
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2013-09-10 13:58:58
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2013-09-10 13:58:58
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2013-09-10 13:58:58
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt         ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date
2013-09-10 13:58:59
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2013-09-10 13:58:59
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2013-09-10 13:58:59
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2013-09-10 13:58:59
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt         ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date
2013-09-10 13:58:59
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
