﻿2015-01-31 03:52:59
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-31 07:52:59
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-31 11:52:59
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-31 15:52:59
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-31 19:52:59
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-31 23:52:59
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
