﻿2014-07-04 13:43:27
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-07-04 13:43:29
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-07-04 13:43:30
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 13:43:36
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-07-04 13:43:36
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-07-04 13:43:36
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-07-04 13:43:36
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-07-04 13:43:36
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-04 13:43:36
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-07-04 13:43:36
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-07-04 13:43:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-07-04 13:43:40
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 13:43:40
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2014-07-04 13:43:40
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-04 13:43:45
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 13:43:47
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 13:53:27
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 13:53:29
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 13:58:41
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 14:01:18
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 14:15:56
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 14:15:58
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 14:18:45
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-07-04 14:18:46
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-07-04 14:18:46
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 14:18:49
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-07-04 14:18:49
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-07-04 14:18:49
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-07-04 14:18:49
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-07-04 14:18:49
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-04 14:18:49
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-07-04 14:18:49
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-07-04 14:18:49
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-07-04 14:18:52
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 14:18:52
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2014-07-04 14:18:52
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-04 14:18:59
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 14:19:01
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 15:15:22
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-07-04 15:15:23
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-07-04 15:15:23
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 15:15:27
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-07-04 15:15:27
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-07-04 15:15:27
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-07-04 15:15:27
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-07-04 15:15:27
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-04 15:15:27
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-07-04 15:15:27
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-07-04 15:15:27
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-07-04 15:15:31
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 15:15:31
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2014-07-04 15:15:31
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2014-07-04 15:15:43
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 15:15:45
	SELECT /*+ INDEX(R IDX_LR010M_3) */       fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi') tk_tm,       COUNT(r.testcd) cnt,       fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') rst_tm  FROM lr010m r, lj010m j WHERE r.tkdt >= :dates || '000000'   AND r.tkdt <= :datee || '235959'   AND SUBSTR(r.tkdt, 9, 6) >= :times || '0000'   AND SUBSTR(r.tkdt, 9, 6) <= :timee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)   AND r.rstflg > '1'   AND j.bcno   = r.bcno   AND j.spcflg = '4' GROUP BY fn_ack_date_str(NVL(r.wkdt, r.tkdt), 'hh24:mi'), fn_ack_date_diff(NVL(r.wkdt, r.tkdt), r.rstdt, '3') ORDER BY tk_tm
2014-07-04 15:39:23
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 15:39:23
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2014-07-04 15:39:23
	SELECT '1' chk, f60.testcd, f60.tnmd  FROM (SELECT testcd FROM lf310m GROUP BY  testcd) f31,       (SELECT testcd, MIN(tnmd) tnmd, 	            MIN(tcdgbn) min_tc, MAX(tcdgbn) max_tc, 			    MIN(ctgbn)  min_ct, MAX(ctgbn) max_ct, 			    MIN(partcd || slipcd) min_ps, MAX(partcd || slipcd) max_ps 	      FROM lf060m 		 WHERE usdt <= :dates          AND uedt >  :datee || '235959'          AND testcd <> :testcd 		 GROUP BY testcd       ) f60 WHERE ( (f60.min_tc = 'S' and f60.max_tc = 'S') or (f60.min_tc = 'P' and f60.max_tc = 'P') )   AND f60.max_ct = '1'   AND f60.testcd = f31.testcd
2014-07-04 15:39:24
	SELECT '1' chk, f60.testcd, f60.tnmd  FROM (SELECT testcd FROM lf310m GROUP BY  testcd) f31,       (SELECT testcd, MIN(tnmd) tnmd, 	            MIN(tcdgbn) min_tc, MAX(tcdgbn) max_tc, 			    MIN(ctgbn)  min_ct, MAX(ctgbn) max_ct, 			    MIN(partcd || slipcd) min_ps, MAX(partcd || slipcd) max_ps 	      FROM lf060m 		 WHERE usdt <= :dates          AND uedt >  :datee || '235959'          AND testcd <> :testcd 		 GROUP BY testcd       ) f60 WHERE ( (f60.min_tc = 'S' and f60.max_tc = 'S') or (f60.min_tc = 'P' and f60.max_tc = 'P') )   AND f60.max_ct = '1'   AND f60.testcd = f31.testcd   AND f60.min_ps = :partslip   AND f60.max_ps = :partslip
2014-07-04 15:39:27
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm patnm,       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt, r.testcd, f.tnmd,       CASE WHEN r.rstflg = '3' THEN 'Y' ELSE 'N' END rstflg, s.spcnmd, f.partcd || f.slipcd partslip  FROM lf060m f, lj010m j, lf030m s,       (  		 SELECT bcno, NVL(rstflg, '0') rstflg, tkdt, testcd, spccd, wkymd, wkgrpcd, wkno 		   FROM lr010m         WHERE tkdt >= :dates 		    AND tkdt <= :datee || '235959'           AND testcd IN ('LH371','LH312','LH311')           AND rstflg = '3'         UNION   		 SELECT bcno, NVL(rstflg, '0') rstflg, tkdt, testcd, spccd, wkymd, wkgrpcd, wkno 		   FROM lm010m         WHERE tkdt >= :dates 		    AND tkdt <= :datee || '235959'           AND testcd IN ('LH371','LH312','LH311')           AND rstflg = '3' 		) r WHERE j.bcno    = r.bcno   AND f.testcd  = r.testcd   AND f.spccd   = r.spccd   AND f.usdt   <= r.tkdt and f.uedt >  r.tkdt   AND s.spccd   = r.spccd   AND s.usdt   <= r.tkdt and s.uedt >  r.tkdt   AND j.spcflg  = '4'   AND NVL(r.wkymd, ' ') <> ' '   AND f.partcd = :partcd   AND f.slipcd = :slipcd ORDER BY tkdt, workno, bcno
2014-07-04 15:39:28
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-07-04 15:39:28
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-07-04 15:39:28
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-07-04 15:39:29
	SELECT DISTINCT       fn_ack_get_bcno_full(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,        fn_ack_date_str(rstdt, 'yyyy-mm-dd hh24:mi') rstd  FROM lr010m WHERE bcno   = :bcno   AND testcd = :testcd
2014-07-04 15:39:29
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-07-04 15:39:29
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-07-04 15:39:29
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-07-04 15:39:29
	SELECT fn_ack_get_dr_testcont(:bcno, :testcd) drcont FROM DUAL
2014-07-04 15:39:29
	SELECT r.bcno,  r.testcd, r.spccd, NVL(r.orgrst, r.viewrst) orgrst,       r.regid, fn_ack_get_usr_name(r.regid) regnm, fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt,       r.mwid,  fn_ack_get_usr_name(r.mwid)  mwnm,  fn_ack_date_str(r.mwdt,  'yyyy-mm-dd hh24:mi:ss') mwdt,       r.fnid,  fn_ack_get_usr_name(r.fnid)  fnnm,  fn_ack_date_str(r.fndt,  'yyyy-mm-dd hh24:mi:ss') fndt,       NVL(r.rstflg, '0') rstflg, r.viewrst, r.rstcmt, rs.rstdt, rs.rstid, rs.rstflg, rs.rstrtf,       f.strsttxtr, f.strsttxtm, f.strsttxtf, f.stsubexprg  FROM lr010m r, lrs10m rs, lf310m f WHERE r.bcno   = :bcno   AND r.testcd = :testcd   AND r.testcd = f.testcd   AND r.bcno   = rs.bcno (+)   AND r.testcd = rs.testcd (+)
2014-07-04 15:40:03
	SELECT testcd, tnmd tnmd_01   FROM (        SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60         WHERE f31.testcd = f60.testcd           AND f60.usdt  <= fn_ack_sysdate           AND f60.uedt   > fn_ack_sysdate         GROUP BY f31.testcd       ) a ORDER BY testcd
2014-07-04 15:40:04
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:40:04
	SELECT testcd, tnmd tnmd_01   FROM (        SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60         WHERE f31.testcd = f60.testcd           AND f60.usdt  <= fn_ack_sysdate           AND f60.uedt   > fn_ack_sysdate         GROUP BY f31.testcd       ) a ORDER BY testcd
2014-07-04 15:40:04
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:40:04
	SELECT testcd, tnmd tnmd_01   FROM (        SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60         WHERE f31.testcd = f60.testcd           AND f60.usdt  <= fn_ack_sysdate           AND f60.uedt   > fn_ack_sysdate         GROUP BY f31.testcd       ) a ORDER BY testcd
2014-07-04 15:40:04
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:40:27
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:46:40
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-07-04 15:46:40
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-07-04 15:46:40
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-07-04 15:46:40
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-07-04 15:46:40
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-04 15:46:40
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-07-04 15:46:40
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-07-04 15:46:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-07-04 15:47:22
	SELECT testcd, tnmd tnmd_01   FROM (        SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60         WHERE f31.testcd = f60.testcd           AND f60.usdt  <= fn_ack_sysdate           AND f60.uedt   > fn_ack_sysdate         GROUP BY f31.testcd       ) a ORDER BY testcd
2014-07-04 15:47:22
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:47:22
	SELECT testcd, tnmd tnmd_01   FROM (        SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60         WHERE f31.testcd = f60.testcd           AND f60.usdt  <= fn_ack_sysdate           AND f60.uedt   > fn_ack_sysdate         GROUP BY f31.testcd       ) a ORDER BY testcd
2014-07-04 15:47:22
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:47:22
	SELECT testcd, tnmd tnmd_01   FROM (        SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60         WHERE f31.testcd = f60.testcd           AND f60.usdt  <= fn_ack_sysdate           AND f60.uedt   > fn_ack_sysdate         GROUP BY f31.testcd       ) a ORDER BY testcd
2014-07-04 15:47:22
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:47:29
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:48:11
	SELECT fn_ack_sysdate FROM DUAL
2014-07-04 15:48:17
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 15:48:17
	SELECT  '[' || tordslip || '] ' || tordslipnm tordslipnm  FROM lf100m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, tordslip
2014-07-04 15:48:22
	SELECT DISTINCT        bunho, suname, sex, birth,       sujumin1 || '-' || sujumin2 idno_full, sujumin1 || '-' || SUBSTR(sujumin2, 1, 1) || '******' idno,       tel1, tel2, address1, seq  FROM (SELECT 0 seq, patno bunho, patnm suname, sex, FN_ACK_DATE_STR(birtdate, 'yyyy-mm-dd') birth,               resno1 sujumin1, resno2 sujumin2,               telno1 tel1, telno2 tel2, address1          FROM vw_ack_ocs_pat_info         WHERE instcd = '031'           AND patno = :regno         UNION        SELECT seq, bunho, suname, sex, fn_ack_date_str(birth, 'yyyy-mm-dd'), sujumin1, sujumin2, tel1, tel2, address1          FROM mts0002_lis         WHERE bunho = :regno       ) p ORDER BY seq
2014-07-04 15:48:24
	SELECT DISTINCT       '' chk, a.deptcd, a.deptnm, b.drcd doctorcd, b.drnm doctornm  FROM vw_ack_ocs_dept_info a, vw_ack_ocs_dr_info b WHERE b.deptcd  = a.deptcd   AND b.startdt <= SYSDATE   AND b.enddt   >= SYSDATE
2014-07-04 15:48:31
	SELECT'' chk, f6.tnmd, f6.tnmp tnmp, f6.testcd, f6.spccd, RPAD(f6.testcd, 8, ' ') || f6.spccd testspc,       f6.tordcd, f6.tordslip, f6.tcdgbn, f6.partcd || f6.slipcd partslip, NVL(f6.titleyn, '0') titleyn,       f6.sugacd, f6.insugbn, f6.minspcvol, f6.bcclscd, f3.spcnmd,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = f6.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       NVL(f6.dispseqo, 999) sort2,       CASE WHEN f6.spccd = dspccd1 THEN 0 ELSE 1 END sort3  FROM lf060m f6, lf030m f3 WHERE f6.usdt    <= fn_ack_sysdate   AND f6.uedt    >  fn_ack_sysdate   AND f6.ordhide  = '0'   AND NVL(f6.tordcd, ' ') <> ' '   AND f6.tcdgbn  IN ('G', 'B', 'S', 'P')   AND f6.testcd = :testcd   AND f6.spccd = f3.spccd   AND f3.usdt <= fn_ack_sysdate   AND f3.uedt >  fn_ack_sysdate UNION SELECT'' chk, f6.tnmd, f6.tnmp tnmp, f6.testcd, f6.spccd, RPAD(f6.testcd, 8, ' ') || f6.spccd testspc,       f6.tordcd, f6.tordslip, f6.tcdgbn, f6.partcd || f6.slipcd partslip, NVL(f6.titleyn, '0') titleyn,       f6.sugacd, f6.insugbn, f6.minspcvol, f6.bcclscd, f3.spcnmd,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = f6.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       NVL(f6.dispseqo, 999) sort2,       CASE WHEN f6.spccd = dspccd1 THEN 0 ELSE 1 END sort3  FROM rf060m f6, lf030m f3 WHERE f6.usdt    <= fn_ack_sysdate   AND f6.uedt    >  fn_ack_sysdate   AND f6.ordhide  = '0'   AND NVL(f6.tordcd, ' ') <> ' '   AND f6.tcdgbn  IN ('G', 'B', 'S', 'P')   AND f6.testcd = :testcd   AND f6.spccd = f3.spccd   AND f3.usdt <= fn_ack_sysdate   AND f3.uedt >  fn_ack_sysdate ORDER BY sort1, sort2, testcd, sort3, spccd
2014-07-04 15:48:33
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 15:48:44
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-04 15:48:51
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-04 15:48:51
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-04 15:48:51
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-04 15:48:51
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-04 15:48:57
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-04 15:48:57
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-04 15:48:57
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-04 15:48:57
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-04 15:48:58
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-07-04 15:48:58
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-07-04 15:48:59
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 15:48:59
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-04 15:48:59
	SELECT fn_ack_get_bcno_prt(:bcno) FROM DUAL
2014-07-04 15:48:59
	SELECT fn_ack_get_dr_remark(:bcno) remark FROM DUAL
2014-07-04 15:48:59
	SELECT fn_ack_get_liscmt(:fkocs) remark FROM DUAL
2014-07-04 15:49:00
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-04 15:49:00
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-04 15:49:00
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-04 15:49:00
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-04 15:49:05
	SELECT bcclscd, REPLACE(bcclsnmd, '검체', '') bcclsnmd, colorgbn, bcclsgbn  FROM lf010m  WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND NVL(colorgbn, '0') > 0   and bcclsgbn <> '9' ORDER BY colorgbn
2014-07-04 15:49:07
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 15:49:07
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-04 15:49:07
	SELECT bcclscd, REPLACE(bcclsnmd, '검체', '') bcclsnmd, colorgbn, bcclsgbn  FROM lf010m  WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND NVL(colorgbn, '0') > 0   and bcclsgbn <> '9' ORDER BY colorgbn
2014-07-04 15:49:10
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 15:49:10
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-04 15:49:10
	SELECT bcclscd, REPLACE(bcclsnmd, '검체', '') bcclsnmd, colorgbn, bcclsgbn  FROM lf010m  WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND NVL(colorgbn, '0') > 0   and bcclsgbn <> '9' ORDER BY colorgbn
2014-07-04 15:49:13
	SELECT '' chk, fn_ack_get_bcno_full(j.bcno) bcno, j.regno,       j.patnm, j.sex || '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-ss hh24:mi') orddt,       fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds,       j.spcflg  FROM lj010m j WHERE j.spcflg IN ('2', '3')   AND j.owngbn <> 'H'   AND j.bcno = :bcno   AND NVL(j.bcclscd, ' ') <> 'XX' ORDER BY orddt DESC
2014-07-04 15:49:13
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.bcclscd, j.regno,       j.patnm patnm, j.sex || '/' || j.age sexage,       fn_ack_get_pat_info(j.regno, '', '') patinfo, fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_get_dr_name(j.doctorcd) doctornm, fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward, j.statgbn,	    fn_ack_get_workno_old_yn(j.bcno) workno_old,       fn_ack_date_diff(j1.colldt, fn_ack_sysdate, '3') tat_mi,       f3.spcnmd, f1.colorgbn,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmds  FROM lj010m j, lj011m j1, lf030m f3, lf010m f1 WHERE j.bcno     = :bcno   AND j.spcflg  IN ('2', '3')   AND j.bcno     = j1.bcno   AND j.spccd    = f3.spccd   AND j.bcprtdt >= f3.usdt   AND j.bcprtdt <  f3.uedt   AND j.bcclscd  = f1.bcclscd   AND j.bcprtdt >= f1.usdt   AND j.bcprtdt <  f1.uedt
2014-07-04 15:49:13
	SELECT fn_ack_get_workno_old(:bcno, :testcd, '') wkno FROM DUAL
2014-07-04 15:49:14
	SELECT DISTINCT       f.bccnt, MAX(NVL(f.mbttype, '0')) mbttype  FROM lj010m j, lr010m r, lf060m f WHERE j.bcno     = :bcno   AND j.bcno     = r.bcno   AND r.testcd   = f.testcd   AND r.spccd    = f.spccd   AND j.bcprtdt >= f.usdt   AND j.bcprtdt <  f.uedt   AND f.bccnt IN ('J', 'AJ') GROUP BY f.bccnt
2014-07-04 15:49:34
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2014-07-04 15:49:34
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2014-07-04 15:49:36
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-07-04 15:49:36
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-07-04 15:49:36
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-07-04 15:49:36
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2014-07-04 15:49:36
	SELECT r.testcd, r.spccd, r.rstflg, NVL(j.rstflg, '0') rstflg_j,       fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, r.regid, fn_ack_get_usr_name(regid) regnm,  	    fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi:ss')  mwdt,  r.mwid,  fn_ack_get_usr_name(mwid)  mwnm, 	    fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi:ss')  fndt,  r.fnid,  fn_ack_get_usr_name(fnid)  fnnm,       fn_ack_get_usr_name(r.cfmnm) cfmnm  FROM lr010m r, lj010m j WHERE j.bcno LIKE :bcno || '%'   AND j.bcno = r.bcno
2014-07-04 15:49:36
	pkg_ack_rst.pkg_get_result_bcno
2014-07-04 15:49:37
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_slip(r.bcno, r.partslip) cmtcont, 'S' status  FROM (SELECT DISTINCT a.bcno, a.partcd || a.slipcd partslip, b.slipnmd          FROM lr040m a, lf021m b         WHERE a.bcno   = :bcno           AND a.partcd = b.partcd           AND a.slipcd = b.slipcd           AND a.regdt >= b.usdt           AND a.regdt <  b.uedt       ) r
2014-07-04 15:49:37
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_test(r.bcno, r.partslip) cmtcont, 'S' status  FROM (        SELECT DISTINCT r.bcno, f.partcd || f.slipcd partslip, f2.slipnmd          FROM lr010m r, lr030m r3,               lf060m f, lf021m f2         WHERE r.bcno   = :bcno           AND r.bcno   = r3.bcno           AND r.testcd = r3.testcd           AND r.testcd = f.testcd           AND r.spccd  = f.spccd           AND r.tkdt  >= f.usdt           AND r.tkdt  <  f.uedt           AND f.partcd = f2.partcd           AND f.slipcd = f2.slipcd           AND r.tkdt  >= f2.usdt           AND r.tkdt  <  f2.uedt       ) r
2014-07-04 15:49:37
	SELECT DISTINCT f2.partcd || f2.slipcd slipcd, f2.slipnmd, NVL(f2.dispseq, 999) sortkey  FROM lr010m r, lf060m f6, lf021m f2 WHERE r.bcno     = :bcno   AND r.testcd   = f6.testcd   AND r.spccd    = f6.spccd   AND r.tkdt    >= f6.usdt   AND r.tkdt    <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND r.tkdt    >= f2.usdt   AND r.tkdt    < f2.uedt ORDER BY sortkey
2014-07-04 15:49:37
	SELECT b.testcd, b.keypad, b.rstcont, b.grade, b.rstcdseq, b.rstlvl  FROM lr010m a, lf083m b WHERE a.bcno like :bcno || '%'   AND a.testcd = b.testcd   AND (a.spccd = b.spccd or b.spccd = '00000') ORDER BY testcd, LENGTH(keypad), keypad
2014-07-04 15:49:37
	 SELECT r.bcno, MIN(NVL(r.rstflg, '0')) minrstflg, NVL(c.calview, 'A') calview  FROM lr010m r, lf069m c  where r.bcno   = :bcno    and r.testcd = c.testcd    and r.spccd  = c.spccd  group by r.bcno, calview
2014-07-04 15:49:37
	 SELECT testcd, sex, deptcds, orgrst, viewrst, spccds, baccds, antic, eqflag   FROM lf180m
2014-07-04 15:49:37
	SELECT DISTINCT r.testcd  FROM lr010m r,lf060m f6, lf310m f31 WHERE r.bcno   = :bcno   AND r.testcd = :testcd   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND r.tkdt  >= f6.usdt   AND r.tkdt  <  f6.uedt   AND r.testcd = f31.testcd
2014-07-04 15:49:37
	SELECT formgbn FROM lf420m WHERE testcd = :testcd AND spccd = :spccd AND ROWNUM = 1
2014-07-04 15:49:47
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 15:49:47
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2014-07-04 15:49:47
	SELECT '1' chk, f60.testcd, f60.tnmd  FROM (SELECT testcd FROM lf310m GROUP BY  testcd) f31,       (SELECT testcd, MIN(tnmd) tnmd, 	            MIN(tcdgbn) min_tc, MAX(tcdgbn) max_tc, 			    MIN(ctgbn)  min_ct, MAX(ctgbn) max_ct, 			    MIN(partcd || slipcd) min_ps, MAX(partcd || slipcd) max_ps 	      FROM lf060m 		 WHERE usdt <= :dates          AND uedt >  :datee || '235959'          AND testcd <> :testcd 		 GROUP BY testcd       ) f60 WHERE ( (f60.min_tc = 'S' and f60.max_tc = 'S') or (f60.min_tc = 'P' and f60.max_tc = 'P') )   AND f60.max_ct = '1'   AND f60.testcd = f31.testcd
2014-07-04 15:49:47
	SELECT '1' chk, f60.testcd, f60.tnmd  FROM (SELECT testcd FROM lf310m GROUP BY  testcd) f31,       (SELECT testcd, MIN(tnmd) tnmd, 	            MIN(tcdgbn) min_tc, MAX(tcdgbn) max_tc, 			    MIN(ctgbn)  min_ct, MAX(ctgbn) max_ct, 			    MIN(partcd || slipcd) min_ps, MAX(partcd || slipcd) max_ps 	      FROM lf060m 		 WHERE usdt <= :dates          AND uedt >  :datee || '235959'          AND testcd <> :testcd 		 GROUP BY testcd       ) f60 WHERE ( (f60.min_tc = 'S' and f60.max_tc = 'S') or (f60.min_tc = 'P' and f60.max_tc = 'P') )   AND f60.max_ct = '1'   AND f60.testcd = f31.testcd   AND f60.min_ps = :partslip   AND f60.max_ps = :partslip
2014-07-04 15:49:49
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm patnm,       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt, r.testcd, f.tnmd,       CASE WHEN j.rstflg = '2' THEN 'Y' ELSE 'N' END rstflg  FROM lf060m f, lj010m j, lr010m r WHERE j.bcno    = :bcno   AND j.bcno    = r.bcno   AND f.testcd  = r.testcd   AND f.spccd   = r.spccd   AND f.usdt   <= r.tkdt AND f.uedt >  r.tkdt   AND j.spcflg  = '4'   AND f.tcdgbn IN ('S', 'P')   AND f.ctgbn   = '1'
2014-07-04 15:49:49
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-07-04 15:49:49
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-07-04 15:49:49
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-07-04 15:49:49
	SELECT DISTINCT       fn_ack_get_bcno_full(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,        fn_ack_date_str(rstdt, 'yyyy-mm-dd hh24:mi') rstd  FROM lr010m WHERE bcno   = :bcno   AND testcd = :testcd
2014-07-04 15:49:49
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-07-04 15:49:49
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-07-04 15:49:49
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-07-04 15:49:49
	SELECT fn_ack_get_dr_testcont(:bcno, :testcd) drcont FROM DUAL
2014-07-04 15:49:50
	SELECT r.bcno,  r.testcd, r.spccd, NVL(r.orgrst, r.viewrst) orgrst,       r.regid, fn_ack_get_usr_name(r.regid) regnm, fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt,       r.mwid,  fn_ack_get_usr_name(r.mwid)  mwnm,  fn_ack_date_str(r.mwdt,  'yyyy-mm-dd hh24:mi:ss') mwdt,       r.fnid,  fn_ack_get_usr_name(r.fnid)  fnnm,  fn_ack_date_str(r.fndt,  'yyyy-mm-dd hh24:mi:ss') fndt,       NVL(r.rstflg, '0') rstflg, r.viewrst, r.rstcmt, rs.rstdt, rs.rstid, rs.rstflg, rs.rstrtf,       f.strsttxtr, f.strsttxtm, f.strsttxtf, f.stsubexprg  FROM lr010m r, lrs10m rs, lf310m f WHERE r.bcno   = :bcno   AND r.testcd = :testcd   AND r.testcd = f.testcd   AND r.bcno   = rs.bcno (+)   AND r.testcd = rs.testcd (+)
2014-07-04 15:49:50
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:49:50
	SELECT b.medino  FROM rj010m a, rf322m b WHERE a.bcno     = :bcno   AND a.doctorcd = b.doctorcd
2014-07-04 15:49:50
	SELECT fn_ack_date_str(tkdt, 'yyyymmdd') tkdt, spccd, regno  FROM lr010m WHERE bcno   = :bcno   AND testcd = :testcd
2014-07-04 15:49:50
	SELECT DISTINCT       testcd, spccd, orgrst, viewrst, rstcmt, eqflag  FROM lr010m WHERE bcno   = :bcno   AND testcd LIKE :testcd || '%'   AND rstflg = '3'
2014-07-04 15:49:50
	SELECT DISTINCT       a.bcno, a.testcd, a.spccd, a.orgrst, a.viewrst  FROM lr010m a,       (SELECT MAX(r.bcno) bcno, r.testcd, r.spccd          FROM lj010m j, lr010m r,               (SELECT testcd, spccd, reftestcd, refspccd FROM lf063m                 WHERE testcd = :testcd                 UNION                 SELECT a.testcd, a.spccd, b.testcd reftestcd, b.spccd refspccd                  FROM lf063m a, lf062m b                 WHERE a.testcd = :testcd                   AND a.testcd = b.tclscd                   AND a.spccd  = b.tspccd               ) f         WHERE j.regno  = :regno           AND j.spcflg = '4'           AND j.bcno   = r.bcno           AND r.tkdt  <= :tkdt           AND f.testcd = :testcd           AND f.spccd  = :spccd           AND r.rstflg = '3'           AND r.testcd = f.reftestcd           AND r.spccd  = f.refspccd         GROUP BY r.testcd, r.spccd        ) b WHERE a.bcno   = b.bcno   AND a.testcd = b.testcd   AND a.spccd  = b.spccd
2014-07-04 15:49:52
	SELECT b.medino  FROM rj010m a, rf322m b WHERE a.bcno     = :bcno   AND a.doctorcd = b.doctorcd
2014-07-04 15:49:52
	SELECT fn_ack_date_str(tkdt, 'yyyymmdd') tkdt, spccd, regno  FROM lr010m WHERE bcno   = :bcno   AND testcd = :testcd
2014-07-04 15:49:52
	SELECT DISTINCT       testcd, spccd, orgrst, viewrst, rstcmt, eqflag  FROM lr010m WHERE bcno   = :bcno   AND testcd LIKE :testcd || '%'   AND rstflg = '3'
2014-07-04 15:49:52
	SELECT DISTINCT       a.bcno, a.testcd, a.spccd, a.orgrst, a.viewrst  FROM lr010m a,       (SELECT MAX(r.bcno) bcno, r.testcd, r.spccd          FROM lj010m j, lr010m r,               (SELECT testcd, spccd, reftestcd, refspccd FROM lf063m                 WHERE testcd = :testcd                 UNION                 SELECT a.testcd, a.spccd, b.testcd reftestcd, b.spccd refspccd                  FROM lf063m a, lf062m b                 WHERE a.testcd = :testcd                   AND a.testcd = b.tclscd                   AND a.spccd  = b.tspccd               ) f         WHERE j.regno  = :regno           AND j.spcflg = '4'           AND j.bcno   = r.bcno           AND r.tkdt  <= :tkdt           AND f.testcd = :testcd           AND f.spccd  = :spccd           AND r.rstflg = '3'           AND r.testcd = f.reftestcd           AND r.spccd  = f.refspccd         GROUP BY r.testcd, r.spccd        ) b WHERE a.bcno   = b.bcno   AND a.testcd = b.testcd   AND a.spccd  = b.spccd
2014-07-04 15:53:20
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:53:21
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:53:22
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:53:22
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:53:41
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 15:53:41
	SELECT f31.testcd, f31.stsubseq, f60.tnmd, f31.strsttxtr, f31.strsttxtm, f31.strsttxtf,       f31.stsubcnt, f31.stsubnm, f31.stsubtype, f31.imgtype, f31.imgsizew, f31.imgsizeh,       f31.stsubrtf, f31.stsubexprg, f31.stsubfirst,       fn_ack_date_str(f31.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, f31.regid,       fn_ack_get_usr_name(f31.regid) regnm, null modnm   FROM (SELECT f31.testcd, MIN(f60.tnmd) tnmd          FROM lf310m f31, lf060m f60 		  WHERE f31.testcd = f60.testcd		    AND f60.usdt  <= fn_ack_sysdate		    AND f60.uedt  >  fn_ack_sysdate 		    AND f31.testcd = :testcd 		  GROUP BY f31.testcd       ) f60, 	    lf310m f31 WHERE f31.testcd   = f60.testcd ORDER BY f31.testcd, f31.stsubseq
2014-07-04 16:09:05
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-04 16:09:05
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-04 16:09:05
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-04 16:09:05
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-04 16:28:29
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 16:28:29
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-04 16:28:29
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-04 16:28:29
	SELECT bcclscd, REPLACE(bcclsnmd, '검체', '') bcclsnmd, colorgbn, bcclsgbn  FROM lf010m  WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND NVL(colorgbn, '0') > 0   and bcclsgbn <> '9' ORDER BY colorgbn
2014-07-04 16:28:29
	SELECT DISTINCT       '' chk, deptcd, wardno, wardnm  FROM vw_ack_ocs_ward_info WHERE USDATE <= SYSDATE   AND UEDATE >  SYSDATE ORDER BY wardnm
2014-07-04 16:28:29
	SELECT '' chk, wardno, roomno  FROM vw_ack_ocs_ward_info
2014-07-04 16:28:29
	 SELECT DISTINCT '' chk, deptcd, deptnm, deptnmd   FROM vw_ack_ocs_dept_info  ORDER BY deptnm
2014-07-04 16:43:42
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2014-07-04 16:43:42
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2014-07-04 16:43:42
	SELECT DISTINCT usrid, usrnm,       CASE WHEN usrlvl = 'S' THEN '관리자'             ELSE CASE WHEN drspyn = '1' THEN '전문의'                      WHEN drspyn = '0' THEN '일반'                 END       END usrlvl, CASE WHEN DELFLG='0' THEN 'Y'WHEN DELFLG='1' THEN 'N' END AS USEYN   FROM lf090m WHERE NVL(delflg, '0') = '0' ORDER by usrid
2014-07-04 16:43:42
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = '210001'
2014-07-04 16:43:42
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2014-07-04 16:43:42
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2014-07-04 16:43:42
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2014-07-04 16:43:42
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2014-07-04 16:43:43
	SELECT DISTINCT usrid, usrnm,       CASE WHEN usrlvl = 'S' THEN '관리자'             ELSE CASE WHEN drspyn = '1' THEN '전문의'                      WHEN drspyn = '0' THEN '일반'                 END       END usrlvl, CASE WHEN DELFLG='0' THEN 'Y'WHEN DELFLG='1' THEN 'N' END AS USEYN   FROM lf090m WHERE NVL(delflg, '0') = '0' ORDER by usrid
2014-07-04 16:43:43
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = '210001'
2014-07-04 16:43:43
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2014-07-04 16:43:43
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2014-07-04 16:43:43
	SELECT DISTINCT usrid, usrnm,       CASE WHEN usrlvl = 'S' THEN '관리자'             ELSE CASE WHEN drspyn = '1' THEN '전문의'                      WHEN drspyn = '0' THEN '일반'                 END       END usrlvl, CASE WHEN DELFLG='0' THEN 'Y'WHEN DELFLG='1' THEN 'N' END AS USEYN   FROM lf090m WHERE NVL(delflg, '0') = '0' ORDER by usrid
2014-07-04 16:43:43
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = '210001'
2014-07-04 16:43:43
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2014-07-04 16:43:43
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2014-07-04 16:43:51
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = '210001'
2014-07-04 16:43:51
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2014-07-04 16:43:51
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2014-07-04 16:44:04
	SELECT usrid, usrnm, usrpwd, '********************' usrpwd_vw,       '[' || usrlvl || ']' usrlvl_01, medino, drspyn, other, drspyn, medino,       fn_ack_date_str(regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, regid,       fn_ack_get_usr_name(regid) regnm,       fn_ack_get_usr_telno(usrid) telno,       delflg  FROM lf090m WHERE usrid = 'ACK'
2014-07-04 16:44:04
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2014-07-04 16:44:04
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2014-07-04 16:44:04
	SELECT NVL(f91.chk, '0') chk, f92.mnuid, f92.isparent, f92.mnulvl, f92.parentid,       LPAD('-', f92.mnulvl*4, '-') || mnunm mnunm,       CASE WHEN ISPARENT = '1' THEN f92.mnuid ELSE f92.parentid END sort1  FROM lf092m f92 LEFT OUTER JOIN       (SELECT '1' chk, f92.mnuid 		   FROM lf092m f92, lf091m f91		  WHERE f92.mnuid = f91.mnuid		    AND f92.mnugbn in ('1', '9') 		    AND f91.usrid = :usrid       ) f91 ON (f92.mnuid = f91.mnuid) WHERE f92.mnugbn in ('1', '9') ORDER BY sort1, f92.vieworder, f92.mnuid
2014-07-04 16:44:05
	SELECT NVL(f93.chk, '0') chk, f94.sklgrp, f94.sklcd, f94.skldesc  FROM lf094m f94 LEFT OUTER JOIN       (SELECT '1' chk, f94.sklgrp, f94.sklcd  		   FROM lf094m f94, lf093m f93		  WHERE f94.sklgrp = f93.sklgrp 		    AND f94.sklcd = f93.sklcd 		    AND f93.usrid = :usrid       ) f93 ON (f94.sklgrp = f93.sklgrp AND f94.sklcd = f93.sklcd) WHERE f94.sklflg = '1'   AND f94.sklgrp <> '000' ORDER BY dispseq, f94.sklgrp, f94.sklcd
2014-07-04 19:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-04 23:46:41
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
