﻿2014-02-19 10:19:39
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-02-19 10:19:40
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-02-19 10:19:44
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-02-19 10:19:44
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-02-19 10:19:44
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-02-19 10:19:44
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-02-19 10:19:44
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-02-19 10:19:44
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-02-19 10:19:44
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-02-19 10:19:45
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-02-19 10:19:50
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2014-02-19 10:19:50
	 SELECT DISTINCT '' chk, deptcd, deptnm, deptnmd   FROM vw_ack_ocs_dept_info  ORDER BY deptnm
2014-02-19 10:19:50
	SELECT DISTINCT       '' chk, deptcd, wardno, wardnm  FROM vw_ack_ocs_ward_info WHERE USDATE <= SYSDATE   AND UEDATE >  SYSDATE ORDER BY wardnm
2014-02-19 10:19:55
	SELECT DISTINCT       fn_ack_date_str(r5.regdt, 'yyyy-mm-dd hh24:mi') regdt,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm, j.sex || '/' || j.age sexage,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       f3.spcnmd, fn_ack_get_usr_name(r5.regid) regnm, r5.regid,       r5.cmtcont || CASE WHEN NVL(r5.cfmcont, ' ') = ' ' THEN '' ELSE CHR(13) || CHR(10) || '[조치내용]' || CHR(13) || CHR(10) || r5.cfmcont END cmtcont,       fn_ack_get_dr_name(r5.cfmid) cfmnm, fn_ack_date_str(r5.cfmdt, 'yyyy-mm-dd hh24:mi') cfmdt  FROM lr050m r5, lj010m j, lf030m f3 WHERE r5.regdt  >= :dates   AND r5.regdt  <= :datee || '235959'   AND r5.bcno    = j.bcno   AND j.spccd    = f3.spccd   AND j.bcprtdt >= f3.usdt   AND j.bcprtdt <  f3.uedt
2014-02-19 10:21:07
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-02-19 10:21:07
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-02-19 10:21:14
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-02-19 10:21:14
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-02-19 10:21:14
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-02-19 10:21:15
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-02-19 10:21:15
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-02-19 10:21:15
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-02-19 10:21:15
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-02-19 10:21:15
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-02-19 10:21:20
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2014-02-19 10:21:20
	 SELECT DISTINCT '' chk, deptcd, deptnm, deptnmd   FROM vw_ack_ocs_dept_info  ORDER BY deptnm
2014-02-19 10:21:20
	SELECT DISTINCT       '' chk, deptcd, wardno, wardnm  FROM vw_ack_ocs_ward_info WHERE USDATE <= SYSDATE   AND UEDATE >  SYSDATE ORDER BY wardnm
2014-02-19 10:21:25
	SELECT DISTINCT       fn_ack_date_str(r5.regdt, 'yyyy-mm-dd hh24:mi') regdt,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm, j.sex || '/' || j.age sexage,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       f3.spcnmd, fn_ack_get_usr_name(r5.regid) regnm, r5.regid,       r5.cmtcont || CASE WHEN NVL(r5.cfmcont, ' ') = ' ' THEN '' ELSE CHR(13) || CHR(10) || '[조치내용]' || CHR(13) || CHR(10) || r5.cfmcont END cmtcont,       fn_ack_get_dr_name(r5.cfmid) cfmnm, fn_ack_date_str(r5.cfmdt, 'yyyy-mm-dd hh24:mi') cfmdt  FROM lr050m r5, lj010m j, lf030m f3 WHERE r5.regdt  >= :dates   AND r5.regdt  <= :datee || '235959'   AND r5.bcno    = j.bcno   AND j.spccd    = f3.spccd   AND j.bcprtdt >= f3.usdt   AND j.bcprtdt <  f3.uedt
