﻿2015-05-23 00:16:01
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-23 04:16:01
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-23 08:16:01
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-23 12:16:01
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-23 16:16:01
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-23 20:16:01
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
