﻿2014-08-28 17:39:07
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-28 17:39:11
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-28 17:39:11
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 17:39:13
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-28 17:39:13
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-28 17:39:14
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-28 17:39:14
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-28 17:39:14
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-28 17:39:14
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-28 17:39:14
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-28 17:39:14
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-28 17:39:16
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 17:39:16
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 17:39:16
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-28 17:39:16
	SELECT bcclscd, REPLACE(bcclsnmd, '검체', '') bcclsnmd, colorgbn, bcclsgbn  FROM lf010m  WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND NVL(colorgbn, '0') > 0   and bcclsgbn <> '9' ORDER BY colorgbn
2014-08-28 17:39:16
	SELECT DISTINCT       '' chk, deptcd, wardno, wardnm  FROM vw_ack_ocs_ward_info WHERE USDATE <= SYSDATE   AND UEDATE >  SYSDATE ORDER BY wardnm
2014-08-28 17:39:16
	SELECT '' chk, wardno, roomno  FROM vw_ack_ocs_ward_info
2014-08-28 17:39:16
	 SELECT DISTINCT '' chk, deptcd, deptnm, deptnmd   FROM vw_ack_ocs_dept_info  ORDER BY deptnm
2014-08-28 17:39:27
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2014-08-28 17:39:27
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2014-08-28 17:39:32
	SELECT DISTINCT       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:miss') tkdt,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.regno,       j.patnm,       CASE WHEN j.iogbn = 'I' THEN fn_ack_get_ward_name(j.wardno) || '/' || j.roomno ELSE fn_ack_get_dept_name('O',j.deptcd) END deptcd,       j.statgbn,       CASE WHEN (SELECT count(*) FROM lj011m WHERE bcno = j.bcno AND NVL(doctorrmk, ' ') <> ' ') > 0 THEN 'Y' ELSE 'N' END rmkyn,       NVL(j.rstflg, '0') rstflg,       f.partcd || f.slipcd partslip,       MIN (NVL (r.rstflg, '0')) || MAX (NVL (r.rstflg, '0')) rstflg_t,       fn_ack_date_diff (MIN (r.wkdt), MIN(NVL(r.rstdt, s.sysdt)), '3') || '^' || MIN (NVL (f.prptmi, NVL (frptmi, ''))) tat,       MAX(NVL(r.hlmark, ' ')) hl, MAX(NVL(r.panicmark, ' ')) pm, MAX(NVL(r.deltamark, ' ')) dm,       MAX(NVL(r.alertmark, ' ')) am, MAX(NVL(r.criticalmark, ' ')) cm,       MAX(NVL(r.eqflag, ' ')) eqflag, MAX(NVL(r.rerunflg, '0')) rerun  FROM lj010m j, lr010m r, lf060m f,       (SELECT TO_CHAR (SYSDATE, 'yyyymmddhh24miss') sysdt FROM DUAL) s WHERE r.tkdt   >= :dates || '000000'   AND r.tkdt   <= :datee || '235959'   AND j.bcno    = r.bcno   AND r.testcd  = f.testcd   AND r.spccd   = f.spccd   AND r.tkdt   >= f.usdt   AND r.tkdt   <  f.uedt   AND f.partcd  = :partcd   AND f.slipcd = :slipcd   AND NVL(r.wkymd, ' ') <> ' '   AND j.spcflg = '4'   AND NVL(f.titleyn, '0') = '0'   AND (        CASE WHEN f.tcdgbn = 'C' THEN NVL (f.reqsub, '0') ELSE '1' END = '1' OR  NVL (r.orgrst, ' ') <> ' '       ) GROUP BY r.tkdt, j.bcno, j.regno, j.patnm, j.iogbn, j.wardno, j.roomno, j.deptcd, f.partcd, f.slipcd, j.statgbn, j.rstflg
2014-08-28 17:39:33
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'           AND (testcd, spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-08-28 17:39:33
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-08-28 17:39:33
	SELECT fn_ack_get_pat_erinfo(:regno, :orddt) patinfo FROM DUAL
2014-08-28 17:39:33
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 17:39:33
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2014-08-28 17:39:33
	SELECT r.testcd, r.spccd, r.rstflg, NVL(j.rstflg, '0') rstflg_j,       fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, r.regid, fn_ack_get_usr_name(regid) regnm,  	    fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi:ss')  mwdt,  r.mwid,  fn_ack_get_usr_name(mwid)  mwnm, 	    fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi:ss')  fndt,  r.fnid,  fn_ack_get_usr_name(fnid)  fnnm,       fn_ack_get_usr_name(r.cfmnm) cfmnm  FROM lr010m r, lj010m j WHERE j.bcno LIKE :bcno || '%'   AND j.bcno = r.bcno
2014-08-28 17:39:33
	pkg_ack_rst.pkg_get_result_bcno
2014-08-28 17:39:35
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_slip(r.bcno, r.partslip) cmtcont, 'S' status  FROM (SELECT DISTINCT a.bcno, a.partcd || a.slipcd partslip, b.slipnmd          FROM lr040m a, lf021m b         WHERE a.bcno   = :bcno           AND a.partcd = b.partcd           AND a.slipcd = b.slipcd           AND a.regdt >= b.usdt           AND a.regdt <  b.uedt       ) r
2014-08-28 17:39:35
	SELECT DISTINCT f2.partcd || f2.slipcd slipcd, f2.slipnmd, NVL(f2.dispseq, 999) sortkey  FROM lr010m r, lf060m f6, lf021m f2 WHERE r.bcno     = :bcno   AND r.testcd   = f6.testcd   AND r.spccd    = f6.spccd   AND r.tkdt    >= f6.usdt   AND r.tkdt    <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND r.tkdt    >= f2.usdt   AND r.tkdt    < f2.uedt ORDER BY sortkey
2014-08-28 17:39:35
	SELECT b.testcd, b.keypad, b.rstcont, b.grade, b.rstcdseq, b.rstlvl  FROM lr010m a, lf083m b WHERE a.bcno like :bcno || '%'   AND a.testcd = b.testcd   AND (a.spccd = b.spccd or b.spccd = '00000') ORDER BY testcd, LENGTH(keypad), keypad
2014-08-28 17:39:35
	 SELECT r.bcno, MIN(NVL(r.rstflg, '0')) minrstflg, NVL(c.calview, 'A') calview  FROM lr010m r, lf069m c  where r.bcno   = :bcno    and r.testcd = c.testcd    and r.spccd  = c.spccd  group by r.bcno, calview
2014-08-28 17:39:35
	 SELECT testcd, sex, deptcds, orgrst, viewrst, spccds, baccds, antic, eqflag   FROM lf180m
2014-08-28 17:39:35
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'           AND (testcd, spccd) IN (SELECT testcd, spccd FROM lf060m WHERE partcd = :partcd AND slipcd = :slipcd)         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-08-28 17:39:35
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-08-28 17:39:35
	SELECT fn_ack_get_pat_erinfo(:regno, :orddt) patinfo FROM DUAL
2014-08-28 17:39:35
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 17:39:35
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2014-08-28 17:39:35
	SELECT r.testcd, r.spccd, r.rstflg, NVL(j.rstflg, '0') rstflg_j,       fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, r.regid, fn_ack_get_usr_name(regid) regnm,  	    fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi:ss')  mwdt,  r.mwid,  fn_ack_get_usr_name(mwid)  mwnm, 	    fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi:ss')  fndt,  r.fnid,  fn_ack_get_usr_name(fnid)  fnnm,       fn_ack_get_usr_name(r.cfmnm) cfmnm  FROM lr010m r, lj010m j WHERE j.bcno LIKE :bcno || '%'   AND j.bcno = r.bcno
2014-08-28 17:39:36
	pkg_ack_rst.pkg_get_result_bcno
2014-08-28 17:39:36
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_slip(r.bcno, r.partslip) cmtcont, 'S' status  FROM (SELECT DISTINCT a.bcno, a.partcd || a.slipcd partslip, b.slipnmd          FROM lr040m a, lf021m b         WHERE a.bcno   = :bcno           AND a.partcd = b.partcd           AND a.slipcd = b.slipcd           AND a.regdt >= b.usdt           AND a.regdt <  b.uedt       ) r
2014-08-28 17:39:36
	SELECT DISTINCT f2.partcd || f2.slipcd slipcd, f2.slipnmd, NVL(f2.dispseq, 999) sortkey  FROM lr010m r, lf060m f6, lf021m f2 WHERE r.bcno     = :bcno   AND r.testcd   = f6.testcd   AND r.spccd    = f6.spccd   AND r.tkdt    >= f6.usdt   AND r.tkdt    <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND r.tkdt    >= f2.usdt   AND r.tkdt    < f2.uedt ORDER BY sortkey
2014-08-28 17:39:36
	SELECT b.testcd, b.keypad, b.rstcont, b.grade, b.rstcdseq, b.rstlvl  FROM lr010m a, lf083m b WHERE a.bcno like :bcno || '%'   AND a.testcd = b.testcd   AND (a.spccd = b.spccd or b.spccd = '00000') ORDER BY testcd, LENGTH(keypad), keypad
2014-08-28 17:39:36
	 SELECT r.bcno, MIN(NVL(r.rstflg, '0')) minrstflg, NVL(c.calview, 'A') calview  FROM lr010m r, lf069m c  where r.bcno   = :bcno    and r.testcd = c.testcd    and r.spccd  = c.spccd  group by r.bcno, calview
2014-08-28 17:39:36
	 SELECT testcd, sex, deptcds, orgrst, viewrst, spccds, baccds, antic, eqflag   FROM lf180m
2014-08-28 17:39:41
	SELECT fn_ack_get_bcno_normal(:bcno) FROM DUAL
2014-08-28 17:39:41
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.iogbn,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_get_dr_name(j.doctorcd) doctornm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmd,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) tnmbp,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnmbp,       f3.spcnmd, f3.spcnmbp, j.statgbn,       j.bcclscd, j.iogbn, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp,       fn_ack_get_bcno_prt(j.bcno) bcprtno,       CASE WHEN NVL(j.rstflg, '0') = '2' THEN '검사완료'            WHEN NVL(j.rstflg, '0') = '1' THEN '검사중'            ELSE CASE WHEN NVL(j.spcflg, '0') = '4' THEN '접수'                      WHEN NVL(j.spcflg, '0') IN ('2', '3') THEN '채혈'                      WHEN NVL(j.spcflg, '0') = '1' THEN '바코드발행'                      WHEN NVL(j.spcflg, '0') = 'R' THEN 'Reject'                      ELSE '미채혈'                 END       END status,       f1.colorgbn,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4, lf010m f1 WHERE j.bcno = :bcno   AND j1.owngbn <> 'H'   AND NVL(j.spcflg, '0') > '0'   AND j.bcno   = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt   AND f6.bcclscd = f1.bcclscd   AND j1.colldt >= f1.usdt   AND j1.colldt <  f1.uedt ORDER BY bcno
2014-08-28 17:39:43
	SELECT itemnmp  FROM lr060m WHERE regno = :regno   AND deldt is null   AND delid is null ORDER BY regdt
2014-08-28 17:40:01
	SELECT itemnmp  FROM lr060m WHERE regno = :regno   AND deldt is null   AND delid is null ORDER BY regdt
2014-08-28 17:40:18
	SELECT itemnmp  FROM lr060m WHERE regno = :regno   AND deldt is null   AND delid is null ORDER BY regdt
2014-08-28 17:40:47
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-28 17:40:47
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-28 17:40:47
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-28 17:40:47
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-28 17:40:47
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-28 17:40:47
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-28 17:40:47
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-28 17:40:47
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-28 17:40:49
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 17:40:49
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 17:40:49
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-28 17:40:49
	SELECT bcclscd, REPLACE(bcclsnmd, '검체', '') bcclsnmd, colorgbn, bcclsgbn  FROM lf010m  WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND NVL(colorgbn, '0') > 0   and bcclsgbn <> '9' ORDER BY colorgbn
2014-08-28 17:40:49
	SELECT DISTINCT       '' chk, deptcd, wardno, wardnm  FROM vw_ack_ocs_ward_info WHERE USDATE <= SYSDATE   AND UEDATE >  SYSDATE ORDER BY wardnm
2014-08-28 17:40:49
	SELECT '' chk, wardno, roomno  FROM vw_ack_ocs_ward_info
2014-08-28 17:40:49
	 SELECT DISTINCT '' chk, deptcd, deptnm, deptnmd   FROM vw_ack_ocs_dept_info  ORDER BY deptnm
2014-08-28 17:41:52
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.iogbn,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_get_dr_name(j.doctorcd) doctornm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmd,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) tnmbp,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnmbp,       f3.spcnmd, f3.spcnmbp, j.statgbn,       j.bcclscd, j.iogbn, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp,       fn_ack_get_bcno_prt(j.bcno) bcprtno,       CASE WHEN NVL(j.rstflg, '0') = '2' THEN '검사완료'            WHEN NVL(j.rstflg, '0') = '1' THEN '검사중'            ELSE CASE WHEN NVL(j.spcflg, '0') = '4' THEN '접수'                      WHEN NVL(j.spcflg, '0') IN ('2', '3') THEN '채혈'                      WHEN NVL(j.spcflg, '0') = '1' THEN '바코드발행'                      WHEN NVL(j.spcflg, '0') = 'R' THEN 'Reject'                      ELSE '미채혈'                 END       END status,       f1.colorgbn,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4, lf010m f1 WHERE j1.colldt >= :dates   AND j1.colldt <= :datee || '235959'   AND j.regno = :regno   AND j1.owngbn <> 'H'   AND NVL(j.spcflg, '0') > '0'   AND j.bcno   = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt   AND f6.bcclscd = f1.bcclscd   AND j1.colldt >= f1.usdt   AND j1.colldt <  f1.uedt ORDER BY bcno
2014-08-28 17:41:59
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2014-08-28 17:41:59
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2014-08-28 17:42:03
	SELECT DISTINCT       '', SUBSTR(a.bcno, 1, 14) || '-' || SUBSTR(a.bcno, 15, 1) bcno,       a.regno, a.patnm,       fn_ack_date_str(b.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt  FROM lj010m a, lr010m b WHERE a.regno  = :regno   AND a.bcno   = b.bcno   AND a.spcflg = '4'  AND b.partcd || b.slipcd = :slipcd ORDER BY tkdt DESC
2014-08-28 17:42:03
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lr010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2014-08-28 17:42:04
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2014-08-28 17:42:04
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 17:42:04
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2014-08-28 17:42:04
	SELECT r.testcd, r.spccd, r.rstflg, NVL(j.rstflg, '0') rstflg_j,       fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, r.regid, fn_ack_get_usr_name(regid) regnm,  	    fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi:ss')  mwdt,  r.mwid,  fn_ack_get_usr_name(mwid)  mwnm, 	    fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi:ss')  fndt,  r.fnid,  fn_ack_get_usr_name(fnid)  fnnm,       fn_ack_get_usr_name(r.cfmnm) cfmnm  FROM lr010m r, lj010m j WHERE j.bcno LIKE :bcno || '%'   AND j.bcno = r.bcno
2014-08-28 17:42:04
	pkg_ack_rst.pkg_get_result_bcno
2014-08-28 17:42:05
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_slip(r.bcno, r.partslip) cmtcont, 'S' status  FROM (SELECT DISTINCT a.bcno, a.partcd || a.slipcd partslip, b.slipnmd          FROM lr040m a, lf021m b         WHERE a.bcno   = :bcno           AND a.partcd = b.partcd           AND a.slipcd = b.slipcd           AND a.regdt >= b.usdt           AND a.regdt <  b.uedt       ) r
2014-08-28 17:42:05
	SELECT DISTINCT f2.partcd || f2.slipcd slipcd, f2.slipnmd, NVL(f2.dispseq, 999) sortkey  FROM lr010m r, lf060m f6, lf021m f2 WHERE r.bcno     = :bcno   AND r.testcd   = f6.testcd   AND r.spccd    = f6.spccd   AND r.tkdt    >= f6.usdt   AND r.tkdt    <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND r.tkdt    >= f2.usdt   AND r.tkdt    < f2.uedt ORDER BY sortkey
2014-08-28 17:42:05
	SELECT b.testcd, b.keypad, b.rstcont, b.grade, b.rstcdseq, b.rstlvl  FROM lr010m a, lf083m b WHERE a.bcno like :bcno || '%'   AND a.testcd = b.testcd   AND (a.spccd = b.spccd or b.spccd = '00000') ORDER BY testcd, LENGTH(keypad), keypad
2014-08-28 17:42:05
	 SELECT r.bcno, MIN(NVL(r.rstflg, '0')) minrstflg, NVL(c.calview, 'A') calview  FROM lr010m r, lf069m c  where r.bcno   = :bcno    and r.testcd = c.testcd    and r.spccd  = c.spccd  group by r.bcno, calview
2014-08-28 17:42:05
	 SELECT testcd, sex, deptcds, orgrst, viewrst, spccds, baccds, antic, eqflag   FROM lf180m
2014-08-28 17:42:13
	SELECT fn_ack_get_bcno_normal(:bcno) FROM DUAL
2014-08-28 17:42:13
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.iogbn,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_get_dr_name(j.doctorcd) doctornm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmd,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) tnmbp,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnmbp,       f3.spcnmd, f3.spcnmbp, j.statgbn,       j.bcclscd, j.iogbn, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp,       fn_ack_get_bcno_prt(j.bcno) bcprtno,       CASE WHEN NVL(j.rstflg, '0') = '2' THEN '검사완료'            WHEN NVL(j.rstflg, '0') = '1' THEN '검사중'            ELSE CASE WHEN NVL(j.spcflg, '0') = '4' THEN '접수'                      WHEN NVL(j.spcflg, '0') IN ('2', '3') THEN '채혈'                      WHEN NVL(j.spcflg, '0') = '1' THEN '바코드발행'                      WHEN NVL(j.spcflg, '0') = 'R' THEN 'Reject'                      ELSE '미채혈'                 END       END status,       f1.colorgbn,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4, lf010m f1 WHERE j.bcno = :bcno   AND j1.owngbn <> 'H'   AND NVL(j.spcflg, '0') > '0'   AND j.bcno   = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt   AND f6.bcclscd = f1.bcclscd   AND j1.colldt >= f1.usdt   AND j1.colldt <  f1.uedt ORDER BY bcno
2014-08-28 17:42:15
	SELECT itemnmp  FROM lr060m WHERE regno = :regno   AND deldt is null   AND delid is null ORDER BY regdt
2014-08-28 17:42:41
	SELECT itemnmp  FROM lr060m WHERE regno = :regno   AND deldt is null   AND delid is null ORDER BY regdt
2014-08-28 17:43:09
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-08-28 17:43:55
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-08-28 17:44:21
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 17:44:24
	pkg_ack_coll.pkg_get_order_info
2014-08-28 17:44:29
	pkg_ack_coll.pkg_get_order_info
2014-08-28 17:44:30
	pkg_ack_coll.pkg_get_order_info
2014-08-28 17:45:10
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 17:45:10
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 17:45:10
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 17:45:11
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 17:45:14
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 17:45:14
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 17:45:14
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 17:45:14
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 17:45:17
	SELECT DISTINCT       j.regno,   j.patnm, j.sex || '/' || j.age sexage, j.bcclscd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.iogbn, f3.spcnmbp, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp, j.statgbn,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       (SELECT doctorrmk          FROM lj011m         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '           AND ROWNUM= 1       ) doctorrmk,       REPLACE(fn_ack_get_infection_prt(j.bcno), ',', '/') infinfo,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) testnms,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnm,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j1.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt
2014-08-28 17:46:46
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-08-28 17:47:43
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 17:47:43
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 17:47:43
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 17:47:43
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 17:47:49
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 17:47:49
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 17:47:49
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 17:47:49
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 17:47:54
	SELECT DISTINCT       j.regno,   j.patnm, j.sex || '/' || j.age sexage, j.bcclscd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.iogbn, f3.spcnmbp, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp, j.statgbn,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       (SELECT doctorrmk          FROM lj011m         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '           AND ROWNUM= 1       ) doctorrmk,       REPLACE(fn_ack_get_infection_prt(j.bcno), ',', '/') infinfo,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) testnms,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnm,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j1.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt
2014-08-28 17:48:23
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 17:48:23
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 17:48:23
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 17:48:23
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 17:48:29
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-08-28 17:48:29
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-08-28 17:48:29
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 17:48:29
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 17:48:31
	SELECT fn_ack_get_bcno_prt(:bcno) FROM DUAL
2014-08-28 17:48:31
	SELECT fn_ack_get_dr_remark(:bcno) remark FROM DUAL
2014-08-28 17:48:31
	SELECT fn_ack_get_liscmt(:fkocs) remark FROM DUAL
2014-08-28 17:48:58
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 17:48:58
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 17:48:58
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 17:48:58
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 17:49:40
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 17:49:40
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 17:49:40
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 17:49:40
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 17:49:44
	SELECT DISTINCT       j.regno,   j.patnm, j.sex || '/' || j.age sexage, j.bcclscd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.iogbn, f3.spcnmbp, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp, j.statgbn,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       (SELECT doctorrmk          FROM lj011m         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '           AND ROWNUM= 1       ) doctorrmk,       REPLACE(fn_ack_get_infection_prt(j.bcno), ',', '/') infinfo,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) testnms,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnm,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j1.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt
2014-08-28 17:51:12
	SELECT DISTINCT       j.regno,   j.patnm, j.sex || '/' || j.age sexage, j.bcclscd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.iogbn, f3.spcnmbp, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp, j.statgbn,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       (SELECT doctorrmk          FROM lj011m         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '           AND ROWNUM= 1       ) doctorrmk,       REPLACE(fn_ack_get_infection_prt(j.bcno), ',', '/') infinfo,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) testnms,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnm,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j1.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt
2014-08-28 17:52:12
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 17:52:12
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 17:52:12
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 17:52:12
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 17:53:24
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.iogbn,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_get_dr_name(j.doctorcd) doctornm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmd,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) tnmbp,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnmbp,       f3.spcnmd, f3.spcnmbp, j.statgbn,       j.bcclscd, j.iogbn, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp,       fn_ack_get_bcno_prt(j.bcno) bcprtno,       CASE WHEN NVL(j.rstflg, '0') = '2' THEN '검사완료'            WHEN NVL(j.rstflg, '0') = '1' THEN '검사중'            ELSE CASE WHEN NVL(j.spcflg, '0') = '4' THEN '접수'                      WHEN NVL(j.spcflg, '0') IN ('2', '3') THEN '채혈'                      WHEN NVL(j.spcflg, '0') = '1' THEN '바코드발행'                      WHEN NVL(j.spcflg, '0') = 'R' THEN 'Reject'                      ELSE '미채혈'                 END       END status,       f1.colorgbn,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4, lf010m f1 WHERE j.bcno = :bcno   AND j1.owngbn <> 'H'   AND NVL(j.spcflg, '0') > '0'   AND j.bcno   = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt   AND f6.bcclscd = f1.bcclscd   AND j1.colldt >= f1.usdt   AND j1.colldt <  f1.uedt ORDER BY bcno
2014-08-28 17:53:25
	SELECT itemnmp  FROM lr060m WHERE regno = :regno   AND deldt is null   AND delid is null ORDER BY regdt
2014-08-28 17:53:25
	SELECT itemnmp  FROM lr060m WHERE regno = :regno   AND deldt is null   AND delid is null ORDER BY regdt
2014-08-28 18:14:23
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-28 18:14:31
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-28 18:14:31
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 18:14:10
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-28 18:14:19
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-28 18:14:19
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-28 18:14:19
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-28 18:14:19
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-28 18:14:20
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-28 18:14:20
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-28 18:14:20
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-28 18:14:24
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 18:14:24
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 18:14:24
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-28 18:14:24
	SELECT bcclscd, REPLACE(bcclsnmd, '검체', '') bcclsnmd, colorgbn, bcclsgbn  FROM lf010m  WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND NVL(colorgbn, '0') > 0   and bcclsgbn <> '9' ORDER BY colorgbn
2014-08-28 18:14:24
	SELECT DISTINCT       '' chk, deptcd, wardno, wardnm  FROM vw_ack_ocs_ward_info WHERE USDATE <= SYSDATE   AND UEDATE >  SYSDATE ORDER BY wardnm
2014-08-28 18:14:24
	SELECT '' chk, wardno, roomno  FROM vw_ack_ocs_ward_info
2014-08-28 18:14:24
	 SELECT DISTINCT '' chk, deptcd, deptnm, deptnmd   FROM vw_ack_ocs_dept_info  ORDER BY deptnm
2014-08-28 18:14:41
	SELECT fn_ack_get_bcno_normal(:bcno) FROM DUAL
2014-08-28 18:14:41
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.iogbn,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_get_dr_name(j.doctorcd) doctornm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmd,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) tnmbp,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnmbp,       f3.spcnmd, f3.spcnmbp, j.statgbn,       j.bcclscd, j.iogbn, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp,       fn_ack_get_bcno_prt(j.bcno) bcprtno,       CASE WHEN NVL(j.rstflg, '0') = '2' THEN '검사완료'            WHEN NVL(j.rstflg, '0') = '1' THEN '검사중'            ELSE CASE WHEN NVL(j.spcflg, '0') = '4' THEN '접수'                      WHEN NVL(j.spcflg, '0') IN ('2', '3') THEN '채혈'                      WHEN NVL(j.spcflg, '0') = '1' THEN '바코드발행'                      WHEN NVL(j.spcflg, '0') = 'R' THEN 'Reject'                      ELSE '미채혈'                 END       END status,       f1.colorgbn,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4, lf010m f1 WHERE j.bcno = :bcno   AND j1.owngbn <> 'H'   AND NVL(j.spcflg, '0') > '0'   AND j.bcno   = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt   AND f6.bcclscd = f1.bcclscd   AND j1.colldt >= f1.usdt   AND j1.colldt <  f1.uedt ORDER BY bcno
2014-08-28 18:14:47
	SELECT itemnmp  FROM lr060m WHERE regno = :regno   AND deldt is null   AND delid is null ORDER BY regdt
2014-08-28 18:15:03
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-08-28 18:15:16
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 18:15:16
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 18:15:16
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 18:15:16
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 18:15:20
	SELECT DISTINCT       j.regno,   j.patnm, j.sex || '/' || j.age sexage, j.bcclscd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.iogbn, f3.spcnmbp, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp, j.statgbn,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       (SELECT doctorrmk          FROM lj011m         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '           AND ROWNUM= 1       ) doctorrmk,       REPLACE(fn_ack_get_infection_prt(j.bcno), ',', '/') infinfo,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) testnms,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnm,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j1.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt
2014-08-28 18:15:23
	SELECT cmtgbn || cmtcd cmtcd, cmtcont  FROM lf410m WHERE cmtgbn = :cmtgbn ORDER BY cmtcd
2014-08-28 18:15:23
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.spcflg,      (SELECT SUBSTR(xmlagg(xmlelement(b, ',' || b.tnmd)).extract('//text()'), 2)         FROM lj011m a, lf060m b        WHERE a.bcno   = j.bcno          AND a.tclscd = b.testcd  AND a.spccd = b.spccd          AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) testnms,       CASE WHEN (SELECT MAX(NVL(rstflg, '0')) rstflg FROM lr010m WHERE bcno = j.bcno) > '0' OR                 (SELECT MAX(NVL(rstflg, '0')) rstflg FROM lm010m WHERE bcno = j.bcno) > '0' THEN '1' ELSE '0'       END rstflg,       '' bcno_fkocs,       j.regno, fn_ack_get_pat_info(j.regno, '', '') patinfo  FROM lj010m j, lj011m j1 WHERE j.bcno = j1.bcno   AND (j1.fkocs) IN (SELECT fkocs FROM lj011m WHERE bcno IN ('20140828M100030'))   AND j1.spcflg IN ('1', '2') UNION SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.spcflg,       (SELECT SUBSTR(xmlagg(xmlelement(b, ',' || b.tnmd)).extract('//text()'), 2)          FROM rj011m a, rf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) testnms,       CASE WHEN (SELECT MAX(NVL(rstflg, '0')) rstflg FROM rr010m WHERE bcno = j.bcno) > '0' THEN '1' ELSE '0'       END rstflg,       '' bcno_fkocs,       j.regno, fn_ack_get_pat_info(j.regno, '', '') patinfo  FROM rj010m j, rj011m j1 WHERE j.bcno = j1.bcno   AND (j1.fkocs) IN (SELECT fkocs FROM rj011m WHERE bcno IN ('20140828M100030'))   AND j1.spcflg IN ('1', '2') ORDER BY bcno
2014-08-28 18:15:25
	SELECT j0.regno, j0.bcno,   j1.tclscd,  j1.spccd,  j1.fkocs, f6.tcdgbn,       j0.iogbn, j0.owngbn, j0.bcclscd, j0.spcflg, f6.tordcd, 'L' partgbn  FROM lj010m j0, lj011m j1, lf060m f6 WHERE j1.fkocs  IN (SELECT fkocs FROM lj011m WHERE bcno = :bcno)   AND j0.bcno    = j1.bcno   AND j0.spcflg IN ('1', '2')   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND f6.usdt   <= NVL(j1.colldt, j1.sysdt)   AND f6.uedt   >  NVL(j1.colldt, j1.sysdt) UNION SELECT j0.regno, j0.bcno,   j1.tclscd,  j1.spccd,  j1.fkocs, f6.tcdgbn,       j0.iogbn, j0.owngbn, j0.bcclscd, j0.spcflg, f6.tordcd, 'R' partgbn  FROM rj010m j0, rj011m j1, rf060m f6 WHERE j1.fkocs  IN (SELECT fkocs FROM rj011m WHERE bcno = :bcno)   AND j0.bcno    = j1.bcno   AND j0.spcflg IN ('1', '2')   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND f6.usdt   <= NVL(j1.colldt, j1.sysdt)   AND f6.uedt   >  NVL(j1.colldt, j1.sysdt)
2014-08-28 18:15:34
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 18:15:34
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 18:15:34
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 18:15:34
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 18:15:38
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 18:15:38
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 18:15:38
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 18:15:38
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 18:15:41
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-08-28 18:15:41
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-08-28 18:15:41
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 18:15:41
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 18:15:41
	SELECT fn_ack_get_bcno_prt(:bcno) FROM DUAL
2014-08-28 18:15:41
	SELECT fn_ack_get_dr_remark(:bcno) remark FROM DUAL
2014-08-28 18:15:41
	SELECT fn_ack_get_liscmt(:fkocs) remark FROM DUAL
2014-08-28 18:15:59
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 18:15:59
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 18:15:59
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 18:15:59
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 18:17:24
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-08-28 18:17:44
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-08-28 18:17:45
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 18:17:49
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-08-28 18:17:49
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-08-28 18:17:49
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-08-28 18:17:49
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-08-28 18:17:49
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-28 18:17:49
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-08-28 18:17:49
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-08-28 18:17:49
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-08-28 18:17:52
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 18:17:52
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-08-28 18:17:52
	SELECT bcclscd, bcclsnmd, colorgbn  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-08-28 18:17:52
	SELECT bcclscd, REPLACE(bcclsnmd, '검체', '') bcclsnmd, colorgbn, bcclsgbn  FROM lf010m  WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND NVL(colorgbn, '0') > 0   and bcclsgbn <> '9' ORDER BY colorgbn
2014-08-28 18:17:52
	SELECT DISTINCT       '' chk, deptcd, wardno, wardnm  FROM vw_ack_ocs_ward_info WHERE USDATE <= SYSDATE   AND UEDATE >  SYSDATE ORDER BY wardnm
2014-08-28 18:17:52
	SELECT '' chk, wardno, roomno  FROM vw_ack_ocs_ward_info
2014-08-28 18:17:52
	 SELECT DISTINCT '' chk, deptcd, deptnm, deptnmd   FROM vw_ack_ocs_dept_info  ORDER BY deptnm
2014-08-28 18:18:00
	SELECT fn_ack_get_bcno_normal(:bcno) FROM DUAL
2014-08-28 18:18:00
	SELECT DISTINCT       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/' || j.age sexage,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.iogbn,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_get_dr_name(j.doctorcd) doctornm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnmd,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) tnmbp,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnmbp,       f3.spcnmd, f3.spcnmbp, j.statgbn,       j.bcclscd, j.iogbn, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp,       fn_ack_get_bcno_prt(j.bcno) bcprtno,       CASE WHEN NVL(j.rstflg, '0') = '2' THEN '검사완료'            WHEN NVL(j.rstflg, '0') = '1' THEN '검사중'            ELSE CASE WHEN NVL(j.spcflg, '0') = '4' THEN '접수'                      WHEN NVL(j.spcflg, '0') IN ('2', '3') THEN '채혈'                      WHEN NVL(j.spcflg, '0') = '1' THEN '바코드발행'                      WHEN NVL(j.spcflg, '0') = 'R' THEN 'Reject'                      ELSE '미채혈'                 END       END status,       f1.colorgbn,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4, lf010m f1 WHERE j.bcno = :bcno   AND j1.owngbn <> 'H'   AND NVL(j.spcflg, '0') > '0'   AND j.bcno   = j1.bcno   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt   AND f6.bcclscd = f1.bcclscd   AND j1.colldt >= f1.usdt   AND j1.colldt <  f1.uedt ORDER BY bcno
2014-08-28 18:18:03
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:20:36
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:21:29
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:24:56
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:25:19
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:25:43
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:26:34
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:28:31
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:28:53
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:29:21
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:30:05
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:31:36
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:33:55
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:37:14
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:37:39
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:38:05
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:38:51
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:39:25
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:39:52
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:40:05
	SELECT fn_ack_get_infection(:regno) FROM DUAL
2014-08-28 18:40:44
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-08-28 18:41:02
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 18:41:02
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 18:41:02
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 18:41:02
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 18:41:04
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-08-28 18:41:04
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-08-28 18:41:04
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-08-28 18:41:04
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-08-28 18:41:09
	SELECT DISTINCT       j.regno,   j.patnm, j.sex || '/' || j.age sexage, j.bcclscd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.iogbn, f3.spcnmbp, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp, j.statgbn,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       (SELECT doctorrmk          FROM lj011m         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '           AND ROWNUM= 1       ) doctorrmk,       REPLACE(fn_ack_get_infection_prt(j.bcno), ',', '/') infinfo,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) testnms,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnm,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j1.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt
2014-08-28 18:41:29
	SELECT DISTINCT       j.regno,   j.patnm, j.sex || '/' || j.age sexage, j.bcclscd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.iogbn, f3.spcnmbp, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp, j.statgbn,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       (SELECT doctorrmk          FROM lj011m         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '           AND ROWNUM= 1       ) doctorrmk,       REPLACE(fn_ack_get_infection_prt(j.bcno), ',', '/') infinfo,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) testnms,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnm,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j1.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt
2014-08-28 18:48:59
	SELECT DISTINCT       j.regno,   j.patnm, j.sex || '/' || j.age sexage, j.bcclscd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.iogbn, f3.spcnmbp, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp, j.statgbn,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       (SELECT doctorrmk          FROM lj011m         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '           AND ROWNUM= 1       ) doctorrmk,       REPLACE(fn_ack_get_infection_prt(j.bcno), ',', '/') infinfo,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) testnms,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnm,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j1.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt
2014-08-28 18:49:19
	SELECT DISTINCT       j.regno,   j.patnm, j.sex || '/' || j.age sexage, j.bcclscd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.iogbn, f3.spcnmbp, f4.tubenmbp || ' ' || f6.minspcvol tubenmbp, j.statgbn,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       (SELECT doctorrmk          FROM lj011m         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '           AND ROWNUM= 1       ) doctorrmk,       REPLACE(fn_ack_get_infection_prt(j.regno), ',', '/') infinfo,       (SELECT listagg(b.tnmbp,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd  = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt   > j.bcprtdt       ) testnms,       fn_ack_get_tgrp_nmbp_list(j.bcno) tgrpnm,       CASE WHEN f6.bccnt = 'B' THEN f6.bccnt ELSE '1' END bccnt  FROM lj010m j,  lj011m j1, lf060m f6,       lf030m f3, lf040m f4 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j1.spccd   = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j1.tclscd  = f6.testcd   AND j1.spccd   = f6.spccd   AND j1.colldt >= f6.usdt   AND j1.colldt <  f6.uedt   AND f6.tubecd  = f4.tubecd   AND j1.colldt >= f4.usdt   AND j1.colldt <  f4.uedt
