﻿2014-04-10 14:19:05
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-04-10 14:19:06
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-04-10 14:18:35
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-04-10 14:18:35
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-04-10 14:18:35
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-04-10 14:18:35
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-04-10 14:18:35
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-04-10 14:18:35
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-04-10 14:18:35
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-04-10 14:18:36
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-04-10 14:18:41
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-04-10 14:18:41
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-04-10 14:24:28
	SELECT f.comcd, f.comnm,                                                               SUM(CASE WHEN a.bldtype = 'A+'  THEN NVL(a.bldqty, 0) ELSE 0 END) as aip,          SUM(CASE WHEN a.bldtype = 'B+'  THEN NVL(a.bldqty, 0) ELSE 0 END) as bip,          SUM(CASE WHEN a.bldtype = 'O+'  THEN NVL(a.bldqty, 0) ELSE 0 END) as oip,          SUM(CASE WHEN a.bldtype = 'AB+' THEN NVL(a.bldqty, 0) ELSE 0 END) as abip,         SUM(CASE WHEN a.bldtype = 'A-'  THEN NVL(a.bldqty, 0) ELSE 0 END) as aim,          SUM(CASE WHEN a.bldtype = 'B-'  THEN NVL(a.bldqty, 0) ELSE 0 END) as bim,          SUM(CASE WHEN a.bldtype = 'O-'  THEN NVL(a.bldqty, 0) ELSE 0 END) as oim,          SUM(CASE WHEN a.bldtype = 'AB-' THEN NVL(a.bldqty, 0) ELSE 0 END) as abim,         SUM(CASE WHEN b.bldtype = 'A+'  THEN NVL(b.bldqty, 0) ELSE 0 END) as aop,          SUM(CASE WHEN b.bldtype = 'B+'  THEN NVL(b.bldqty, 0) ELSE 0 END) as bop,          SUM(CASE WHEN b.bldtype = 'O+'  THEN NVL(b.bldqty, 0) ELSE 0 END) as oop,          SUM(CASE WHEN b.bldtype = 'AB+' THEN NVL(b.bldqty, 0) ELSE 0 END) as abop,         SUM(CASE WHEN b.bldtype = 'A-'  THEN NVL(b.bldqty, 0) ELSE 0 END) as aom,          SUM(CASE WHEN b.bldtype = 'B-'  THEN NVL(b.bldqty, 0) ELSE 0 END) as bom,          SUM(CASE WHEN b.bldtype = 'O-'  THEN NVL(b.bldqty, 0) ELSE 0 END) as oom,          SUM(CASE WHEN b.bldtype = 'AB-' THEN NVL(b.bldqty, 0) ELSE 0 END) as abom,         SUM(NVL(a.bldqty, 0))                                          as sumiq,        SUM(NVL(b.bldqty, 0))                                          as sumoq   FROM (        SELECT a.comcd, a.abo || a.rh bldtype, MAX(f.comnmd) comnm           FROM lb020m a, lf120m f         WHERE a.indt  BETWEEN :dates AND :datee || '235959'           AND a.comcd = f.comcd         GROUP BY a.comcd, a.abo || a.rh         UNION         SELECT a.comcd, a.abo || a.rh bldtype, MAX(f.comnmd) comnm           FROM lb020m a, lf120m f         WHERE a.statedt BETWEEN :dates AND :datee || '235959'           AND a.state   IN ('4', '6')           AND a.comcd   = f.comcd         GROUP BY a.comcd, a.abo || a.rh       ) f       LEFT OUTER JOIN            (             SELECT comcd, abo || rh bldtype, count(*) bldqty FROM lb020m              WHERE indt BETWEEN :dates AND :datee || '235959'              GROUP BY comcd, abo || rh            ) a  ON f.comcd = a.comcd AND f.bldtype = a.bldtype                                                                               LEFT OUTER JOIN                                                                           (             SELECT b.comcd, b.abo || b.rh bldtype, count(*) bldqty               FROM (SELECT bldno, comcd_out FROM lb030m                      WHERE outdt  BETWEEN :dates AND :datee || '235959'                      UNION                      SELECT b.bldno, b.comcd_out                       FROM lb043m a, lb031m b                      WHERE b.outdt  BETWEEN :dates AND :datee || '235959'                        AND b.rtnflg     = '2'                        AND a.bldno      = b.bldno                        AND a.comcd_out  = b.comcd_out                        AND a.tnsjubsuno = b.tnsjubsuno                    ) a, lb020m b              WHERE a.comcd_out = b.comcd                AND a.bldno     = b.bldno              GROUP BY b.comcd, b.abo || b.rh            ) b ON f.comcd = b.comcd AND f.bldtype = b.bldtype WHERE NVL(a.bldqty, 0) + NVL(b.bldqty, 0) > 0 GROUP BY f.comcd, f.comnm UNION ALL SELECT 'ZZZZZ' comcd, '  계 :' comnm,       SUM(CASE WHEN a.bldtype = 'A+'  THEN NVL(a.bldqty, 0) ELSE 0 END) as aip,          SUM(CASE WHEN a.bldtype = 'B+'  THEN NVL(a.bldqty, 0) ELSE 0 END) as bip,          SUM(CASE WHEN a.bldtype = 'O+'  THEN NVL(a.bldqty, 0) ELSE 0 END) as oip,          SUM(CASE WHEN a.bldtype = 'AB+' THEN NVL(a.bldqty, 0) ELSE 0 END) as abip,         SUM(CASE WHEN a.bldtype = 'A-'  THEN NVL(a.bldqty, 0) ELSE 0 END) as aim,          SUM(CASE WHEN a.bldtype = 'B-'  THEN NVL(a.bldqty, 0) ELSE 0 END) as bim,          SUM(CASE WHEN a.bldtype = 'O-'  THEN NVL(a.bldqty, 0) ELSE 0 END) as oim,          SUM(CASE WHEN a.bldtype = 'AB-' THEN NVL(a.bldqty, 0) ELSE 0 END) as abim,         SUM(CASE WHEN b.bldtype = 'A+'  THEN NVL(b.bldqty, 0) ELSE 0 END) as aop,          SUM(CASE WHEN b.bldtype = 'B+'  THEN NVL(b.bldqty, 0) ELSE 0 END) as bop,          SUM(CASE WHEN b.bldtype = 'O+'  THEN NVL(b.bldqty, 0) ELSE 0 END) as oop,          SUM(CASE WHEN b.bldtype = 'AB+' THEN NVL(b.bldqty, 0) ELSE 0 END) as abop,         SUM(CASE WHEN b.bldtype = 'A-'  THEN NVL(b.bldqty, 0) ELSE 0 END) as aom,          SUM(CASE WHEN b.bldtype = 'B-'  THEN NVL(b.bldqty, 0) ELSE 0 END) as bom,          SUM(CASE WHEN b.bldtype = 'O-'  THEN NVL(b.bldqty, 0) ELSE 0 END) as oom,          SUM(CASE WHEN b.bldtype = 'AB-' THEN NVL(b.bldqty, 0) ELSE 0 END) as abom,         SUM(NVL(a.bldqty, 0))                                          as sumiq,        SUM(NVL(b.bldqty, 0))                                          as sumoq   FROM (SELECT a.comcd, a.abo || a.rh bldtype, MAX(f.comnmd) comnm           FROM lb020m a, lf120m f         WHERE a.indt  BETWEEN :dates AND :datee || '235959'           AND a.comcd = f.comcd         GROUP BY a.comcd, a.abo || a.rh         UNION         SELECT a.comcd, a.abo || a.rh bldtype, MAX(f.comnmd) comnm           FROM lb020m a, lf120m f         WHERE a.statedt BETWEEN  :dates AND :datee || '235959'           AND a.state   IN ('4', '6')           AND a.comcd   = f.comcd         GROUP BY a.comcd, a.abo || a.rh       ) f       LEFT OUTER JOIN            (SELECT comcd, abo || rh bldtype, count(*) bldqty FROM lb020m              WHERE indt BETWEEN  :dates AND :datee || '235959'              GROUP BY comcd, abo || rh            ) a  ON f.comcd = a.comcd AND f.bldtype = a.bldtype       LEFT OUTER JOIN              (             SELECT b.comcd, b.abo || b.rh bldtype, count(*) bldqty               FROM (SELECT bldno, comcd_out FROM lb030m                      WHERE outdt  BETWEEN :dates AND :datee || '235959'                      UNION                      SELECT b.bldno, b.comcd_out                       FROM lb043m a, lb031m b                      WHERE b.outdt  BETWEEN :dates AND :datee || '235959'                        AND b.rtnflg     = '2'                        AND a.bldno      = b.bldno                        AND a.comcd_out  = b.comcd_out                        AND a.tnsjubsuno = b.tnsjubsuno                    ) a, lb020m b              WHERE a.comcd_out = b.comcd                AND a.bldno     = b.bldno              GROUP BY b.comcd, b.abo || b.rh            ) b ON f.comcd = b.comcd AND f.bldtype = b.bldtype WHERE NVL(a.bldqty, 0) + NVL(b.bldqty, 0) > 0 ORDER BY comcd
2014-04-10 14:24:40
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-04-10 14:24:40
	SELECT DISTINCT '[' || comcd || '] ' || comnmd comnmd, dispseql sort_key  FROM lf120m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY sort_key, comnmd
2014-04-10 14:28:22
	SELECT a.joincd                                                                                        , fn_ack_get_dept_abbr(a.iogbn, a.joincd)                 as gbnnm                                    , '2'                                                                               as sortgbn      , SUM(CASE WHEN a.years = TO_NUMBER(:year) - 1 THEN NVL(a.qty, 0) ELSE 0 END)     as ayear1            , SUM(CASE WHEN a.years = :year THEN NVL(a.qty, 0) ELSE 0 END)                       as ayear2            , SUM(CASE WHEN a.years = TO_NUMBER(:year) - 1 THEN NVL(b.qty, 0) ELSE 0 END)     as year1             , SUM(CASE WHEN a.years = :year THEN NVL(b.qty, 0) ELSE 0 END)                       as year2             , ROUND(SUM(CASE WHEN a.years = TO_NUMBER(:year) - 1 THEN NVL(b.qty, 0) ELSE 0 END) * 1.0 /                          CASE WHEN SUM(CASE WHEN a.years = TO_NUMBER(:year) - 1 THEN NVL(a.qty, 0) ELSE 0 END) = 0 THEN 1                 ELSE SUM(CASE WHEN a.years = TO_NUMBER(:year) - 1 THEN NVL(a.qty, 0) ELSE 0 END)            END * 100, 2)                                                       as pyear1            , ROUND(SUM(CASE WHEN a.years = :year THEN NVL(b.qty, 0) ELSE 0 END) * 1.0 /                                            CASE WHEN SUM(CASE WHEN a.years = :year THEN NVL(a.qty, 0) ELSE 0 END) = 0 THEN 1                              ELSE SUM(CASE WHEN a.years = :year THEN NVL(a.qty, 0) ELSE 0 END)            END * 100, 2)                                                  as pyear2         FROM (SELECT fn_ack_date_str(a.outdt, 'yyyy') as years                                                      , b.deptcd               as joincd                                                                , b.iogbn                                                                                             , COUNT(a.bldno)           as qty                                                                  FROM (                SELECT bldno, comcd_out, comcd, outdt                                    FROM lb030m                                                                       WHERE outdt BETWEEN :dates || '0101000000' AND :datee || '1231235959'                 UNION                                                                             SELECT bldno, comcd_out, comcd, outdt                                    FROM lb031m                                                                       WHERE outdt BETWEEN :dates || '0101000000' AND :datee || '1231235959'                                                     AND rtnflg IN ('1', '2')                                                      ) a                                                                                                 , lb040m b                                                                                            , lb043m c                                                                                            , lb020m d                                                                                        WHERE b.tnsjubsuno = c.tnsjubsuno                                                                       AND a.comcd_out  = c.comcd_out                                                                        AND a.bldno      = c.bldno                                                                            AND a.bldno      = d.bldno                                                                            AND a.comcd_out  = d.comcd                                                                         GROUP BY fn_ack_date_str(a.outdt, 'yyyy'), b.deptcd, b.iogbn                                     ) a LEFT OUTER JOIN       (SELECT fn_ack_date_str(a.outdt, 'yyyy') as years                                                       , b.deptcd               as joincd                                                                , b.iogbn                                                                                             , COUNT(a.bldno)           as qty                                                                  FROM lb031m a                                                                                            , lb040m b                                                                                            , lb043m c                                                                                            , lb020m d                                                                                        WHERE a.outdt BETWEEN :dates || '0101000000' AND :datee || '1231235959'                                                                            AND a.tnsjubsuno = b.tnsjubsuno                                                                       AND a.tnsjubsuno = c.tnsjubsuno                                                                       AND a.comcd      = c.comcd                                                                            AND a.bldno      = c.bldno                                                                            AND a.bldno      = d.bldno                                                                            AND a.comcd_out  = d.comcd                                                                        AND a.rtnflg     = '1'                                                                             GROUP BY fn_ack_date_str(a.outdt, 'yyyy'), b.deptcd, b.iogbn                                     ) b ON a.joincd = b.joincd AND a.years  = b.years                                               GROUP BY a.joincd, a.iogbn                                                                        UNION ALL                                                                                             SELECT '11'                                                                                as joincd       , '총합계 :'                                                                          as gbnnm        , '1'                                                                                 as sortgbn      , SUM(CASE WHEN a.years = TO_NUMBER(:year) - 1 THEN NVL(a.qty, 0) ELSE 0 END)       as ayear1       , SUM(CASE WHEN a.years = :year THEN NVL(a.qty, 0) ELSE 0 END)                         as ayear2       , SUM(CASE WHEN a.years = TO_NUMBER(:year) - 1 THEN NVL(b.qty, 0) ELSE 0 END)       as year1        , SUM(CASE WHEN a.years = :year THEN NVL(b.qty, 0) ELSE 0 END)                         as year2        , ROUND(SUM(CASE WHEN a.years = TO_NUMBER(:year) - 1 THEN NVL(b.qty, 0) ELSE 0 END) * 1.0 /                 CASE WHEN SUM(CASE WHEN a.years = TO_NUMBER(:year) - 1 THEN NVL(a.qty, 0) ELSE 0 END) = 0 THEN 1                 ELSE SUM(CASE WHEN a.years = TO_NUMBER(:year) - 1 THEN NVL(a.qty, 0) ELSE 0 END)            END * 100, 2)                                                    as pyear1       , ROUND(SUM(CASE WHEN a.years = :year THEN NVL(b.qty, 0) ELSE 0 END) * 1.0 /                                   CASE WHEN SUM(CASE WHEN a.years = :year THEN NVL(a.qty, 0) ELSE 0 END) = 0 THEN 1                           ELSE SUM(CASE WHEN a.years = :year THEN NVL(a.qty, 0) ELSE 0 END)            END * 100, 2)                                                    as pyear2    FROM (SELECT fn_ack_date_str(a.outdt, 'yyyy') as years                                                                   , COUNT(a.bldno)           as qty                                                                  FROM (                SELECT bldno, comcd_out, tnsjubsuno, comcd, outdt                                    FROM lb030m                                                                       WHERE outdt BETWEEN :dates || '0101000000' AND :datee || '1231235959'                 UNION                                                                             SELECT bldno, comcd_out, tnsjubsuno, comcd, outdt                                    FROM lb031m                                                                       WHERE outdt BETWEEN :dates || '0101000000' AND :datee || '1231235959'                   AND rtnflg IN ('1', '2')                                                      ) a                                                                                            , lb040m b                                                                                            , lb043m c                                                                                            , lb020m d                                                                                        WHERE b.tnsjubsuno = c.tnsjubsuno                                                                       AND a.comcd_out  = c.comcd_out                                                                            AND a.bldno      = c.bldno                                                                            AND a.bldno      = d.bldno                                                                            AND a.comcd_out  = d.comcd                                                                         GROUP BY fn_ack_date_str(a.outdt, 'yyyy')       ) a LEFT OUTER JOIN                                                         (SELECT fn_ack_date_str(a.outdt, 'yyyy') as years                                                           , COUNT(a.bldno)           as qty                                                                  FROM lb031m a                                                                                            , lb040m b                                                                                            , lb043m c                                                                                            , lb020m d                                                                                        WHERE a.outdt BETWEEN :dates || '0101000000' AND :datee || '1231235959'           AND a.tnsjubsuno = b.tnsjubsuno                                                                       AND a.tnsjubsuno = c.tnsjubsuno                                                                       AND a.comcd_out  = c.comcd_out                                                                        AND a.bldno      = c.bldno                                                                            AND a.bldno      = d.bldno                                                                            AND a.comcd_out  = d.comcd                                                                        AND a.rtnflg     = '1'                                                                              GROUP BY fn_ack_date_str(a.outdt, 'yyyy')                                                           ) b ON a.years = b.years                                                                       ORDER BY sortgbn, joincd                                                                              
