﻿2015-05-21 00:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-21 04:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-21 08:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-21 10:34:26
	SELECT a.bldno                                                         , fn_ack_get_bldno_full(a.bldno) as vbldno                        , a.donqnt                                                        , fn_ack_get_usr_name(a.inid) as inid                             , CASE WHEN a.state = '0' THEN '미출고' WHEN a.state = '1' THEN '접수'            WHEN a.state = '2' THEN '검사중' WHEN a.state = '3' THEN '가출고'            WHEN a.state = '4' THEN '출고'   WHEN a.state = '5' THEN '반납'            WHEN a.state = '6' THEN '폐기'                               END state                                                       , fn_ack_date_str(a.dondt, 'yyyy-mm-dd hh24:mi') dondt            , a.abo                                                           , a.rh                                                            , a.abo || a.rh aborh                                              , b.regno                                                         , b.orddt                                                      FROM lb020m a LEFT OUTER JOIN                                          (                                                                  SELECT x.bldno                                                         , x.comcd_out                                                     , y.regno                                                         , fn_ack_date_str(y.orddt, 'yyyy-MM-dd') as orddt              FROM lb030m x                                                        , lb040m y                                                    WHERE x.tnsjubsuno = y.tnsjubsuno                                 UNION                                                            SELECT x.bldno                                     , x.comcd_out                                                     , y.regno                                                         , fn_ack_date_str(y.orddt, 'yyyy-MM-dd') as orddt              FROM lb031m x LEFT OUTER JOIN                                          lb040m y ON (x.tnsjubsuno = y.tnsjubsuno)                 ) b ON (a.bldno = b.bldno AND a.comcd = b.comcd_out)        WHERE a.bldno = :bldno                                                   AND ROWNUM  = 1
2015-05-21 10:34:26
	SELECT DISTINCT       fn_ack_get_bldno_full(a.bldno) as vbldno                         , a.comcd                                                          , b.comnmd              as comnmd                                  , fn_ack_date_str(a.indt, 'yyyy-MM-dd hh24:mi') as indt            , fn_ack_date_str(a.availdt, 'yyyy-MM-dd hh24:mi') as availdt   FROM lb020m a                                                 , lf120m b                                             WHERE a.bldno = :bldno                                            AND a.comcd = b.comcd                                   ORDER BY comcd                                             
2015-05-21 10:34:26
	SELECT CASE WHEN NVL(editid, ' ') = ' ' THEN '초입고' ELSE '입고' END state,       fn_ack_date_str(a.indt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(a.inid)  worknm,       '' recid, '' recnm, '' tnsgbn, '' regno, '' patnm,       '' vtnsjubsuno, a.abo, a.rh, '' rtnrsncmt,       '0' sort_key  FROM lb020m a WHERE a.bldno = :bldno   AND a.comcd = :comcd UNION SELECT '검사' state,        fn_ack_date_str(b.testdt, 'yyyy-MM-dd hh24:mi:ss') workdt,        fn_ack_get_usr_name(b.testid) woknm,        '' recid, '' recnm,        CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'             WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'        END tnsgbn,        b.regno, b.patnm,         fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,              a.abo, a.rh, '' rtnrsncmt,         b.sort_key   FROM lb020m a,        (SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.testdt || '1' sort_key           FROM lb030m x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '          UNION         SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno,  x.testdt || '1' sort_key           FROM lb031m x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '          UNION         SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.testdt || '1' sort_key           FROM lb030h x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '          UNION         SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.testdt || '1' sort_key                                                                                   FROM lb031h x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT '가출고' state,       fn_ack_date_str(b.befoutdt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.befoutid) worknm,       '' recid, '' recnm,       CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'            WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'       END tnsgbn,       b.regno, b.patnm,       fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,       a.abo, a.rh, '' rtnrsncmt,       b.sort_key  FROM lb020m a,       (SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb030m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb031m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb030h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb031h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT '출고' state,       fn_ack_date_str(b.outdt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.outid) worknm,       b.recid recid, b.recnm recnm,       CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'            WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'       END tnsgbn,       b.regno, b.patnm,       fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,       a.abo, a.rh, '' rtnrsncmt,       b.sort_key  FROM lb020m a,       (SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb030m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.outdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb031m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.outdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb030h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.outdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb031h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.outdt, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT CASE WHEN b.rtnflg = '1' THEN '반납'             WHEN b.rtnflg = '2' THEN '폐기'            ELSE '접수취소'       END state,       fn_ack_date_str(b.rtndt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.rtnid) worknm,       '' recid, '' recnm,       CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'            WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'       END as tnsgbn,             b.regno, b.patnm,       fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,       a.abo, a.rh, b.rtnrsncmt,       b.sort_key  FROM lb020m a,       (SELECT x.bldno, x.comcd_out, x.rtndt, x.rtnid, x.rtnflg, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.rtndt || '4' sort_key, x.rtnrsncmt, x.keepgbn          FROM lb031m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.rtndt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.rtndt, x.rtnid, x.rtnflg, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.rtndt || '4' sort_key, x.rtnrsncmt, x.keepgbn          FROM lb031h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.rtndt, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT CASE WHEN b.keepgbn = '5' THEN '자체폐기' ELSE '교환' END state,       fn_ack_date_str(b.rtndt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.rtndt) worknm,       '' recid, '' recnm, '' tnsgbn, '' regno, '' patnm, '' vtnsjubsuno,       a.abo, a.rh, '' rtnrsncmt,       '9' sort_key  FROM lb020m a, lb031m b WHERE a.bldno = :bldno   AND a.comcd = :comcd  AND a.bldno = b.bldno  AND a.comcd = b.comcd_out  AND NVL(b.tnsjubsuno, ' ') = ' ' ORDER BY sort_key DESC, workdt DESC
2015-05-21 10:35:48
	SELECT a.bldno                                                         , fn_ack_get_bldno_full(a.bldno) as vbldno                        , a.donqnt                                                        , fn_ack_get_usr_name(a.inid) as inid                             , CASE WHEN a.state = '0' THEN '미출고' WHEN a.state = '1' THEN '접수'            WHEN a.state = '2' THEN '검사중' WHEN a.state = '3' THEN '가출고'            WHEN a.state = '4' THEN '출고'   WHEN a.state = '5' THEN '반납'            WHEN a.state = '6' THEN '폐기'                               END state                                                       , fn_ack_date_str(a.dondt, 'yyyy-mm-dd hh24:mi') dondt            , a.abo                                                           , a.rh                                                            , a.abo || a.rh aborh                                              , b.regno                                                         , b.orddt                                                      FROM lb020m a LEFT OUTER JOIN                                          (                                                                  SELECT x.bldno                                                         , x.comcd_out                                                     , y.regno                                                         , fn_ack_date_str(y.orddt, 'yyyy-MM-dd') as orddt              FROM lb030m x                                                        , lb040m y                                                    WHERE x.tnsjubsuno = y.tnsjubsuno                                 UNION                                                            SELECT x.bldno                                     , x.comcd_out                                                     , y.regno                                                         , fn_ack_date_str(y.orddt, 'yyyy-MM-dd') as orddt              FROM lb031m x LEFT OUTER JOIN                                          lb040m y ON (x.tnsjubsuno = y.tnsjubsuno)                 ) b ON (a.bldno = b.bldno AND a.comcd = b.comcd_out)        WHERE a.bldno = :bldno                                                   AND ROWNUM  = 1
2015-05-21 10:35:48
	SELECT DISTINCT       fn_ack_get_bldno_full(a.bldno) as vbldno                         , a.comcd                                                          , b.comnmd              as comnmd                                  , fn_ack_date_str(a.indt, 'yyyy-MM-dd hh24:mi') as indt            , fn_ack_date_str(a.availdt, 'yyyy-MM-dd hh24:mi') as availdt   FROM lb020m a                                                 , lf120m b                                             WHERE a.bldno = :bldno                                            AND a.comcd = b.comcd                                   ORDER BY comcd                                             
2015-05-21 10:35:48
	SELECT CASE WHEN NVL(editid, ' ') = ' ' THEN '초입고' ELSE '입고' END state,       fn_ack_date_str(a.indt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(a.inid)  worknm,       '' recid, '' recnm, '' tnsgbn, '' regno, '' patnm,       '' vtnsjubsuno, a.abo, a.rh, '' rtnrsncmt,       '0' sort_key  FROM lb020m a WHERE a.bldno = :bldno   AND a.comcd = :comcd UNION SELECT '검사' state,        fn_ack_date_str(b.testdt, 'yyyy-MM-dd hh24:mi:ss') workdt,        fn_ack_get_usr_name(b.testid) woknm,        '' recid, '' recnm,        CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'             WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'        END tnsgbn,        b.regno, b.patnm,         fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,              a.abo, a.rh, '' rtnrsncmt,         b.sort_key   FROM lb020m a,        (SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.testdt || '1' sort_key           FROM lb030m x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '          UNION         SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno,  x.testdt || '1' sort_key           FROM lb031m x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '          UNION         SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.testdt || '1' sort_key           FROM lb030h x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '          UNION         SELECT x.bldno, x.comcd_out, x.testdt, x.testid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.testdt || '1' sort_key                                                                                   FROM lb031h x, lb040m y          WHERE x.bldno      = :bldno            AND x.comcd_out  = :comcd            AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.testid, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT '가출고' state,       fn_ack_date_str(b.befoutdt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.befoutid) worknm,       '' recid, '' recnm,       CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'            WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'       END tnsgbn,       b.regno, b.patnm,       fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,       a.abo, a.rh, '' rtnrsncmt,       b.sort_key  FROM lb020m a,       (SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb030m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb031m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb030h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.befoutdt, x.befoutid, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.befoutdt || '2' sort_key          FROM lb031h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.befoutdt, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT '출고' state,       fn_ack_date_str(b.outdt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.outid) worknm,       b.recid recid, b.recnm recnm,       CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'            WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'       END tnsgbn,       b.regno, b.patnm,       fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,       a.abo, a.rh, '' rtnrsncmt,       b.sort_key  FROM lb020m a,       (SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb030m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno            AND NVL(x.outdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb031m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.outdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb030h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.outdt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.outdt, x.outid, x.recid, x.recnm, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.outdt || '3' sort_key          FROM lb031h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.outdt, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT CASE WHEN b.rtnflg = '1' THEN '반납'             WHEN b.rtnflg = '2' THEN '폐기'            ELSE '접수취소'       END state,       fn_ack_date_str(b.rtndt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.rtnid) worknm,       '' recid, '' recnm,       CASE WHEN b.tnsgbn = '1' THEN '준비' WHEN b.tnsgbn = '2' THEN '수혈'            WHEN b.tnsgbn = '3' THEN '응급' WHEN b.tnsgbn = '4' THEN 'Irra'       END as tnsgbn,             b.regno, b.patnm,       fn_ack_get_tnsjubsuno_full(b.tnsjubsuno) vtnsjubsuno,       a.abo, a.rh, b.rtnrsncmt,       b.sort_key  FROM lb020m a,       (SELECT x.bldno, x.comcd_out, x.rtndt, x.rtnid, x.rtnflg, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.rtndt || '4' sort_key, x.rtnrsncmt, x.keepgbn          FROM lb031m x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.rtndt, ' ') <> ' '         UNION        SELECT x.bldno, x.comcd_out, x.rtndt, x.rtnid, x.rtnflg, y.tnsgbn, y.regno, y.patnm, y.tnsjubsuno, x.rtndt || '4' sort_key, x.rtnrsncmt, x.keepgbn          FROM lb031h x, lb040m y         WHERE x.bldno      = :bldno           AND x.comcd_out  = :comcd           AND x.tnsjubsuno = y.tnsjubsuno           AND NVL(x.rtndt, ' ') <> ' '       ) b WHERE a.bldno = :bldno   AND a.comcd = :comcd   AND a.bldno = b.bldno   AND a.comcd = b.comcd_out UNION SELECT CASE WHEN b.keepgbn = '5' THEN '자체폐기' ELSE '교환' END state,       fn_ack_date_str(b.rtndt, 'yyyy-MM-dd hh24:mi:ss') workdt,       fn_ack_get_usr_name(b.rtndt) worknm,       '' recid, '' recnm, '' tnsgbn, '' regno, '' patnm, '' vtnsjubsuno,       a.abo, a.rh, '' rtnrsncmt,       '9' sort_key  FROM lb020m a, lb031m b WHERE a.bldno = :bldno   AND a.comcd = :comcd  AND a.bldno = b.bldno  AND a.comcd = b.comcd_out  AND NVL(b.tnsjubsuno, ' ') = ' ' ORDER BY sort_key DESC, workdt DESC
2015-05-21 10:36:50
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-21 10:36:50
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-21 10:36:50
	SELECT DISTINCT '[' || comcd || '] ' || comnmd comnmd, dispseql sort_key  FROM lf120m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY sort_key, comnmd
2015-05-21 10:39:31
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-05-21 12:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-21 16:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-21 20:16:00
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
