﻿2015-07-12 00:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-12 04:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-12 08:52:43
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-12 12:52:43
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-12 16:52:43
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-12 20:52:43
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
