﻿2015-01-25 03:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-25 07:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-25 11:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-25 15:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-25 19:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-25 23:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
