﻿2015-03-25 11:18:30
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-03-25 11:18:33
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-03-25 11:18:33
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-03-25 11:18:47
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-03-25 11:18:47
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-03-25 11:18:47
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-03-25 11:18:47
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-03-25 11:18:47
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-03-25 11:18:47
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-03-25 11:18:47
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-03-25 11:18:47
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-03-25 11:18:51
	SELECT bacgencd, bacgennmd, dispseq FROM lf220m
2015-03-25 11:18:51
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-03-25 11:18:51
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= :usdt                     AND f6.uedt >  :usdt                     AND f1.usdt <= :usdt                     AND f1.uedt >  :usdt                 ) ORDER BY dispseq, slipcd
2015-03-25 11:18:51
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m ORDER BY wkgrpcd
2015-03-25 11:18:51
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2015-03-25 11:18:52
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2015-03-25 11:18:52
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2015-03-25 11:19:01
	SELECT DISTINCT       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt, j.regno, j.sex,       CASE WHEN j.dage <= 31  THEN TO_CHAR(j.dage) || 'd'            WHEN j.dage >  365 THEN TO_CHAR(j.age) ELSE TO_CHAR(TRUNC(j.dage/30)) || 'm' END age,       fn_ack_get_pat_info(j.regno, '', '') patinfo,       fn_ack_get_dr_name(j.doctorcd) doctornm,       fn_ack_get_dept_abbr(j.iogbn, j.deptcd) deptnm,       fn_ack_get_dept_code(j.iogbn, j.deptcd) deptcd,       j.iogbn, fn_ack_get_ward_abbr(j.wardno) wardno, j.roomno,       fn_ack_date_str(j.entdt, 'yyyy-mm-dd') entdt,       CASE WHEN j.statgbn = '1' THEN 'Y' ELSE j.statgbn END statgbn,       j2.height, j2.weight,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi:ss') colldt,       fn_ack_date_str(j1.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       CASE WHEN j1.rstflg = '3' THEN fn_ack_date_str(j1.rstdt, 'yyyy-mm-dd hh24:mi:ss') ELSE '' END rstdt,       f3.spcnmd, j3.diagnm,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       (SELECT abo || rh FROM lr070m WHERE regno = j.regno) aborh,       fn_ack_get_bcno_full(j.bcno) bcno,       CASE WHEN LENGTH(r.workno) = 8 THEN '' ELSE fn_ack_get_bcno_full(r.workno) END workno,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       j.resdt /*fn_ack_get_ocs_resdt_bcno(j.bcno)*/ resdt,       r.tat_mi  FROM lj011m j1, lf030m f3,       (SELECT bcno, MAX(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,               fn_ack_date_diff(MIN(NVL(wkdt, tkdt)), MIN(NVL(rstdt, fn_ack_sysdate)), '0') tat_mi          FROM lm010m         WHERE bcno LIKE :bcno || '%'         GROUP BY bcno       ) r, lj010m j, lj012m j2, lj013m j3 WHERE j.bcno     = :bcno   AND j.bcno     = j1.bcno   AND j.bcno     = r.bcno   AND j.spccd    = f3.spccd   AND j1.colldt >= f3.usdt   AND j1.colldt <  f3.uedt   AND j.spcflg   = '4'   AND j.bcno     = j2.bcno (+)   AND j.bcno     = j3.bcno (+)
2015-03-25 11:19:01
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2015-03-25 11:19:01
	SELECT fn_ack_get_infection_prt(:regno) FROM DUAL
2015-03-25 11:19:01
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2015-03-25 11:19:01
	SELECT a.baccd, a.bacnmd, a.bacgencd  FROM lf210m a WHERE a.usdt <= :usdt || '000000'   AND a.uedt >  :usdt || '000000' ORDER BY baccd
2015-03-25 11:19:01
	SELECT a.bacgencd, a.anticd, b.antinmd, a.testmtd, '' usdt, '' uedt, a.dispseq sort2, a.refr, a.refs, '1' rptyn  FROM lf240m a, lf230m b WHERE a.anticd = b.anticd   AND b.usdt  <= :usdt   AND b.uedt  >  :usdt
2015-03-25 11:19:01
	SELECT r.testcd, r.spccd, r.rstflg, NVL(j.rstflg, '0') rstflg_j,       fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, r.regid, fn_ack_get_usr_name(regid) regnm,  	    fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi:ss')  mwdt,  r.mwid,  fn_ack_get_usr_name(mwid)  mwnm, 	    fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi:ss')  fndt,  r.fnid,  fn_ack_get_usr_name(fnid)  fnnm,       fn_ack_get_usr_name(r.cfmnm) cfmnm  FROM lm010m r, lj010m j WHERE j.bcno LIKE :bcno || '%'   AND j.bcno = r.bcno
2015-03-25 11:19:01
	pkg_ack_rst.pkg_get_result_bcno_m
2015-03-25 11:19:01
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_slip(r.bcno, r.partslip) cmtcont, 'S' status  FROM (SELECT DISTINCT a.bcno, a.partcd || a.slipcd partslip, b.slipnmd          FROM lr040m a, lf021m b         WHERE a.bcno   = :bcno           AND a.partcd = b.partcd           AND a.slipcd = b.slipcd           AND a.regdt >= b.usdt           AND a.regdt <  b.uedt       ) r
2015-03-25 11:19:01
	SELECT DISTINCT f2.partcd || f2.slipcd slipcd, f2.slipnmd, NVL(f2.dispseq, 999) sortkey  FROM lm010m r, lf060m f6, lf021m f2 WHERE r.bcno     = :bcno   AND r.testcd   = f6.testcd   AND r.spccd    = f6.spccd   AND r.tkdt    >= f6.usdt   AND r.tkdt    <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND r.tkdt    >= f2.usdt   AND r.tkdt    < f2.uedt ORDER BY sortkey
2015-03-25 11:19:01
	SELECT b.testcd, b.keypad, b.rstcont, b.grade, b.rstcdseq, b.rstlvl  FROM lm010m a, lf083m b WHERE a.bcno like :bcno || '%'   AND a.testcd = b.testcd   AND (a.spccd = b.spccd or b.spccd = '00000') ORDER BY testcd, LENGTH(keypad), keypad
2015-03-25 11:19:01
	SELECT bcno, testcd, spccd, baccd, bacseq, ranking, testmtd, bacnmd, bacgencd, incrst, baccmt, status,       baccd oldbaccd, ranking oldranking, incrst oldincrst, baccmt oldbaccmt  FROM (        SELECT rm.bcno, rm.testcd, rm.spccd, rb.baccd, rb.bacseq, rb.testmtd, fb.bacnmd, fb.bacgencd, rb.incrst, rb.baccmt, rb.ranking, 'S' status          FROM lm010m rm, lm012m rb, lf210m fb         WHERE rm.bcno   = :bcno           AND rm.bcno   = rb.bcno AND rm.testcd = rb.testcd and rm.spccd = rb.spccd           AND rb.baccd  = fb.baccd           AND rm.tkdt  >= fb.usdt and rm.tkdt < fb.uedt       ) a ORDER BY a.ranking, a.bacseq, a.baccd, a.testcd
2015-03-25 11:19:01
	SELECT incrstcd, incrstnm, testcd, spccd  FROM lf211m WHERE testcd = :testcd ORDER BY incrstcd
2015-03-25 11:19:01
	SELECT ra.bacnmd, ra.incrst, ra.bcno, ra.testcd, ra.spccd,ra. baccd, ra.bacseq, ra.bacgencd,       ra.testmtd, ra.anticd, ra.antinmd, ra.antirst, ra.decrst, ra.rptyn, fg.refr, fg.refs refs, 'S' status  FROM (SELECT fb.bacnmd, rb.incrst, rb.bcno, rb.testcd, rb.spccd, rb.baccd, rb.bacseq, fb.bacgencd,               ra.testmtd, ra.anticd, fa.antinmd, ra.antirst, ra.decrst, ra.rptyn, fa.dispseq, rm.tkdt 		   FROM lm010m rm, lm012m rb, lm013m ra, lf210m fb, lf230m fa 		  WHERE rm.bcno   = :bcno 		    AND rm.bcno   = rb.bcno AND rm.testcd = rb.testcd AND rm.spccd = rb.spccd 		    AND rb.baccd  = fb.baccd 		    AND rm.tkdt  >= fb.usdt AND rm.tkdt < fb.uedt 		    AND rb.bcno   = ra.bcno AND rb.testcd = ra.testcd AND rb.spccd = ra.spccd AND rb.baccd = ra.baccd AND rb.bacseq = ra.bacseq 		    AND ra.anticd = fa.anticd 		    AND rm.tkdt  >= fa.usdt AND rm.tkdt < fa.uedt       ) ra LEFT OUTER JOIN       lf240m fg ON (ra.bacgencd = fg.bacgencd AND ra.anticd = fg.anticd AND ra.testmtd = fg.testmtd) ORDER BY ra.bacseq, ra.baccd, ra.testcd, ra.testmtd, ra.dispseq, ra.antinmd
2015-03-25 11:19:01
	SELECT COUNT(bcno) FROM lm012h WHERE bcno = :bcno
2015-03-25 11:19:01
	 SELECT r.bcno, MIN(NVL(r.rstflg, '0')) minrstflg, NVL(c.calview, 'A') calview  FROM lm010m r, rf069m c  where r.bcno   = :bcno    and r.testcd = c.testcd    and r.spccd  = c.spccd  group by r.bcno, calview
2015-03-25 11:19:01
	 SELECT testcd, sex, deptcds, orgrst, viewrst, spccds, baccds, antic, eqflag   FROM lf180m
2015-03-25 11:19:01
	SELECT DISTINCT       fn_ack_get_bcno_full(wkymd || NVL(wkgrpcd, '') || NVL(wkno, '')) workno,        fn_ack_date_str(rstdt, 'yyyy-mm-dd hh24:mi') rstd  FROM lm010m WHERE bcno   = :bcno   AND testcd = :testcd
2015-03-25 11:19:01
	SELECT DISTINCT r.testcd  FROM lm010m r,lf060m f6, lf310m f31 WHERE r.bcno   = :bcno   AND r.testcd = :testcd   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND r.tkdt  >= f6.usdt   AND r.tkdt  <  f6.uedt   AND r.testcd = f31.testcd
2015-03-25 11:19:01
	SELECT formgbn FROM lf420m WHERE testcd = :testcd AND spccd = :spccd AND ROWNUM = 1
2015-03-25 11:19:01
	SELECT incrstcd, incrstnm, testcd, spccd  FROM lf211m WHERE testcd = :testcd   AND spccd = :spccd ORDER BY incrstcd
2015-03-25 18:07:27
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2015-03-25 18:07:30
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-03-25 18:07:30
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-03-25 18:07:57
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2015-03-25 18:07:57
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2015-03-25 18:07:57
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2015-03-25 18:07:57
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2015-03-25 18:07:57
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2015-03-25 18:07:57
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2015-03-25 18:07:57
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-03-25 18:07:57
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-03-25 18:08:01
	SELECT bacgencd, bacgennmd, dispseq FROM lf220m
2015-03-25 18:08:02
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-03-25 18:08:02
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT f6.partcd FROM lf060m f6, lf010m f1                   WHERE f6.bcclscd  = f1.bcclscd                     AND f1.bcclsgbn = '2'                     AND f6.usdt <= :usdt                     AND f6.uedt >  :usdt                     AND f1.usdt <= :usdt                     AND f1.uedt >  :usdt                 ) ORDER BY dispseq, slipcd
2015-03-25 18:08:02
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m ORDER BY wkgrpcd
2015-03-25 18:08:02
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') = '2' AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2015-03-25 18:08:02
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2015-03-25 18:08:02
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
