﻿2015-08-18 19:55:36
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-08-18 19:55:36
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-08-18 19:56:59
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-08-18 19:57:43
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-08-18 19:57:43
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-08-18 19:57:43
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-08-18 19:57:43
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-08-18 19:57:47
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2015-08-18 19:58:29
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-08-18 19:58:29
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-08-18 19:58:29
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-08-18 19:58:30
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-08-18 19:58:39
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2015-08-18 19:58:39
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2015-08-18 19:58:39
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2015-08-18 19:58:39
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2015-08-18 22:59:54
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2015-08-18 22:59:54
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2015-08-18 22:59:54
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2015-08-18 22:59:54
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2015-08-18 22:59:58
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
