﻿2015-02-02 03:52:59
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-02 07:52:59
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-02 11:48:10
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-02 15:48:10
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-02 19:48:10
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-02 23:48:10
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
