﻿2015-07-05 02:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-05 06:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-05 10:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-05 14:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-05 18:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-05 22:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
