﻿2014-10-21 09:39:15
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:39:16
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-10-21 09:42:33
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:42:33
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:42:33
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:42:38
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:42:41
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:42:41
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:42:41
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:47:34
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:47:40
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:47:40
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:47:40
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:47:48
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:48:49
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:48:49
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:48:49
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:48:53
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:49:16
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:49:16
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:49:16
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:49:21
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:49:25
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:49:25
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:49:25
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:49:41
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:50:01
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:50:01
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:50:01
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:50:13
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:50:41
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:50:41
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:50:41
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:50:53
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:51:34
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:51:34
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:51:34
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:52:05
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:55:30
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:55:30
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:55:30
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:55:34
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:55:49
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:55:49
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:55:49
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:55:52
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:56:03
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:56:03
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:56:03
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:56:06
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:57:26
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:57:29
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:57:49
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:57:49
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:57:49
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:57:53
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
2014-10-21 09:58:57
	SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lf120m f WHERE b3.rtndt      >= :dates   AND b3.rtndt      <= :datee   AND b3.rtndt      >= :opendt   AND b3.rtnflg     = '2'   AND b3.comcd_out  = f.comcd   AND b3.rtndt     >= f.usdt   AND b3.rtndt     <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb030m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt UNION SELECT f.comcd comcd, f.comnmd, f.dispseql  FROM lb031m b3, lb040m b4, lf120m f WHERE b3.outdt      >= :dates   AND b3.outdt      <= :datee   AND b3.tnsjubsuno = b4.tnsjubsuno   AND b4.owngbn    <> 'H'   AND b3.comcd_out  = f.comcd   AND b4.jubsudt   >= f.usdt   AND b4.jubsudt   <  f.uedt ORDER BY dispseql, comcd
2014-10-21 09:58:57
	SELECT * FROM VW_ACK_OCS_DEPT_INFO
2014-10-21 09:58:57
	SELECT * FROM VW_ACK_OCS_WARD_INFO
2014-10-21 09:59:02
	SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'R' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM lb031m b3               LEFT OUTER JOIN                    lb040m b4 ON (b3.tnsjubsuno = b4.tnsjubsuno)         WHERE b3.rtndt >= :dates           AND b3.rtndt <= :datee           AND b3.rtndt >= :opendt           AND b3.rtnflg = '2'         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a UNION SELECT a.dptward, a.drcd, fn_ack_get_dr_name(a.drcd) drnm, a.comcd, 'O' gbn, a.cnt  FROM (SELECT CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END dptward,               b4.doctorcd drcd,               comcd_out comcd, COUNT(*) cnt          FROM (SELECT tnsjubsuno, bldno, comcd_out, rtndt                  FROM lb031m b3                 WHERE outdt >= :dates                   AND outdt <= :datee                 UNION ALL                SELECT tnsjubsuno, bldno, comcd_out, NULL rtndt                  FROM lb030m b3                 WHERE outdt >= :dates                   AND outdt <= :datee               ) b3,               lb040m b4         WHERE b3.tnsjubsuno = b4.tnsjubsuno         GROUP BY CASE WHEN b4.iogbn = 'I' THEN 'I' || b4.wardno ELSE 'O' || NVL(b4.deptcd, '--') END, b4.doctorcd, b3.comcd_out       ) a ORDER BY dptward, drcd, comcd
