﻿2015-02-07 01:41:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-07 05:41:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-07 09:41:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-07 13:41:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-07 17:41:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-07 21:41:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
