﻿2015-07-09 00:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-09 04:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-09 08:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-09 12:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-09 16:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-09 20:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
