﻿2015-02-08 01:41:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-08 05:41:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-08 09:41:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-08 13:41:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-08 17:41:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-02-08 21:41:35
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
