﻿2015-07-04 02:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-04 06:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-04 10:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-04 14:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-04 18:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-04 22:21:50
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
