﻿2015-07-08 00:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-08 04:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-08 08:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-08 12:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-08 16:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-07-08 20:52:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
