﻿2014-07-01 00:28:20
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-01 04:28:20
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-01 08:28:20
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-01 10:19:15
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 10:19:21
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-07-01 10:19:21
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-07-01 10:19:21
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 10:20:13
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:20:13
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:20:13
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:20:13
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:20:34
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-01 10:21:09
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-07-01 10:21:10
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-07-01 10:21:10
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-01 10:21:25
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-07-01 10:21:25
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-07-01 10:21:26
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-07-01 10:21:26
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-07-01 10:21:26
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-01 10:21:26
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-07-01 10:21:26
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-07-01 10:21:26
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-07-01 10:21:32
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 10:21:41
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-01 10:21:41
	SELECT  '[' || tordslip || '] ' || tordslipnm tordslipnm  FROM lf100m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, tordslip
2014-07-01 10:21:45
	SELECT DISTINCT        bunho, suname, sex, birth,       sujumin1 || '-' || sujumin2 idno_full, sujumin1 || '-' || SUBSTR(sujumin2, 1, 1) || '******' idno,       tel1, tel2, address1, seq  FROM (SELECT 0 seq, patno bunho, patnm suname, sex, FN_ACK_DATE_STR(birtdate, 'yyyy-mm-dd') birth,               resno1 sujumin1, resno2 sujumin2,               telno1 tel1, telno2 tel2, address1          FROM vw_ack_ocs_pat_info         WHERE instcd = '031'           AND patno = :regno         UNION        SELECT seq, bunho, suname, sex, fn_ack_date_str(birth, 'yyyy-mm-dd'), sujumin1, sujumin2, tel1, tel2, address1          FROM mts0002_lis         WHERE bunho = :regno       ) p ORDER BY seq
2014-07-01 10:21:52
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:21:52
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:21:52
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:21:52
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:21:54
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-07-01 10:21:54
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-07-01 10:21:54
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 10:21:56
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:21:56
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:21:57
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:21:57
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:21:57
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:21:57
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:22:02
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:22:02
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:22:02
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:22:02
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:22:06
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-07-01 10:22:06
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-07-01 10:22:06
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 10:22:07
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:22:07
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:22:07
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:22:08
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:22:08
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:22:08
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:22:08
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:22:11
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:22:11
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:22:11
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:22:11
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:22:13
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-07-01 10:22:13
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-07-01 10:22:13
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 10:22:14
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:22:14
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:22:14
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:22:15
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:22:15
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:22:15
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:22:15
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:31:38
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-07-01 10:31:38
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-07-01 10:31:38
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-01 10:31:11
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-07-01 10:31:11
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-07-01 10:31:11
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-07-01 10:31:11
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-07-01 10:31:11
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-01 10:31:12
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-07-01 10:31:12
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-07-01 10:31:12
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-07-01 10:31:15
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 10:31:19
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:31:19
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:31:19
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:31:19
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:31:26
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-07-01 10:31:26
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-07-01 10:31:26
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 10:31:30
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-07-01 10:31:30
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-07-01 10:31:30
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:31:30
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:31:30
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:33:20
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:33:20
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:33:20
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:33:20
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:34:45
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:34:45
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:34:45
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:34:45
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:35:06
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:35:06
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:35:06
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:35:06
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:35:26
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-07-01 10:35:26
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-07-01 10:35:26
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 10:35:30
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:35:30
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:35:30
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:35:53
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:35:53
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:35:53
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:35:53
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:36:00
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:36:00
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:36:00
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:36:00
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:36:07
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-07-01 10:36:07
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-07-01 10:36:07
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 10:36:12
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:36:12
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:36:12
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:37:15
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:37:15
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:37:15
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:37:15
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:37:28
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 10:37:28
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 10:37:28
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 10:37:28
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 10:41:26
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 10:51:15
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-01 10:51:15
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m  WHERE partgbn = '1') ORDER BY dispseq, slipcd
2014-07-01 10:51:15
	SELECT '1' chk, f60.testcd, f60.tnmd  FROM (SELECT testcd FROM lf310m GROUP BY testcd) f31,       (SELECT testcd, MIN(tnmd) tnmd, 	            MIN(tcdgbn) min_tc, MAX(tcdgbn) max_tc, 			    MIN(ctgbn)  min_ct, MAX(ctgbn)  max_ct, 			    MIN(partcd || slipcd) min_ps, MAX(partcd || slipcd) max_ps 	       FROM lf060m 		  WHERE usdt <= :dates           AND usdt <  :datee || '235959' 		  GROUP BY testcd        ) f60  WHERE ( (f60.min_tc = 'S' AND f60.max_tc = 'S') OR (f60.min_tc = 'P' AND f60.max_tc = 'P') )    AND f60.max_ct = '1'    AND f60.testcd = f31.testcd    AND f60.min_ps = :partslip    AND f60.max_ps = :partslip
2014-07-01 14:31:12
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-07-01 14:33:29
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-07-01 14:33:29
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-07-01 14:33:29
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-07-01 14:33:29
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-07-01 14:33:29
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-01 14:33:29
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-07-01 14:33:29
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-07-01 14:33:29
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-07-01 14:33:33
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 14:34:04
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:34:04
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:34:04
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:34:04
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:34:06
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:34:06
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:34:06
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:34:06
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:34:08
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:34:08
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:34:08
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:34:08
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:34:21
	SELECT fn_ack_get_infection(:regno) infinfo FROM DUAL
2014-07-01 14:34:21
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2014-07-01 14:34:21
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 14:34:35
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:37:14
File : MAIN.vb, Class : MAIN	Private Sub sbAutoUpdateDep()
	Err Number : 5
	Err Description : 지정된 파일을 찾을 수 없습니다
2014-07-01 14:37:15
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2014-07-01 14:37:15
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-01 14:37:51
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2014-07-01 14:37:51
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2014-07-01 14:37:51
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2014-07-01 14:37:51
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2014-07-01 14:37:51
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2014-07-01 14:37:52
	SELECT usrid FROM lf090m WHERE usrid = :usrid AND usrpwd = DAMO.HASH_STR_DATA(:usrpwd)
2014-07-01 14:37:52
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2014-07-01 14:37:52
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2014-07-01 14:37:57
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 14:38:12
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:38:12
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:38:12
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:38:12
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:38:41
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-07-01 14:38:47
	pkg_ack_coll.pkg_get_order_info
2014-07-01 14:39:20
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:39:20
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:39:20
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:39:22
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:39:39
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:39:39
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:39:39
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:39:39
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:40:42
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:40:42
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:40:42
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:40:42
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:40:58
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:40:58
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:40:58
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:40:58
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:41:03
	SELECT cmtgbn, cmtcd, cmtcont  FROM lf410m WHERE CMTGBN = :cmtgbn
2014-07-01 14:41:06
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:41:06
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:41:07
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:41:07
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:41:30
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:41:30
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:41:30
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:41:30
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:41:31
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:41:31
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:41:31
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:41:31
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:41:31
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:41:31
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:41:31
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:41:31
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:41:33
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:41:33
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:41:33
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:41:33
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:42:29
	SELECT cmtgbn_01, cmtcd, cmtcont, regdt, regid, diffday, cmtgbnsort, useyn  FROM (        SELECT '[' || cmtgbn || '] ' ||  b.cmtgbnnm cmtgbn_01, a.cmtcd, a.cmtcont,               fn_ack_date_str(a.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, a.regid, null diffday, null moddt, null modid, b.cmtgbnsort,CASE WHEN a.delflg='0' THEN 'Y'WHEN a.delflg='1' THEN 'N' END AS USEYN          FROM lf410m a,               (                SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL               ) b         WHERE a.cmtgbn = b.cmtgbncd       ) a ORDER BY cmtgbnsort, cmtcd
2014-07-01 14:42:29
	SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL UNION ALL SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL UNION ALL SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL UNION ALL SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL UNION ALL SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL UNION ALL SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL UNION ALL SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL UNION ALL SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL UNION ALL SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL
2014-07-01 14:42:29
	SELECT '[' || a.cmtgbn || '] ' ||  b.cmtgbnnm cmtgbn_01, a.cmtcd, a.cmtcont, a.delflg,       fn_ack_date_str(a.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, a.regid, NULL moddt, NULL modid, NULL modnm,       fn_ack_get_usr_name(a.regid) regnm  FROM lf410m a,       (        SELECT '0' cmtgbncd, '병동' cmtgbnnm, 1 cmtgbnsort FROM DUAL         UNION ALL        SELECT '1' cmtgbncd, '진단검사' cmtgbnnm, 2 cmtgbnsort FROM DUAL         UNION ALL         SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL         UNION ALL         SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'E' cmtgbncd, '부적합검체 등록 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 8 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL       ) b WHERE a.cmtgbn = b.cmtgbncd   AND a.cmtgbn = :cmtgbn   AND a.cmtcd  = :cmtcd
2014-07-01 14:42:29
	SELECT cmtgbn_01, cmtcd, cmtcont, regdt, regid, diffday, cmtgbnsort, useyn  FROM (        SELECT '[' || cmtgbn || '] ' ||  b.cmtgbnnm cmtgbn_01, a.cmtcd, a.cmtcont,               fn_ack_date_str(a.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, a.regid, null diffday, null moddt, null modid, b.cmtgbnsort,CASE WHEN a.delflg='0' THEN 'Y'WHEN a.delflg='1' THEN 'N' END AS USEYN          FROM lf410m a,               (                SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL               ) b         WHERE a.cmtgbn = b.cmtgbncd       ) a ORDER BY cmtgbnsort, cmtcd
2014-07-01 14:42:29
	SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL UNION ALL SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL UNION ALL SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL UNION ALL SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL UNION ALL SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL UNION ALL SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL UNION ALL SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL UNION ALL SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL UNION ALL SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL
2014-07-01 14:42:29
	SELECT '[' || a.cmtgbn || '] ' ||  b.cmtgbnnm cmtgbn_01, a.cmtcd, a.cmtcont, a.delflg,       fn_ack_date_str(a.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, a.regid, NULL moddt, NULL modid, NULL modnm,       fn_ack_get_usr_name(a.regid) regnm  FROM lf410m a,       (        SELECT '0' cmtgbncd, '병동' cmtgbnnm, 1 cmtgbnsort FROM DUAL         UNION ALL        SELECT '1' cmtgbncd, '진단검사' cmtgbnnm, 2 cmtgbnsort FROM DUAL         UNION ALL         SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL         UNION ALL         SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'E' cmtgbncd, '부적합검체 등록 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 8 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL       ) b WHERE a.cmtgbn = b.cmtgbncd   AND a.cmtgbn = :cmtgbn   AND a.cmtcd  = :cmtcd
2014-07-01 14:42:29
	SELECT cmtgbn_01, cmtcd, cmtcont, regdt, regid, diffday, cmtgbnsort, useyn  FROM (        SELECT '[' || cmtgbn || '] ' ||  b.cmtgbnnm cmtgbn_01, a.cmtcd, a.cmtcont,               fn_ack_date_str(a.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, a.regid, null diffday, null moddt, null modid, b.cmtgbnsort,CASE WHEN a.delflg='0' THEN 'Y'WHEN a.delflg='1' THEN 'N' END AS USEYN          FROM lf410m a,               (                SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL                 UNION ALL                 SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL               ) b         WHERE a.cmtgbn = b.cmtgbncd       ) a ORDER BY cmtgbnsort, cmtcd
2014-07-01 14:42:29
	SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL UNION ALL SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL UNION ALL SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL UNION ALL SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL UNION ALL SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL UNION ALL SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL UNION ALL SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL UNION ALL SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL UNION ALL SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL
2014-07-01 14:42:29
	SELECT '[' || a.cmtgbn || '] ' ||  b.cmtgbnnm cmtgbn_01, a.cmtcd, a.cmtcont, a.delflg,       fn_ack_date_str(a.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, a.regid, NULL moddt, NULL modid, NULL modnm,       fn_ack_get_usr_name(a.regid) regnm  FROM lf410m a,       (        SELECT '0' cmtgbncd, '병동' cmtgbnnm, 1 cmtgbnsort FROM DUAL         UNION ALL        SELECT '1' cmtgbncd, '진단검사' cmtgbnnm, 2 cmtgbnsort FROM DUAL         UNION ALL         SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL         UNION ALL         SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'E' cmtgbncd, '부적합검체 등록 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 8 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL       ) b WHERE a.cmtgbn = b.cmtgbncd   AND a.cmtgbn = :cmtgbn   AND a.cmtcd  = :cmtcd
2014-07-01 14:42:31
	SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL UNION ALL SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL UNION ALL SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL UNION ALL SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL UNION ALL SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL UNION ALL SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL UNION ALL SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL UNION ALL SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL UNION ALL SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL
2014-07-01 14:42:31
	SELECT '[' || a.cmtgbn || '] ' ||  b.cmtgbnnm cmtgbn_01, a.cmtcd, a.cmtcont, a.delflg,       fn_ack_date_str(a.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, a.regid, NULL moddt, NULL modid, NULL modnm,       fn_ack_get_usr_name(a.regid) regnm  FROM lf410m a,       (        SELECT '0' cmtgbncd, '병동' cmtgbnnm, 1 cmtgbnsort FROM DUAL         UNION ALL        SELECT '1' cmtgbncd, '진단검사' cmtgbnnm, 2 cmtgbnsort FROM DUAL         UNION ALL         SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL         UNION ALL         SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'E' cmtgbncd, '부적합검체 등록 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 8 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL       ) b WHERE a.cmtgbn = b.cmtgbncd   AND a.cmtgbn = :cmtgbn   AND a.cmtcd  = :cmtcd
2014-07-01 14:42:32
	SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL UNION ALL SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL UNION ALL SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL UNION ALL SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL UNION ALL SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL UNION ALL SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL UNION ALL SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL UNION ALL SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL UNION ALL SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL
2014-07-01 14:42:32
	SELECT '[' || a.cmtgbn || '] ' ||  b.cmtgbnnm cmtgbn_01, a.cmtcd, a.cmtcont, a.delflg,       fn_ack_date_str(a.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, a.regid, NULL moddt, NULL modid, NULL modnm,       fn_ack_get_usr_name(a.regid) regnm  FROM lf410m a,       (        SELECT '0' cmtgbncd, '병동' cmtgbnnm, 1 cmtgbnsort FROM DUAL         UNION ALL        SELECT '1' cmtgbncd, '진단검사' cmtgbnnm, 2 cmtgbnsort FROM DUAL         UNION ALL         SELECT '2' cmtgbncd, '환자특이사항' cmtgbnnm, 1 cmtgbnsort FROM DUAL         UNION ALL         SELECT '3' cmtgbncd, '미채혈사유' cmtgbnnm, 2 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'A' cmtgbncd, '특이결과' cmtgbnnm, 3 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'B' cmtgbncd, '결과수정 사유' cmtgbnnm, 4 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'C' cmtgbncd, 'TAT 사유' cmtgbnnm, 5 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'D' cmtgbncd, '혈액은행 환자특이사항' cmtgbnnm, 6 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'E' cmtgbncd, '부적합검체 등록 사유' cmtgbnnm, 7 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'F' cmtgbncd, '혈액은행 접수취소 사유' cmtgbnnm, 8 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'G' cmtgbncd, '특이결과 조치내용' cmtgbnnm, 8 cmtgbnsort FROM DUAL         UNION ALL         SELECT 'H' cmtgbncd, '수혈의뢰 사유' cmtgbnnm, 9 cmtgbnsort FROM DUAL       ) b WHERE a.cmtgbn = b.cmtgbncd   AND a.cmtgbn = :cmtgbn   AND a.cmtcd  = :cmtcd
2014-07-01 14:43:45
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:43:45
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:43:45
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:43:45
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:43:47
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:43:47
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:43:47
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:43:47
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
2014-07-01 14:45:03
	SELECT fn_ack_get_ocs_resdt_fkocs(:fkocs) infinfo FROM DUAL
2014-07-01 14:45:03
	SELECT fn_ack_get_infection_prt(:regno) infinfo FROM DUAL
2014-07-01 14:45:03
	SELECT *  FROM (SELECT DIAGNM_HAN KORNAME,               DIAGNM_ENG ENGNAME,               FN_ACK_DATE_STR(MEDDATE, 'YYYY-MM-DD') ORDER_DATE,               '1' sort_1,               '1' sort_2          FROM VW_ACK_OCS_PAT_DIAG_INFO         WHERE INSTCD   = '031'           AND PATNO    = :regno           AND MEDDATE <= :orddt           and MAINDIAG = 'Y'          ORDER BY MEDDATE DESC       ) a WHERE ROWNUM < 2 ORDER BY sort_1, sort_2, order_date desc
2014-07-01 14:45:03
	SELECT DISTINCT remark  FROM lj040m WHERE regno = :regno
