﻿2014-05-20 01:50:27
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-05-20 05:50:27
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-05-20 08:59:58
	SELECT a.spccd code1, d.baccd code2, c.spcnmd name1, d.bacnmd name2, a.styymm days, a1.stcnt cnt1, SUM(a.stcnt) cnt2, CASE WHEN a1.stcnt = 0 THEN '0' ELSE TO_CHAR((SUM(a.stcnt)/a1.stcnt) * 100) END cnt3  FROM lt040m a       INNER JOIN (SELECT a.spccd, a.styymm, SUM(a.stcnt) stcnt FROM lt010m a, lf060m b                    WHERE a.styymm >= :dates                      AND a.styymm <= :datee                      AND a.sttype  = :sttype                      AND (a.testcd || a.spccd) IN (SELECT DISTINCT testcd || spccd FROM lf060m WHERE partcd = 'M')                      AND a.testcd  = b.testcd                      AND a.spccd   = b.spccd                      AND b.mbttype = '2'                      AND b.tcdgbn IN ('P','S')                    GROUP BY a.spccd, a.styymm) a1 ON a.spccd = a1.spccd and a.styymm = a1.styymm       INNER JOIN             (              SELECT spccd, MIN(spcnmd) spcnmd                FROM lf030m               GROUP BY spccd) c ON a.spccd = c.spccd       INNER JOIN             (              SELECT DISTINCT                     d1.baccd, NVL(d1.samecd, d1.baccd) samecd, d2.bacnmd                FROM lf210m d1,                     (SELECT baccd, MIN(bacnmd) bacnmd                       FROM lf210m                      WHERE usdt < fn_ack_sysdate                      GROUP BY baccd                     ) d2               WHERE d1.baccd  = d2.baccd                 AND d1.usdt  <  fn_ack_sysdate             ) d ON d.baccd = a.baccd WHERE a.styymm >= :dates AND a.styymm <= :datee   AND a.sttype = :sttype GROUP BY a.spccd, d.baccd, c.spcnmd, d.bacnmd, a1.stcnt, a.styymm ORDER BY 1, 2
2014-05-20 09:50:27
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-05-20 13:50:27
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-05-20 15:03:19
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-05-20 15:03:20
	SELECT DISTINCT '[' || comcd || '] ' || comnmd comnmd, dispseql sort_key  FROM lf120m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY sort_key, comnmd
2014-05-20 15:03:24
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-05-20 15:03:24
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-05-20 15:03:28
	SELECT CASE WHEN a.keepgbn = '3' THEN '반납'            WHEN a.keepgbn = '4' THEN '폐기'             WHEN a.keepgbn = '5' THEN '자체폐기'            WHEN a.keepgbn = '6' THEN '교환'       END                                          as gbn           , fn_ack_date_str(a.rtndt, 'YYYY-MM-DD')           as rtndt         , b.regno                                                           , b.patnm                                                           , b.sex || '/' || b.age                        as sexage        , fn_ack_date_str(b.orddt, 'YYYY-MM-DD')           as orddt         , fn_ack_get_ward_abbr(b.wardno)               as wardno                                                         , fn_ack_get_dept_abbr(b.iogbn, b.deptcd)          as deptnm        , fn_ack_get_dr_name(b.doctorcd)               as doctornm      , c.abo || c.rh                                as aborh         , d.comnmd                                                          , fn_ack_get_bldno_full(a.bldno)                   as vbldno        , a.rtnrsncd                                                        , a.rtnrsncmt                                                    FROM lb020m c,                                                           lf120m d,                                                           lb031m a,       lb040m b WHERE a.rtndt BETWEEN :dates  AND :datee || '235959'                   AND a.bldno      = c.bldno                                          AND a.comcd_out  = c.comcd                                          AND a.comcd_out  = d.comcd                                          AND c.indt      >= d.usdt                                           AND c.indt      <  d.uedt       AND a.tnsjubsuno = b.tnsjubsuno (+)                               ORDER BY a.keepgbn, a.rtndt, b.regno                              
2014-05-20 15:03:28
	SELECT SUM(CASE WHEN keepgbn = '3' THEN 1 ELSE 0 END) as rtncnt           , SUM(CASE WHEN keepgbn = '4' THEN 1 ELSE 0 END) as discnt           , SUM(CASE WHEN keepgbn = '5' THEN 1 ELSE 0 END) as selfcnt          , SUM(CASE WHEN keepgbn = '6' THEN 1 ELSE 0 END) as exccnt        FROM lb031m                                                         WHERE rtndt BETWEEN :dates AND :datee || '235959'                                         
2014-05-20 15:05:28
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-05-20 15:05:28
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2014-05-20 15:05:28
	SELECT DISTINCT '[' || comcd || '] ' || comnmd comnmd, dispseql sort_key  FROM lf120m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY sort_key, comnmd
2014-05-20 15:05:28
	 SELECT DISTINCT '' chk, deptcd, deptnm, deptnmd   FROM vw_ack_ocs_dept_info  ORDER BY deptnm
2014-05-20 15:05:28
	SELECT DISTINCT       '' chk, deptcd, wardno, wardnm  FROM vw_ack_ocs_ward_info WHERE USDATE <= SYSDATE   AND UEDATE >  SYSDATE ORDER BY wardnm
2014-05-20 15:05:34
	SELECT a.regno, a.patnm, a.sex || '/' || a.age sexage,       fn_ack_date_str(a.orddt, 'yyyy-MM-dd') orddt,       fn_ack_get_dr_name(a.doctorcd) docnm,       fn_ack_get_dept_abbr(a.iogbn, a.deptcd) deptnm,       fn_ack_get_ward_abbr(a.wardno) || '/' || a.roomno wdsr,       CASE WHEN a.tnsgbn = '1' THEN '준비'      WHEN a.tnsgbn = '2' THEN '수혈'            WHEN a.tnsgbn = '3' THEN '교차미필'  WHEN a.tnsgbn = '4' THEN 'Irra'       END comgbn,       fn_ack_get_tnsjubsuno_full(a.tnsjubsuno) vtnsjubsuno,       c.comcd_out, f.comnmd,       (SELECT abo || rh FROM lr070m WHERE regno = a.regno) aborh,       NVL(b.reqqnt, 0)    reqqnt,       NVL(b.befoutqnt, 0) befoutqnt,       NVL(b.outqnt, 0)    outqnt,       NVL(b.rtnqnt, 0)    rtnqnt,       NVL(b.abnqnt, 0)    abnqnt,       NVL(b.cancelqnt, 0) cancelqnt,       g.abo || g.rh aborhBld,       fn_ack_get_bldno_full(c.bldno) vbldno,       CASE WHEN c.state = '0' THEN '취소'   WHEN c.state = '1' THEN '접수' WHEN c.state = '2' THEN '검사중'            WHEN c.state = '3' THEN '가출고' WHEN c.state = '4' THEN '출고' WHEN c.state = '5' THEN '반납'            WHEN c.state = '6' THEN '폐기'       END state,       fn_ack_date_str(a.jubsudt, 'yyyy-MM-dd hh24:mi') jubsudt,       NVL(d.rst1, e.rst1) rst1,       NVL(d.rst2, e.rst2) rst2,       NVL(d.rst3, e.rst3) rst3,       NVL(d.rst4, e.rst4) rst4,       fn_ack_date_str(NVL(d.testdt,   e.testdt),   'yyyy-MM-dd hh24:mi') testdt,   fn_ack_get_usr_name(NVL(d.testid,   e.testid))   testid,       fn_ack_date_str(NVL(d.befoutdt, e.befoutdt), 'yyyy-MM-dd hh24:mi') befoutdt, fn_ack_get_usr_name(NVL(d.befoutid, e.befoutid)) befoutid,       fn_ack_date_str(NVL(d.outdt,    e.outdt),    'yyyy-MM-dd hh24:mi') outdt,    fn_ack_get_usr_name(NVL(d.outid,    e.outid))    outid,       NVL(d.recnm, e.recnm) recnm,       fn_ack_date_str(e.rtndt, 'yyyy-MM-dd hh24:mi') rtndt, fn_ack_get_usr_name(e.rtnid) rtnid  FROM lb040m a       INNER JOIN             lb042m b ON (a.tnsjubsuno = b.tnsjubsuno)       INNER JOIN             lb043m c ON (a.tnsjubsuno = c.tnsjubsuno)       INNER JOIN             lf120m f ON (c.comcd = f.comcd AND c.spccd = f.spccd AND f.usdt <= a.jubsudt AND f.uedt > a.jubsudt)       LEFT OUTER JOIN             lb030m d ON (d.tnsjubsuno = c.tnsjubsuno AND d.comcd = c.comcd AND d.bldno = c.bldno)       LEFT OUTER JOIN             lb031m e ON (e.tnsjubsuno = c.tnsjubsuno AND e.comcd = c.comcd AND e.bldno = c.bldno)                                                            LEFT OUTER JOIN             lb020m g ON (g.comcd = c.comcd_out AND g.bldno = c.bldno) WHERE a.jubsudt BETWEEN :dates ||'000000'                     AND :datee || '235959'   AND c.state in ('6', '0') ORDER BY a.tnsjubsuno DESC, c.comcd_out, a.regno, b.state
2014-05-20 15:05:34
	select c.comcd,       f.comnmd,       SUM(CASE WHEN c.abo = 'A'  THEN CASE WHEN c.rh = '+' THEN 1 ELSE 0 END ELSE 0 END) as a1,       SUM(CASE WHEN c.abo = 'A'  THEN CASE WHEN c.rh = '-' THEN 1 ELSE 0 END ELSE 0 END) as a2,       SUM(CASE WHEN c.abo = 'B'  THEN CASE WHEN c.rh = '+' THEN 1 ELSE 0 END ELSE 0 END) as b1,       SUM(CASE WHEN c.abo = 'B'  THEN CASE WHEN c.rh = '-' THEN 1 ELSE 0 END ELSE 0 END) as b2,       SUM(CASE WHEN c.abo = 'O'  THEN CASE WHEN c.rh = '+' THEN 1 ELSE 0 END ELSE 0 END) as o1,       SUM(CASE WHEN c.abo = 'O'  THEN CASE WHEN c.rh = '-' THEN 1 ELSE 0 END ELSE 0 END) as o2,       SUM(CASE WHEN c.abo = 'AB' THEN CASE WHEN c.rh = '+' THEN 1 ELSE 0 END ELSE 0 END) as ab1,       SUM(CASE WHEN c.abo = 'AB' THEN CASE WHEN c.rh = '-' THEN 1 ELSE 0 END ELSE 0 END) as ab2,       SUM(CASE WHEN NVL(c.abo || c.rh, ' ') = ' ' THEN 0 ELSE 1 END) as allcnt  FROM lb040m a       INNER JOIN             lb042m b ON (a.tnsjubsuno = b.tnsjubsuno)       INNER JOIN             lb043m c ON (b.tnsjubsuno = c.tnsjubsuno)       INNER JOIN             lf120m f ON (c.comcd = f.comcd AND c.spccd = f.spccd AND f.usdt <= a.jubsudt AND f.uedt > a.jubsudt)       LEFT  OUTER JOIN             lb030m d ON (d.tnsjubsuno = c.tnsjubsuno AND d.comcd = c.comcd AND d.bldno = c.bldno)       LEFT  OUTER JOIN             lb031m e ON (e.tnsjubsuno = c.tnsjubsuno AND e.comcd = c.comcd AND e.bldno = c.bldno)                                                            LEFT  OUTER JOIN             lb020m g ON (g.comcd = c.comcd_out AND g.bldno = c.bldno) WHERE a.jubsudt BETWEEN :dates AND :datee || '235959' GROUP BY c.comcd, f.comnmd ORDER BY c.comcd
2014-05-20 17:50:27
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2014-05-20 21:50:27
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
