﻿2015-01-29 03:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-29 07:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-29 11:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-29 15:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-29 19:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-01-29 23:50:54
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
