﻿2015-05-26 00:16:01
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-26 04:16:01
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-26 08:16:01
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-26 12:16:01
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-26 16:16:02
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2015-05-26 20:16:02
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
