﻿2013-07-07 오전 3:47:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2013-07-07 오전 7:47:34
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2013-07-07 오전 10:17:02
	SELECT DISTINCT       fn_ack_date_str(j3.canceldt, 'yyyy-mm-dd hh24:mi:ss') deldt,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi') colldt, fn_ack_get_usr_name(j1.collid) collnm,       CASE WHEN SUBSTR(j.bcno, 9, 1) = 'M' THEN (SELECT fn_ack_date_str(MAX (tkdt), 'YYYY-MM-DD HH24:MI') || '^' || fn_ack_get_usr_name(MAX(tkid)) tkinfo FROM lm010h WHERE bcno = j.bcno)             ELSE (SELECT fn_ack_date_str(MAX (tkdt), 'YYYY-MM-DD HH24:MI') || '^' || fn_ack_get_usr_name(MAX(tkid)) tkinfo FROM lr010h WHERE bcno = j.bcno)       END tkinfo,       j.regno, j.patnm, j.sex || '/' || j.age sexage,       fn_ack_get_dr_name(j.doctorcd) doctornm, j.deptcd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.wardno || '/' || j.roomno wardroom, j.iogbn,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_get_bcno_full(j.bcno) bcno,       j3.cancelcmt, j3.cancelcd, j3.cancelgbn,       fn_ack_get_usr_name(j3.cancelid) cancelnm,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnm  FROM lj030m j3, lj010m j, lj011h j1 WHERE j3.canceldt  >= :dates   AND j3.canceldt  <= :datee || '235959'   AND j3.cancelgbn IN ('0','1','5')   AND j3.bcno       = j.bcno   AND j.bcno        = j1.bcno ORDER BY deldt, orddt, regno, bcno
2013-07-07 오전 10:17:05
	SELECT canceldt, cancelcd, cancelcmt, COUNT(bcno) cnt  FROM (        SELECT DISTINCT               MAX(j3.cancelcmt) cancelcmt, j3.cancelcd, fn_ack_date_str(j3.canceldt, 'yyyy-mm') canceldt, j3.canceldt || j3.bcno bcno          FROM lj030m j3, lj010m j, lj011m j1         WHERE j3.bcno  = j.bcno           AND j.bcno   = j1.bcno           AND j3.canceldt >= :dates           AND j3.canceldt <= :datee || '235959'           AND j3.cancelgbn IN ('0','1','5')         GROUP BY j3.cancelcd, fn_ack_date_str(j3.canceldt, 'yyyy-mm'), j3.canceldt || j3.bcno       ) a GROUP BY cancelcmt, cancelcd, canceldt
2013-07-07 오전 11:47:35
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2013-07-07 오후 1:24:05
	SELECT DISTINCT       fn_ack_date_str(j3.canceldt, 'yyyy-mm-dd hh24:mi:ss') deldt,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi') colldt, fn_ack_get_usr_name(j1.collid) collnm,       CASE WHEN SUBSTR(j.bcno, 9, 1) = 'M' THEN (SELECT fn_ack_date_str(MAX (tkdt), 'YYYY-MM-DD HH24:MI') || '^' || fn_ack_get_usr_name(MAX(tkid)) tkinfo FROM lm010h WHERE bcno = j.bcno)             ELSE (SELECT fn_ack_date_str(MAX (tkdt), 'YYYY-MM-DD HH24:MI') || '^' || fn_ack_get_usr_name(MAX(tkid)) tkinfo FROM lr010h WHERE bcno = j.bcno)       END tkinfo,       j.regno, j.patnm, j.sex || '/' || j.age sexage,       fn_ack_get_dr_name(j.doctorcd) doctornm, j.deptcd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.wardno || '/' || j.roomno wardroom, j.iogbn,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_get_bcno_full(j.bcno) bcno,       j3.cancelcmt, j3.cancelcd, j3.cancelgbn,       fn_ack_get_usr_name(j3.cancelid) cancelnm,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnm  FROM lj030m j3, lj010m j, lj011h j1 WHERE j3.canceldt  >= :dates   AND j3.canceldt  <= :datee || '235959'   AND j3.cancelgbn IN ('0','1','5')   AND j3.bcno       = j.bcno   AND j.bcno        = j1.bcno ORDER BY deldt, orddt, regno, bcno
2013-07-07 오후 1:24:09
	SELECT canceldt, cancelcd, cancelcmt, COUNT(bcno) cnt  FROM (        SELECT DISTINCT               MAX(j3.cancelcmt) cancelcmt, j3.cancelcd, fn_ack_date_str(j3.canceldt, 'yyyy-mm') canceldt, j3.canceldt || j3.bcno bcno          FROM lj030m j3, lj010m j, lj011m j1         WHERE j3.bcno  = j.bcno           AND j.bcno   = j1.bcno           AND j3.canceldt >= :dates           AND j3.canceldt <= :datee || '235959'           AND j3.cancelgbn IN ('0','1','5')         GROUP BY j3.cancelcd, fn_ack_date_str(j3.canceldt, 'yyyy-mm'), j3.canceldt || j3.bcno       ) a GROUP BY cancelcmt, cancelcd, canceldt
2013-07-07 오후 1:25:01
	SELECT DISTINCT       '' chk, deptcd, wardno, wardnm  FROM vw_ack_ocs_ward_info WHERE USDATE <= SYSDATE   AND UEDATE >  SYSDATE ORDER BY wardnm
2013-07-07 오후 1:27:26
	SELECT DISTINCT       fn_ack_date_str(j3.canceldt, 'yyyy-mm-dd hh24:mi:ss') deldt,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi') colldt, fn_ack_get_usr_name(j1.collid) collnm,       CASE WHEN SUBSTR(j.bcno, 9, 1) = 'M' THEN (SELECT fn_ack_date_str(MAX (tkdt), 'YYYY-MM-DD HH24:MI') || '^' || fn_ack_get_usr_name(MAX(tkid)) tkinfo FROM lm010h WHERE bcno = j.bcno)             ELSE (SELECT fn_ack_date_str(MAX (tkdt), 'YYYY-MM-DD HH24:MI') || '^' || fn_ack_get_usr_name(MAX(tkid)) tkinfo FROM lr010h WHERE bcno = j.bcno)       END tkinfo,       j.regno, j.patnm, j.sex || '/' || j.age sexage,       fn_ack_get_dr_name(j.doctorcd) doctornm, j.deptcd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.wardno || '/' || j.roomno wardroom, j.iogbn,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_get_bcno_full(j.bcno) bcno,       j3.cancelcmt, j3.cancelcd, j3.cancelgbn,       fn_ack_get_usr_name(j3.cancelid) cancelnm,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnm  FROM lj030m j3, lj010m j, lj011h j1 WHERE j3.canceldt  >= :dates   AND j3.canceldt  <= :datee || '235959'   AND j3.cancelgbn IN ('0','1','5')   AND j3.bcno       = j.bcno   AND j.bcno        = j1.bcno   AND j.iogbn = 'I'   AND j.wardno IN ('2500000000') ORDER BY deldt, orddt, regno, bcno
2013-07-07 오후 1:27:42
	SELECT DISTINCT       fn_ack_date_str(j3.canceldt, 'yyyy-mm-dd hh24:mi:ss') deldt,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi') colldt, fn_ack_get_usr_name(j1.collid) collnm,       CASE WHEN SUBSTR(j.bcno, 9, 1) = 'M' THEN (SELECT fn_ack_date_str(MAX (tkdt), 'YYYY-MM-DD HH24:MI') || '^' || fn_ack_get_usr_name(MAX(tkid)) tkinfo FROM lm010h WHERE bcno = j.bcno)             ELSE (SELECT fn_ack_date_str(MAX (tkdt), 'YYYY-MM-DD HH24:MI') || '^' || fn_ack_get_usr_name(MAX(tkid)) tkinfo FROM lr010h WHERE bcno = j.bcno)       END tkinfo,       j.regno, j.patnm, j.sex || '/' || j.age sexage,       fn_ack_get_dr_name(j.doctorcd) doctornm, j.deptcd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.wardno || '/' || j.roomno wardroom, j.iogbn,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_get_bcno_full(j.bcno) bcno,       j3.cancelcmt, j3.cancelcd, j3.cancelgbn,       fn_ack_get_usr_name(j3.cancelid) cancelnm,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnm  FROM lj030m j3, lj010m j, lj011h j1 WHERE j3.canceldt  >= :dates   AND j3.canceldt  <= :datee || '235959'   AND j3.cancelgbn IN ('0','1','5')   AND j3.bcno       = j.bcno   AND j.bcno        = j1.bcno   AND j.iogbn = 'I' ORDER BY deldt, orddt, regno, bcno
2013-07-07 오후 1:27:55
	SELECT DISTINCT       fn_ack_date_str(j3.canceldt, 'yyyy-mm-dd hh24:mi:ss') deldt,       fn_ack_date_str(j1.colldt, 'yyyy-mm-dd hh24:mi') colldt, fn_ack_get_usr_name(j1.collid) collnm,       CASE WHEN SUBSTR(j.bcno, 9, 1) = 'M' THEN (SELECT fn_ack_date_str(MAX (tkdt), 'YYYY-MM-DD HH24:MI') || '^' || fn_ack_get_usr_name(MAX(tkid)) tkinfo FROM lm010h WHERE bcno = j.bcno)             ELSE (SELECT fn_ack_date_str(MAX (tkdt), 'YYYY-MM-DD HH24:MI') || '^' || fn_ack_get_usr_name(MAX(tkid)) tkinfo FROM lr010h WHERE bcno = j.bcno)       END tkinfo,       j.regno, j.patnm, j.sex || '/' || j.age sexage,       fn_ack_get_dr_name(j.doctorcd) doctornm, j.deptcd,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       j.wardno || '/' || j.roomno wardroom, j.iogbn,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_get_bcno_full(j.bcno) bcno,       j3.cancelcmt, j3.cancelcd, j3.cancelgbn,       fn_ack_get_usr_name(j3.cancelid) cancelnm,       (SELECT listagg(b.tnmd,',') within group (order by b.dispseql)          FROM lj011m a, lf060m b         WHERE a.bcno   = j.bcno           AND a.tclscd = b.testcd  AND a.spccd = b.spccd           AND b.usdt  <= j.bcprtdt AND b.uedt > j.bcprtdt       ) tnm  FROM lj030m j3, lj010m j, lj011h j1 WHERE j3.canceldt  >= :dates   AND j3.canceldt  <= :datee || '235959'   AND j3.cancelgbn IN ('0','1','5')   AND j3.bcno       = j.bcno   AND j.bcno        = j1.bcno ORDER BY deldt, orddt, regno, bcno
2013-07-07 오후 1:27:56
	SELECT canceldt, cancelcd, cancelcmt, COUNT(bcno) cnt  FROM (        SELECT DISTINCT               MAX(j3.cancelcmt) cancelcmt, j3.cancelcd, fn_ack_date_str(j3.canceldt, 'yyyy-mm') canceldt, j3.canceldt || j3.bcno bcno          FROM lj030m j3, lj010m j, lj011m j1         WHERE j3.bcno  = j.bcno           AND j.bcno   = j1.bcno           AND j3.canceldt >= :dates           AND j3.canceldt <= :datee || '235959'           AND j3.cancelgbn IN ('0','1','5')         GROUP BY j3.cancelcd, fn_ack_date_str(j3.canceldt, 'yyyy-mm'), j3.canceldt || j3.bcno       ) a GROUP BY cancelcmt, cancelcd, canceldt
2013-07-07 오후 3:47:36
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2013-07-07 오후 7:47:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
2013-07-07 오후 11:47:44
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '007'
