﻿2013-07-25 오후 9:16:31
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2013-07-25 오후 9:16:31
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-25 오후 9:16:32
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-07-25 오후 9:16:32
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-07-25 오후 9:16:32
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-07-25 오후 9:16:32
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-07-25 오후 9:16:32
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-07-25 오후 9:16:32
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:16:32
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:22
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2013-07-25 오후 9:24:22
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-25 오후 9:24:42
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-07-25 오후 9:24:42
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-07-25 오후 9:24:42
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-07-25 오후 9:24:42
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-07-25 오후 9:24:42
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-07-25 오후 9:24:42
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:24:42
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:33
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2013-07-25 오후 9:26:34
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-25 오후 9:26:39
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-07-25 오후 9:26:39
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-07-25 오후 9:26:39
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-07-25 오후 9:26:39
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-07-25 오후 9:26:39
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-07-25 오후 9:26:39
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2013-07-25 오후 9:26:39
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:39
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:39
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:39
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:39
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:39
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:39
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:39
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:40
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:40
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:40
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:26:40
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-25 오후 9:28:26
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-25 오후 9:28:26
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-25 오후 9:28:26
	SELECT DISTINCT '[' || comcd || '] ' || comnmd comnmd, dispseql sort_key  FROM lf120m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY sort_key, comnmd
2013-07-25 오후 9:28:30
	SELECT CASE WHEN a.state = '1' THEN '완' ELSE '미' END state,       CASE WHEN a.spcstate > 0 THEN 'Y' ELSE 'N' END spcstate,                                                                 a.tnsjubsuno,       fn_ack_get_tnsjubsuno_full(a.tnsjubsuno) vtnsjubsuno,       a.comcd,       a.comnm,       a.regno,       a.patnm,       a.sexage,       fn_ack_get_bcno_full(a.bcno_order) bcno_order,       a.bcno_keep,       a.reqqnt,       a.outqnt,       a.orddt order_date,       r.abo,       r.rh,       a.spccd,       a.ir,       a.filter,       a.iogbn,       a.owngbn,       a.eryn,       CASE WHEN a.tnsgbn = '1' THEN 'P' WHEN a.tnsgbn = '2' THEN 'T'            WHEN a.tnsgbn = '3' THEN 'E' WHEN a.tnsgbn = '4' THEN 'I'       END tnsgbn,       a.state  FROM (SELECT DISTINCT                a.tnsjubsuno,               b.comcd,               b.comnm,               a.regno,               a.patnm,               a.sex || '/' || a.age sexage,               a.bcno_order,               a.bcno_keep,               NVL(LENGTH(a.bcno_order), 0) + NVL(LENGTH(a.bcno_keep), 0) spcstate,               NVL(b.reqqnt, 0) reqqnt,               NVL(b.befoutqnt, 0) + NVL(b.outqnt, 0) + NVL(b.rtnqnt, 0) +                NVL(b.abnqnt, 0) + NVL(b.cancelqnt, 0) outqnt,               a.orddt,               b.spccd,               b.ir,               b.filter,               a.iogbn,               a.owngbn,               a.eryn,               a.tnsgbn,               b.state,               a.jubsudt          FROM lb040m a, lb042m b         WHERE a.jubsudt BETWEEN :dates AND :datee || '235959'           AND NVL(a.delflg, '0') <> '1'           AND a.tnsjubsuno     = b.tnsjubsuno       ) a, lr070m r WHERE a.regno = r.regno (+)   AND state = '0' ORDER BY tnsjubsuno                                                             
2013-07-25 오후 9:28:33
	pkg_ack_ocs.pkg_get_tns_info                                                  
2013-07-25 오후 9:28:33
	SELECT abo || rh aborh FROM lr070m WHERE regno = :regno
2013-07-25 오후 9:28:33
	SELECT DISTINCT       r.testcd, r.spccd, f.tnmd,       (SELECT viewrst FROM lr010m          WHERE regno  = r.regno           AND testcd = r.testcd           AND rstdt  = r.fndt           AND rstflg = '3'           AND ROWNUM = 1       ) viewrst,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi') fndt,       r.regno,       r.dispseq,       r.bbgbn,       TO_CHAR(MONTHS_BETWEEN(SYSDATE, TO_DATE(r.fndt, 'yyyymmddhh24miss'))) months_between  FROM lf060m f,       (SELECT r.regno, r.testcd, r.spccd, b.dispseq, b.bbgbn,               MAX(r.tkdt)  as tkdt, MAX(r.rstdt) as fndt          FROM lr010m r, lf140m b, lj010m j         WHERE j.regno   = :regno           AND j.spcflg  = '4'           AND j.bcno    = r.bcno           AND r.rstflg  = '3'           AND r.testcd  = b.testcd           AND r.spccd   = b.spccd           AND b.trstgbn = '1'         GROUP BY r.regno, r.testcd, r.spccd, b.dispseq, b.bbgbn        ) r WHERE r.testcd = f.testcd   AND r.spccd  =  f.spccd   AND r.tkdt   >= f.usdt   AND r.tkdt   <  f.uedt ORDER BY dispseq 
2013-07-25 오후 9:28:33
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-25 오후 9:28:33
	SELECT fn_ack_get_tnsjubsuno_full(a.tnsjubsuno)  as tnsjubsuno       , CASE WHEN a.tnsgbn = '1' THEN '준비'                             WHEN a.tnsgbn = '2' THEN '수혈'                             WHEN a.tnsgbn = '3' THEN '응급'                             WHEN a.tnsgbn = '4' THEN 'Irra'                        END                                   as tnsgbn           , b.comnmd                              as comnm            , a.reqqnt                                                  , a.outqnt                                                  , a.rtnqnt                                                  , a.abnqnt                                                  , a.cancelqnt                                            FROM (SELECT a.tnsjubsuno                                              , a.tnsgbn                                                  , a.regno                                                   , a.orddt                                                   , a.delflg                                                  , b.comcd                                                   , b.spccd                                                   , b.reqqnt                                                  , b.outqnt                                                  , b.rtnqnt                                                  , b.abnqnt                                                  , b.cancelqnt                                               , a.jubsudt                                              FROM lb040m a, /* 수혈접수정보 */                                lb042m b  /* 수혈의뢰정보 */                          WHERE a.tnsjubsuno =  b.tnsjubsuno                            AND a.regno      =  :regno                                   AND a.jubsudt <= :jubsudt || '235959' ) a      , lf120m b /* 성분제제 */                               WHERE a.comcd                 = b.comcd                       AND a.spccd                 = b.spccd                       AND a.delflg                <> 'D'                          AND NVL(b.ftcd, 'N') = 'N'                        ORDER BY tnsjubsuno DESC                                    
2013-07-25 오후 9:28:33
	SELECT comnm,        CASE filter WHEN '1' THEN '○' ELSE '' END filter,       CASE ir  WHEN '1' THEN '○' ELSE '' END ir,       NVL(reqqnt, 0)    reqqnt,       NVL(befoutqnt, 0) befoutqnt,       NVL(outqnt, 0)    outqnt,       NVL(rtnqnt, 0)    rtnqnt,       NVL(abnqnt, 0)    abnqnt,       NVL(cancelqnt, 0) cancelqnt  FROM lb042m WHERE tnsjubsuno = :tnsno
2013-07-25 오후 9:28:40
	SELECT DISTINCT        B2.BLDNO,       FN_ACK_GET_BLDNO_FULL(B2.BLDNO)  AS VBLDNO,       B2.COMCD                         AS COMCD_OUT,       (SELECT COMNMD           FROM LF120M         WHERE COMCD  = B2.COMCD           AND USDT  <= B2.INDT           AND UEDT  >  B2.INDT       )                                AS COMNMD,       F4.COMORDCD,       B2.ABO || B2.RH                  AS ABORH,       B2.ABO,       B2.RH,       FN_ACK_DATE_STR(B2.DONDT,   'YYYY-MM-DD HH24:MI')   AS DONDT,       FN_ACK_DATE_STR(B2.INDT,    'YYYY-MM-DD HH24:MI')   AS INDT,       FN_ACK_DATE_STR(B2.AVAILDT, 'YYYY-MM-DD HH24:MI')   AS AVAILDT,       999                                                 AS SORTKEY,       F4.CROSSLEVEL                                       AS CROSSLEVEL,       B2.CMT,       B4.COMCD                        AS COMCD,       B4.COMNM                        AS COMNM  FROM LB043M B4, LB020M B2, LF120M F4 WHERE B4.tnsjubsuno  = :tnsno   AND B4.COMCD       = F4.COMCD   AND B4.SPCCD       = F4.SPCCD   AND B2.AVAILDT    >  fn_ack_sysdate   AND B2.STATE        = '0'   AND B2.COMCD       = NVL(F4.PSCOMCD, F4.COMCD)   AND B2.indt       >= F4.USDT   AND B2.indt       <  F4.UEDT   AND B4.STATE       = '1'   AND B2.abo     =  :abo   AND B2.rh      =  :rh ORDER BY availdt, bldno, comcd
2013-07-25 오후 9:28:40
	select a.tnsjubsuno                                                        , CASE a.state WHEN '1' THEN '접'                                                    WHEN '2' THEN '결'                                                    WHEN '3' THEN '가'                                       END                                           as vstate             , fn_ack_get_bldno_full(a.bldno)                as vbldno         , d.comnmd                                      as comnmd             , c.abo || c.rh                                 as type               , b.rst1                                                              , b.rst2                                                              , b.rst3                                                              , b.rst4                                                              , b.cmrmk                                                             , fn_ack_date_str(b.befoutdt, 'yyyy-MM-dd hh24:mi') as befoutdt       , fn_ack_get_usr_name(b.testid)                     as inspector      , fn_ack_date_str(c.indt, 'yyyy-MM-dd hh24:mi')     as indt           , fn_ack_date_str(c.dondt, 'yyyy-MM-dd hh24:mi')    as dondt          , fn_ack_date_str(c.availdt, 'yyyy-MM-dd hh24:mi')  as availdt        , a.comcd_out                                       as comcd_out          , a.owngbn                                                            , a.iogbn                                                             , a.fkocs || '-' || TO_CHAR(a.seq)                  as fkocs          , a.bldno                                                             , d.comnmp                                                            , CASE a.comcd_out WHEN a.comcd THEN '0'                                                 ELSE '1'                                             END                                           as comcdchk       , a.state                                                            , a.comcd                                       as comcd             , a.comnm                                       as comnm             , d.comordcd     , d.crosslevel                                                        , c.cmt   from lb043m a, lb030m b, lb020m c, lf120m d where a.tnsjubsuno = :tnsno                                                  and a.state      in ('1', '2', '3')                                   and a.bldno      = b.bldno                                            and a.comcd_out  = b.comcd_out                                        and a.tnsjubsuno = b.tnsjubsuno                                       and a.bldno      = c.bldno                                            and a.comcd_out  = c.comcd                                            and a.comcd_out  = d.comcd                                            and d.spccd      = :spccd                                               
2013-07-25 오후 9:28:40
	select DISTINCT a.tnsjubsuno                                                        , CASE a.state WHEN '4' THEN '출'                                                    WHEN '5' THEN '반'                                                    WHEN '6' THEN '폐'                                       END                                              as vstate          , d.comnmd              as comnmd                                     , a.comcd               as comcd                                      , a.comnm               as comnm                                      , a.comcd_out           as comcd_out                                  , d.comordcd                 , a.owngbn                 , fn_ack_get_bldno_full(a.bldno)                       as vbldno          , c.abo || c.rh                                    as type                                       , b.rst1                                                              , b.rst2                                                              , b.rst3                                                              , b.rst4                                                              , b.cmrmk                                                             , fn_ack_date_str(b.befoutdt, 'yyyy-MM-dd hh24:mi')    as befoutdt            , fn_ack_date_str(b.outdt, 'yyyy-MM-dd hh24:mi')       as outdt               , fn_ack_get_usr_name(b.testid)                        as inspector           , fn_ack_date_str(c.indt, 'yyyy-MM-dd hh24:mi')        as indt                , fn_ack_date_str(c.dondt, 'yyyy-MM-dd hh24:mi')       as dondt               , fn_ack_date_str(c.availdt, 'yyyy-MM-dd hh24:mi')     as availdt             , fn_ack_get_usr_name(b.outid)                         as outid               , b.recnm                                                                     , CASE b.keepgbn WHEN '0' THEN '출'                                                            WHEN '1' THEN '보'                                                            WHEN '2' THEN '재'                                                            WHEN '3' THEN '반'                                                            WHEN '4' THEN '폐'                                             END                                              as vkeepgbn                , b.keepgbn                                                                   , CASE b.keepgbn WHEN '1' THEN 0                                                             ELSE TRUNC(SYSDATE - TO_DATE(b.outdt, 'yyyymmddhh24miss')) * 24 * 60       END                                              as elapsdm                 , a.state                                                             , a.bldno                                                             , d.comnmp                                                            , a.fkocs || '-' || TO_CHAR(seq) as fkocs                             , c.cmt   from lb043m a                                                            , lb030m b                                                            , lb020m c                                                            , lf120m d                                                        where a.tnsjubsuno = :tnsno                                                  and a.state      = '4'                                  and a.bldno      = b.bldno                                            and a.comcd_out  = b.comcd_out                                        and a.tnsjubsuno = b.tnsjubsuno                                       and a.bldno      = c.bldno                                            and a.comcd_out  = c.comcd                                            and a.comcd_out  = d.comcd                                            and d.spccd      = :spccd                                               
