﻿2013-07-19 오후 12:32:55
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2013-07-19 오후 12:33:03
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-19 오후 12:33:09
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:33:09
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:36:44
	SELECT sklcd, skldesc, sklflg  FROM lf094m WHERE sklgrp = '000'
2013-07-19 오후 12:36:45
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-19 오후 12:37:40
	SELECT clsval FROM lf000m WHERE clsgbn = '01' AND clscd = '005'
2013-07-19 오후 12:37:40
	SELECT f9.usrid, f9.usrnm,f9.usrlvl, f9.medino, f9.other, f9.drspyn, f9.delflg,       fo.fldval pw_old,       CASE WHEN TO_CHAR(SYSDATE - 100, 'yyyymmddhh24miss') < NVL(fo.regdt, fn_ack_sysdate) THEN f9.usrpwd ELSE '' END usrpwd  FROM lf090m f9 LEFT OUTER JOIN       (SELECT a.usrid, a.fldval, b.regdt          FROM lf097m a, (SELECT MAX(regdt) regdt FROM lf097m WHERE usrid = :usrid AND fldgbn = '2') b         WHERE a.usrid   = :usrid           AND a.fldgbn  = '2'           AND a.regdt   = b.regdt       ) fo ON (f9.usrid = fo.usrid) WHERE f9.usrid = :usrid
2013-07-19 오후 12:37:40
	SELECT a.sklgrp, a.sklcd, b.skldesc  FROM lf093m a, lf094m b WHERE a.usrid  = :usrid   AND a.sklgrp = b.sklgrp   AND a.sklcd  = b.sklcd
2013-07-19 오후 12:37:40
	SELECT sklgrp, sklcd, skldesc  FROM lf094m
2013-07-19 오후 12:37:40
	SELECT clsgbn clsitem, clscd, clsval  FROM lf000m UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM lf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'A' clsitem, bcclscd clscd, bcclsgbn clsval  FROM rf010m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND bcclsgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM lf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'B' clsitem, partcd clscd, partgbn clsval  FROM rf020m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partgbn <> '0' UNION SELECT 'C' clsitem, partcd || slipcd clscd, '' clsval  FROM lf060m WHERE NVL(exlabyn, '0') = '1'   AND usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate
2013-07-19 오후 12:37:40
	SELECT a.usrid, a.mnuidnew, a.isparent, a.mnulvl, a.mnuid, b.mnunm  FROM lf091m a, lf092m b WHERE a.mnuid = b.mnuid   AND a.usrid = :usrid   AND b.mnugbn in ('1', '9') ORDER BY SUBSTR(b.mnuid, 1, 2), b.vieworder, b.mnulvl, a.mnuidnew
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:41
	SELECT b.mnuid, b.mnunm, a.dispseq, a.icongbn  FROM lf095m a, lf092m b WHERE a.usrid = :usrid   AND a.mnuid = b.mnuid   AND b.mnugbn in ('1', '9') ORDER BY dispseq
2013-07-19 오후 12:37:48
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-19 오후 12:37:49
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2013-07-19 오후 12:37:49
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:37:49
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:37:49
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:37:49
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') NOT IN ('2', '3','7', '8', '9') AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2013-07-19 오후 12:37:49
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:37:49
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:37:49
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:38:09
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2013-07-19 오후 12:38:09
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:38:09
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:38:09
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:38:15
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2013-07-19 오후 12:38:15
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:38:15
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:38:15
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:38:15
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:38:15
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:38:17
	SELECT DISTINCT       '' chk, MAX(tnmd) tnmd, MAX(tnmp) tnmp, testcd, tcdgbn,       NVL(titleyn, '0') titleyn, NVL(mbttype, '0') mbttype,       NVL(ordhide, '0') ordhide, NVL(poctyn, '0') poctyn,       (SELECT dispseq FROM lf021m WHERE partcd = a.partcd AND slipcd = a.slipcd AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       MIN(dispseql) sort2,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = a.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort_tslip,       MIN(dispseqo) sort_ord  FROM lf060m a WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd = :partcd   AND slipcd = :slipcd   AND (SUBSTR(testcd, 1, 5), spccd) IN (SELECT SUBSTR(testcd, 1, 5), spccd FROM lf066m WHERE wkgrpcd = :wgrpcd) GROUP BY testcd, tcdgbn, titleyn, mbttype, partcd, slipcd, ordhide, tordslip, poctyn ORDER BY sort1, sort2, testcd
2013-07-19 오후 12:38:42
	SELECT f2.partcd || f2.slipcd partslip, f2.slipnmd  FROM lf021m f2, lf060m f6 WHERE f2.partcd  = f6.partcd   AND f2.slipcd  = f6.slipcd   AND f2.usdt   <= fn_ack_sysdate   AND f2.uedt   >  fn_ack_sysdate   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.exlabyn = '1'
2013-07-19 오후 12:38:42
	SELECT '' chk, exlabcd, exlabnmd  FROM lf050m WHERE NVL(delflg, '0') = '0' ORDER BY exlabcd
2013-07-19 오후 12:39:00
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2013-07-19 오후 12:39:00
	SELECT DISTINCT f65.tgrpcd, f65.tgrpnmd  FROM lf065m f65, lf060m f6 WHERE f65.testcd = f6.testcd   AND f65.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate ORDER BY F65.tgrpcd
2013-07-19 오후 12:39:00
	SELECT '' chk, eqcd, eqnm  FROM lf070m WHERE NVL(delflg, '0') = '0' ORDER BY eqcd
2013-07-19 오후 12:39:00
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2013-07-19 오후 12:39:00
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:39:00
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2013-07-19 오후 12:39:00
	SELECT DISTINCT f65.tgrpcd, f65.tgrpnmd  FROM lf065m f65, lf060m f6 WHERE f65.testcd = f6.testcd   AND f65.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd ORDER BY F65.tgrpcd
2013-07-19 오후 12:39:00
	SELECT '' chk, eqcd, eqnm  FROM lf070m WHERE NVL(delflg, '0') = '0'   AND (eqgbn LIKE 'C1%' OR eqgbn = '0') ORDER BY eqcd
2013-07-19 오후 12:39:00
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn = '0') ORDER BY dispseq, slipcd
2013-07-19 오후 12:39:00
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:39:00
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2013-07-19 오후 12:39:00
	SELECT DISTINCT f65.tgrpcd, f65.tgrpnmd  FROM lf065m f65, lf060m f6 WHERE f65.testcd = f6.testcd   AND f65.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd ORDER BY F65.tgrpcd
2013-07-19 오후 12:39:00
	SELECT '' chk, eqcd, eqnm  FROM lf070m WHERE NVL(delflg, '0') = '0'   AND (eqgbn LIKE 'H1%' OR eqgbn = '0') ORDER BY eqcd
2013-07-19 오후 12:39:07
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= :usdt   AND uedt >  :usdt ORDER BY dispseq, slipcd
2013-07-19 오후 12:39:07
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2013-07-19 오후 12:39:07
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:39:07
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:39:07
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:39:07
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') NOT IN ('2', '3','7', '8', '9') AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2013-07-19 오후 12:39:07
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:39:07
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:39:07
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:39:07
	SELECT DISTINCT       a.wluid, a.wlymd, a.wltitle, a.wltype  FROM lrw10m a, lrw11m b, lf060m f WHERE a.wluid   = :wluid   AND a.wlymd  >= :wlymds   AND a.wlymd  <= :wlymde   AND a.wluid   = b.wluid   AND a.wlymd   = b.wlymd   AND a.wltitle = b.wltitle   AND b.testcd  = f.testcd   AND b.spccd   = f.spccd   AND f.usdt   <= b.regdt   AND f.uedt   >  b.regdt   AND f.partcd  = :partcd   AND f.slipcd  = :slipcd
2013-07-19 오후 12:39:07
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:39:41
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn IN ('0', '1', '3')) ORDER BY dispseq, slipcd
2013-07-19 오후 12:39:42
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2013-07-19 오후 12:39:42
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:39:42
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') NOT IN ('2', '3','7', '8', '9') AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2013-07-19 오후 12:39:42
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:39:42
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY spccd
2013-07-19 오후 12:39:45
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno,       j.regno, j.patnm, j.sex || '/' || j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt,       r.testcd, f6.tnmd, f6.tnmp, f6.partcd || f6.slipcd partslip,       (SELECT SUBSTR(xmlagg(xmlelement(a, ',' || a.cmt)).extract('//text()'), 2)          FROM lr040m a         WHERE a.bcno   = j.bcno           AND a.partcd = f6.partcd           AND a.slipcd = f6.slipcd       ) slipcmt,       r.viewrst, r.rstcmt, hlmark, r.panicmark, r.deltamark, r.criticalmark, r.alertmark,       (SELECT dispseq FROM lf021m WHERE partcd = f6.partcd AND slipcd = f6.slipcd AND usdt <= j.bcprtdt AND uedt > j.bcprtdt) sort1,       f6.dispseql sort2  FROM lj010m j, lr010m r, lf060m f6, lf030m f3 WHERE r.rstdt >= :dates   AND r.rstdt <= :datee || '235959'   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND r.tkdt  >= f6.usdt   AND r.tkdt  <  f6.uedt   AND r.spccd  = f3.spccd   AND r.tkdt  >= f3.usdt   AND r.tkdt  <  f3.uedt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND r.rstflg IN ('3')   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd ORDER BY tkdt, bcno, sort1, sort2
2013-07-19 오후 12:40:21
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf065m WHERE tgrpcd = :tgrpcd) ORDER BY spccd
2013-07-19 오후 12:40:27
	SELECT DISTINCT       '' chk, MAX(tnmd) tnmd, MAX(tnmp) tnmp, testcd, tcdgbn,       NVL(titleyn, '0') titleyn, NVL(mbttype, '0') mbttype,       NVL(ordhide, '0') ordhide, NVL(poctyn, '0') poctyn,       (SELECT dispseq FROM lf021m WHERE partcd = a.partcd AND slipcd = a.slipcd AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       MIN(dispseql) sort2,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = a.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort_tslip,       MIN(dispseqo) sort_ord  FROM lf060m a WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND (SUBSTR(testcd, 1, 5), spccd) IN (SELECT SUBSTR(testcd, 1, 5), spccd FROM lf065m WHERE tgrpcd = :tgrpcd)  GROUP BY testcd, tcdgbn, titleyn, mbttype, partcd, slipcd, ordhide, tordslip, poctyn ORDER BY sort1, sort2, testcd
2013-07-19 오후 12:40:43
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, f3.spcnmd,       j.regno, j.patnm, j.sex || '/' || j.age sexage,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptcd,       NVL(f6.dispseql, 999) sort2, r.testcd, r.spccd, f6.tcdgbn, f6.titleyn, f6.plgbn,       r.orgrst, r.rstflg, r.mwid, fn_ack_date_str(r.tkdt, 'yyyymmddhh24miss') tkdt, j.wardno || '/' || j.roomno wardroom  FROM lj010m j, lr010m r, lf060m f6, lf030m f3 WHERE r.tkdt >= :dates || '0000'   AND r.tkdt <= :datee || '5959'   AND NVL(r.wkymd, ' ') <> ' '   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND r.tkdt  >= f6.usdt   AND r.tkdt  <  f6.uedt   AND j.bcno   = r.bcno   AND j.spccd  = f3.spccd   AND r.tkdt  >= f3.usdt   AND r.tkdt  <  f3.uedt   AND j.spcflg = '4'   AND r.testcd IN ('LH521','LH522','LH523','LH524') ORDER BY workno
2013-07-19 오후 12:40:43
	SELECT testcd, keypad, rstcont, grade  FROM lf083m WHERE testcd IN ('LH521','LH522','LH523','LH524') ORDER BY testcd, LENGTH(keypad), keypad
2013-07-19 오후 12:40:51
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:40:52
	SELECT DISTINCT       '' chk, MAX(tnmd) tnmd, MAX(tnmp) tnmp, testcd, tcdgbn,       NVL(titleyn, '0') titleyn, NVL(mbttype, '0') mbttype,       NVL(ordhide, '0') ordhide, NVL(poctyn, '0') poctyn,       (SELECT dispseq FROM lf021m WHERE partcd = a.partcd AND slipcd = a.slipcd AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort1,       MIN(dispseql) sort2,       (SELECT MIN(NVL(dispseq, 999)) FROM lf100m WHERE tordslip = a.tordslip AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) sort_tslip,       MIN(dispseqo) sort_ord  FROM lf060m a WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd = :partcd   AND slipcd = :slipcd   AND (SUBSTR(testcd, 1, 5), spccd) IN (SELECT SUBSTR(testcd, 1, 5), spccd FROM lf066m WHERE wkgrpcd = :wgrpcd) GROUP BY testcd, tcdgbn, titleyn, mbttype, partcd, slipcd, ordhide, tordslip, poctyn ORDER BY sort1, sort2, testcd
2013-07-19 오후 12:40:59
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, f3.spcnmd,       j.regno, j.patnm, j.sex || '/' || j.age sexage,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno) ELSE '' END deptcd,       NVL(f6.dispseql, 999) sort2, r.testcd, r.spccd, f6.tcdgbn, f6.titleyn, f6.plgbn,       r.orgrst, r.rstflg, r.mwid, fn_ack_date_str(r.tkdt, 'yyyymmddhh24miss') tkdt, j.wardno || '/' || j.roomno wardroom  FROM lj010m j, lr010m r, lf060m f6, lf030m f3 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   >= :wknos   AND r.wkno   <= :wknoe   AND NVL(r.wkymd, ' ') <> ' '   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND r.tkdt  >= f6.usdt   AND r.tkdt  <  f6.uedt   AND j.bcno   = r.bcno   AND j.spccd  = f3.spccd   AND r.tkdt  >= f3.usdt   AND r.tkdt  <  f3.uedt   AND j.spcflg = '4'   AND r.testcd IN ('LH124','LH132') ORDER BY workno
2013-07-19 오후 12:40:59
	SELECT testcd, keypad, rstcont, grade  FROM lf083m WHERE testcd IN ('LH124','LH132') ORDER BY testcd, LENGTH(keypad), keypad
2013-07-19 오후 12:41:26
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2013-07-19 오후 12:41:26
	SELECT r.testcd, r.spccd, r.rstflg, NVL(j.rstflg, '0') rstflg_j,       fn_ack_date_str(r.regdt, 'yyyy-mm-dd hh24:mi:ss') regdt, r.regid, fn_ack_get_usr_name(regid) regnm,  	    fn_ack_date_str(r.mwdt, 'yyyy-mm-dd hh24:mi:ss')  mwdt,  r.mwid,  fn_ack_get_usr_name(mwid)  mwnm, 	    fn_ack_date_str(r.fndt, 'yyyy-mm-dd hh24:mi:ss')  fndt,  r.fnid,  fn_ack_get_usr_name(fnid)  fnnm,       fn_ack_get_usr_name(r.cfmnm) cfmnm  FROM lr010m r, lj010m j WHERE j.bcno LIKE :bcno || '%'   AND j.bcno = r.bcno
2013-07-19 오후 12:41:26
	pkg_ack_rst.pkg_get_result_bcno
2013-07-19 오후 12:41:26
	SELECT r.bcno, r.partslip, r.slipnmd, fn_ack_get_bcno_comment_slip(r.bcno, r.partslip) cmtcont, 'S' status  FROM (SELECT DISTINCT a.bcno, a.partcd || a.slipcd partslip, b.slipnmd          FROM lr040m a, lf021m b         WHERE a.bcno   = :bcno           AND a.partcd = b.partcd           AND a.slipcd = b.slipcd           AND a.regdt >= b.usdt           AND a.regdt <  b.uedt       ) r
2013-07-19 오후 12:41:26
	SELECT DISTINCT f2.partcd || f2.slipcd slipcd, f2.slipnmd, NVL(f2.dispseq, 999) sortkey  FROM lr010m r, lf060m f6, lf021m f2 WHERE r.bcno     = :bcno   AND r.testcd   = f6.testcd   AND r.spccd    = f6.spccd   AND r.tkdt    >= f6.usdt   AND r.tkdt    <  f6.uedt   AND f6.partcd  = f2.partcd   AND f6.slipcd  = f2.slipcd   AND r.tkdt    >= f2.usdt   AND r.tkdt    < f2.uedt ORDER BY sortkey
2013-07-19 오후 12:41:26
	SELECT b.testcd, b.keypad, b.rstcont, b.grade, b.rstcdseq, b.rstlvl  FROM lr010m a, lf083m b WHERE a.bcno like :bcno || '%'   AND a.testcd = b.testcd   AND (a.spccd = b.spccd or b.spccd = '00000') ORDER BY testcd, LENGTH(keypad), keypad
2013-07-19 오후 12:41:26
	 SELECT r.bcno, MIN(NVL(r.rstflg, '0')) minrstflg, NVL(c.calview, 'A') calview  FROM lr010m r, lf069m c  where r.bcno   = :bcno    and r.testcd = c.testcd    and r.spccd  = c.spccd  group by r.bcno, calview
2013-07-19 오후 12:41:26
	 SELECT testcd, sex, deptcds, orgrst, viewrst, spccds, baccds, antic, eqflag   FROM lf180m
2013-07-19 오후 12:41:39
	SELECT fn_ack_date_str(fn_ack_sysdate, 'yyyy-mm-dd hh24:mi:ss') FROM DUAL
2013-07-19 오후 12:41:50
	SELECT DISTINCT       j.regno, j.patnm, j.sex || '/' || j.age sexage,       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,        FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno)  || '/' || j.roomno ELSE '' END deptinfo,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt, f3.spcnmd, f6.tnmd, f6.dispseql,       r.testcd, r.spccd, r.orgrst, r.viewrst, r.rstflg,       fn_ack_date_str(r.rstdt, 'yyyy-mm-dd hh24:mi') rstdt,       r.bforgrst, r.bfviewrst, fn_ack_get_bcno_full(r.bfbcno) bfbcno, fn_ack_date_str(r.bffndt, 'yyyy-mm-dd hh24:mi') bffndt,       r.hlmark, r.panicmark, r.deltamark, r.criticalmark, r.alertmark,       fn_ack_get_test_reftxt(f6.refgbn, j.sex, re.reflms, re.reflm, re.refhms, re.refhm, re.reflfs, re.reflf, re.refhfs, re.refhf, re.reflt) reftxt,       CASE WHEN f6.panicgbn = '0' THEN ''            WHEN f6.panicgbn = '1' THEN '> ' || NVL(f6.panicl, f6.panich)            WHEN f6.panicgbn = '2' THEN '< ' || NVL(f6.panich, f6.panicl)            WHEN f6.panicgbn = '3' THEN f6.panicl || ' ~ ' || f6.panich            WHEN f6.panicgbn = '4' THEN '> ' || NVL(f6.panicl, f6.panich) || '(Grade)'            WHEN f6.panicgbn = '5' THEN '< ' || NVL(f6.panich, f6.panicl) ||'(Grade)'            WHEN f6.panicgbn = '6' THEN f6.panicl || ' ~ ' || f6.panich || '(Grade)'       END panictxt,       CASE WHEN f6.deltagbn = '0' THEN ''            WHEN f6.deltagbn = '1' THEN '변화차'            WHEN f6.deltagbn = '2' THEN '변화비율'            WHEN f6.deltagbn = '3' THEN '기간당변화차'            WHEN f6.deltagbn = '4' THEN '기간당변화비율'            WHEN f6.deltagbn = '5' THEN '절대변화비율'            WHEN f6.deltagbn = '6' THEN 'Grade Delta'       END deltagbn,       CASE WHEN f6.deltagbn = '0' THEN ''            WHEN f6.deltagbn = '1' THEN '> ' || NVL(f6.deltal, deltah)            WHEN f6.deltagbn = '2' THEN '< ' || NVL(f6.deltah, f6.deltal)            WHEN f6.deltagbn = '3' THEN f6.deltal || ' ~ ' || f6.deltah            WHEN f6.deltagbn = '4' THEN '> ' || NVL(f6.deltal, f6.deltah)            WHEN f6.deltagbn = '5' THEN '< ' || NVL(f6.deltah, f6.deltal)            WHEN f6.deltagbn = '6' THEN f6.deltal || ' ~ ' || f6.deltah       END deltatxt,       CASE WHEN f6.criticalgbn = '0' THEN ''            WHEN f6.criticalgbn = '1' THEN '> ' || NVL(f6.criticall, f6.criticalh)            WHEN f6.criticalgbn = '2' THEN '< ' || NVL(f6.criticalh, f6.criticall)            WHEN f6.criticalgbn = '3' THEN f6.criticall || ' ~ ' || f6.criticalh       END criticaltxt,       CASE WHEN f6.alertgbn = '0' THEN ''            WHEN f6.alertgbn = '1' THEN '> ' || NVL(f6.alertl, f6.alerth)            WHEN f6.alertgbn = '2' THEN '< ' || NVL(f6.alerth, f6.alertl)            WHEN f6.alertgbn = '3' THEN f6.alertl || ' ~ ' || f6.alerth            WHEN f6.alertgbn = '4' THEN '= ' || NVL(f6.alertl, f6.alerth)            ELSE 'Alert Rule'       END alerttxt,       fn_ack_get_dr_name(o.chadr) gendr  FROM lf030m f3, lf060m f6, lj010m j, lj011m j1, vw_ack_ocs_ord_info o,       lr010m r,       (SELECT DISTINCT               r.bcno, f61.*          FROM lj010m j, lr010m r, lf060m f6, lf061m f61         WHERE j.bcno    = r.bcno           AND r.rstdt  >= :dates           AND r.rstdt  <= :datee || '235959'           AND r.testcd  = f6.testcd           AND r.spccd   = f6.spccd           AND r.tkdt   >= f6.usdt           AND r.tkdt   <  f6.uedt           AND f6.testcd = f61.testcd           AND f6.spccd  = f61.spccd           AND f6.usdt   = f61.usdt           AND ROUND(f61.sagec * 365) + f61.sages * 0.1 <= j.dage           AND j.dage <= ROUND(f61.eagec * 365) - f61.eages * 0.1       ) re WHERE j.bcno    = j1.bcno   AND j1.regno  = o.patno   AND SUBSTR(j1.orgorddt, 1, 8) = o.orddate   AND j1.ocs_key = o.ordseqno   AND o.prcpclscd  = 'B2'   AND o.prcphistcd = 'O'   AND j1.bcno      = r.bcno   AND j1.tclscd    = r.tclscd   AND r.testcd     = f6.testcd   AND r.spccd      = f6.spccd   AND r.tkdt      >= f6.usdt   AND r.tkdt      <  f6.uedt   AND r.spccd      = f3.spccd   AND r.tkdt      >= f3.usdt   AND r.tkdt      <  f3.uedt   AND j.spcflg     = '4'   AND NVL(r.rstflg, ' ') <> ' '   AND NVL(r.orgrst, ' ') <> ' '   AND r.bcno       = re.bcno (+)   AND r.testcd     = re.testcd (+)   AND r.spccd = re.spccd(+)   AND (r.hlmark = 'L' OR r.hlmark = 'H' OR r.panicmark = 'P' OR r.deltamark = 'D' OR r.criticalmark = 'C' OR r.alertmark IN ('E', 'A'))   AND (((r.testcd = 'LC101' AND TO_NUMBER(r.viewrst) > 10) AND trim(translate(r.viewrst, '1234567890.', '           ')) IS NULL))   AND r.rstdt >= :dates   AND r.rstdt <= :datee || '235959' ORDER BY bcno, testcd
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:41:52
	SELECT fn_ack_get_ocs_gendr_bcno(:bcno) drnm FROM DUAL
2013-07-19 오후 12:42:15
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2013-07-19 오후 12:42:15
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2013-07-19 오후 12:42:15
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:42:15
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:42:15
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate ORDER BY F63.tgrpcd
2013-07-19 오후 12:42:15
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:42:15
	SELECT DISTINCT spccd, spcnmd  FROM lf030m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND spccd IN (SELECT spccd FROM lf060m  WHERE partcd = :partcd AND slipcd = :slipcd) ORDER BY spccd
2013-07-19 오후 12:42:22
	SELECT fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno,       j.regno, j.patnm, j.sex || '/' || j.age sexage,       fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt, f3.spcnmd, f6.tnmd,       r.testcd || r.spccd testspc, r.orgrst, r.viewrst, r.rstflg, fn_ack_date_str(r.rstdt, 'yyyy-mm-dd hh24:mi') rstdt,       r.bforgrst, r.bfviewrst, fn_ack_get_bcno_full(r.bfbcno) bfbcno, fn_ack_date_str(r.bffndt, 'yyyy-mm-dd hh24:mi') bfrstdt,       r.panicmark, r.deltamark, r.criticalmark, r.alertmark, r.hlmark,       (SELECT dispseq FROM lf021m WHERE partcd = f6.partcd AND slipcd = f6.slipcd AND usdt <= j.bcprtdt AND uedt > j.bcprtdt) sort1,       f6.dispseql sort2  FROM lr010m r, lj010m j, lf030m f3, lf060m f6 WHERE r.wkymd   = :wkymd   AND r.wkgrpcd = :wgrpcd   AND r.wkno   <= :wknos   AND r.wkno   >= :wknoe   AND NVL(r.rstflg, ' ') <> ' '   AND NVL(r.orgrst, ' ') <> ' '   AND (r.panicmark = 'P' OR r.deltamark = 'D' OR r.criticalmark = 'C' OR r.alertmark in ('E', 'A'))   AND j.bcno    = r.bcno   AND j.spcflg  = '4'   AND r.testcd  = f6.testcd   AND r.spccd   = f6.spccd   AND r.tkdt   >= f6.usdt   AND r.tkdt   <  f6.uedt   AND r.spccd   = f3.spccd   AND r.tkdt   >= f3.usdt   AND r.tkdt   <  f3.uedt
2013-07-19 오후 12:42:34
	SELECT fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno,       j.regno, j.patnm, j.sex || '/' || j.age sexage,       fn_ack_get_dr_name(j.doctorcd) doctornm,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi') tkdt, f3.spcnmd, f6.tnmd,       r.testcd || r.spccd testspc, r.orgrst, r.viewrst, r.rstflg, fn_ack_date_str(r.rstdt, 'yyyy-mm-dd hh24:mi') rstdt,       r.bforgrst, r.bfviewrst, fn_ack_get_bcno_full(r.bfbcno) bfbcno, fn_ack_date_str(r.bffndt, 'yyyy-mm-dd hh24:mi') bfrstdt,       r.panicmark, r.deltamark, r.criticalmark, r.alertmark, r.hlmark,       (SELECT dispseq FROM lf021m WHERE partcd = f6.partcd AND slipcd = f6.slipcd AND usdt <= j.bcprtdt AND uedt > j.bcprtdt) sort1,       f6.dispseql sort2  FROM lr010m r, lj010m j, lf030m f3, lf060m f6 WHERE r.rstdt >= :dates   AND r.rstdt <= :datee || '235959'   AND f6.partcd = :partcd   AND f6.slipcd = :slipcd   AND r.rstflg = '3'   AND NVL(r.rstflg, ' ') <> ' '   AND NVL(r.orgrst, ' ') <> ' '   AND (r.panicmark = 'P' OR r.deltamark = 'D' OR r.criticalmark = 'C' OR r.alertmark in ('E', 'A'))   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND r.tkdt  >= f6.usdt   AND r.tkdt  <  f6.uedt   AND r.spccd  = f3.spccd   AND r.tkdt  >= f3.usdt   AND r.tkdt  <  f3.uedt   AND j.bcno   = r.bcno   AND j.spcflg = '4'
2013-07-19 오후 12:42:54
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate   AND partcd IN (SELECT partcd FROM lf020m WHERE partgbn IN ('0', '1', '3')) ORDER BY dispseq, slipcd
2013-07-19 오후 12:42:54
	SELECT DISTINCT wkgrpcd, wkgrpnmd, wkgrpgbn  FROM lf066m WHERE partcd = :partcd   AND slipcd = :slipcd ORDER BY wkgrpcd
2013-07-19 오후 12:42:54
	SELECT DISTINCT f63.tgrpcd, f63.tgrpnmd  FROM lf065m f63, lf060m f6 WHERE f63.testcd = f6.testcd   AND f63.spccd  = f6.spccd   AND f6.usdt   <= fn_ack_sysdate   AND f6.uedt   >  fn_ack_sysdate   AND f6.bcclscd IN (SELECT bcclscd FROM lf010m WHERE NVL(bcclsgbn, '0') NOT IN ('2', '3','7', '8', '9') AND usdt <= fn_ack_sysdate AND uedt > fn_ack_sysdate) ORDER BY F63.tgrpcd
2013-07-19 오후 12:43:05
	SELECT DISTINCT       fn_ack_get_bcno_full(r.wkymd || NVL(r.wkgrpcd, '') || NVL(r.wkno, '')) workno,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm,       j.sex || '/'|| j.age sexage,       fn_ack_get_bcno_prt(j.bcno) prtbcno,       fn_ack_get_dr_name(j.doctorcd) doctornm,       FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) || CASE WHEN j.iogbn = 'I' THEN '/' || FN_ACK_GET_WARD_ABBR(j.wardno)  ELSE '' END deptinfo,       f3.spcnmp, f3.spcnmd, fn_ack_date_str(r.tkdt, 'yyyy-mm-dd hh24:mi:ss') tkdt,       r.testcd, f6.tnmd, f6.tnmp, fn_ack_get_pat_befviewrst(r.bcno, r.testcd, r.spccd) bfviewrst,       (SELECT SUBSTR(xmlagg(xmlelement(ff, ',' || ff.doctorrmk)).extract('//text()'), 2)          FROM lj011m ff         WHERE bcno    = j.bcno           AND spcflg IN ('1', '2', '3', '4')           AND NVL(doctorrmk, ' ') <> ' '       ) doctorrmk,       j3.diagnm, NULL wlseq, r.spccd  FROM lr010M r, lf060m f6, lf030m f3, lj010m j, lj013m j3 WHERE r.tkdt >= :dates   AND r.tkdt <= :datee || '5959'   AND (r.testcd, r.spccd) IN (SELECT testcd, spccd FROM lf065m WHERE tgrpcd = :tgrpcd)   AND NVL(r.wkymd, ' ') <> ' '   AND j.bcno   = r.bcno   AND r.testcd = f6.testcd   AND r.spccd  = f6.spccd   AND f6.usdt <= r.tkdt   AND f6.uedt >  r.tkdt   AND r.spccd  = f3.spccd   AND f3.usdt <= r.tkdt   AND f3.uedt >  r.tkdt   AND ((f6.tcdgbn = 'B' AND f6.titleyn = '0') OR f6.tcdgbn IN ('S', 'P', 'C'))   AND j.bcno  = j3.bcno (+)   AND (NVL(r.rstflg, '0') = '0') ORDER BY tkdt, bcno
2013-07-19 오후 12:43:10
	SELECT DISTINCT       RPAD(b.testcd, 7, ' ') || b.spccd testcd ,b.tnmd   FROM lf065m a, lf060m b WHERE a.tgrpcd = :tgrpcd   AND b.testcd LIKE a.testcd || '%'   AND b.spccd  =  a.spccd   AND b.usdt   <= fn_ack_sysdate   AND b.uedt   >  fn_ack_sysdate
2013-07-19 오후 12:56:04
	SELECT DISTINCT       partcd || slipcd slipcd, slipnmd, dispseq  FROM lf021m WHERE usdt <= fn_ack_sysdate   AND uedt >  fn_ack_sysdate ORDER BY dispseq, slipcd
2013-07-19 오후 12:56:04
	 SELECT DISTINCT '' chk, deptcd, deptnm, deptnmd   FROM vw_ack_ocs_dept_info  ORDER BY deptnm
2013-07-19 오후 12:56:07
	SELECT DISTINCT       '' chk, deptcd, wardno, wardnm  FROM vw_ack_ocs_ward_info WHERE USDATE <= SYSDATE   AND UEDATE >  SYSDATE ORDER BY wardnm
2013-07-19 오후 12:56:11
	SELECT DISTINCT       fn_ack_date_str(r5.regdt, 'yyyy-mm-dd hh24:mi') regdt,       fn_ack_date_str(j.orddt, 'yyyy-mm-dd hh24:mi') orddt,       fn_ack_get_bcno_full(j.bcno) bcno, j.regno, j.patnm, j.sex || '/' || j.age sexage,       CASE WHEN j.iogbn = 'I' THEN FN_ACK_GET_WARD_ABBR(j.wardno) || '/' || j.roomno ELSE FN_ACK_GET_DEPT_ABBR(j.iogbn, j.deptcd) END deptward,       f3.spcnmd, fn_ack_get_usr_name(r5.regid) regnm, r5.regid,       r5.cmtcont || CASE WHEN NVL(r5.cfmcont, ' ') = ' ' THEN '' ELSE CHR(13) || CHR(10) || '[조치내용]' || CHR(13) || CHR(10) || r5.cfmcont END cmtcont,       fn_ack_get_dr_name(r5.cfmid) cfmnm, fn_ack_date_str(r5.cfmdt, 'yyyy-mm-dd hh24:mi') cfmdt  FROM lr050m r5, lj010m j, lf030m f3 WHERE r5.regdt  >= :dates   AND r5.regdt  <= :datee || '235959'   AND r5.bcno    = j.bcno   AND j.spccd    = f3.spccd   AND j.bcprtdt >= f3.usdt   AND j.bcprtdt <  f3.uedt
