﻿2013-06-27 오후 1:59:58
	ACK@LISo.exe Copy 끝
2013-06-27 오후 1:59:58
	AxAckCalcResult.dll Copy 끝
2013-06-27 오후 1:59:58
	AxAckCollector.dll Copy 끝
2013-06-27 오후 1:59:58
	AxAckItemSave.dll Copy 끝
2013-06-27 오후 1:59:58
	AxAckPatientInfo.dll Copy 끝
2013-06-27 오후 1:59:58
	AxAckResult.dll Copy 끝
2013-06-27 오후 1:59:58
	AxAckResultViewer.dll Copy 끝
2013-06-27 오후 1:59:58
	BCPRT01.dll Copy 끝
2013-06-27 오후 1:59:58
	CDHELP.dll Copy 끝
2013-06-27 오후 1:59:58
	COMMON.dll Copy 끝
2013-06-27 오후 1:59:58
	DBORA.dll Copy 끝
2013-06-27 오후 1:59:58
	LISAPP.dll Copy 끝
2013-06-27 오후 1:59:58
	LISB.dll Copy 끝
2013-06-27 오후 1:59:58
	LISC.dll Copy 끝
2013-06-27 오후 1:59:59
	LISF.dll Copy 끝
2013-06-27 오후 1:59:59
	LISJ.dll Copy 끝
2013-06-27 오후 1:59:59
	LISLOGIN.dll Copy 끝
2013-06-27 오후 1:59:59
	LISM.dll Copy 끝
2013-06-27 오후 1:59:59
	LISO.dll Copy 끝
2013-06-27 오후 1:59:59
	LISR.dll Copy 끝
2013-06-27 오후 1:59:59
	LISS.dll Copy 끝
2013-06-27 오후 1:59:59
	LIST.dll Copy 끝
2013-06-27 오후 1:59:59
	LISV.dll Copy 끝
2013-06-27 오후 1:59:59
	ociw32.dll Copy 끝
2013-06-27 오후 1:59:59
	OCSAPP.dll Copy 끝
2013-06-27 오후 1:59:59
	Oracle.DataAccess.DLL Copy 끝
2013-06-27 오후 1:59:59
	Oracle.DataAccess.resources.dll Copy 끝
2013-06-27 오후 1:59:59
	orannzsbb11.dll Copy 끝
2013-06-27 오후 1:59:59
	oraocci11.dll Copy 끝
2013-06-27 오후 1:59:59
	OraOps11w.dll Copy 끝
2013-06-27 오후 1:59:59
	POPUPPRT.dll Copy 끝
2013-06-27 오후 1:59:59
	POPUPWIN.dll Copy 끝
2013-06-27 오후 2:00:00
	PRTAPP.dll Copy 끝
2013-06-27 오후 2:00:00
	RISAPP.dll Copy 끝
2013-06-27 오후 2:00:00
	SYSIF01.dll Copy 끝
2013-06-27 오후 2:00:00
	WEBSERVER.dll Copy 끝
2013-06-27 오후 2:03:37
	ACK@LISo.exe Copy 끝
2013-06-27 오후 2:03:37
	ws_cy.xls Copy 끝
2013-06-27 오후 2:03:37
	ws_pb.xls Copy 끝
2013-06-27 오후 3:04:43
	ACK@LISo.exe Copy 끝
2013-06-27 오후 3:04:43
	LISAPP.dll Copy 끝
2013-06-27 오후 5:17:29
	ACK@LISo.exe Copy 끝
2013-06-27 오후 5:17:29
	LIST.dll Copy 끝
2013-06-27 오후 5:17:29
	WEBSERVER.dll Copy 끝
2013-06-27 오후 5:32:34
	ACK@LISo.exe Copy 끝
2013-06-27 오후 5:32:34
	AxAckCalcResult.dll Copy 끝
2013-06-27 오후 5:32:34
	AxAckCollector.dll Copy 끝
2013-06-27 오후 5:32:35
	AxAckItemSave.dll Copy 끝
2013-06-27 오후 5:32:35
	AxAckPatientInfo.dll Copy 끝
2013-06-27 오후 5:32:35
	AxAckResult.dll Copy 끝
2013-06-27 오후 5:32:35
	BCPRT01.dll Copy 끝
2013-06-27 오후 5:32:35
	CDHELP.dll Copy 끝
2013-06-27 오후 5:32:35
	COMMON.dll Copy 끝
2013-06-27 오후 5:32:35
	DBORA.dll Copy 끝
2013-06-27 오후 5:32:35
	LISAPP.dll Copy 끝
2013-06-27 오후 5:32:35
	LISB.dll Copy 끝
2013-06-27 오후 5:32:35
	LISC.dll Copy 끝
2013-06-27 오후 5:32:35
	LISF.dll Copy 끝
2013-06-27 오후 5:32:35
	LISJ.dll Copy 끝
2013-06-27 오후 5:32:35
	LISLOGIN.dll Copy 끝
2013-06-27 오후 5:32:35
	LISM.dll Copy 끝
2013-06-27 오후 5:32:35
	LISO.dll Copy 끝
2013-06-27 오후 5:32:36
	LISR.dll Copy 끝
2013-06-27 오후 5:32:36
	LISS.dll Copy 끝
2013-06-27 오후 5:32:36
	LIST.dll Copy 끝
2013-06-27 오후 5:32:36
	LISV.dll Copy 끝
2013-06-27 오후 5:32:36
	ociw32.dll Copy 끝
2013-06-27 오후 5:32:36
	OCSAPP.dll Copy 끝
2013-06-27 오후 5:32:36
	Oracle.DataAccess.DLL Copy 끝
2013-06-27 오후 5:32:36
	Oracle.DataAccess.resources.dll Copy 끝
2013-06-27 오후 5:32:36
	orannzsbb11.dll Copy 끝
2013-06-27 오후 5:32:36
	oraocci11.dll Copy 끝
2013-06-27 오후 5:32:36
	OraOps11w.dll Copy 끝
2013-06-27 오후 5:32:36
	POPUPPRT.dll Copy 끝
2013-06-27 오후 5:32:36
	POPUPWIN.dll Copy 끝
2013-06-27 오후 5:32:36
	PRTAPP.dll Copy 끝
2013-06-27 오후 5:32:36
	RISAPP.dll Copy 끝
2013-06-27 오후 5:32:37
	SYSIF01.dll Copy 끝
2013-06-27 오후 5:32:37
	WEBSERVER.dll Copy 끝
2013-06-27 오후 5:32:56
	ACK@LISo.exe Copy 끝
2013-06-27 오후 5:32:56
	AxAckCalcResult.dll Copy 끝
2013-06-27 오후 5:32:56
	AxAckCollector.dll Copy 끝
2013-06-27 오후 5:32:56
	AxAckItemSave.dll Copy 끝
2013-06-27 오후 5:32:56
	AxAckPatientInfo.dll Copy 끝
2013-06-27 오후 5:32:56
	AxAckResult.dll Copy 끝
2013-06-27 오후 5:32:57
	BCPRT01.dll Copy 끝
2013-06-27 오후 5:32:57
	CDHELP.dll Copy 끝
2013-06-27 오후 5:32:57
	COMMON.dll Copy 끝
2013-06-27 오후 5:32:57
	DBORA.dll Copy 끝
2013-06-27 오후 5:32:57
	LISAPP.dll Copy 끝
2013-06-27 오후 5:32:57
	LISB.dll Copy 끝
2013-06-27 오후 5:32:57
	LISC.dll Copy 끝
2013-06-27 오후 5:32:57
	LISF.dll Copy 끝
2013-06-27 오후 5:32:57
	LISJ.dll Copy 끝
2013-06-27 오후 5:32:57
	LISLOGIN.dll Copy 끝
2013-06-27 오후 5:32:57
	LISM.dll Copy 끝
2013-06-27 오후 5:32:57
	LISO.dll Copy 끝
2013-06-27 오후 5:32:57
	LISR.dll Copy 끝
2013-06-27 오후 5:32:57
	LISS.dll Copy 끝
2013-06-27 오후 5:32:57
	LIST.dll Copy 끝
2013-06-27 오후 5:32:57
	LISV.dll Copy 끝
2013-06-27 오후 5:32:58
	ociw32.dll Copy 끝
2013-06-27 오후 5:32:58
	OCSAPP.dll Copy 끝
2013-06-27 오후 5:32:58
	Oracle.DataAccess.DLL Copy 끝
2013-06-27 오후 5:32:58
	Oracle.DataAccess.resources.dll Copy 끝
2013-06-27 오후 5:32:58
	orannzsbb11.dll Copy 끝
2013-06-27 오후 5:32:58
	oraocci11.dll Copy 끝
2013-06-27 오후 5:32:58
	OraOps11w.dll Copy 끝
2013-06-27 오후 5:32:58
	POPUPPRT.dll Copy 끝
2013-06-27 오후 5:32:58
	POPUPWIN.dll Copy 끝
2013-06-27 오후 5:32:58
	PRTAPP.dll Copy 끝
2013-06-27 오후 5:32:58
	RISAPP.dll Copy 끝
2013-06-27 오후 5:32:58
	SYSIF01.dll Copy 끝
2013-06-27 오후 5:32:58
	WEBSERVER.dll Copy 끝
2013-06-27 오후 5:32:58
	ws_bm.xls Copy 끝
2013-06-27 오후 5:32:58
	ws_cy.xls Copy 끝
2013-06-27 오후 5:32:58
	ws_pb.xls Copy 끝
