﻿2013-06-07 오전 9:12:02
	ACK@LISo.exe Copy 끝
2013-06-07 오전 9:12:02
	AxAckCollector.dll Copy 끝
2013-06-07 오전 9:12:02
	AxAckPatientInfo.dll Copy 끝
2013-06-07 오전 9:12:02
	AxAckResult.dll Copy 끝
2013-06-07 오전 9:12:02
	CDHELP.dll Copy 끝
2013-06-07 오전 9:12:02
	COMMON.dll Copy 끝
2013-06-07 오전 9:12:02
	DBORA.dll Copy 끝
2013-06-07 오전 9:12:03
	LISAPP.dll Copy 끝
2013-06-07 오전 9:12:03
	LISB.dll Copy 끝
2013-06-07 오전 9:12:03
	LISC.dll Copy 끝
2013-06-07 오전 9:12:03
	LISF.dll Copy 끝
2013-06-07 오전 9:12:03
	LISJ.dll Copy 끝
2013-06-07 오전 9:12:03
	LISR.dll Copy 끝
2013-06-07 오전 9:12:03
	LISS.dll Copy 끝
2013-06-07 오전 9:12:03
	LIST.dll Copy 끝
2013-06-07 오전 9:12:03
	LISV.dll Copy 끝
2013-06-07 오전 9:12:03
	OCSAPP.dll Copy 끝
2013-06-07 오전 9:12:03
	POPUPPRT.dll Copy 끝
2013-06-07 오전 9:12:03
	PRTAPP.dll Copy 끝
2013-06-07 오전 9:12:03
	RISAPP.dll Copy 끝
2013-06-07 오전 9:12:03
	WEBSERVER.dll Copy 끝
2013-06-07 오전 9:13:14
	LISLOGIN.dll Copy 끝
2013-06-07 오전 9:16:18
	LISR.dll Copy 끝
2013-06-07 오전 9:24:46
	AxAckCollector.dll Copy 끝
