D/My Project////
/CGLOGIN.vb/1.1.1.1/Tue Mar 12 10:58:14 2013/-kb/
/CGLOGIN_CONFIG.vb/1.5/Mon Jul 29 10:12:52 2013/-kb/
/FGLOGIN.Designer.vb/1.2/Mon Apr  8 01:27:28 2013/-kb/
/FGLOGIN.resx/1.2/Mon Apr  8 01:27:28 2013//
/FGLOGIN.vb/1.8/Mon Jul 29 07:53:14 2013/-kb/
/FGLOGIN_NMC.Designer.vb/1.2/Mon Apr  8 01:27:28 2013/-kb/
/FGLOGIN_NMC.resx/1.2/Mon Apr  8 01:27:28 2013//
/FGLOGIN_NMC_S01.Designer.vb/1.1/Tue Mar 12 10:58:14 2013//
/FGLOGIN_NMC_S01.resx/1.1/Tue Mar 12 10:58:14 2013//
/FGLOGIN_NMC_S01.vb/1.1/Thu Aug 29 06:14:30 2013//
/FGLOGIN_S01.Designer.vb/1.1.1.1/Tue Mar 12 10:58:14 2013/-kb/
/FGLOGIN_S01.resx/1.1.1.1/Tue Mar 12 10:58:14 2013//
/FGLOGIN_S01.vb/1.2/Mon May  6 09:13:06 2013/-kb/
/LISLOGIN.vbproj/1.4/Thu Aug 29 06:14:32 2013//
/LISLOGIN.vbproj.user/1.1.1.1/Tue Mar 12 10:58:14 2013//
/LOGIN.vbproj.user/1.1.1.1/Tue Mar 12 10:58:14 2013//
/FGLOGIN_NMC.vb/1.4/Wed May 28 06:15:20 2014/-kb/
/CGLOGIN_CONFIG_NMC.vb/1.3/Tue Jul 28 07:21:27 2015/-kb/
